topic: ~therapy_t ()
# Hier wurde keep und repeat herausgenommen, damit das mehrmalige (offene) Fragen hintereinander nach "was ist los mit Mira" unterschiedliche Antworten generiert

#specific questions/answers depending on general context
u: () ^keep() ^refine()
    # name
    a: (^names()) $$intent=names $$sound_file = 1 Claudia.
    # age
    a: (^age()) $$intent=age $$sound_file = 2 Weiß ich nicht.
    # mood
    a: (^mood()) $$intent=mood $$sound_file = 3 Gut.
    # job
    a: (^job()) $$intent=job $$sound_file = 4 In einer Praxis.
    # relationship_f
    a: (^relationship_f()) $$intent=relationship_f $$sound_file = 5 Das ist meine Stiefschwester.
    # relationship_o
    a: (^relationship_o()) $$intent=relationship_o $$sound_file = 6 Die ist voll witzig.
    # time together
    a: (^time_together()) $$intent=time_together $$sound_file = 7 Bei der Gruppe
    # time relationship
    a: (^time()) $$intent=time_relationship Seit ich zur Gruppe gehe.
    # activity together
    a: (^activity_together()) $$intent=activity_together ^reuse(THERAPY_1)
    # activity
    a: (^activity()) $$intent=activity $$sound_file = 8 Die macht unsere Gruppe.
    # places together
    a: (^places_together()) $$intent=places_together $$sound_file = 9 Bei der Gruppe
    


#specific questions/answers depending on what narrative answer was given before
u: () ^keep() ^refine()
    # personal_opinion
    a: (^personal_opinion()) $$intent=personal_opinion ^refine()
        b: ($therapyCounter==1) Ganz ok.
        b: ($therapyCounter==2) Ganz ok.
        b: ($therapyCounter==3) Ganz ok.
        b: ($therapyCounter==4) Ganz ok.
       
    # other_opinion
    a: (^other_opinion()) $$intent=other_opinion 
        b: () $$answerCategory=ignorance ^respond(~ignorance)
    # place
    a: (^place()) $$intent=place ^refine()
        b: ($therapyCounter==1) Bei der Gruppe.
        b: ($therapyCounter==2) Bei der Gruppe.
        b: ($therapyCounter==3) Bei der Gruppe.
        b: ($therapyCounter==4) Bei der Gruppe.
    # individual
    a: (^individual()) $$intent=individual ^refine()
        b: ($therapyCounter==1) ^reuse(THERAPY_2)
        b: ($therapyCounter==2) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($therapyCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($therapyCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    # reason
    a: (^reason()) $$intent=reason ^refine()
        b: ($therapyCounter==1) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($therapyCounter==2) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($therapyCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($therapyCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    # example
    a: (^example()) $$intent=example ^refine()
        b: () $$nextAnswer = yes
    # explanation
    a: (^explanation()) $$intent=explanation ^refine()
        b: () $$nextAnswer = yes
    
    # follow-up
    a: (^follow_up()) $$intent=follow_up ^refine()
        b: () $$nextAnswer = yes
    # log questions that were not catched by macros
    a: ($$answerCategory==specific _*) $$question = '_0 ^log(FILE USERS/lostspecificlog.txt $$question \n)


# Narrative Antworten----------------------------------------------------------------------------------------

u: THERAPY_1([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $therapyCounter = 1 Bei der Gruppe spielen wir oft Memory oder Puzzeln zusammen. Manchmal basteln wir auch was mit der Schere.
  

#! 
u: THERAPY_2([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $therapyCounter = 2 Es sind noch fünf andere Kinder in der Gruppe. Drei Jungs und zwei Mädchen.


#! 
u: THERAPY_3([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $therapyCounter = 3 Aber Mädchen find ich doof. Deshalb spiele ich nicht mit denen.


#! 
u: THERAPY_4([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $therapyCounter = 4 Claudia ist die Therapeutin. Die ist voll witzig.




