topic: ~introduction  keep repeat ()

t: ($cs_bot=pattern) [Hallo!][Hey!][Grüß Gott!] Ich bin Patttern-Bot. Stelle mir eine Frage und schaue, ob ich deren Bedeutung verstehe.
t: ($cs_bot=tutorial) $$intro = 1 $chatPhase=main [Hallo!][Hey!][Grüß Gott!] Ich bin tutorial

u: () ^keep() ^refine()
    # name
    a: (^names()) names 
    # age
    a: (^age()) age 
    # mood
    a: (^mood()) mood 
    # job
    a: (^job()) job 
    # relationship_f
    a: (^relationship_f()) relationship_f 
    # relationship_o
    a: (^relationship_o()) relationship_o 
    # time together
    a: (^time_together()) time_together 
    # time relationship
    a: (^time()) time_relationship
    # activity together
    a: (^activity_together()) activity_together
    # activity
    a: (^activity()) activity 
    # places together
    a: (^places_together()) places_together 
    # personal_opinion
    a: (^personal_opinion()) personal_opinion
    # other_opinion
    a: (^other_opinion()) other_opinion
    # place
    a: (^place()) place
     # individual
    a: (^individual()) individual
    # reason
    a: (^reason()) reason
    # example
    a: (^example()) example
    # explanation
    a: (^explanation()) explanation
    # follow-up
    a: (^follow_up()) follow_up
    # general-question
    a: (^general_question()) general_question
    # general-prompt
    a: (^general_prompt()) general_prompt




