topic: ~introduction  keep repeat ()

t: [Hallo!][Hey!][Grüß Gott!] Ich bin Pattern-Bot. Stelle mir eine Frage und schaue, ob ich deren Bedeutung verstehe.

u: () ^keep() ^refine()
    # name
    a: (^names()) names 
    # age
    a: (^age()) age 
    # mood
    a: (^mood()) mood 
    # job
    a: (^job()) job 
    # relationship_f
    a: (^relationship_f()) relationship_f 
    # relationship_o
    a: (^relationship_o()) relationship_o 
    # time together
    a: (^time_together()) time_together 
    # time relationship
    a: (^time()) time_relationship
    # activity together
    a: (^activity_together()) activity_together
    # activity
    a: (^activity()) activity 
    # places together
    a: (^places_together()) places_together 



