topic: ~specific keep repeat nostay ()

# Topicwechsel bei bestimmten Stichworten bzw. letztes Topic wenn kein bestimmtes Stichwort
u:  (%more) ^next(INPUT) ^refine() ^keep() ^repeat() 
    a: (~mother) ^respond(~mother_t)
    a: (~father) ^respond(~father_t)
    a: ([schwester amina]) ^respond(~sister_t)
    a: ($chatPhase==main [tante selma]) ^respond(~event_t)
    a: ([~friend florian]) ^respond(~friends_t)
    a: ([~hobby klavier]) ^respond(~hobbies_t)
    a: (~school) ^respond(~school_t)
    a: (^general_question()) $$intent=intro_question ^refine()
        b: ($chatPhase==main [~home bei_euch Familie familie]) [^respond(~mother_t)] [^respond(~father_t)] [^respond(~event_t)][^respond(~sister_t)]
        b: ([~home bei_euch Familie familie]) [^respond(~mother_t)] [^respond(~father_t)] [^respond(~sister_t)]
        b: (~parents) [^respond(~mother_t)] [^respond(~father_t)]
        b: (%topic!=~introduction~1) ^respond(%topic)
        b: ($chatPhase==main) [^respond(~mother_t)] [^respond(~father_t)] [^respond(~event_t)][^respond(~friends_t)][^respond(~hobbies_t)][^respond(~school_t)][^respond(~sister_t)]
        b: () [^respond(~mother_t)] [^respond(~father_t)] [^respond(~friends_t)][^respond(~hobbies_t)][^respond(~school_t)][^respond(~sister_t)]
    a: (^general_prompt()) $$intent=intro_prompt ^refine()
        b: ($chatPhase==main [~home bei_euch Familie familie]) [^respond(~mother_t)] [^respond(~father_t)] [^respond(~event_t)][^respond(~sister_t)]
        b: ([~home bei_euch Familie familie]) [^respond(~mother_t)] [^respond(~father_t)] [^respond(~sister_t)]
        b: (~parents) [^respond(~mother_t)] [^respond(~father_t)]
        b: (%topic!=~introduction~1) ^respond(%topic)
        b: ($chatPhase==main) [^respond(~mother_t)] [^respond(~father_t)] [^respond(~event_t)][^respond(~friends_t)][^respond(~hobbies_t)][^respond(~school_t)][^respond(~sister_t)]
        b: () [^respond(~mother_t)] [^respond(~father_t)] [^respond(~friends_t)][^respond(~hobbies_t)][^respond(~school_t)][^respond(~sister_t)]
    # wenn es ein letztes Topic überhaupt gibt, gehe dahin, wenn nicht dann gebe eine unverständliche Antwort aus
    a: () ^respond(%topic)
 
   
  