USERS/topic_k_laura_GERMAN.txt
jul2116 Nov29'18-11:50:14 Jan16'19-17:56:55 0 |
1 0 0 DY 0 20 20 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introduction #pending
~introduction + 2 YlBFlIs*Ok3 iaaa 0 0 0 
#`end topics
$event_state=0
$cs_token=1180160
$singleresponse=1
$botprompt=LAURA: 
$userprompt=k: >
$cs_externaltag=~xpostagsentence
$cs_language=german
$cs_control_main=~control
$cs_login=k
$cs_bot=Laura
$cs_randindex=1552
$cs_trace=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
#`end user
 Hallo!
#`end chatbot
