USERS/topic_asd_oob_GERMAN.txt
jul2116 Jan09'19-11:42:27 Jul24'19-19:41:07 0 |
2 2 0 DY 0 9 9 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introduction #pending
~introduction + 2 aQYVVIs*Ok3 iaaa 2 0 0 
#`end topics
$trial=jo-t4
$cs_randindex=3773
$cs_bot=Oob
$cs_login=asd
$cs_control_main=~control
$cs_language=german
$cs_externaltag=~xpostagsentence
$userprompt=asd: >
$botprompt=OOB: 
$cs_token=1184511
$counter=0
$tutorial=ja-t1
$cs_trace=0
$cs_time=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context ~introduction 1 BESUCH 
 zoo ist ein schönes wort
 testcase
#`end user
 Hallo! Ich heiße OOB. Sende mir über die App eine OOB-Nachricht zusammen mit einer Frage, um zu schauen, ob das funktioniert.
 JSON=> \r\n[    # ja-t0\r\n  {    # jo-t0\r\n    \"inputword\": \"zoo\",\r\n    \"matchword\": \"test\",\r\n    \"correct\": \"false\",\r\n    \"trialnr\": 1\r\n  },\r\n  {    # jo-t1\r\n    \"inputword\": \"ist\",\r\n    \"matchword\": \"t
 Hallo! Ich heiße OOB. Sende mir über die App eine OOB-Nachricht zusammen mit einer Frage, um zu schauen, ob das funktioniert.
 Testwurst
#`end chatbot
