USERS/topic_w_laura_GERMAN.txt
jul2116 Nov21'18-15:22:26 Nov21'18-15:22:34 0 |
1 1 0 DY 0 14 14 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introduction #pending
~introduction + 1 ClpOi ia 0 0 0 
#`end topics
$cs_randindex=1564
$cs_bot=Laura
$cs_login=w
$cs_control_main=~control
$cs_language=german
$cs_externaltag=~xpostagsentence
$userprompt=w: >
$botprompt=LAURA: 
$singleresponse=1
$cs_token=1180415
$cs_trace=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 :rest
#`end user
 Hallo!
 Ich glaube das hab ich nicht ganz verstanden.
#`end chatbot
