topic: ~boyfriend_t ()

#t: specific test to  topic ^keep() ^repeat() 

#specific questions/answers depending on general context
u: () ^keep() ^refine()
    # name
    a: (^names()) $$intent=names $$sound_file = s_natalia_boyfriend1
    Jeremy
    # age
    a: (^age()) $$intent=age $$sound_file = s_natalia_boyfriend2 
    Jeremy ist schon 13 Jahre alt.
    # mood
    a: (^mood()) $$intent=mood $$sound_file = g_natalia_gut 
    Gut.
    # job
    a: (^job()) $$intent=job 
    # relationship_f
    a: (^relationship_f()) $$intent=relationship_f $$sound_file = s_natalia_boyfriend3 
    Der ist mein Chatfreund. 
    # relationship_o
    a: (^relationship_o()) $$intent=relationship_o $$sound_file = s_natalia_boyfriend4
    Der ist voll cool, mit dem kann ich über alles reden.
    # time together
    a: (^time_together()) $$intent=time_together $$sound_file = s_natalia_boyfriend5 
    Wir chatten nach der Schule oder am Wochenende. 
    # time relationship
    a: (^time()) $$intent=time_relationship $$sound_file = s_natalia_boyfriend6
    Seit ein paar Monaten.
    # activity together
    a: (^activity_together()) $$intent=activity_together ^reuse(BOYFRIEND_2)
    # activity
    a: (^activity()) $$intent=activity $$sound_file = s_natalia_boyfriend7
    Der geht auch in die Schule.
    # places together
    a: (^places_together()) $$intent=places_together $$sound_file = s_natalia_boyfriend8 
    Wir chatten nur bei Knuddels. 
    

#specific questions/answers depending on what narrative answer was given before
u: () ^keep() ^refine()
    # personal_opinion
    a: (^personal_opinion()) $$intent=personal_opinion ^refine()
        b: ($boyfriendCounter==1) $$sound_file = g_natalia_ganzok Ganz ok.
        b: ($boyfriendCounter==2) $$sound_file = g_natalia_ganzok Ganz ok.
        b: ($boyfriendCounter==3) $$sound_file = g_natalia_volldoof Voll doof.
        b: ($boyfriendCounter==4) $$sound_file = g_natalia_weißnicht Weiß nicht.
       
    # other_opinion
    a: (^other_opinion()) $$intent=other_opinion $$answerCategory=missing ^respond(~ignorance)
    # place
    a: (^place()) $$intent=place ^refine()
        b: ($boyfriendCounter==1) $$sound_file = s_natalia_boyfriend9 Im Internet.
        b: ($boyfriendCounter==2) $$sound_file = s_natalia_boyfriend10 Bei Knuddels.
        b: ($boyfriendCounter==3) $$answerCategory=missing ^respond(~ignorance)
        b: ($boyfriendCounter==4) $$answerCategory=missing ^respond(~ignorance)
    # individual
    a: (^individual()) $$intent=individual ^refine()
        b: ($boyfriendCounter==1) $$sound_file = s_natalia_boyfriend11 Jeremy und ich. 
        b: ($boyfriendCounter==2) $$sound_file = s_natalia_boyfriend11 Jeremy und ich. 
        b: ($boyfriendCounter==3) $$sound_file = s_natalia_boyfriend1 Jeremy.
        b: ($boyfriendCounter==4) $$answerCategory=missing ^respond(~ignorance)
    # reason
    a: (^reason()) $$intent=reason ^refine()
        b: ($boyfriendCounter==1) ^reuse(BOYFRIEND_2)
        b: ($boyfriendCounter==2) $$answerCategory=missing ^respond(~ignorance)
        b: ($boyfriendCounter==3) $$answerCategory=missing ^respond(~ignorance)
        b: ($boyfriendCounter==4) $$answerCategory=missing ^respond(~ignorance)
    # example
     a: (^example()) $$intent=example ^refine()
        b: () 
    # explanation
    a: (^explanation()) $$intent=explanation ^refine()
        b: ($boyfriendCounter==1) $$sound_file = s_natalia_boyfriend12 Da kann man im Internet chatten. 
        b: () 
    # follow-up
    a: (^follow_up()) $$intent=follow_up ^refine()
        b: () 
    # log questions that were not catched by macros
    a: ($$answerCategory==specific _*) $$question = '_0 ^log(FILE USERS/specific.txt $$question \n) 


# Narrative Antworten---------------------------------------------------------------------------------------


#! Erzähl mal was dein Bruder währenddessen tut. 
u: BOYFRIEND_1 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $boyfriendCounter = 1 $$sound_file = n_natalia_boyfriend1   
Jeremy ist mein Chatfreund. Wir chatten immer bei Knuddels.

#! Erzähl mir doch mehr über Leon.
u: BOYFRIEND_2 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $boyfriendCounter = 2 $$sound_file = n_natalia_boyfriend2  
Ich hab ihm geschrieben vor einem Jahr und jetzt schreiben wir jeden Tag.

#! Erzähl mir doch mehr über Leon.
u: BOYFRIEND_3 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $boyfriendCounter = 3 $$sound_file = n_natalia_boyfriend3 
Leider wohnt er in Hamburg und ich darf ihn nicht besuchen.

#! Erzähl mir doch mehr über Leon.
u: BOYFRIEND_4 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $boyfriendCounter = 4 $$sound_file = n_natalia_boyfriend4 
Jeremy ist schon 13.

# Gebe eine ausweichende Antwort, wenn Topic erschöpft ist.
u: () ^emptyTopic()
