topic: ~hobbies_t ()
# Hier wurde keep und repeat herausgenommen, damit das mehrmalige (offene) Fragen hintereinander nach "was ist los mit Mira" unterschiedliche Antworten generiert



#specific questions/answers depending on what narrative answer was given before
u: () ^keep() ^refine()
    # personal_opinion
    a: (^personal_opinion()) $$intent=personal_opinion ^refine()
        b: ($hobbiesCounter==1)$$sound_file = g_natalia_vollcool Voll cool.
        b: ($hobbiesCounter==2)$$sound_file = g_natalia_vollcool  Voll cool.
        b: ($hobbiesCounter==3)$$sound_file = g_natalia_vollcool  Voll cool.
        b: ($hobbiesCounter==4)$$sound_file = g_natalia_vollcool  Voll cool.
       
    # other_opinion
    a: (^other_opinion()) $$intent=other_opinion 
        b: () $$answerCategory=missing $$answerCategory=missing ^respond(~ignorance)
    # place
    a: (^place()) $$intent=place ^refine()
        b: ($hobbiesCounter==1)$$sound_file = g_natalia_inderschule In der Schule.
        b: ($hobbiesCounter==2)$$sound_file = g_natalia_inderschule In der Schule.
        b: ($hobbiesCounter==3)$$sound_file = s_natalia_school1 In der Theatergruppe in der Schule.
        b: ($hobbiesCounter==4)$$sound_file = s_natalia_school1 In der Theatergruppe in der Schule.
    # individual
    a: (^individual()) $$intent=individual ^refine()
        b: ($hobbiesCounter==1) $$answerCategory=missing ^respond(~ignorance)
        b: ($hobbiesCounter==2) $$answerCategory=missing ^respond(~ignorance)
        b: ($hobbiesCounter==3)$$sound_file = s_natalia_school2 Mit der Theatergruppe.
        b: ($hobbiesCounter==4)$$sound_file = s_natalia_school2 Mit der Theatergruppe.
    # reason
    a: (^reason()) $$intent=reason ^refine()
        b: ($hobbiesCounter==1) ^reuse(HOBBIES_2)
        b: ($hobbiesCounter==2) $$answerCategory=missing ^respond(~ignorance)
        b: ($hobbiesCounter==3) $$answerCategory=missing ^respond(~ignorance)
        b: ($hobbiesCounter==4) $$answerCategory=missing ^respond(~ignorance)
    # example
    a: (^example()) $$intent=example ^refine()
        b: () $$nextAnswer = yes
    # explanation
    a: (^explanation()) $$intent=explanation ^refine()
        b: ($hobbiesCounter==1)$$sound_file = s_natalia_school3 Das ist eine Geschichte über eine Prinzessin. 
        b: ($hobbiesCounter==2)$$sound_file = s_natalia_school4 Dornröschen ist eine Prinzessin. 
        b: () $$nextAnswer = yes
    
    # follow-up
    a: (^follow_up()) $$intent=follow_up ^refine()
        b: () $$nextAnswer = yes
    # log questions that were not catched by macros
    a: ($$answerCategory==specific _*) $$question = '_0 ^log(FILE USERS/lostspecificlog.txt $$question \n)


# Narrative Antworten----------------------------------------------------------------------------------------

u: HOBBIES_1([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $hobbiesCounter = 1 $$sound_file = n_natalia_school1
Die Theatergruppe ist echt cool.
  

#! 
u: HOBBIES_2([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $hobbiesCounter = 2 $$sound_file = n_natalia_school2
Da sind auch die Kinder aus der 4b dabei. Die sind nett zu mir.


#! 
u: HOBBIES_3([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $hobbiesCounter = 3 $$sound_file = n_natalia_school3
Letzte Woche haben wir Dornröschen gespielt.


#! 
u: HOBBIES_4([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $hobbiesCounter = 4 $$sound_file = n_natalia_school4
Nächstes Jahr sollen wir etwas in unserer Schule aufführen. Ich spiele dann Dornröschen.


# Gebe eine ausweichende Antwort, wenn Topic erschöpft ist.
u: () ^emptyTopic()

