topic: ~school_t ()

#t: specific test to school topic ^keep() ^repeat() 

#specific questions/answers depending on what narrative answer was given before
u: () ^keep() ^refine()
    # personal_opinion
    a: (^personal_opinion()) $$intent=personal_opinion ^refine()
        b: ($schoolCounter==1) $$sound_file = g_natalia_volldoof Voll doof. 
        b: ($schoolCounter==2) $$sound_file = g_natalia_dasistsogemein Das ist so gemein!
        b: ($schoolCounter==3) $$answerCategory=missing ^respond(~ignorance)
        b: ($schoolCounter==4) $$answerCategory=missing ^respond(~ignorance)
       
    # other_opinion
    a: (^other_opinion()) $$intent=other_opinion $$answerCategory=missing ^respond(~ignorance)
    # place
    a: (^place()) $$intent=place ^refine()
        b: ($schoolCounter==1) $$answerCategory=missing ^respond(~ignorance)
        b: ($schoolCounter==2) $$sound_file = g_natalia_inderschule In der Schule.
        b: ($schoolCounter==3) $$answerCategory=missing ^respond(~ignorance)
        b: ($schoolCounter==4) $$answerCategory=missing ^respond(~ignorance)
    # individual
    a: (^individual()) $$intent=individual ^refine()
        b: ($schoolCounter==1) $$answerCategory=missing ^respond(~ignorance)
        b: ($schoolCounter==2) $$sound_file = s_natalia_school1 Alleine.
        b: ($schoolCounter==3) $$answerCategory=missing ^respond(~ignorance)
        b: ($schoolCounter==4) $$answerCategory=missing ^respond(~ignorance)
    # reason
    a: (^reason()) $$intent=reason ^refine()
        b: ($schoolCounter==1) ^reuse(SCHOOL_2)
        b: ()$$answerCategory=missing ^respond(~ignorance)
    # example
    a: (^example()) $$intent=example ^refine()
        b: () $$nextAnswer = yes
    # explanation
    a: (^explanation()) $$intent=explanation ^refine()
        b: () $$nextAnswer = yes
    
    # follow-up
    a: (^follow_up()) $$intent=follow_up ^refine()
        b: () $$nextAnswer = yes
    # log questions that were not catched by macros
    a: ($$answerCategory==specific _*) $$question = '_0 ^log(FILE USERS/lostspecificlog.txt $$question \n)

# Narrative Antworten----------------------------------------------------------------------------------------

#! 
u: SCHOOL_1 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $schoolCounter = 1 $$sound_file = n_natalia_school1
Die Mädchen aus meiner Klasse sind blöd.
   
#! 
u: SCHOOL_2 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $schoolCounter = 2 $$sound_file = n_natalia_school2
Die spielen nie mit mir auf dem Hof.

#! 
u: SCHOOL_3 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $schoolCounter = 3 $$sound_file = n_natalia_school3
Mein Lieblingsfach ist Deutsch. Kunst und Sport mag ich nicht.

#! Hast du Lust, mir was zu deinem Mathelehrer zu erzählen?                  
u: SCHOOL_4 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $schoolCounter = 4 $$sound_file = n_natalia_school4 
Ich will später Lehrerin werden.

# Gebe eine ausweichende Antwort, wenn Topic erschöpft ist.
u: () ^emptyTopic()