topic: ~own_concepts []

concept: ~trial1 [das hier ist ein test satz]
concept: ~buzz1 [ toller satz]
concept: ~trial2 [das hier ist ein test satz]
concept: ~buzz2 [ein zweiter sehr guter satz]
concept: ~trial3 [das hier ist ein test satz]
concept: ~buzz3 [ein zweiter sehr guter satz]
concept: ~trial4 [das hier ist ein test satz]
concept: ~buzz4 [ein zweiter sehr guter satz]
concept: ~trial5 [das hier ist ein test satz]
concept: ~buzz5 [ein zweiter sehr guter satz]
concept: ~trial6 [das hier ist ein test satz]
concept: ~buzz6 [ein zweiter sehr guter satz]

