outputmacro: ^tutorialstart()
$counter=0 
$count=0
$trialdata=^jsoncreate(array)


outputmacro: ^createtrialobjects($_whichtrial)

$_tlength = ^length($_whichtrial) 
$_ilength = ^length(%originalinput)
$_diffit = $_ilength - $_tlength

loop(){
    $$word = ^Iterator(? member $_whichtrial)
    $trial = ^jsoncreate(object)
    $trial.matchword = $$word
    ^jsonarrayinsert($trialdata $trial)
    }
$_i = 0
$_counter= 1
loop($_ilength){
$trialdata[$_i].inputword = ^wordatindex(original $_counter)
$_i += 1
$_counter += 1
}

if ($_ilength>$_tlength) {
    loop($_diffit){
        $trial = ^jsoncreate(object)
        $trial.inputword = ^wordatindex(original $_counter)
        $trial.matchword = "NaN"
        ^jsonarrayinsert($trialdata $trial)
        $_counter += 1
    }
}


outputmacro: ^wordcomparison($_trialnr)
$_i = 0
loop(^length($trialdata)) {
if ($trialdata[$_i].inputword==$trialdata[$_i].matchword) {
    $trialdata[$_i].correct = "true"
} else { 
    $trialdata[$_i].correct = "false"
}
$_wordnr = $_i + 1
$trialdata[$_i].wordnr = ^"\"$_wordnr\""
$trialdata[$_i].trialnr = ^"\"$_trialnr\""
$_i += 1
}

outputmacro: ^buzzcomparison()
$buzz = ^jsoncreate(object)
$buzz.buzzword1 = "x"
$buzz.buzz1correct = "true"
$buzz.buzzword2 = "y"
$buzz.buzz2correct = "false"
$buzz.buzzword3 = "z"
$buzz.buzz3correct = "false"
$buzz.accuracy = "22%"

^jsonarrayinsert($trialdata $buzz)

$next = ^jsoncreate(object)
$next.nextsentence = "das hier ist ein test satz"

^jsonarrayinsert($trialdata $next)



outputmacro: ^results()
$counter += 1
$trial=^jsoncreate(object)

$trial.inputword = ^wordatindex(original $counter)
$trial.matchword = $trialdata.$pattern[2]

if ($trial.inputword==$trial.matchword){
    $trial.correct = "true"}
else {
     $trial.correct = "false"
} 

$trial.wordnr = $counter
$trial.trialnr = $trialnr


^jsonarrayinsert($results $trial)


