topic: ~own_concepts []

concept: ~trial0 [das hier ist ein toller satz]
concept: ~buzz0 [das toller satz]
concept: ~trial1 [das hier ist ein toller satz]
concept: ~buzz1 [das toller satz]
concept: ~trial2 [Satz nummer 2]
concept: ~buzz2 [ein zweiter sehr guter satz]
concept: ~trial3 [Satz nummer 3]
concept: ~buzz3 [ein zweiter sehr guter satz]
concept: ~trial4 [Satz nummer 4]
concept: ~buzz4 [ein zweiter sehr guter satz]
concept: ~trial5 [Satz nummer 5]
concept: ~buzz5 [ein zweiter sehr guter satz]
concept: ~trial6 [Satz nummer 6]
concept: ~buzz6 [ein zweiter sehr guter satz]
concept: ~trial7 [Satz nummer 7]
concept: ~buzz7 [ein zweiter sehr guter satz]
concept: ~trial8 [Satz nummer 8]
concept: ~buzz8 [ein zweiter sehr guter satz]
concept: ~trial9 [Satz nummer 9]
concept: ~buzz9 [ein zweiter sehr guter satz]
concept: ~trial10 [Satz nummer 10]
concept: ~buzz10 [ein zweiter sehr guter satz]


