topic: ~own_concepts []

concept: ~trial0 [das hier ist ein test satz]
concept: ~buzz0 [das test satz]
concept: ~trial1 [das hier ist ein test satz]
concept: ~buzz1 [das test satz]
concept: ~trial2 [das hier ist ein test satz]
concept: ~buzz2 [das test satz]
concept: ~trial3 [das hier ist ein test satz]
concept: ~buzz3 [das test satz]
concept: ~trial4 [das hier ist ein test satz]
concept: ~buzz4 [das test satz]
concept: ~trial5 [das hier ist ein test satz]
concept: ~buzz5 [das test satz]
concept: ~trial6 [das hier ist ein test satz]
concept: ~buzz6 [das test satz]
concept: ~trial7 [das hier ist ein test satz]
concept: ~buzz7 [das test satz]
concept: ~trial8 [das hier ist ein test satz]
concept: ~buzz8 [das test satz]
concept: ~trial9 [das hier ist ein test satz]
concept: ~buzz9 [das test satz]
concept: ~trial10 [das hier ist ein test satz]
concept: ~buzz10 [das test satz]


