topic: ~aunt_t repeat ()

#specific questions/answers depending on general context
u: ([familie Familie]) ^keep() ^refine()
    # name
    a: (^names()) $$intent=names $$sound_file = s_jason_aunt1
    Frank, Greta und Conny. 
    # age
    a: (^age()) $$intent=age 
    # mood
    a: (^mood()) $$intent=mood $$sound_file = g_jason_gut
    Gut.
    # job
    a: (^job()) $$intent=job 
    # relationship_f
    a: (^relationship_f()) $$intent=relationship_f $$sound_file = s_jason_aunt2
    Das ist meine Familie.
    # relationship_o
    a: (^relationship_o()) $$intent=relationship_o $$sound_file = s_jason_aunt3
    Papa ist echt lieb, aber Greta mag ich nicht.
    # time together
    a: (^time_together()) $$intent=time_together $$sound_file = s_jason_aunt4
    In meiner Freizeit und am Wochenende.
    # time relationship
    a: (^time()) $$intent=time_relationship 
    # activity together
    a: (^activity_together()) $$intent=activity_together $$sound_file = s_jason_aunt5
    Wir sind viel zu Hause oder draußen.
    # activity
    a: (^activity()) $$intent=activity 
    # places together
    a: (^places_together()) $$intent=places_together $$sound_file = s_jason_aunt6
    Zuhause oder draußen.

u: () ^keep() ^refine()
    # name
    a: (^names()) $$intent=names $$sound_file = s_jason_aunt7
    Conny.
    # age
    a: (^age()) $$intent=age $$sound_file = s_jason_aunt8
    Die ist glaube ich 48. 
    # mood
    a: (^mood()) $$intent=mood $$sound_file = g_jason_gut
    Gut.
    # job
    a: (^job()) $$intent=job $$sound_file = g_jason_weißnicht
    Weiß nicht.
    # relationship_f
    a: (^relationship_f()) $$intent=relationship_f $$sound_file = s_jason_aunt9
    Das ist meine Tante.
    # relationship_o
    a: (^relationship_o()) $$intent=relationship_o $$sound_file = s_jason_aunt10
    Sie ist voll okay.
    # time together
    a: (^time_together()) $$intent=time_together $$sound_file = s_jason_aunt4
    In meiner Freizeit und am Wochenende.
    # time relationship
    a: (^time()) $$intent=time_relationship $$sound_file = s_jason_aunt11
    Seit ich Papa kenne.
    # activity together
    a: (^activity_together()) $$intent=activity_together ^refine()
        b: ($auntCounter==1) ^reuse(AUNT_2)
        b: () ^reuse(AUNT_4)
    # activity
    a: (^activity()) $$intent=activity $$sound_file = g_jason_weißnicht
    Weiß nicht.
    # places together
    a: (^places_together()) $$intent=places_together $$sound_file = s_jason_aunt12
    Zuhause oder auf den Weihnachtsmarkt.



    
#specific questions/answers depending on what narrative answer was given before
u: () ^keep() ^refine()
    # personal_opinion
    a: (^personal_opinion()) $$intent=personal_opinion ^refine()
        b: ($auntCounter==1) $$sound_file = g_jason_ganzcool Ganz cool.
        b: ($auntCounter==2) $$sound_file = g_jason_ganzok Ganz ok.
        b: ($auntCounter==3) $$sound_file = g_jason_ganzok Ganz ok.
        b: ($auntCounter==4) $$sound_file = g_jason_ganzcool Ganz cool.
       
    # other_opinion
    a: (^other_opinion()) $$intent=other_opinion $$answerCategory=ignorance ^respond(~ignorance)
    # place
    a: (^place()) $$intent=place ^refine()
        b: ($auntCounter==1) $$sound_file = g_jason_zuhause Zuhause.
        b: ($auntCounter==2) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($auntCounter==3) $$sound_file = g_jason_zuhause Zuhause.
        b: ($auntCounter==4) $$sound_file = g_jason_inderstadt In der Stadt.
    # individual
    a: (^individual()) $$intent=individual $$intent=individual ^refine()
        b: ($auntCounter==1) $$sound_file = s_jason_aunt13 Conny und ich.
        b: ($auntCounter==2) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($auntCounter==3) $$sound_file = s_jason_aunt14 Ich und meine Familie.
        b: ($auntCounter==4) $$sound_file = s_jason_aunt14 Ich und meine Familie.
    # reason
    a: (^reason()) $$intent=reason ^refine()
        b: ($auntCounter==1) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($auntCounter==2) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($auntCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($auntCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    # example
    a: (^example()) $$intent=example ^refine()
        b: () $$nextAnswer = yes 
    # explanation
    a: (^explanation()) $$intent=explanation ^refine()
        b: () $$nextAnswer = yes
    
    # follow-up
    a: (^follow_up()) $$intent=follow_up ^refine()
        b: () $$nextAnswer = yes
    # log questions that were not catched by macros
    a: ($$answerCategory==specific _*) $$question = '_0 ^log(FILE USERS/lostspecificlog.txt $$question \n)

# Narrative Antworten----------------------------------------------------------------------------------------

u: AUNT_1 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $auntCounter = 1 $$sound_file = n_jason_aunt1
Mit Tante Conny kann man richtig gut Verstecken spielen. Sie findet mich nie.

#! Erzähl mir mehr über deine Mama!
u: AUNT_2 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $auntCounter = 2 $$sound_file = n_jason_aunt2
Sie ist vor zwei Jahren nach Stuttgart gezogen, weil sie ihren Mann kennengelernt hat.
#! Und was machst du gerne mit deiner Mama?
u: AUNT_3 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $auntCounter = 3 $$sound_file = n_jason_aunt3
Jetzt kommt sie uns alle drei Wochen besuchen.

#! Erzähl mal, wie das dann ist, wenn du dort deine Hausaufgaben machst. 
u: AUNT_4 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $auntCounter = 4 $$sound_file = n_jason_aunt4
Im Winter geht sie mit mir immer auf den Weihnachtsmarkt.

# Gebe eine ausweichende Antwort, wenn Topic erschöpft ist.
u: () ^emptyTopic()
