^emohandler o 0 0 A( ) ^if 00r( $chatphase == start ) 02Y{ ^if 00J( $noncrittopic < 3 and $critasked == 1 ) 00s{ $$emotype = nope } 01P else 00p( $noncrittopic < 3 ) 00v{ $$emotype = serious } 00# else 00p( $noncrittopic > 2 ) 00v{ $$emotype = neutral } 004 } 069 else 00q( $chatphase == main ) 02J{ ^if 00p( $eventcounter < 7 ) 00v{ $$emotype = serious } 01R else 00r( $$eventcounter < 10 ) 00r{ $$emotype = sad } 00& else 00s( $$eventcounter == 10 ) 00w{ $$emotype = relieved } 004 } 038 else 00q( $$chatphase == end ) 02M{ ^if 00p( $eventcounter < 7 ) 00A{ $$emotype = disappointed } 01P else 00q( $eventcounter < 10 ) 00r{ $$emotype = sad } 00^ else 00r( $eventcounter == 10 ) 00w{ $$emotype = relieved } 004 } 004 `
^personal_opinion p 0 0 A( ) [ ( << wie findest du das >> ) ( << wie ist das für dich >> ) ( << wie war das für dich >> ) ( << wie fühlst du dich >> ) ] `
^other_opinion p 0 0 A( ) [ ( << wie findet das >> ) ( << wie ist das für >> ) ( << wie war das für >> ) ( << wie fühlt >> ) ] `
^time p 0 0 A( ) [ ( << wie lange >> ) ( << wie häufig >> ) ( wann ) ] `
^place p 0 0 A( ) [ ( wo ) ] `
^individual p 0 0 A( ) [ ( wer ) ( mit_wem ) ] `
^reason p 0 0 A( ) [ ( << wie kam es >> ) ( << wie kommt es >> ) ( wieso ) ( warum ) ] `
^example p 0 0 A( ) [ ( noch ) ( ausserdem ) ] `
^explanation p 0 0 A( ) [ ( << was_für_ein >> ) ( << an_was >> ) ( woran ) ( << [ welcher welche ] situation >> ) ( << was meinst du >> ) ] `
^follow_up p 0 0 A( ) [ ( << was [ passiert macht gemacht machst machen getan sagt gesagt ] >> ) ] `
^names p 0 0 A( ) [ ( << wie [ heisst heißt ] >> ) ( << wie name >> ) ] `
^age p 0 0 A( ) [ ( << wie alt >> ) ] `
^mood p 0 0 A( ) [ ( wie geht es ) ( wie gehts ) ( << wie_ist so drauf >> ) ] `
^activity p 0 0 A( ) [ ( << was [ machen macht ] >> ) ] `
^job p 0 0 A( ) [ ( << [ arbeitet gearbeitet ] >> ) ( beruf ) ] `
^relationship_f p 0 0 A( ) [ ( wer_ist ) ] `
^relationship_o p 0 0 A( ) [ ( << wie findest du >> ) ( << wie ist [ dein euer ] verhältnis >> ) ( << wie kommst du mit [ klar aus zurecht ] >> ) ( << wie verstehst du dich >> ) ( << wie versteht ihr euch >> ) ] `
^activity_together p 0 0 A( ) [ ( << was [ macht unternehmt ] ihr >> ) ( << was [ machst unternimmst ] du mit >> ) ] `
^places_together p 0 0 A( ) [ ( << wo ihr >> ) ( << wo mit >> ) ] `
^time_together p 0 0 A( ) [ ( << [ wann wie_oft wie_häufig wie_viel ] [ siehst seht ] [ du ihr ] >> ) ( << [ wann wie_oft wie_häufig wie_viel ] zusammen >> ) ( << [ wann wie_oft wie_häufig wie_viel ] zeit mit >> ) ] `
^laura_li o 0 0 A( ) ^addtopic ( ~introduction ) $cs_control_main = ~control $cs_control_post = ~addposthoc $cs_language = german $cs_externaltag = ~xpostagsentence $userprompt = ^"%user: >" $botprompt = ^"LAURA: " $cs_token = 512 | 131072 | 1024 `
^revelationhandler o 0 0 A( ) ^if 00L( $goodquestion > 1 and $noncrittopic > 3 ) 00O{ $chatphase = main $revelationstate = 1 } 004 `
^myfunc o 0 0 B( ^data $$concept ) $$wordindex += 1 _0 = ^burst ( ^0 "^\t" ) $$concept = ^join ( ~ _1 ) ^settag ( $$wordindex $$concept ) ^setcanon ( $$wordindex _2 ) `
^oob o 0 0 A( $_topic $_revelationstate $_rapportcounter $_goodquestion $_actiontype $_emotype $_topicswitch $_randomnumber $_chatphase $_critrevealed $_noncrittopic $_item1name $_item1value $_item2name $_item2value $_answercategory $_item3name $_item3value $_probformat $_item4name $_item4value $_item5name $_item5value $_item6name $_item6value $_item7name $_item7value $_item8name $_item8value $_item9name $_item9value $_item10name $_item10value $_item11name $_item11value $_item12name $_item12value $_item13name $_item13value ) $_topic = %topic $_revelationstate = $revelationstate $_rapportcounter = $rapportcounter $_goodquestion = $goodquestion $_probformat = $$probformat $_answercategory = $$answercategory $_actiontype = $$actiontype $_emotype = $$emotype $_topicswitch = $$topicswitch $_randomnumber = $$randnum $_chatphase = $chatphase $_critrevealed = $$critrevealed $_noncrittopic = $noncrittopic $_item1name = topic $_item1value = $_topic $_item2name = answerCategory $_item2value = $_answercategory $_item3name = probFormat $_item3value = $_probformat $_item4name = goodQuestion $_item4value = $_goodquestion $_item5name = emoType $_item5value = $_emotype $_item6name = actionType $_item6value = $_actiontype $_item7name = rapportCounter $_item7value = $_rapportcounter $_item8name = revelationState $_item8value = $_revelationstate $_item9name = chatPhase $_item9value = $_chatphase $_item10name = randomNumber $_item10value = $_randomnumber $_item11name = topicSwitch $_item11value = $_topicswitch $_item12name = critRevealed $_item12value = $_critrevealed $_item13name = noncritTopic $_item13value = $_noncrittopic $$oob = ^join ( $_item1name : $_item1value " " \| " " $_item2name : $_item2value " " \| " " $_item3name : $_item3value " " \| " " $_item4name : $_item4value " " \| " " $_item5name : $_item5value " " \| " " $_item6name : $_item6value " " \| " " $_item7name : $_item7value " " \| " " $_item8name : $_item8value " " \| " " $_item9name : $_item9value " " \| " " $_item10name : $_item10value " " \| " " $_item11name : $_item11value " " \| " " $_item12name : $_item12value " " \| " " $_item13name : $_item13value ) `
