^tutorialstart o 0 0 A( $_i $_trial $_tmp ) $counter = 0 $count = 0 $trialdata = ^jsoncreate ( array ) $sentencedata = ^jsoncreate ( array ) $_i = 0 ^loop ( 10 ) 03W { $_i += 1 $sentence = ^jsoncreate ( PERMANENT object ) $_trial = ^join ( \~ trial $_i ) ^loop ( -1 ) 01e { $$word = ^iterator ( ? member $_trial ) $_tmp = ^join ( AUTOSPACE $_tmp $$word ) } $sentence = $_tmp $_tmp = null ^jsonarrayinsert ( PERMANENT $sentencedata $sentence ) } `
^createtrialobjects o 0 0 B( $_whichtrial $_tlength $_ilength $_diffit $_i $_inputword $_counter ) $_tlength = ^length ( $_whichtrial ) $_ilength = ^length ( %originalinput ) $_diffit = $_ilength - $_tlength ^loop ( -1 ) 020 { $$word = ^iterator ( ? member $_whichtrial ) $trial = ^jsoncreate ( object ) $trial.matchword = $$word ^jsonarrayinsert ( $trialdata $trial ) } $_i = 0 $_counter = 1 ^loop ( $_ilength ) 04@ { $_inputword = ^wordatindex ( original $_counter ) ^if 00q( $_inputword == ">" ) 00+{ $trialdata[$_i].inputword = "unknown" $_i += 1 $_counter += 1 } 02V else 00q( $_inputword == "<" ) 00q{ $_counter += 1 } 020 else 00s( $_inputword == "NaN" ) 00q{ $_counter += 1 } 01g else ( 1 ) 010 { $trialdata[$_i].inputword = $_inputword $_i += 1 $_counter += 1 } 004 } ^if 00t( $_ilength > $_tlength ) 02S{ ^loop ( $_diffit ) 02o { $trial = ^jsoncreate ( object ) $trial.inputword = ^wordatindex ( original $_counter ) $trial.matchword = "NaN" ^jsonarrayinsert ( $trialdata $trial ) $_counter += 1 } } 004 `
^wordcomparison o 0 0 A( $_i $_wordnr ) $_i = 0 ^loop ( ^length ( $trialdata ) ) 05A { ^if 00~( $trialdata[$_i].inputword == $trialdata[$_i].matchword ) 00I{ $trialdata[$_i].correct = "true" } 02A else 00F( $trialdata[$_i].inputword == null ) 014{ $trialdata[$_i].inputword = "NaN" $trialdata[$_i].correct = "false" } 00Z else ( 1 ) 00J { $trialdata[$_i].correct = "false" } 004 $_wordnr = $_i + 1 $trialdata[$_i].wordnr = ^"\"$_wordnr\"" $trialdata[$_i].trialnr = ^"\"$trialnr\"" $_i += 1 } `
^buzzcomparison o 0 0 B( $_whichbuzz $_accuracy $_buzzkey $_counter $_buzzcorrect ) $buzz = ^jsoncreate ( object ) $_counter = 1 $_accuracy = 0 ^loop ( -1 ) 04@ { $_buzzkey = ^join ( buzzword $_counter ) $_buzzcorrect = ^join ( buzz $_counter correct ) $$buzzword = ^iterator ( ? member $_whichbuzz ) $buzz.$_buzzkey = $$buzzword ^if 00Z( ^findtext ( %originalinput $$buzzword 0 insensitive ) ) 00U{ $buzz.$_buzzcorrect = "true" $_accuracy += 1 } 00V else ( 1 ) 00F { $buzz.$_buzzcorrect = "false" } 004 $_counter += 1 } $buzzaccuracy = 100 / 3 * $_accuracy $buzz.buzzaccuracy = ^join ( \" "^$buzzaccuracy" % \" ) ^jsonarrayinsert ( $trialdata $buzz ) `
^nexttrial o 0 0 A( ) $next = ^jsoncreate ( object ) ^if 00m( $trialnr == 10 ) 00A{ $next.nextsentence = end } 00- else ( 1 ) 00U { $next.nextsentence = $sentencedata[$trialnr] } 004 ^jsonarrayinsert ( $trialdata $next ) `
^jsonresults o 0 0 C( $_trial $_buzz ) ^createtrialobjects ( $_trial ) ^wordcomparison ( ) ^buzzcomparison ( $_buzz ) ^nexttrial ( ) $trialnr += 1 ^jsonwrite ( $trialdata ) `
^emohandler o 0 0 A( ) ^if 00q( $cs_bot = laura_si ) 06c{ ^if 00q( $chatphase == main ) 02H{ ^if 00p( $eventcounter < 7 ) 00v{ $$emotype = serious } 01P else 00q( $eventcounter < 10 ) 00r{ $$emotype = sad } 00^ else 00r( $eventcounter == 10 ) 00w{ $$emotype = relieved } 004 } 037 else 00p( $chatphase == end ) 02M{ ^if 00p( $eventcounter < 7 ) 00A{ $$emotype = disappointed } 01P else 00q( $eventcounter < 10 ) 00r{ $$emotype = sad } 00^ else 00r( $eventcounter == 10 ) 00w{ $$emotype = relieved } 004 } 004 } 004 ^if 00q( $cs_bot = laura_li ) 09x{ ^if 00r( $chatphase == start ) 02Z{ ^if 00K( $noncrittopic < 3 and $$critasked == 1 ) 00s{ $$emotype = nope } 01P else 00p( $noncrittopic < 3 ) 00v{ $$emotype = serious } 00# else 00p( $noncrittopic > 2 ) 00v{ $$emotype = neutral } 004 } 069 else 00q( $chatphase == main ) 02J{ ^if 00p( $eventcounter < 7 ) 00v{ $$emotype = serious } 01R else 00r( $$eventcounter < 10 ) 00r{ $$emotype = sad } 00& else 00s( $$eventcounter == 10 ) 00w{ $$emotype = relieved } 004 } 038 else 00q( $$chatphase == end ) 02M{ ^if 00p( $eventcounter < 7 ) 00A{ $$emotype = disappointed } 01P else 00q( $eventcounter < 10 ) 00r{ $$emotype = sad } 00^ else 00r( $eventcounter == 10 ) 00w{ $$emotype = relieved } 004 } 004 } 004 `
^laura_li o 0 0 A( ) ^addtopic ( ~introduction ) $cs_control_main = ~control $cs_control_post = ~addposthoc $cs_language = german $cs_externaltag = ~xpostagsentence $userprompt = ^"%user: >" $botprompt = ^"Laura_li: " $singleresponse = 1 $cs_token = 512 | 131072 | 1024 `
^laura_si o 0 0 A( ) ^addtopic ( ~introduction ) $cs_control_main = ~control $cs_control_post = ~addposthoc $cs_language = german $cs_externaltag = ~xpostagsentence $userprompt = ^"%user: >" $botprompt = ^"Laura_si: " $singleresponse = 1 $cs_token = 512 | 131072 | 1024 `
^andre_li o 0 0 A( ) ^addtopic ( ~introduction ) $cs_control_main = ~control $cs_control_post = ~addposthoc $cs_language = german $cs_externaltag = ~xpostagsentence $userprompt = ^"%user: >" $botprompt = ^"André: " $singleresponse = 1 $cs_token = 512 | 131072 | 1024 `
^sara_li o 0 0 A( ) ^addtopic ( ~introduction ) $cs_control_main = ~control $cs_control_post = ~addposthoc $cs_language = german $cs_externaltag = ~xpostagsentence $userprompt = ^"%user: >" $botprompt = ^"Sara: " $singleresponse = 1 $cs_token = 512 | 131072 | 1024 `
^jason_li o 0 0 A( ) ^addtopic ( ~introduction ) $cs_control_main = ~control $cs_control_post = ~addposthoc $cs_language = german $cs_externaltag = ~xpostagsentence $userprompt = ^"%user: >" $botprompt = ^"Jason: " $singleresponse = 1 $cs_token = 512 | 131072 | 1024 `
^constantin_si o 0 0 A( ) ^addtopic ( ~introduction ) $cs_control_main = ~control $cs_control_post = ~addposthoc $cs_language = german $cs_externaltag = ~xpostagsentence $userprompt = ^"%user: >" $botprompt = ^"Constantin: " $singleresponse = 1 $cs_token = 512 | 131072 | 1024 `
^luisa_si o 0 0 A( ) ^addtopic ( ~introduction ) $cs_control_main = ~control $cs_control_post = ~addposthoc $cs_language = german $cs_externaltag = ~xpostagsentence $userprompt = ^"%user: >" $botprompt = ^"Luisa: " $singleresponse = 1 $cs_token = 512 | 131072 | 1024 `
^natalia_si o 0 0 A( ) ^addtopic ( ~introduction ) $cs_control_main = ~control $cs_control_post = ~addposthoc $cs_language = german $cs_externaltag = ~xpostagsentence $userprompt = ^"%user: >" $botprompt = ^"Natalia: " $singleresponse = 1 $cs_token = 512 | 131072 | 1024 `
^simon_si o 0 0 A( ) ^addtopic ( ~introduction ) $cs_control_main = ~control $cs_control_post = ~addposthoc $cs_language = german $cs_externaltag = ~xpostagsentence $userprompt = ^"%user: >" $botprompt = ^"Simon: " $singleresponse = 1 $cs_token = 512 | 131072 | 1024 `
^tutorial o 0 0 A( ) ^addtopic ( ~introduction ) $cs_control_main = ~control $cs_control_post = ~addposthoc $cs_language = german $cs_externaltag = ~xpostagsentence $userprompt = ^"%user: >" $botprompt = ^"Tutorial-Bot: " $singleresponse = 1 $cs_token = 512 | 131072 `
^sound o 0 0 A( )  `
^revelationhandler o 0 0 A( ) ^if 00L( $goodquestion > 1 and $noncrittopic > 3 ) 00O{ $chatphase = main $revelationstate = 1 } 004 `
^myfunc o 0 0 B( ^data $$concept ) $$wordindex += 1 _0 = ^burst ( ^0 "^\t" ) $$concept = ^join ( ~ _1 ) ^settag ( $$wordindex $$concept ) ^setcanon ( $$wordindex _2 ) `
^oob o 0 0 A( $_topic $_revelationstate $_rapportcounter $_goodquestion $_actiontype $_emotype $_topicswitch $_randomnumber $_chatphase $_critrevealed $_noncrittopic $_intent $_soundfile $_sumcorrect $_item1name $_item1value $_item2name $_item2value $_answercategory $_item3name $_item3value $_probformat $_item4name $_item4value $_item5name $_item5value $_item6name $_item6value $_item7name $_item7value $_item8name $_item8value $_item9name $_item9value $_item10name $_item10value $_item11name $_item11value $_item12name $_item12value $_item13name $_item13value $_item14name $_item14value $_item15name $_item15value ) ^if 00r( $rapportcounter > 5 ) 00v{ $rapportcounter = 5 } 004 ^if 00t( $rapportcounter == -6 ) 00w{ $rapportcounter = -5 } 004 $_topic = %topic $_revelationstate = $revelationstate $_rapportcounter = $rapportcounter $_goodquestion = $goodquestion $_probformat = $$probformat $_answercategory = $$answercategory $_actiontype = $$actiontype $_emotype = $$emotype $_topicswitch = $$topicswitch $_randomnumber = $$randnum $_chatphase = $chatphase $_critrevealed = $$critrevealed $_noncrittopic = $noncrittopic $_intent = $$intent $_soundfile = $$sound_file $_sumcorrect = $sumcorrect $_item1name = topic $_item1value = $_topic $_item2name = answerCategory $_item2value = $_answercategory $_item3name = probFormat $_item3value = $_probformat $_item4name = goodQuestion $_item4value = $_goodquestion $_item5name = emoType $_item5value = $_emotype $_item6name = rapportCounter $_item6value = $_rapportcounter $_item7name = revelationState $_item7value = $_revelationstate $_item8name = chatPhase $_item8value = $_chatphase $_item9name = randomNumber $_item9value = $_randomnumber $_item10name = topicSwitch $_item10value = $_topicswitch $_item11name = critRevealed $_item11value = $_critrevealed $_item12name = noncritTopic $_item12value = $_noncrittopic $_item13name = intent $_item13value = $_intent $_item14name = soundFile $_item14value = $_soundfile $_item15name = sumCorrect $_item15value = $_sumcorrect $$oob = ^join ( $_item1name : $_item1value " " \| " " $_item2name : $_item2value " " \| " " $_item3name : $_item3value " " \| " " $_item4name : $_item4value " " \| " " $_item5name : $_item5value " " \| " " $_item6name : $_item6value " " \| " " $_item7name : $_item7value " " \| " " $_item8name : $_item8value " " \| " " $_item9name : $_item9value " " \| " " $_item10name : $_item10value " " \| " " $_item11name : $_item11value " " \| " " $_item12name : $_item12value " " \| " " $_item13name : $_item13value " " \| " " $_item14name : $_item14value " " \| " " $_item15name : $_item15value ) `
^general_question p 0 0 A( ) [ ( warum bist du hier ) ( [ was worüber ] [ möchtest willst magst ] du ~narrate ) ( was liegt dir auf der seele ) ( was ist los ) ( was beschäftigt ) ( << wie [ läuft läufts ] >> ) ] `
^general_prompt p 0 0 A( ) [ ( << [ erzähl erzähle berichte sage sag beschreib beschreibe ] [ mir mal ] >> ) ( << fang an >> ) ] `
^strict_prompt p 0 0 A( ) `
^personal_opinion p 0 0 A( ) [ ( << wie findest du das >> ) ( << wie ist das für dich >> ) ( << wie war das für dich >> ) ( << wie fühlst du dich >> ) ] `
^other_opinion p 0 0 A( ) [ ( << wie findet das >> ) ( << wie ist das für >> ) ( << wie war das für >> ) ( << wie fühlt >> ) ] `
^time p 0 0 A( ) [ ( << wie lange >> ) ( << wie häufig >> ) ( wann ) ] `
^place p 0 0 A( ) [ ( wo ) ] `
^individual p 0 0 A( ) [ ( wer ) ( mit_wem ) ] `
^reason p 0 0 A( ) [ ( << wie kam es >> ) ( << wie kommt es >> ) ( wieso ) ( warum ) ] `
^example p 0 0 A( ) [ ( noch ) ( ausserdem ) ] `
^explanation p 0 0 A( ) [ ( << was_für_ein >> ) ( << an_was >> ) ( woran ) ( << [ welcher welche ] situation >> ) ( << was meinst du >> ) ] `
^follow_up p 0 0 A( ) [ ( << was [ passiert macht gemacht machst machen getan sagt gesagt ] >> ) ] `
^names p 0 0 A( ) [ ( << wie [ heisst heißt ] >> ) ( << wie name >> ) ] `
^age p 0 0 A( ) [ ( << wie alt >> ) ] `
^mood p 0 0 A( ) [ ( wie geht es ) ( wie gehts ) ( << wie_ist so drauf >> ) ] `
^activity p 0 0 A( ) [ ( << was [ machen macht ] >> ) ] `
^job p 0 0 A( ) [ ( << [ arbeitet gearbeitet ] >> ) ( beruf ) ] `
^relationship_f p 0 0 A( ) [ ( wer_ist ) ] `
^relationship_o p 0 0 A( ) [ ( << wie findest du >> ) ( << wie ist [ dein euer ] verhältnis >> ) ( << wie kommst du mit [ klar aus zurecht ] >> ) ( << wie verstehst du dich >> ) ( << wie versteht ihr euch >> ) ] `
^activity_together p 0 0 A( ) [ ( << was [ macht unternehmt ] ihr >> ) ( << was [ machst unternimmst ] du mit >> ) ] `
^places_together p 0 0 A( ) [ ( << wo ihr >> ) ( << wo mit >> ) ] `
^time_together p 0 0 A( ) [ ( << [ wann wie_oft wie_häufig wie_viel ] [ siehst seht ] [ du ihr ] >> ) ( << [ wann wie_oft wie_häufig wie_viel ] zusammen >> ) ( << [ wann wie_oft wie_häufig wie_viel ] zeit mit >> ) ] `
