
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  /Users/hermannbarbe/Documents/GitHub/LauraBot/RAWDATA/OOB/trialdata.top
    macro: 2  ^trialdata
          line: 5 0  # $trial = ^jsoncreate ( object 
          line: 6 32  # $trial.inputword = ^wordatinde
          line: 7 86  # $trial.matchword = "test" 
          line: 8 112  # $trial.correct = "false" 
          line: 9 137  # $trial.trialnr = $counter 
          Complexity of ^trialdata: 1
file: 0  /Users/hermannbarbe/Documents/GitHub/LauraBot/RAWDATA/OOB/testevent2.top
    topic: 1  ~event_t
        rule: 3  ~event_t.0.0- t: 
          line: 3 0  # Das ist das OOBI 
          Complexity of rule ~event_t.0.0- t: 1
file: 0  /Users/hermannbarbe/Documents/GitHub/LauraBot/RAWDATA/OOB/testevent1.top
    topic: 1  ~event_t~1
        rule: 3  ~event_t~1.0.0- t: 
          line: 3 0  # Das ist das OOB 
          Complexity of rule ~event_t~1.0.0- t: 1
file: 0  /Users/hermannbarbe/Documents/GitHub/LauraBot/RAWDATA/OOB/simpletopic.top
    macro: 1  ^myfunc
          line: 2 0  # $$wordindex += 1 
          line: 3 17  # _0 = ^burst ( ^0 "^\t" ) 
          line: 4 42  # $$concept = ^join ( ~ _1 ) 
          line: 5 69  # ^settag ( $$wordindex $$concep
          line: 6 103  # ^setcanon ( $$wordindex _2 ) 
          Complexity of ^myfunc: 1
    topic: 8  ~xpostagsentence
        rule: 9  ~xpostagsentence.0.0 t: 
          Complexity of rule ~xpostagsentence.0.0- t: 1
        rule: 10  ~xpostagsentence.1.0 t: 
          line: 11 0  # $$wordindex = 0 
          line: 12 16  # ^log ( FILE chat.txt NEW '_0 )
          Complexity of rule ~xpostagsentence.1.0- t: 1
file: 0  /Users/hermannbarbe/Documents/GitHub/LauraBot/RAWDATA/OOB/introduction.top
    topic: 1  ~introduction
        rule: 3  ~introduction.0.0- t: 
          line: 3 0  # $counter = 0 $tutorial = ^json
          line: 5 47  # Hallo! Ich heiße OOB. Sende m
          Complexity of rule ~introduction.0.0- t: 1
        rule: 8  ~introduction.1.0-BESUCH u: 
          line: 9 0  # ^trialdata ( ) 
          line: 11 15  # ^jsontree ( $tutorial ) \n 
          Complexity of rule ~introduction.1.0-BESUCH u: 1
        rule: 13  ~introduction.2.0 u: 
          line: 13 0  # $$sound_file = test ^popen ( "
          Complexity of rule ~introduction.2.0- u: 1
        rule: 15  ~introduction.3.0 u: 
          line: 15 0  # ^refine ( ) $$answercategory =
          Complexity of rule ~introduction.3.0- u: 1
        rule: 16  ~introduction.3.1 a: 
          line: 16 0  # 1 
          Complexity of rule ~introduction.3.1- a: 1
        rule: 17  ~introduction.3.2 a: 
          line: 17 0  # 2 
          Complexity of rule ~introduction.3.2- a: 1
        rule: 18  ~introduction.3.3 a: 
          line: 18 0  # 3 
          Complexity of rule ~introduction.3.3- a: 1
        rule: 19  ~introduction.3.4 a: 
          line: 19 0  # 4 
          Complexity of rule ~introduction.3.4- a: 1
        rule: 20  ~introduction.3.5 a: 
          line: 20 0  # 5 
          Complexity of rule ~introduction.3.5- a: 1
        rule: 21  ~introduction.3.6 a: 
          line: 21 0  # 6 
          Complexity of rule ~introduction.3.6- a: 1
        rule: 22  ~introduction.3.7 a: 
          line: 22 0  # 7 
          Complexity of rule ~introduction.3.7- a: 1
        rule: 23  ~introduction.3.8 a: 
          line: 23 0  # Testwurst 
          Complexity of rule ~introduction.3.8- a: 1
        rule: 26  ~introduction.4.0 u: 
          line: 26 0  # Das hat funktioniert. ^keep ( 
          Complexity of rule ~introduction.4.0- u: 1
        rule: 28  ~introduction.5.0 u: 
          line: 28 0  # $test = 0 Das ist der Test. 
          Complexity of rule ~introduction.5.0- u: 1
        rule: 34  ~introduction.6.0 u: 
          line: 34 0  # $closed = 0 Das war eine gesch
          Complexity of rule ~introduction.6.0- u: 1
        rule: 35  ~introduction.7.0 u: 
          line: 35 0  # $open = 0 Das war 
          line: 36 18  # eine offene Frage. Die Antwort
          Complexity of rule ~introduction.7.0- u: 1
        rule: 37  ~introduction.8.0 u: 
          line: 37 0  # Das ist die Frage. 
          Complexity of rule ~introduction.8.0- u: 1
        rule: 44  ~introduction.9.0 u: 
          line: 44 0  # \[ pong \] 
          Complexity of rule ~introduction.9.0- u: 1
file: 0  /Users/hermannbarbe/Documents/GitHub/LauraBot/RAWDATA/OOB/handle_oob.top
    topic: 1  ~handle_oob
        rule: 3  ~handle_oob.0.0 u: 
          if 4 4  
          ifend 4 47  
          line: 4 0  # ^if 00i( '_0 == ein ) 00q{ Tes
          line: 5 48  # Das ist der Test ^keep ( ) ^re
          Complexity of rule ~handle_oob.0.0- u: 2
        rule: 7  ~handle_oob.1.0 u: 
          line: 7 0  # $closed = 1 ^keep ( ) ^repeat 
          Complexity of rule ~handle_oob.1.0- u: 1
        rule: 9  ~handle_oob.2.0 u: 
          Complexity of rule ~handle_oob.2.0- u: 1
file: 0  /Users/hermannbarbe/Documents/GitHub/LauraBot/RAWDATA/OOB/simplecontrol.top
    macro: 4  ^oob
          line: 5 0  # ^addtopic ( ~introduction ) 
          line: 6 28  # $cs_control_main = ~control 
          line: 7 56  # $cs_language = german 
          line: 8 78  # $cs_externaltag = ~xpostagsent
          line: 9 113  # $userprompt = ^"%user: >" 
          line: 10 139  # $botprompt = ^"OOB: " 
          line: 11 161  # $cs_token = 1048576 | 4096 | 2
          Complexity of ^oob: 1
    macro: 14  ^oobi
          line: 15 0  # ^addtopic ( ~introduction ) 
          line: 16 28  # $cs_control_main = ~control 
          line: 17 56  # $cs_language = german 
          line: 18 78  # $cs_externaltag = ~xpostagsent
          line: 19 113  # $userprompt = ^"%user: >" 
          line: 20 139  # $botprompt = ^"OOBI: " 
          line: 21 162  # $cs_token = 1048576 | 4096 | 2
          Complexity of ^oobi: 1
    macro: 23  ^sound
          Complexity of ^sound: 1
    topic: 25  ~xrejoinder
        rule: 28  ~xrejoinder.0.0 u: 
          line: 28 0  # ^nofail ( topic ^rejoinder ( )
          Complexity of rule ~xrejoinder.0.0- u: 1
    topic: 35  ~control
        rule: 37  ~control.0.0 u: 
          line: 38 0  # ^gambit ( ~introduction ) 
          Complexity of rule ~control.0.0- u: 1
        rule: 41  ~control.1.0 u: 
          line: 42 0  # ^respond ( ~handle_oob ) 
          line: 43 25  # ^end ( SENTENCE ) 
          Complexity of rule ~control.1.0- u: 1
        rule: 47  ~control.2.0 u: 
          line: 48 0  # $$currenttopic = %topic 
          line: 49 24  # $$response = %response 
          if 50 51  
          ifend 50 125  
          line: 50 47  # ^if 00v( %response == $$respon
          if 52 130  
          line: 52 126  # ^if 00M( %length == 0 and %res
          line: 53 181  # { 
          line: 54 183  # ^nofail ( TOPIC ^gambit ( $$cu
          ifend 55 233  
          line: 55 228  # } 004 
          if 57 238  
          ifend 57 325  
          line: 57 234  # ^if 00v( %response == $$respon
          if 59 330  
          line: 59 326  # ^if 00v( %response == $$respon
          line: 60 364  # { 
          line: 61 366  # @8 = ^keywordtopics ( ) 
          loop 62 396  
          line: 62 390  # ^loop ( -1 ) aaa 
          line: 63 407  # { 
          line: 64 409  # $$topic = ^first ( @8subject )
          line: 65 440  # ^nofail ( TOPIC ^respond ( $$t
          if 66 483  
          line: 66 479  # ^if 00m( %response != 0 ) aaa
          line: 67 508  # { 
          line: 68 510  # ^end ( RULE ) 
          ifend 69 529  
          line: 69 524  # } 004 
          loopend 70 532  
          line: 70 530  # } 
          ifend 71 537  
          line: 71 532  # } 004 
          if 73 542  
          ifend 73 626  
          line: 73 538  # ^if 00v( %response == $$respon
          if 76 631  
          line: 76 627  # ^if 00F( %outputrejoinder or %
          line: 77 675  # { 
          line: 78 677  # ^end ( TOPIC ) 
          ifend 79 697  
          line: 79 692  # } 004 
          if 81 702  
          ifend 81 819  
          line: 81 698  # ^if 00~( %response == $$respon
          if 83 824  
          line: 83 820  # ^if 00v( %response == $$respon
          line: 84 858  # { 
          line: 85 860  # @8 = ^keywordtopics ( ) 
          loop 86 890  
          line: 86 884  # ^loop ( -1 ) aaa 
          line: 87 901  # { 
          line: 88 903  # $$topic = ^first ( @8subject )
          line: 89 934  # ^nofail ( TOPIC ^gambit ( $$to
          if 90 976  
          line: 90 972  # ^if 00m( %response != 0 ) aaa
          line: 91 1001  # { 
          line: 92 1003  # ^end ( RULE ) 
          ifend 93 1022  
          line: 93 1017  # } 004 
          loopend 94 1025  
          line: 94 1023  # } 
          ifend 95 1030  
          line: 95 1025  # } 004 
          if 96 1035  
          ifend 96 1121  
          line: 96 1031  # ^if 00v( %response == $$respon
          if 98 1126  
          line: 98 1122  # ^if 00v( %response == $$respon
          line: 99 1160  # { 
          line: 100 1162  # @8 = ^gambittopics ( ) 
          loop 101 1191  
          line: 101 1185  # ^loop ( -1 ) aaa 
          line: 102 1202  # { 
          line: 103 1204  # $$topic = ^pick ( @8subject ) 
          line: 104 1234  # ^nofail ( TOPIC ^gambit ( $$to
          if 105 1276  
          line: 105 1272  # ^if 00v( %response != $$respon
          line: 106 1310  # { 
          line: 107 1312  # ^end ( RULE ) 
          ifend 108 1331  
          line: 108 1326  # } 004 
          loopend 109 1334  
          line: 109 1332  # } 
          ifend 110 1339  
          line: 110 1334  # } 004 
          if 111 1344  
          line: 111 1340  # ^if 00v( %response == $$respon
          line: 112 1378  # { 
          line: 113 1380  # ^repeat ( ) 
          line: 114 1392  # I don't know what to say. 
          line: 115 1418  # } aaa 
          ifend 117 1423  
          Complexity of rule ~control.2.0- u: 15
file: 0  /Users/hermannbarbe/Documents/GitHub/LauraBot/RAWDATA/OOB/patternmacros.top
    topic: 1  ~patternmacros
    macro: 3  ^opinion
          Complexity of ^opinion: 1
file: 0  /Users/hermannbarbe/Documents/GitHub/LauraBot/RAWDATA/OOB/keywordless.top
    topic: 1  ~keywordless
        rule: 3  ~keywordless.0.0- r: 
          line: 3 0  # Kann ich dir noch irgendwie we
          Complexity of rule ~keywordless.0.0- r: 1
        rule: 5  ~keywordless.1.0- r: 
          line: 5 0  # Kann ich Sonst noch was für d
          Complexity of rule ~keywordless.1.0- r: 1
        rule: 7  ~keywordless.2.0- r: 
          Complexity of rule ~keywordless.2.0- r: 1
