
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  /Users/hermannbarbe/Desktop/Laura_Prototyp/ChatScript-8.2/RAWDATA/OOB/simpletopic.top
    macro: 1  ^myfunc
          line: 2 0  # $$wordindex += 1 
          line: 3 17  # _0 = ^burst ( ^0 "^\t" ) 
          line: 4 42  # $$concept = ^join ( ~ _1 ) 
          line: 5 69  # ^settag ( $$wordindex $$concep
          line: 6 103  # ^setcanon ( $$wordindex _2 ) 
          Complexity of ^myfunc: 1
    topic: 8  ~xpostagsentence
        rule: 9  ~xpostagsentence.0.0 t: 
          Complexity of rule ~xpostagsentence.0.0- t: 1
        rule: 10  ~xpostagsentence.1.0 t: 
          line: 11 0  # $$wordindex = 0 
          line: 12 16  # ^log ( FILE chat.txt NEW '_0 )
          Complexity of rule ~xpostagsentence.1.0- t: 1
file: 0  /Users/hermannbarbe/Desktop/Laura_Prototyp/ChatScript-8.2/RAWDATA/OOB/introduction.top
    topic: 1  ~introduction
        rule: 3  ~introduction.0.0- t: 
          line: 3 0  # [ Hallo! ] [ Hey! ] [ Grüß G
          Complexity of rule ~introduction.0.0- t: 1
        rule: 5  ~introduction.1.0 u: 
          line: 5 0  # $test = 0 Das ist der Test. 
          Complexity of rule ~introduction.1.0- u: 1
        rule: 11  ~introduction.2.0 u: 
          line: 11 0  # $closed = 0 Das war eine gesch
          Complexity of rule ~introduction.2.0- u: 1
        rule: 12  ~introduction.3.0 u: 
          line: 12 0  # $open = 0 Das war eine offene 
          Complexity of rule ~introduction.3.0- u: 1
        rule: 13  ~introduction.4.0 u: 
          line: 13 0  # Das ist die Frage. 
          Complexity of rule ~introduction.4.0- u: 1
        rule: 15  ~introduction.5.0 u: 
          line: 15 0  # \[ pong \] 
          Complexity of rule ~introduction.5.0- u: 1
file: 0  /Users/hermannbarbe/Desktop/Laura_Prototyp/ChatScript-8.2/RAWDATA/OOB/handle_oob.top
    topic: 1  ~handle_oob
        rule: 3  ~handle_oob.0.0 u: 
          line: 3 0  # Das ist der Test ^keep ( ) ^re
          Complexity of rule ~handle_oob.0.0- u: 1
        rule: 5  ~handle_oob.1.0 u: 
          line: 5 0  # $closed = 1 ^keep ( ) ^repeat 
          Complexity of rule ~handle_oob.1.0- u: 1
        rule: 7  ~handle_oob.2.0 u: 
          Complexity of rule ~handle_oob.2.0- u: 1
file: 0  /Users/hermannbarbe/Desktop/Laura_Prototyp/ChatScript-8.2/RAWDATA/OOB/simplecontrol.top
    macro: 4  ^oob
          line: 5 0  # ^addtopic ( ~introduction ) 
          line: 6 28  # $cs_control_main = ~control 
          line: 7 56  # $cs_language = german 
          line: 8 78  # $cs_externaltag = ~xpostagsent
          line: 9 113  # $userprompt = ^"%user: >" 
          line: 10 139  # $botprompt = ^"OOB: " 
          line: 11 161  # $cs_token = 1048576 | 4096 | 2
          Complexity of ^oob: 1
    topic: 13  ~xrejoinder
        rule: 16  ~xrejoinder.0.0 u: 
          line: 16 0  # ^nofail ( topic ^rejoinder ( )
          Complexity of rule ~xrejoinder.0.0- u: 1
    topic: 23  ~control
        rule: 25  ~control.0.0 u: 
          line: 26 0  # ^gambit ( ~introduction ) 
          Complexity of rule ~control.0.0- u: 1
        rule: 29  ~control.1.0 u: 
          line: 30 0  # ^respond ( ~handle_oob ) 
          line: 31 25  # ^end ( SENTENCE ) 
          Complexity of rule ~control.1.0- u: 1
        rule: 35  ~control.2.0 u: 
          line: 36 0  # $$currenttopic = %topic 
          line: 37 24  # $$response = %response 
          if 38 51  
          ifend 38 125  
          line: 38 47  # ^if 00v( %response == $$respon
          if 40 130  
          line: 40 126  # ^if 00M( %length == 0 and %res
          line: 41 181  # { 
          line: 42 183  # ^nofail ( TOPIC ^gambit ( $$cu
          ifend 43 233  
          line: 43 228  # } 004 
          if 45 238  
          ifend 45 325  
          line: 45 234  # ^if 00v( %response == $$respon
          if 47 330  
          line: 47 326  # ^if 00v( %response == $$respon
          line: 48 364  # { 
          line: 49 366  # @8 = ^keywordtopics ( ) 
          loop 50 396  
          line: 50 390  # ^loop ( -1 ) aaa 
          line: 51 407  # { 
          line: 52 409  # $$topic = ^first ( @8subject )
          line: 53 440  # ^nofail ( TOPIC ^respond ( $$t
          if 54 483  
          line: 54 479  # ^if 00m( %response != 0 ) aaa
          line: 55 508  # { 
          line: 56 510  # ^end ( RULE ) 
          ifend 57 529  
          line: 57 524  # } 004 
          loopend 58 532  
          line: 58 530  # } 
          ifend 59 537  
          line: 59 532  # } 004 
          if 61 542  
          ifend 61 626  
          line: 61 538  # ^if 00v( %response == $$respon
          if 64 631  
          line: 64 627  # ^if 00F( %outputrejoinder or %
          line: 65 675  # { 
          line: 66 677  # ^end ( TOPIC ) 
          ifend 67 697  
          line: 67 692  # } 004 
          if 69 702  
          ifend 69 819  
          line: 69 698  # ^if 00~( %response == $$respon
          if 71 824  
          line: 71 820  # ^if 00v( %response == $$respon
          line: 72 858  # { 
          line: 73 860  # @8 = ^keywordtopics ( ) 
          loop 74 890  
          line: 74 884  # ^loop ( -1 ) aaa 
          line: 75 901  # { 
          line: 76 903  # $$topic = ^first ( @8subject )
          line: 77 934  # ^nofail ( TOPIC ^gambit ( $$to
          if 78 976  
          line: 78 972  # ^if 00m( %response != 0 ) aaa
          line: 79 1001  # { 
          line: 80 1003  # ^end ( RULE ) 
          ifend 81 1022  
          line: 81 1017  # } 004 
          loopend 82 1025  
          line: 82 1023  # } 
          ifend 83 1030  
          line: 83 1025  # } 004 
          if 84 1035  
          ifend 84 1121  
          line: 84 1031  # ^if 00v( %response == $$respon
          if 86 1126  
          line: 86 1122  # ^if 00v( %response == $$respon
          line: 87 1160  # { 
          line: 88 1162  # @8 = ^gambittopics ( ) 
          loop 89 1191  
          line: 89 1185  # ^loop ( -1 ) aaa 
          line: 90 1202  # { 
          line: 91 1204  # $$topic = ^pick ( @8subject ) 
          line: 92 1234  # ^nofail ( TOPIC ^gambit ( $$to
          if 93 1276  
          line: 93 1272  # ^if 00v( %response != $$respon
          line: 94 1310  # { 
          line: 95 1312  # ^end ( RULE ) 
          ifend 96 1331  
          line: 96 1326  # } 004 
          loopend 97 1334  
          line: 97 1332  # } 
          ifend 98 1339  
          line: 98 1334  # } 004 
          if 99 1344  
          line: 99 1340  # ^if 00v( %response == $$respon
          line: 100 1378  # { 
          line: 101 1380  # ^repeat ( ) 
          line: 102 1392  # I don't know what to say. 
          line: 103 1418  # } aaa 
          ifend 105 1423  
          Complexity of rule ~control.2.0- u: 15
file: 0  /Users/hermannbarbe/Desktop/Laura_Prototyp/ChatScript-8.2/RAWDATA/OOB/keywordless.top
    topic: 1  ~keywordless
        rule: 3  ~keywordless.0.0- r: 
          line: 3 0  # Kann ich dir noch irgendwie we
          Complexity of rule ~keywordless.0.0- r: 1
        rule: 5  ~keywordless.1.0- r: 
          line: 5 0  # Kann ich Sonst noch was für d
          Complexity of rule ~keywordless.1.0- r: 1
        rule: 7  ~keywordless.2.0- r: 
          Complexity of rule ~keywordless.2.0- r: 1
