
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  /Users/hermannbarbe/Documents/GitHub/LauraBot/RAWDATA/RAND/simpletopic.top
    macro: 1  ^myfunc
          line: 2 0  # $$wordindex += 1 
          line: 3 17  # _0 = ^burst ( ^0 "^\t" ) 
          line: 4 42  # $$concept = ^join ( ~ _1 ) 
          line: 5 69  # ^settag ( $$wordindex $$concep
          line: 6 103  # ^setcanon ( $$wordindex _2 ) 
          Complexity of ^myfunc: 1
    topic: 8  ~xpostagsentence
        rule: 9  ~xpostagsentence.0.0 t: 
          Complexity of rule ~xpostagsentence.0.0- t: 1
        rule: 10  ~xpostagsentence.1.0 t: 
          line: 11 0  # $$wordindex = 0 
          line: 12 16  # ^log ( FILE chat.txt NEW '_0 )
          Complexity of rule ~xpostagsentence.1.0- t: 1
file: 0  /Users/hermannbarbe/Documents/GitHub/LauraBot/RAWDATA/RAND/introduction.top
    topic: 1  ~introduction
        rule: 5  ~introduction.0.0- t: 
          line: 5 0  # [ Hallo! ] [ Hey! ] [ Grüß G
          Complexity of rule ~introduction.0.0- t: 1
        rule: 6  ~introduction.0.1-LOOP_COUNT a: 
          line: 6 0  # $loopcount = '_0 ^generatedist
          Complexity of rule ~introduction.0.1-LOOP_COUNT a: 1
    macro: 9  ^counttest
          line: 11 0  # $result = 100 % 10 
          line: 12 19  # $result 
          Complexity of ^counttest: 1
    macro: 14  ^generatedistribution
          line: 15 0  # $distributiondata = ^jsoncreat
          line: 17 42  # $_i = 1 
          loop 18 56  
          line: 18 50  # ^loop ( 100 ) aaa 
          line: 19 68  # { 
          line: 20 70  # $number = ^jsoncreate ( object
          line: 21 103  # $number.value = $_i 
          line: 22 123  # $number.frequency = 0 
          line: 23 145  # $number.percentage = 0 
          line: 25 168  # ^jsonarrayinsert ( $distributi
          line: 26 215  # $_i += 1 
          loopend 27 226  
          line: 27 224  # } 
          line: 30 226  # $_k = 0 
          loop 31 240  
          line: 31 234  # ^loop ( 10 ) aaa 
          line: 32 251  # { 
          line: 33 253  # $_k += 1 
          line: 34 262  # $_start = $_k 
          line: 35 276  # $_end = $_start + 9 
          line: 36 296  # $_k = $_end 
          line: 37 308  # $number = ^jsoncreate ( object
          line: 38 341  # $number.value = ^join ( $_star
          line: 39 385  # $number.frequency = 0 
          line: 40 407  # $number.percentage = 0 
          line: 41 430  # ^jsonarrayinsert ( $distributi
          loopend 42 479  
          line: 42 477  # } 
          line: 45 479  # $endcount = 0 
          loop 46 499  
          line: 46 493  # ^loop ( $_loopcount ) aaa 
          line: 47 519  # { 
          line: 48 521  # $$randnum = %rand 
          line: 49 539  # $$randcsv = ^join ( $$randnum 
          line: 50 574  # $$position = $$randnum - 1 
          line: 51 601  # $distributiondata[$$position].
          line: 52 646  # ^log ( OPEN verteilung.csv $$r
          line: 66 685  # $endcount += 1 
          loopend 67 702  
          line: 67 700  # } 
          line: 70 702  # $_p = 0 
          loop 71 716  
          line: 71 710  # ^loop ( ^length ( $distributio
          line: 72 754  # { 
          line: 73 756  # $distributiondata[$_p].percent
          line: 74 844  # $_p += 1 
          loopend 75 855  
          line: 75 853  # } 
          Complexity of ^generatedistribution: 1
    macro: 77  ^showresults
          line: 78 0  # ^jsontree ( $distributiondata 
          line: 79 32  # ^log ( CLOSE verteilung.csv ) 
          Complexity of ^showresults: 1
file: 0  /Users/hermannbarbe/Documents/GitHub/LauraBot/RAWDATA/RAND/a_concepts.top
    topic: 1  ~own_concepts
    concept: 3  ~action
    concept: 4  ~activity
    concept: 5  ~age
    concept: 6  ~bot
    concept: 7  ~classmates
    concept: 8  ~emohow_closed
    concept: 9  ~emohow_open
    concept: 10  ~facilitator
    concept: 11  ~frequency
    concept: 12  ~greetings
    concept: 13  ~happening
    concept: 14  ~home
    concept: 15  ~knowing
    concept: 16  ~like
    concept: 17  ~like_strong
    concept: 18  ~like_ok
    concept: 19  ~like_a_bit
    concept: 20  ~like_not
    concept: 21  ~mood
    concept: 22  ~names
    concept: 23  ~narrate
    concept: 24  ~parents
    concept: 25  ~people
    concept: 26  ~places
    concept: 27  ~problems
    concept: 28  ~residence
    concept: 29  ~relationship
    concept: 30  ~school
    concept: 31  ~time
    concept: 32  ~yes_no
    concept: 33  ~while
    concept: 34  ~why
file: 0  /Users/hermannbarbe/Documents/GitHub/LauraBot/RAWDATA/RAND/simplecontrol.top
    macro: 4  ^rand
          line: 5 0  # ^addtopic ( ~introduction ) 
          line: 6 28  # $cs_control_main = ~control 
          line: 7 56  # $cs_fullfloat = true 
          line: 8 77  # $cs_language = german 
          line: 9 99  # $cs_externaltag = ~xpostagsent
          line: 10 134  # $cs_looplimit = 1000000 
          line: 11 158  # $userprompt = ^"%user: >" 
          line: 12 184  # $botprompt = ^"Rand-Bot: " 
          line: 13 211  # $cs_token = 1048576 | 4096 | 2
          Complexity of ^rand: 1
    topic: 16  ~xrejoinder
        rule: 19  ~xrejoinder.0.0 u: 
          line: 19 0  # ^nofail ( topic ^rejoinder ( )
          Complexity of rule ~xrejoinder.0.0- u: 1
    topic: 26  ~control
        rule: 28  ~control.0.0 u: 
          line: 29 0  # ^gambit ( ~introduction ) 
          Complexity of rule ~control.0.0- u: 1
        rule: 32  ~control.1.0 u: 
          line: 33 0  # ^respond ( ~handle_oob ) 
          line: 34 25  # ^end ( SENTENCE ) 
          Complexity of rule ~control.1.0- u: 1
        rule: 38  ~control.2.0 u: 
          line: 39 0  # $$currenttopic = %topic 
          line: 40 24  # $$response = %response 
          if 41 51  
          ifend 41 125  
          line: 41 47  # ^if 00v( %response == $$respon
          if 43 130  
          line: 43 126  # ^if 00M( %length == 0 and %res
          line: 44 181  # { 
          line: 45 183  # ^nofail ( TOPIC ^gambit ( $$cu
          ifend 46 233  
          line: 46 228  # } 004 
          if 48 238  
          ifend 48 325  
          line: 48 234  # ^if 00v( %response == $$respon
          if 50 330  
          line: 50 326  # ^if 00v( %response == $$respon
          line: 51 364  # { 
          line: 52 366  # @8 = ^keywordtopics ( ) 
          loop 53 396  
          line: 53 390  # ^loop ( -1 ) aaa 
          line: 54 407  # { 
          line: 55 409  # $$topic = ^first ( @8subject )
          line: 56 440  # ^nofail ( TOPIC ^respond ( $$t
          if 57 483  
          line: 57 479  # ^if 00m( %response != 0 ) aaa
          line: 58 508  # { 
          line: 59 510  # ^end ( RULE ) 
          ifend 60 529  
          line: 60 524  # } 004 
          loopend 61 532  
          line: 61 530  # } 
          ifend 62 537  
          line: 62 532  # } 004 
          if 64 542  
          ifend 64 626  
          line: 64 538  # ^if 00v( %response == $$respon
          if 67 631  
          line: 67 627  # ^if 00F( %outputrejoinder or %
          line: 68 675  # { 
          line: 69 677  # ^end ( TOPIC ) 
          ifend 70 697  
          line: 70 692  # } 004 
          if 72 702  
          ifend 72 819  
          line: 72 698  # ^if 00~( %response == $$respon
          if 74 824  
          line: 74 820  # ^if 00v( %response == $$respon
          line: 75 858  # { 
          line: 76 860  # @8 = ^keywordtopics ( ) 
          loop 77 890  
          line: 77 884  # ^loop ( -1 ) aaa 
          line: 78 901  # { 
          line: 79 903  # $$topic = ^first ( @8subject )
          line: 80 934  # ^nofail ( TOPIC ^gambit ( $$to
          if 81 976  
          line: 81 972  # ^if 00m( %response != 0 ) aaa
          line: 82 1001  # { 
          line: 83 1003  # ^end ( RULE ) 
          ifend 84 1022  
          line: 84 1017  # } 004 
          loopend 85 1025  
          line: 85 1023  # } 
          ifend 86 1030  
          line: 86 1025  # } 004 
          if 87 1035  
          ifend 87 1121  
          line: 87 1031  # ^if 00v( %response == $$respon
          if 89 1126  
          line: 89 1122  # ^if 00v( %response == $$respon
          line: 90 1160  # { 
          line: 91 1162  # @8 = ^gambittopics ( ) 
          loop 92 1191  
          line: 92 1185  # ^loop ( -1 ) aaa 
          line: 93 1202  # { 
          line: 94 1204  # $$topic = ^pick ( @8subject ) 
          line: 95 1234  # ^nofail ( TOPIC ^gambit ( $$to
          if 96 1276  
          line: 96 1272  # ^if 00v( %response != $$respon
          line: 97 1310  # { 
          line: 98 1312  # ^end ( RULE ) 
          ifend 99 1331  
          line: 99 1326  # } 004 
          loopend 100 1334  
          line: 100 1332  # } 
          ifend 101 1339  
          line: 101 1334  # } 004 
          if 102 1344  
          line: 102 1340  # ^if 00v( %response == $$respon
          line: 103 1378  # { 
          line: 104 1380  # ^repeat ( ) 
          line: 105 1392  # I don't know what to say. 
          line: 106 1418  # } aaa 
          ifend 108 1423  
          Complexity of rule ~control.2.0- u: 15
file: 0  /Users/hermannbarbe/Documents/GitHub/LauraBot/RAWDATA/RAND/keywordless.top
    topic: 1  ~keywordless
        rule: 3  ~keywordless.0.0- r: 
          Complexity of rule ~keywordless.0.0- r: 1
