
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  /Users/hermannbarbe/Documents/GitHub/LauraBot/RAWDATA/TUTORIAL/introduction.top
    topic: 1  ~introduction
        rule: 5  ~introduction.0.0- t: 
          line: 5 0  # ^tutorialstart ( ) 
          line: 6 19  # Hallo! Ich bin Tutorial-Bot. V
          Complexity of rule ~introduction.0.0- t: 1
        rule: 9  ~introduction.1.0-TRIAL0 u: 
          line: 9 0  # zoo $trialnr = 1 
          loop 10 23  
          line: 10 17  # ^loop ( ^burst ( count %origin
          line: 11 65  # ^results ( ) 
          loopend 12 80  
          line: 12 78  # } 
          Complexity of rule ~introduction.1.0-TRIAL0 u: 1
file: 0  /Users/hermannbarbe/Documents/GitHub/LauraBot/RAWDATA/TUTORIAL/tutorialmacros.top
    macro: 1  ^tutorialstart
          line: 2 0  # $counter = 0 
          line: 3 13  # $count = 0 
          line: 4 24  # $trialdata = ^jsoncreate ( arr
          line: 5 59  # $pattern = ^jsoncreate ( objec
          line: 6 93  # $firsttrial = ^jsoncreate ( ar
          line: 8 129  # ^jsonarrayinsert ( $trialdata 
          loop 10 179  
          line: 10 173  # ^loop ( -1 ) aaa { 
          line: 11 192  # $$tmp = ^iterator ( ? member ~
          line: 12 231  # $$tmp \n 
          loopend 13 242  
          line: 13 240  # } 
          line: 15 242  # $results = ^jsoncreate ( array
          line: 17 275  # ^jsontree ( $trialdata ) 
          line: 18 300  # aber 
          Complexity of ^tutorialstart: 1
    macro: 24  ^results
          line: 25 0  # $counter += 1 
          line: 26 14  # $trial = ^jsoncreate ( object 
          line: 28 46  # $trial.inputword = ^wordatinde
          line: 29 100  # $trial.matchword = $trialdata.
          if 31 146  
          line: 31 142  # ^if 00I( $trial.inputword == $
          line: 32 195  # $trial.correct = "true" } aaa 
          else 33 230  
          line: 33 225  # else ( 1 ) aaa { 
          line: 34 242  # $trial.correct = "false" 
          ifend 35 272  
          line: 35 267  # } 004 
          line: 37 273  # $trial.wordnr = $counter 
          line: 38 298  # $trial.trialnr = $trialnr 
          Complexity of ^results: 2
file: 0  /Users/hermannbarbe/Documents/GitHub/LauraBot/RAWDATA/TUTORIAL/a_concepts.top
    topic: 1  ~own_concepts
    concept: 3  ~trial1
    concept: 4  ~trial2
    concept: 5  ~trial3
    concept: 6  ~trial4
    concept: 7  ~trial5
file: 0  /Users/hermannbarbe/Documents/GitHub/LauraBot/RAWDATA/TUTORIAL/simplecontrol.top
    macro: 4  ^tutorial
          line: 5 0  # ^addtopic ( ~introduction ) 
          line: 6 28  # $cs_control_main = ~control 
          line: 7 56  # $cs_control_post = ~addposthoc
          line: 8 87  # $cs_language = german 
          line: 9 109  # $cs_externaltag = ~xpostagsent
          line: 10 144  # $userprompt = ^"%user: >" 
          line: 11 170  # $botprompt = ^"Tutorial-Bot: "
          line: 12 201  # $cs_token = 1048576 | 4096 | 5
          Complexity of ^tutorial: 1
    topic: 16  ~xrejoinder
        rule: 19  ~xrejoinder.0.0 u: 
          line: 19 0  # ^nofail ( topic ^rejoinder ( )
          Complexity of rule ~xrejoinder.0.0- u: 1
    topic: 26  ~control
        rule: 28  ~control.0.0 u: 
          line: 29 0  # ^gambit ( ~introduction ) 
          Complexity of rule ~control.0.0- u: 1
        rule: 35  ~control.1.0 u: 
          line: 36 0  # $$currenttopic = %topic 
          line: 37 24  # $$response = %response 
          if 38 51  
          ifend 38 125  
          line: 38 47  # ^if 00v( %response == $$respon
          if 40 130  
          line: 40 126  # ^if 00M( %length == 0 and %res
          line: 41 181  # { 
          line: 42 183  # ^nofail ( TOPIC ^gambit ( $$cu
          ifend 43 233  
          line: 43 228  # } 004 
          if 45 238  
          ifend 45 325  
          line: 45 234  # ^if 00v( %response == $$respon
          if 47 330  
          line: 47 326  # ^if 00v( %response == $$respon
          line: 48 364  # { 
          line: 49 366  # @8 = ^keywordtopics ( ) 
          loop 50 396  
          line: 50 390  # ^loop ( -1 ) aaa 
          line: 51 407  # { 
          line: 52 409  # $$topic = ^first ( @8subject )
          line: 53 440  # ^nofail ( TOPIC ^respond ( $$t
          if 54 483  
          line: 54 479  # ^if 00m( %response != 0 ) aaa
          line: 55 508  # { 
          line: 56 510  # ^end ( RULE ) 
          ifend 57 529  
          line: 57 524  # } 004 
          loopend 58 532  
          line: 58 530  # } 
          ifend 59 537  
          line: 59 532  # } 004 
          if 61 542  
          ifend 61 626  
          line: 61 538  # ^if 00v( %response == $$respon
          if 64 631  
          line: 64 627  # ^if 00F( %outputrejoinder or %
          line: 65 675  # { 
          line: 66 677  # ^end ( TOPIC ) 
          ifend 67 697  
          line: 67 692  # } 004 
          if 69 702  
          ifend 69 819  
          line: 69 698  # ^if 00~( %response == $$respon
          if 71 824  
          line: 71 820  # ^if 00v( %response == $$respon
          line: 72 858  # { 
          line: 73 860  # @8 = ^keywordtopics ( ) 
          loop 74 890  
          line: 74 884  # ^loop ( -1 ) aaa 
          line: 75 901  # { 
          line: 76 903  # $$topic = ^first ( @8subject )
          line: 77 934  # ^nofail ( TOPIC ^gambit ( $$to
          if 78 976  
          line: 78 972  # ^if 00m( %response != 0 ) aaa
          line: 79 1001  # { 
          line: 80 1003  # ^end ( RULE ) 
          ifend 81 1022  
          line: 81 1017  # } 004 
          loopend 82 1025  
          line: 82 1023  # } 
          ifend 83 1030  
          line: 83 1025  # } 004 
          if 84 1035  
          ifend 84 1121  
          line: 84 1031  # ^if 00v( %response == $$respon
          if 86 1126  
          line: 86 1122  # ^if 00v( %response == $$respon
          line: 87 1160  # { 
          line: 88 1162  # @8 = ^gambittopics ( ) 
          loop 89 1191  
          line: 89 1185  # ^loop ( -1 ) aaa 
          line: 90 1202  # { 
          line: 91 1204  # $$topic = ^pick ( @8subject ) 
          line: 92 1234  # ^nofail ( TOPIC ^gambit ( $$to
          if 93 1276  
          line: 93 1272  # ^if 00v( %response != $$respon
          line: 94 1310  # { 
          line: 95 1312  # ^end ( RULE ) 
          ifend 96 1331  
          line: 96 1326  # } 004 
          loopend 97 1334  
          line: 97 1332  # } 
          ifend 98 1339  
          line: 98 1334  # } 004 
          if 99 1344  
          line: 99 1340  # ^if 00v( %response == $$respon
          line: 100 1378  # { 
          line: 101 1380  # ^repeat ( ) 
          line: 102 1392  # I don't know what to say. 
          ifend 103 1423  
          line: 103 1418  # } 004 
          Complexity of rule ~control.1.0- u: 15
    topic: 105  ~addposthoc
        rule: 107  ~addposthoc.0.0 t: 
          line: 107 0  # ^accuracy ( ) 
          Complexity of rule ~addposthoc.0.0- t: 1
        rule: 109  ~addposthoc.1.0 t: 
          line: 109 0  # ^oob ( ) 
          line: 110 9  # ^postprintbefore ( \[ $$oob \]
          Complexity of rule ~addposthoc.1.0- t: 1
file: 0  /Users/hermannbarbe/Documents/GitHub/LauraBot/RAWDATA/TUTORIAL/z_debug.top
    macro: 1  ^myfunc
          line: 2 0  # $$wordindex += 1 
          line: 3 17  # _0 = ^burst ( ^0 "^\t" ) 
          line: 4 42  # $$concept = ^join ( ~ _1 ) 
          line: 5 69  # ^settag ( $$wordindex $$concep
          line: 6 103  # ^setcanon ( $$wordindex _2 ) 
          Complexity of ^myfunc: 1
    macro: 12  ^accuracy
          line: 15 0  # $accuracy = $sumcorrect / 5 * 
          Complexity of ^accuracy: 1
    macro: 18  ^oob
          line: 20 0  # $_correct = $$correct 
          line: 21 22  # $_sumcorrect = $sumcorrect 
          line: 22 49  # $_accuracy = $accuracy 
          line: 26 72  # $_item1name = correct 
          line: 27 94  # $_item1value = $_correct 
          line: 28 119  # $_item2name = sumcorrect 
          line: 29 144  # $_item2value = $_sumcorrect 
          line: 30 172  # $_item3name = accuracy 
          line: 31 195  # $_item3value = $_accuracy 
          line: 37 221  # $$oob = ^join ( $_item1name : 
          Complexity of ^oob: 1
    topic: 41  ~xpostagsentence
        rule: 42  ~xpostagsentence.0.0 t: 
          Complexity of rule ~xpostagsentence.0.0- t: 1
        rule: 43  ~xpostagsentence.1.0 t: 
          line: 44 0  # $$wordindex = 0 
          line: 45 16  # ^log ( FILE chat.txt NEW '_0 )
          Complexity of rule ~xpostagsentence.1.0- t: 1
file: 0  /Users/hermannbarbe/Documents/GitHub/LauraBot/RAWDATA/TUTORIAL/keywordless.top
    topic: 1  ~keywordless
        rule: 3  ~keywordless.0.0- r: 
          Complexity of rule ~keywordless.0.0- r: 1
