
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  /Users/hermannbarbe/Documents/GitHub/LauraBot/RAWDATA/TUTORIAL/introduction.top
    topic: 1  ~introduction
        rule: 3  ~introduction.0.0- t: 
          line: 3 0  # $sumcorrect = 0 [ Hallo! ] [ H
          Complexity of rule ~introduction.0.0- t: 1
        rule: 5  ~introduction.1.0-TRIAL1 t: 
          line: 5 0  # gelb 
          Complexity of rule ~introduction.1.0-TRIAL1 t: 1
        rule: 6  ~introduction.1.1 a: 
          line: 6 0  # $correct = 1 $sumcorrect += 1 
          Complexity of rule ~introduction.1.1- a: 1
        rule: 7  ~introduction.1.2 a: 
          line: 7 0  # $correct = 0 Das war falsch. I
          Complexity of rule ~introduction.1.2- a: 1
        rule: 9  ~introduction.2.0-TRIAL2 t: 
          line: 9 0  # grün 
          Complexity of rule ~introduction.2.0-TRIAL2 t: 1
        rule: 10  ~introduction.2.1 a: 
          line: 10 0  # $correct = 1 $sumcorrect += 1 
          Complexity of rule ~introduction.2.1- a: 1
        rule: 11  ~introduction.2.2 a: 
          line: 11 0  # $correct = 0 Das war falsch. I
          Complexity of rule ~introduction.2.2- a: 1
        rule: 13  ~introduction.3.0-TRIAL3 t: 
          line: 13 0  # rot 
          Complexity of rule ~introduction.3.0-TRIAL3 t: 1
        rule: 14  ~introduction.3.1 a: 
          line: 14 0  # $correct = 1 $sumcorrect += 1 
          Complexity of rule ~introduction.3.1- a: 1
        rule: 15  ~introduction.3.2 a: 
          line: 15 0  # $correct = 0 Das war falsch. I
          Complexity of rule ~introduction.3.2- a: 1
        rule: 17  ~introduction.4.0-TRIAL4 t: 
          line: 17 0  # braun 
          Complexity of rule ~introduction.4.0-TRIAL4 t: 1
        rule: 18  ~introduction.4.1 a: 
          line: 18 0  # $correct = 1 $sumcorrect += 1 
          Complexity of rule ~introduction.4.1- a: 1
        rule: 19  ~introduction.4.2 a: 
          line: 19 0  # $correct = 0 Das war falsch. I
          Complexity of rule ~introduction.4.2- a: 1
        rule: 22  ~introduction.5.0-TRIAL5 t: 
          line: 22 0  # schwarz 
          Complexity of rule ~introduction.5.0-TRIAL5 t: 1
        rule: 23  ~introduction.5.1 a: 
          line: 23 0  # $correct = 1 $sumcorrect += 1 
          Complexity of rule ~introduction.5.1- a: 1
        rule: 24  ~introduction.5.2 a: 
          line: 24 0  # $correct = 0 Das war falsch. I
          Complexity of rule ~introduction.5.2- a: 1
file: 0  /Users/hermannbarbe/Documents/GitHub/LauraBot/RAWDATA/TUTORIAL/a_concepts.top
    topic: 1  ~own_concepts
    concept: 3  ~action
    concept: 4  ~activity
    concept: 5  ~age
    concept: 6  ~bot
    concept: 7  ~classmates
    concept: 8  ~emohow_closed
    concept: 9  ~emohow_open
    concept: 10  ~facilitator
    concept: 11  ~frequency
    concept: 12  ~greetings
    concept: 13  ~happening
    concept: 14  ~home
    concept: 15  ~knowing
    concept: 16  ~like
    concept: 17  ~like_strong
    concept: 18  ~like_ok
    concept: 19  ~like_a_bit
    concept: 20  ~like_not
    concept: 21  ~mood
    concept: 22  ~names
    concept: 23  ~narrate
    concept: 24  ~parents
    concept: 25  ~people
    concept: 26  ~places
    concept: 27  ~problems
    concept: 28  ~residence
    concept: 29  ~relationship
    concept: 30  ~school
    concept: 31  ~time
    concept: 32  ~yes_no
    concept: 33  ~while
    concept: 34  ~why
file: 0  /Users/hermannbarbe/Documents/GitHub/LauraBot/RAWDATA/TUTORIAL/simplecontrol.top
    macro: 4  ^tutorial
          line: 5 0  # ^addtopic ( ~introduction ) 
          line: 6 28  # $cs_control_main = ~control 
          line: 7 56  # $cs_control_post = ~addposthoc
          line: 8 87  # $cs_language = german 
          line: 9 109  # $cs_externaltag = ~xpostagsent
          line: 10 144  # $userprompt = ^"%user: >" 
          line: 11 170  # $botprompt = ^"Tutorial-Bot: "
          line: 12 201  # $cs_token = 1048576 | 4096 | 2
          Complexity of ^tutorial: 1
    topic: 16  ~xrejoinder
        rule: 19  ~xrejoinder.0.0 u: 
          line: 19 0  # ^nofail ( topic ^rejoinder ( )
          Complexity of rule ~xrejoinder.0.0- u: 1
    topic: 26  ~control
        rule: 28  ~control.0.0 u: 
          line: 29 0  # ^gambit ( ~introduction ) 
          Complexity of rule ~control.0.0- u: 1
        rule: 35  ~control.1.0 u: 
          line: 36 0  # $$currenttopic = %topic 
          line: 37 24  # $$response = %response 
          if 38 51  
          ifend 38 125  
          line: 38 47  # ^if 00v( %response == $$respon
          if 40 130  
          line: 40 126  # ^if 00M( %length == 0 and %res
          line: 41 181  # { 
          line: 42 183  # ^nofail ( TOPIC ^gambit ( $$cu
          ifend 43 233  
          line: 43 228  # } 004 
          if 45 238  
          ifend 45 325  
          line: 45 234  # ^if 00v( %response == $$respon
          if 47 330  
          line: 47 326  # ^if 00v( %response == $$respon
          line: 48 364  # { 
          line: 49 366  # @8 = ^keywordtopics ( ) 
          loop 50 396  
          line: 50 390  # ^loop ( -1 ) aaa 
          line: 51 407  # { 
          line: 52 409  # $$topic = ^first ( @8subject )
          line: 53 440  # ^nofail ( TOPIC ^respond ( $$t
          if 54 483  
          line: 54 479  # ^if 00m( %response != 0 ) aaa
          line: 55 508  # { 
          line: 56 510  # ^end ( RULE ) 
          ifend 57 529  
          line: 57 524  # } 004 
          loopend 58 532  
          line: 58 530  # } 
          ifend 59 537  
          line: 59 532  # } 004 
          if 61 542  
          ifend 61 626  
          line: 61 538  # ^if 00v( %response == $$respon
          if 64 631  
          line: 64 627  # ^if 00F( %outputrejoinder or %
          line: 65 675  # { 
          line: 66 677  # ^end ( TOPIC ) 
          ifend 67 697  
          line: 67 692  # } 004 
          if 69 702  
          ifend 69 819  
          line: 69 698  # ^if 00~( %response == $$respon
          if 71 824  
          line: 71 820  # ^if 00v( %response == $$respon
          line: 72 858  # { 
          line: 73 860  # @8 = ^keywordtopics ( ) 
          loop 74 890  
          line: 74 884  # ^loop ( -1 ) aaa 
          line: 75 901  # { 
          line: 76 903  # $$topic = ^first ( @8subject )
          line: 77 934  # ^nofail ( TOPIC ^gambit ( $$to
          if 78 976  
          line: 78 972  # ^if 00m( %response != 0 ) aaa
          line: 79 1001  # { 
          line: 80 1003  # ^end ( RULE ) 
          ifend 81 1022  
          line: 81 1017  # } 004 
          loopend 82 1025  
          line: 82 1023  # } 
          ifend 83 1030  
          line: 83 1025  # } 004 
          if 84 1035  
          ifend 84 1121  
          line: 84 1031  # ^if 00v( %response == $$respon
          if 86 1126  
          line: 86 1122  # ^if 00v( %response == $$respon
          line: 87 1160  # { 
          line: 88 1162  # @8 = ^gambittopics ( ) 
          loop 89 1191  
          line: 89 1185  # ^loop ( -1 ) aaa 
          line: 90 1202  # { 
          line: 91 1204  # $$topic = ^pick ( @8subject ) 
          line: 92 1234  # ^nofail ( TOPIC ^gambit ( $$to
          if 93 1276  
          line: 93 1272  # ^if 00v( %response != $$respon
          line: 94 1310  # { 
          line: 95 1312  # ^end ( RULE ) 
          ifend 96 1331  
          line: 96 1326  # } 004 
          loopend 97 1334  
          line: 97 1332  # } 
          ifend 98 1339  
          line: 98 1334  # } 004 
          if 99 1344  
          line: 99 1340  # ^if 00v( %response == $$respon
          line: 100 1378  # { 
          line: 101 1380  # ^repeat ( ) 
          line: 102 1392  # I don't know what to say. 
          ifend 103 1423  
          line: 103 1418  # } 004 
          Complexity of rule ~control.1.0- u: 15
    topic: 105  ~addposthoc
        rule: 107  ~addposthoc.0.0 t: 
          line: 107 0  # ^accuracy ( ) 
          Complexity of rule ~addposthoc.0.0- t: 1
        rule: 109  ~addposthoc.1.0 t: 
          line: 109 0  # ^oob ( ) 
          line: 110 9  # ^postprintbefore ( \[ $$oob \]
          Complexity of rule ~addposthoc.1.0- t: 1
file: 0  /Users/hermannbarbe/Documents/GitHub/LauraBot/RAWDATA/TUTORIAL/z_debug.top
    macro: 1  ^myfunc
          line: 2 0  # $$wordindex += 1 
          line: 3 17  # _0 = ^burst ( ^0 "^\t" ) 
          line: 4 42  # $$concept = ^join ( ~ _1 ) 
          line: 5 69  # ^settag ( $$wordindex $$concep
          line: 6 103  # ^setcanon ( $$wordindex _2 ) 
          Complexity of ^myfunc: 1
    macro: 12  ^accuracy
          line: 15 0  # $accuracy = ( $sumcorrect / 5 
          Complexity of ^accuracy: 1
    macro: 18  ^oob
          line: 20 0  # $_correct = $correct 
          line: 21 21  # $_sumcorrect = $sumcorrect 
          line: 22 48  # $_accuracy = $accuracy 
          line: 26 71  # $_item1name = correct 
          line: 27 93  # $_item1value = $_correct 
          line: 28 118  # $_item2name = sumcorrect 
          line: 29 143  # $_item2value = $_sumcorrect 
          line: 30 171  # $_item3name = accuracy 
          line: 31 194  # $_item3value = $_accuracy 
          line: 37 220  # $$oob = ^join ( $_item1name : 
          Complexity of ^oob: 1
    topic: 41  ~xpostagsentence
        rule: 42  ~xpostagsentence.0.0 t: 
          Complexity of rule ~xpostagsentence.0.0- t: 1
        rule: 43  ~xpostagsentence.1.0 t: 
          line: 44 0  # $$wordindex = 0 
          line: 45 16  # ^log ( FILE chat.txt NEW '_0 )
          Complexity of rule ~xpostagsentence.1.0- t: 1
file: 0  /Users/hermannbarbe/Documents/GitHub/LauraBot/RAWDATA/TUTORIAL/keywordless.top
    topic: 1  ~keywordless
        rule: 3  ~keywordless.0.0- r: 
          Complexity of rule ~keywordless.0.0- r: 1
