00007 Jun12'19-11:43:27 tutorial 8.8
TOPIC: ~introduction 0x3 597451883 6 6 1058 introduction.top
" all " 02F t:  $sumcorrect = 0 [ Hallo! ] [ Hey! ] [ Grüß Gott! ] Ich bin Tutorial-Bot. Versuche die folgenden Wörter und Sätze so deutlich wie möglich ins Mikrofon zu sprechen. ^gambit ( ~ ) `00p t: 8TRIAL1 ( ) gelb `00# a: ( gelb ) $$correct = 1 $sumcorrect += 1 Das war richtig. `014 a: ( _*1 ) $$correct = 0 Das war falsch. Ich habe nämlich _0 verstanden. `00q t: 8TRIAL2 ( ) grün `00$ a: ( grün ) $$correct = 1 $sumcorrect += 1 Das war richtig. `014 a: ( _*1 ) $$correct = 0 Das war falsch. Ich habe nämlich _0 verstanden. `00o t: 8TRIAL3 ( ) rot `00@ a: ( rot ) $$correct = 1 $sumcorrect += 1 Das war richtig. `014 a: ( _*1 ) $$correct = 0 Das war falsch. Ich habe nämlich _0 verstanden. `00q t: 8TRIAL4 ( ) braun `00$ a: ( braun ) $$correct = 1 $sumcorrect += 1 Das war richtig. `014 a: ( _*1 ) $$correct = 0 Das war falsch. Ich habe nämlich _0 verstanden. `00s t: 8TRIAL5 ( ) schwarz `00^ a: ( schwarz ) $$correct = 1 $sumcorrect += 1 Das war richtig. `014 a: ( _*1 ) $$correct = 0 Das war falsch. Ich habe nämlich _0 verstanden. `000 
TOPIC: ~own_concepts 0x0 5381 0 0 10 a_concepts.top
" all " 
TOPIC: ~xrejoinder 0x1b -481879541 1 0 59 simplecontrol.top
" all " 00J u: ( ) ^nofail ( topic ^rejoinder ( ) ) `000 
TOPIC: ~control 0x19 945146546 2 0 1512 simplecontrol.top
" all " 00~ u: ( =8%input<%userfirstline ) ^gambit ( ~introduction ) `0jb u: ( ) $$currenttopic = %topic $$response = %response ^if 00v( %response == $$response ) 00I{ ^nofail ( topic ^rejoinder ( ) ) } 004 ^if 00M( %length == 0 and %response == $$response ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00v( %response == $$response ) 00V{ ^nofail ( TOPIC ^respond ( $$currenttopic ) ) } 004 ^if 00v( %response == $$response ) 02r{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01S { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^respond ( $$topic ) ) ^if 00m( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00v( %response == $$response ) 00S{ ^nofail ( RULE ^respond ( ~keywordless ) ) } 004 ^if 00F( %outputrejoinder or %lastquestion ) 00q{ ^end ( TOPIC ) } 004 ^if 00~( %response == $$response and ^marked ( $$currenttopic ) ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00v( %response == $$response ) 02q{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01R { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00m( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00v( %response == $$response ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00v( %response == $$response ) 02x{ @8 = ^gambittopics ( ) ^loop ( -1 ) 01Z { $$topic = ^pick ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00v( %response != $$response ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00v( %response == $$response ) 00N{ ^repeat ( ) I don't know what to say. } 004 `000 
TOPIC: ~addposthoc 0x19 303936999 2 2 107 simplecontrol.top
" all " 00q t: ( ) ^accuracy ( ) `00% t: ( ) ^oob ( ) ^postprintbefore ( \[ $$oob \] ) $$oob = null `000 
TOPIC: ~xpostagsentence 0x19 -487252606 2 2 138 z_debug.top
" all " 00f t: ( _* ) `01y t: ( ) $$wordindex = 0 ^log ( FILE chat.txt NEW '_0 ) ^popen ( "tree-tagger-german chat.txt" '^myfunc ) `000 
TOPIC: ~keywordless 0x10 -2020719677 1 1 68 keywordless.top
" all " 00S r:  Das habe ich leider nicht erkannt. ^keep ( ) `000 
