00030 Apr10'19-20:18:12 laura_si 8.2
TOPIC: ~school_soz 0x0 1279359466 8 0 717 d_school_soz.top
" all " 015 u: =SCHOOL_KIDS ( ~narrate ) Mit den anderen Kindern ist alles in Ordnung. `01k u: >SCHOOL_GIRLS ( ~narrate ) Manchmal sind die anderen Mädchen schon blöd, einfach so. `01j u: ASCHOOL_LAUGHING ( ~narrate ) Ich finde das doof, wenn die anderen über mich lachen. `017 u: =SCHOOL_MIRA ( ~narrate ) Am liebsten wäre ich mit Mira in einer Klasse. `01m u: ( << [ wer wirst ] [ abholen abgeholt ] [ von nach ] ~school >> ) Dirk holt mich oft ab. `01H u: ( << [ kümmern aufpassen ] nach [ ~school unterricht ] ~mother oder ~father >> ) [ Die Mama. ] [ Der Papa. ] `00! u: ( << ~narrate ~classmates >> ) ^reuse ( SCHOOL_GIRLS ) `00= u: ( << [ hausaufgaben aufgaben ] ~classmates >> ) [ Ja. ] [ Nein. ] `000 
TOPIC: ~reactance 0x13 -986945560 1 1 95 c_reactance.top
" all " 016 r:  $answercategory = reactance Das ist die Reaktanz. ^keep ( ) ^repeat ( ) `000 
TOPIC: ~school_class 0x0 -387156943 9 0 998 d_school_class.top
" all " 01j u: =SCHOOL_MATH ( ~narrate ) Mathe ist voll schwer, da machen wir schriftliche Division. `01v a: ( << [ mathe das ] [ schwer nicht_einfach nicht_leicht kompliziert ] >> ) ^reuse ( SCHOOL_BOARD ) `01N u: >SCHOOL_BOARD ( ~narrate ) Gestern musste ich was an der Tafel rechnen, das war falsch und alle haben dann gelacht. `01= u: ASCHOOL_HOMEWORK ( ~narrate ) Wir müssen jedes Mal die Hausaufgaben abgeben, aber ich verstehe die nicht. Dann hilft mir Mama ein bisschen. `016 u: >SCHOOL_TUTOR ( ~narrate ) Frau Müller sagt, ich soll Nachhilfe machen. `01d u: ( << mathe oder andere >> ) [ Ja nur in Mathe. ] [ Nein, auch in den anderen. ] `017 u: ( << ~problems [ aufmerksamkeit aufpassen folgen ] >> ) [ Ja. ] [ Nein. ] `01r u: ( << [ lehrer lehrerin ] [ helfen hilft unterstützen unter_die_arme ] >> ) [ Ja. ] [ Nein. ] `01g u: ( << [ mathe matheunterricht ] [ spass spaß freude magst ] >> ) [ Ja. ] [ Nein. ] `00% u: ( << ~narrate ~mother helfen >> ) ^respond ( ~mother_bio ) `000 
TOPIC: ~notanswering 0x13 -2096087396 1 1 102 c_notAnswering.top
" all " 01d r:  $$answercategory = notAnswering $$actiontype = shrug Hm. ^keep ( ) ^repeat ( ) `000 
TOPIC: ~names_bio 0x3 173813779 8 0 857 d_names_bio.top
" all " 00@ u: >BROTHER_NAME ( << ~names ~brother >> ) Er heißt Leon. `010 u: =MOTHER_NAME ( << ~names ~mother >> ) Meine Mama heißt Charlotte. `00? u: =FATHER_NAME ( << ~names ~father >> ) Mein Papa heißt Stefan. `017 u: =FRIEND_NAME ( << ~names freundin >> ) Meine beste Freundin ist die Mira. `00? u: <UNCLE_NAME ( << ~names [ onkel onkels ] >> ) Der heißt Dirk. `016 u: ( << ~names freund [ eltern ~father ~mother ] >> ) ^reuse ( UNCLE_NAME ) `00L u: :BOT_NAME ( << ~names ~bot >> ) Laura. `00K u: ( << ~names >> ) Wessen Name nochmal? `00P a: ( << ~brother >> ) ^reuse ( BROTHER_NAME ) `00N a: ( << ~mother >> ) ^reuse ( MOTHER_NAME ) `00N a: ( << ~father >> ) ^reuse ( FATHER_NAME ) `00O a: ( << freundin >> ) ^reuse ( FRIEND_NAME ) `00V a: ( << [ onkel onkels ] >> ) ^reuse ( UNCLE_NAME ) `00O a: ( << [ dein du ] >> ) ^reuse ( BOT_NAME ) `000 
TOPIC: ~prob_answer 0x13 1533918019 11 0 2576 b_prob_answer.top
" all " 03P u: ( invitation_to_tell ) $$probformat = narrative:80_notAnswering:10_ignorance:10 $$randnum = %rand ^if 00m( $$randnum < 80 ) 00y{ ^gambit ( ~narrative ) } 01D else 00m( $$randnum < 90 ) 00B{ ^gambit ( ~notanswering ) } 00O else ( 1 ) 00y { ^gambit ( ~ignorance ) } 004 `046 u: ( facilitator ) $$probformat = narrative:60_affirmation:20_notAnswering:10 $$randnum = %rand ^if 00m( $$randnum < 60 ) 00J{ $$answer = ^gambit ( ~narrative ) } 01! else 00m( $$randnum < 80 ) 00L{ $$answer = ^gambit ( ~affirmation ) } 00@ else ( 1 ) 00M { $$answer = ^gambit ( ~notanswering ) } 004 `01m u: ( rapport ) $$probformat = affirmation:100 $rapportcounter += 1 ^gambit ( ~affirmation ) `03= u: ( w_question ) $$probformat = specific:80_notAnswering:10_ignorance:10 $$randnum = %rand ^if 00m( $$randnum < 80 ) 00I{ $$answer = ^gambit ( ~specific ) } 01Z else 00m( $$randnum < 90 ) 00M{ $$answer = ^gambit ( ~notanswering ) } 00Z else ( 1 ) 00J { $$answer = ^gambit ( ~ignorance ) ) 004 `049 u: ( choice_question ) $$probformat = option_choosen:80_notAnswering:10_ignorance:10 $$randnum = %rand ^if 00m( $$randnum < 80 ) 00H{ $$answer = ^gambit ( ~options ) } 01Z else 00m( $$randnum < 90 ) 00M{ $$answer = ^gambit ( ~notanswering ) } 00Z else ( 1 ) 00J { $$answer = ^gambit ( ~ignorance ) } 004 `040 u: ( yes_no_question ) $$probformat = affirmation:50_negation:30_ignorance:20 $$randnum = %rand ^if 00n( %$$randnum < 50 ) 00L{ $$answer = ^gambit ( ~affirmation ) } 01S else 00m( $$randnum < 80 ) 00F{ $$answer = ^gambit ( ~negat ) } 00Z else ( 1 ) 00J { $$answer = ^gambit ( ~ignorance ) } 004 `036 u: ( unknowable_question ) $$probformat = incomprehension:90_reactance:10 $$randnum = %rand ^if 00m( $$randnum < 90 ) 00P{ $$answer = ^gambit ( ~incomprehension ) } 00Z else ( 1 ) 00J { $$answer = ^gambit ( ~reactance ) } 004 `00w u: ( request ) $lastoutput `042 u: ( suggestive_unspecific ) $$probformat = ignorance:40_reactance:30_sobbing:30 $$randnum = %rand ^if 00m( $$randnum < 40 ) 00J{ $$answer = ^gambit ( ~ignorance ) } 01U else 00m( $$randnum < 70 ) 00J{ $$answer = ^gambit ( ~reactance ) } 00X else ( 1 ) 00H { $$answer = ^gambit ( ~sobbing ) } 004 `05k u: ( suggestive_specific ) $$probformat = affirmation:70_negation:20_ignorance:5_notAnswering:5 $$randnum = %rand ^if 00m( $$randnum < 70 ) 00L{ $$answer = ^gambit ( ~affirmation ) } 02V else 00m( $$randnum < 90 ) 00I{ $$answer = ^gambit ( ~negation ) } 01Z else 00m( $$randnum < 95 ) 00J{ $$answer = ^gambit ( ~ignorance ) } 00@ else ( 1 ) 00M { $$answer = ^gambit ( ~notanswering ) } 004 `00f u: ( NA ) `000 
TOPIC: ~sobbing 0x13 1467704213 1 1 121 c_sobbing.top
" all " 01w r:  $$actiontype = sobbing Damit soll eine Schluchzanimation ausgelöst werden. ^keep ( ) ^repeat ( ) `000 
TOPIC: ~incomprehension 0x13 659435230 3 3 252 c_incomprehension.top
" all " 00+ r:  $$answercategory = incomprehension Hää. ^keep ( ) ^repeat ( ) `012 r:  $$answercategory = incomprehension Wie bitte? ^keep ( ) ^repeat ( ) `01d r:  $$answercategory = incomprehension Was meinen sie damit? ^keep ( ) ^repeat ( ) `000 
TOPIC: ~xrejoinder 0x1b -481879541 1 0 59 z_laura_si_control.top
" all " 00J u: ( ) ^nofail ( topic ^rejoinder ( ) ) `000 
TOPIC: ~control 0x19 -1290952878 3 0 1657 z_laura_si_control.top
" all " ( $_responsecount ) 00~ u: ( =8%input<%userfirstline ) ^gambit ( ~introduction ) `00@ u: ( \[ * \] ) ^respond ( ~prob_answer ) ^end ( SENTENCE ) `0j- u: ( ) $$currenttopic = %topic $_responsecount = %response ^if 00A( %response == $_responsecount ) 00I{ ^nofail ( topic ^rejoinder ( ) ) } 004 ^if 00R( %length == 0 and %response == $_responsecount ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 00V{ ^nofail ( TOPIC ^respond ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 02r{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01S { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^respond ( $$topic ) ) ^if 00m( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00A( %response == $_responsecount ) 00T{ ^nofail ( TOPIC ^respond ( ~keywordless ) ) } 004 ^if 00F( %outputrejoinder or %lastquestion ) 00q{ ^end ( TOPIC ) } 004 ^if 00%( %response == $_responsecount and ^marked ( $$currenttopic ) ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 02q{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01R { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00m( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00A( %response == $_responsecount ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 02C{ @8 = ^gambittopics ( ) ^loop ( -1 ) 01$ { $$topic = ^pick ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00A( %response != $_responsecount ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00A( %response == $_responsecount ) 00N{ ^repeat ( ) I don't know what to say. } 004 `000 
TOPIC: ~addposthoc 0x19 -1690282226 3 3 151 z_laura_si_control.top
" all " 00s t: ( ) ^emohandler ( ) `00% t: ( ) ^oob ( ) ^postprintbefore ( \[ $$oob \] ) $$oob = null `00G t: ( ) $lastoutput = ^response ( 1 ) `000 
TOPIC: ~options 0x13 -1975275117 4 4 302 c_options.top
" all " 010 r:  $answercategory = options Das erstgenannte. ^keep ( ) ^repeat ( ) `011 r:  $answercategory = options Das zweitgenannte. ^keep ( ) ^repeat ( ) `00^ r:  $answercategory = options Das erste. ^keep ( ) ^repeat ( ) `00& r:  $answercategory = options Das zweite. ^keep ( ) ^repeat ( ) `000 
TOPIC: ~father_bio 0x0 922720380 17 0 2179 d_father_bio.top
" all " 00# u: ?PAPA_HELP_MUM ( ) Mein Papa hilft meiner Mama zu Hause. `01t a: ( << [ helfen hilft geholfen ] wäsche oder kochen >> ) [ Beim Wäsche machen ] [ Beim Kochen ] `00C a: ( ~why ) ^reuse ( PAPA_COOK ) `00? u: ( << ~narrate [ ~father er ihn ] >> ) ^reuse ( PAPA_HELP_MUM ) `01F u: ;PAPA_COOK ( << ~narrate [ helfen hilft geholfen ] >> ) Er geht einkaufen und kocht ihr immer was zu essen. `01n a: ( << ~mother oder [ gemeinsam zusammen ] >> ) [ Nur für sie ] [ Er kocht für uns alle ] `02v u: FPAPA_HELP_NEIGHBOURS ( << ~narrate [ ~father er ihn ] >> ) Papa hilft den Nachbarn beim Autos reparieren. Oder einmal, da haben sie eine Waschmaschine wieder ganz gemacht. `015 a: ( << [ helfen hilft geholfen ] [ ~often manchmal ] >> ) [ Ja ] [ Nein ] `02g u: =PAPA_REPAIR ( << ~activity ~bot [ ~father ihm ] >> ) Am Wochenende darf ich manchmal mitkommen und Papa in der Garage helfen, ihm das Werkzeug geben und so. `00# a: ( << nur du oder andere >> ) [ Nur ich ] [ Auch andere ] `00# a: ( [ ~often manchmal jedes_wochenende ] ) [ Ja ] [ Nein ] `017 a: ( << tag oder [ stunde stunden ] >> ) [ Ganzen Tag ] [ Ein paar Stunden ] `017 u: CPAPA_RELATIONSHIP ( ~relationship [ ~father ihr ihn ] ) Der ist so lieb. `01A u: ( << [ ~father er ] [ helfen hilft geholfen ] [ menschen leuten personen ] >> ) ^reuse ( PAPA_REPAIR ) `016 u: ( << ~activity sonst [ ~father er ] >> ) ^reuse ( PAPA_HELP_NEIGHBOURS ) `00^ u: ( << ~activity [ ~father er ] >> ) ^reuse ( PAPA_HELP_MUM ) `00^ u: ( << [ ~father er ] ~home ~bot ~school >> ) [ Ja ] [ Nein ] `01I u: ( << [ ~father er ] [ helfen hilft geholfen ] [ also sozusagen ] [ ~mother ihr sie ] >> ) ^reuse ( PAPA_COOK ) `01$ u: ( << [ ~father er ] also [ einkaufen kauft_ein eingekauft einkauf einkäufe essen mittagessen ] >> ) ^reuse ( PAPA_HELP_NEIGHBOURS ) `016 u: ( << ~why [ ~mother sie ] [ hilfe helfen ] >> ) ^respond ( ~mother_bio ) `00P u: ( << was los >> ) ^respond ( ~mother_bio ) `015 u: ( << [ helfen hilft geholfen ] [ ~father er ] weil >> ) [ Ja ] [ Nein ] `01a u: ( << [ helfen hilft geholfen ] ~bot [ ~often manchmal ] >> ) [ Ja ] [ Nein ] `00% u: ( =c$narrative=1 ) $narrative = 0 ^reuse ( PAPA_HELP_MUM ) `000 
TOPIC: ~ignorance 0x13 2147321071 3 3 250 c_ignorance.top
" all " 012 r:  $$answercategory = ignorance Ich weiß nicht. ^keep ( ) ^repeat ( ) `01a r:  $$answercategory = ignorance Ich erinnere mich nicht. ^keep ( ) ^repeat ( ) `00= r:  $$answercategory = ignorance Keine Ahnung. ^keep ( ) ^repeat ( ) `000 
TOPIC: ~keywordless 0x10 -2027920085 1 1 132 c_keywordless.top
" all " 01H r:  Das sollte eigentlich nicht passieren. Mit :why checken, warum wir hier gelandet sind. ^keep ( ) ^repeat ( ) `000 
TOPIC: ~affirmation 0x13 -1913002732 2 2 185 c_affirmation.top
" all " 01a r:  $$answercategory = affirmation $$actiontype = nod Ja. ^keep ( ) ^repeat ( ) `01b r:  $$answercategory = affirmation $$actiontype = nod Mhm. ^keep ( ) ^repeat ( ) `000 
TOPIC: ~hobbies_bio 0x0 1832082408 21 0 1969 d_hobbies_bio.top
" all " 017 u: ?HOBBIES_DANCE ( ) Ich gehe immer am Dienstag in den Club, Hiphop tanzen. `010 a: ( << [ was welcher ] club >> ) Der Jugendclub hier bei der Schule. `00I u: ( ~hobby ) ^reuse ( HOBBIES_DANCE ) `01u u: ( << ~bot [ allein alleine ] >> ) [ Nein mit meinen Freundinnen Mira, Verena und Lucy. ] [ Ja. ] `01u u: ( << ~narrate [ tanzen getanzt tanzt tanzkurs tanzstunden tanz ] >> ) ^reuse ( HOBBIES_BEYONCE ) `01O u: AHOBBIES_TEACHER ( << [ ~narrate ~facilitator ] { ~hobby } >> ) Der Martin ist total süß. Das ist unser Tanzlehrer `01~ u: AHOBBIES_BEYONCE ( << [ ~narrate ~facilitator ] { ~hobby } >> ) Wir tanzen was tolles von Beyoncé. Ich kann das schon voll gut. `00E a: ( wow ) ^reuse ( HOBBIES_SOLO ) `01L u: >HOBBIES_SOLO ( << [ ~narrate ~facilitator ] { ~hobby } >> ) Die Mira ist so supercool, die darf ein Solo tanzen. `01j u: FTEACHER_RELATIONSHIP ( << ~relationship [ Martin tanzlehrer ] >> ) Der ist so süß. `01w u: ( << [ tanzen tanzt club tanzclub ] also [ woche dienstag einmal ] >> ) ^reuse ( HOBBIES_BEYONCE ) `00V u: ( << andere [ solo allein ] >> ) [ Ja ] [ Nein ] `01w u: ( << ~frequency [ jugendclub jugendzentrum club tanzkurs tanzen tanzt tanz ] >> ) Immer dienstags. `00Y u: ( << ~names freundinnen >> ) Mira, Verena und Lucy. `00V u: ( [ wie_lange wielang seit_wann ] ) Schon lange. `01W u: ( << [ bringen bringt fährt gebracht gefahren ] [ onkel Dirk er ] oder [ ~father Stefan er ] >> ) [ Onkel Dirk. ] [ Papa. ] `01s u: ( << [ abholen holt abgeholt ] oder alleine >> ) [ Ich werde abgeholt. ] [ Ich gehe alleine. ] `00N u: ( << sagst bescheid >> ) [ Ja ] [ Nein ] `00B u: ( übst du ) [ Ja ] [ Nein ] `012 u: ( << [ andere anderen kinder ~friend ] auch gut >> ) [ Ja ] [ Nein ] `00? u: ( << ~bot [ spass spaß freude gefällt ] >> ) [ Ja ] [ Nein ] `01q u: ( << [ gemeinsam zusammen ] [ anfangen angefangen ] [ tanzen hingehen ] >> ) [ Ja ] [ Nein ] `00% u: ( =c$narrative=1 ) $narrative = 0 ^reuse ( HOBBIES_DANCE ) `000 
TOPIC: ~introduction 0x3 -454354571 16 1 1756 d_introduction.top
" all " 018 t:  $event_state = 0 $$chatphase = start [ Hallo! ] [ Hey! ] [ Grüß Gott! ] `00* u: ( ~greetings ) Ich bin Laura und möchte dir etwas erzählen. `01w u: BCLOSED_SITUATION ( << ~emohow_closed ~bot >> ) $closed_question_emo = 1 ^respond ( ~prob_answer ) `00W a: ( ~why ) $narrative = 1 ^respond ( ~event_uncle ) `01n u: BOPENLY_SITUATION ( << ~emohow_open ~bot >> ) $narrative = 1 ^respond ( ~topic_roulette ) `00Y u: ( << ~why ~narrate >> ) ^reuse ( OPENLY_SITUATION ) `00X u: ( << ~narrate tag >> ) ^reuse ( OPENLY_SITUATION ) `00Y u: >TOPIC_CHOICE ( über *1 _*1 ~narrate ) ^refine ( ) `00- a: ( =4_0?~parents ) $topic = parents ^respond ( ~topic_roulette ) `00^ a: ( =4_0==onkel ) $topic = uncle ^respond ( ~topic_roulette ) `00? a: ( =4_0==bruder ) $topic = brother ^respond ( ~topic_roulette ) `00T a: ( ) Nein, darüber möchte ich nicht sprechen. `01K u: EWHAT_HAPPEND_CLOSED ( << was { ~places ~people } ~happening >> ) $closed_question = 1 ^respond ( ~prob_answer ) `01i u: CWHAT_HAPPEND_OPEN ( < was *~3 ~happening ) $narrative = 1 ^respond ( ~event_uncle ) `01v u: :PROBLEMS ( << ~problems [ mit in beim ] >> ) $closed_question_prob = 1 ^respond ( ~prob_answer ) `019 a: ( << oder [ mit in ] >> ) Ich habe ja gesagt, dass ich keine Probleme habe. `01B u: GOPENLY_SITUATION_HOME ( << ~narrate ~home >> ) $openly_situation_home = 1 ^respond ( ~topic_roulette ) `01k u: ( << ~narrate ~school >> ) [ ^respond ( ~school_class ) ] [ ^respond ( ~school_soz ) ] `00^ u: ( << ~narrate familie >> ) ^reuse ( OPENLY_SITUATION_HOME ) `00W u: ( << ~like ~activity familie >> ) [ Ja ] [ Nein ] `010 u: ( << was ~narrate >> ) $narrative = 1 ^respond ( ~topic_roulette ) `00& u: ( << ~activity familie >> ) ^reuse ( OPENLY_SITUATION_HOME ) `000 
TOPIC: ~negat 0x13 1405217979 4 4 357 c_negat.top
" all " 01b r:  $$answercategory = negation $$actiontype = shake Nein. ^keep ( ) ^repeat ( ) `01a r:  $$answercategory = negation $$actiontype = shake Nee. ^keep ( ) ^repeat ( ) `01a r:  $$answercategory = negation $$actiontype = shake Nö. ^keep ( ) ^repeat ( ) `01c r:  $$answercategory = negation $$actiontype = shake Mh-Mh. ^keep ( ) ^repeat ( ) `000 
TOPIC: ~specific 0x13 -1463220239 1 1 160 c_specific.top
" all " 01? r:  $$answercategory = specificAnswer $$actiontype = shrug Hier werden später die spezifischen Antworten verarbeitet. ^keep ( ) ^repeat ( ) `000 
TOPIC: ~parents_bio 0x0 21896925 3 0 219 d_parents_bio.top
" all " 00W u: FPARENTS_RELATIONSHIP ( ) Ich liebe meine Eltern. `00+ u: ( << ~relationship ~parents >> ) ^reuse ( PARENTS_RELATIONSHIP ) `00= u: ( =c$narrative=1 ) $narrative = 0 ^reuse ( PARENTS_RELATIONSHIP ) `000 
TOPIC: ~mother_bio 0x0 1130327712 16 0 1348 d_mother_bio.top
" all " 012 u: ;MAMA_SICK ( ) Meine Mama ist immer zu Hause. Sie ist schlimm krank. `00K u: ( [ ~why los ] ) ^reuse ( MAMA_BACK ) `00= u: ( << ~narrate [ ~mother sie ] ~activity >> ) ^reuse ( MAMA_BACK ) `01p u: ;MAMA_BACK ( << ~narrate [ ~mother sie ] >> ) Sie muss im Bett liegen, wegen ihrem Rücken. `00M a: ( [ ~why was ] ) Sie ist schlimm krank. `00^ u: ( << hausaufgaben ohne [ ~mother sie ] >> ) [ Ja ] [ Nein ] `01Q u: ?MAMA_HOMEWORK ( << ~activity ~bot [ ~mother sie ] >> ) Nach der Schule setze ich mich zu Mama und mache Hausaufgaben. `01t u: ;MAMA_MATH ( << ~narrate [ hausaufgaben ~mother sie ] >> ) Mama hilft mir dann immer bei Mathe. `00= u: ( << ~narrate [ helfen hilft geholfen ] >> ) ^reuse ( MAMA_MATH ) `00^ u: ( << ~narrate [ ~mother sie ] >> ) ^reuse ( MAMA_HOMEWORK ) `01k u: CMAMA_RELATIONSHIP ( << ~relationship [ ~mother sie ] >> ) Ich hab meine Mama so lieb. `01o u: ( << [ sie ~mother ] bett ~bot also >> ^incontext ( MAMA_BACK ) ) ^reuse ( MAMA_HOMEWORK ) `01k u: ( << anstrengend [ ~mother sie ] [ helfen hilft geholfen hilfst ] >> ) [ Ja ] [ Nein ] `00@ u: ( << [ helfen hilft geholfen ] gut >> ) [ Ja ] [ Nein ] `018 u: ( << [ seit_wann wie_lange ] [ ~home krank rücken ] >> ) Schon ganz lang. `00N u: ( << geht nicht gut >> ) [ Ja ] [ Nein ] `00! u: ( =c$narrative=1 ) $narrative = 0 ^reuse ( MAMA_SICK ) `000 
TOPIC: ~own_concepts 0x0 5381 0 0 10 a_concepts.top
" all " 
TOPIC: ~personal 0x3 -2121834091 2 0 136 d_personal.top
" all " 012 u: ( << ~age ~bot >> ) Ich bin 14 Jahre alt. Sagt zumindest das Skript. `00J u: ( ~emohow_closed ) Naja, es geht so. `000 
TOPIC: ~friends_bio 0x0 1890222849 20 0 2041 d_friends_bio.top
" all " 00! u: >FRIEND_INTRO ( ) Mira und ich sind beste Freundinnen. `00- u: ( << [ wer ~own ] [ ~friend Mira ] >> ) ^reuse ( FRIEND_INTRO ) `01h u: >FRIEND_DANCE ( << ~activity [ ihr ~friend Mira ] >> ) Wir tanzen zusammen im Club. `00D a: ( ~frequency ) Jeden Dienstag. `010 a: ( << [ was welcher ] club >> ) Der Jugendclub hier bei der Schule. `00% u: ( << was los [ ~friend Mira ] >> ) ^reuse ( FRIEND_DANCE ) `01P u: <FRIEND_DOG ( << ~narrate [ Mira ~friend ] >> ) Mira hat einen Hund. der ist soo süß, der will mich immer ablecken. `01q u: =FRIEND_ELSE ( << ~narrate [ Mira ~friend ] >> ) Bei Mira zu Hause spielen wir Let´s Dance. `00u a: ( was ) Let´s Dance. `00x a: ( wo ) Bei ihr zu Hause. `00y a: ( ~frequency ) Ab und zu. `00+ u: ( << was [ dort ~home ] ~activity >> ) Wir spielen Let´s Dance. `00- u: ( << ~activity [ ihr ~friend Mira ] >> ) ^reuse ( FRIEND_ELSE ) `015 u: EFRIEND_RELATIONSHIP ( ~relationship Mira ) Wir sind beste Freundinnen. `00? u: ( << ~frequency [ Mira ~friend sie euch ] >> ) Jeden Dienstag. `01p u: ( << wo [ kennengelernt kennenlernen kennen ] [ ihr euch sie ] >> ) ^reuse ( FRIEND_DANCE ) `024 u: ( << [ tanzgruppe gruppe team gemeinsam ] oder [ einzelunterricht einzeln alleine ] >> ) [ Wir tanzen zusammen ] [ Sie bekommt Einzelunterricht ] `01P u: ( << [ schule klasse ] oder [ tanzen club tanz ] >> ) [ Wir sind auf der selben Schule ] [ Wir kennn uns vom Tanzen ] `01Y u: ( << [ übernachten übernachtest übernachtet ] [ ~friend ] oder >> ) [ Ich übernachte manchmal dort ] [ Manchmal bei mir. ] `01j u: ( << [ übernachten übernachtest übernachtet ] [ ihr ~friend ] >> ) [ Ja ] [ Nein ] `00* u: ( << [ Mira ~friend ihr ] [ zu bei ] dir >> ) [ Ja ] [ Nein ] `00K u: ( hast du * ~friend ) [ Ja ] [ Nein ] `00J a: ( ~narrate ) ^reuse ( FRIEND_INTRO ) `00+ u: ( << [ Miras ihre ] ~parents [ ~home dort ] >> ) [ Ja ] [ Nein ] `01f u: ( << [ geht gehst dürft ] [ gassi raus spaziert spazieren ] >> ) [ Ja ] [ Nein ] `00$ u: ( =c$narrative=1 ) $narrative = 0 ^reuse ( FRIEND_INTRO ) `000 
TOPIC: ~xpostagsentence 0x19 -487252606 2 2 138 z_debug.top
" all " 00f t: ( _* ) `01y t: ( ) $$wordindex = 0 ^log ( FILE chat.txt NEW '_0 ) ^popen ( "tree-tagger-german chat.txt" '^myfunc ) `000 
TOPIC: ~narrative 0x13 1980962612 1 1 132 c_narrative.top
" all " 01H r:  $$answercategory = narrative Hier werden später die narrativen Antworten verarbeitet. ^keep ( ) ^repeat ( ) `000 
TOPIC: ~brother_bio 0x0 -155008748 23 0 1925 d_brother_bio.top
" all " 01j u: ;LEON_FIFA ( << ~narrate Leon >> ) Wenn der Leon FIFA spielt darf ich immer zugucken. `01# u: >LEON_FRIENDS ( [ << ~narrate [ Leon bruder ihm er ] >> ~facilitator ] ) Wenn Leons Freunde kommen, muss ich immer alleine spielen. `02p u: <LEON_GAMES ( [ << ~narrate [ Leon bruder ihm er ] >> ~facilitator ] ) Die spielen dann auch so andere Spiele mit Schießen und Leon sagt, ich soll da nicht zugucken. `01B u: <LEON_LEAVE ( [ << ~narrate [ Leon bruder ihm er ] >> ~facilitator ] ) Dann gehe ich raus oder zu Mira. `00K u: ( wer *~3 Leon ) Das ist mein Bruder. `00Z u: ( << ~own du geschwister >> ) Ich habe einen Bruder. `00D u: ( << ~own du ~brother >> ) Ja. `00# u: ( << ~own du schwester >> ) Nein. Ich habe einen Bruder. `00q u: ( ~age Leon ) 12. `00M u: ( << ~age freunde >> ) So alt wie Leon. `01O u: CLEON_RELATIONSHIP ( << ~relationship oder ~problems >> ) [ Wir verstehen uns gut. ] [ Wir streiten uns ab und zu. ] `017 u: CLEON_RELATIONSHIP ( << ~relationship [ Leon ~brother ihn ihm eure ] >> ) `01s u: ( << was [ Leon ~brother er ] [ während währenddessen wenn ] hausaufgaben >> ) Fifa spielen. `01l u: ( << wo [ spielen spielt ] [ Leon ~brother er freunde kumpel sie ] >> ) In Leons Zimmer `00- u: ( << ~action [ Leon ~brother ihr du ] >> ) ^reuse ( LEON_FIFA ) `00^ u: ( << ~narrate [ freunde kumpel ] >> ) ^reuse ( LEON_GAMES ) `00U u: ( << ~names [ freunde kumpel ] >> ) Max und Cem `016 u: ( << was ~action [ rausschicken rausschickt ] >> ) ^reuse ( LEON_LEAVE ) `01H u: ( << [ verbringen verbringst verbracht ] ~bot [ viel oft ] zeit [ Leon ~brother ihm er ] >> ) [ Mhm ] [ Nee ] `017 u: ( << [ freunde kumpel ] ~often [ besuch vorbei euch ] >> ) [ Ja ] [ Nö ] `01b u: ( << [ spielen spielst machst mitspielen mitmachen ] ~bot >> ) [ Ja ] [ Nee ] `00+ u: ( << trotzdem [ geblieben bleibst bleiben ] >> ) [ Mhm ] [ Nee ] `00! u: ( =c$narrative=1 ) $narrative = 0 ^reuse ( LEON_FIFA ) `000 
TOPIC: ~topic_roulette 0x13 -61974538 5 0 724 b_topic_roulette.top
" all " 01W u: ( =8$topic==parents ) $narrative = 1 [ ^respond ( ~father_bio ) ] [ ^respond ( ~mother_bio ) ] [ ^respond ( ~parents_bio ) ] `00? u: ( =8$topic==brother ) $narrative = 1 ^respond ( ~brother_bio ) `00& u: ( =8$topic==uncle ) $narrative = 1 ^respond ( ~event_uncle ) `03E u: ( =c$narrative=1 ) [ ^respond ( ~event_uncle ) ] [ ^respond ( ~brother_bio ) ] [ ^respond ( ~father_bio ) ] [ ^respond ( ~friends_bio ) ] [ ^respond ( ~mother_bio ) ] [ ^respond ( ~hobbies_bio ) ] [ ^respond ( ~school_class ) ] [ ^respond ( ~school_soz ) ] `02m u: ( =o$openly_situation_home=1 ) $narrative = 1 [ ^respond ( ~brother_bio ) ] [ ^respond ( ~father_bio ) ] [ ^respond ( ~mother_bio ) ] [ ^respond ( ~parents_bio ) ] `000 
TOPIC: ~event_uncle 0x0 678571122 30 0 4971 d_event_uncle.top
" all " 01n u: =UNCLE_EVENT ( [ ~facilitator ~narrate onkel ] ) Mein Onkel schläft jetzt immer bei uns. `00= u: ( [ wann immer oft ] ^incontext ( UNCLE_EVENT ) ) Fast jeden Tag. `00U u: ( wo ^incontext ( UNCLE_EVENT ) ) Im Wohnzimmer `01H u: ?UNCLE_EVENT_1 ( [ ~facilitator ~narrate ] ) Das ist nicht mein richtiger Onkel. Der ist ein Freund von Papa. `01g u: ( << wer [ onkel Dirk ] >> ^incontext ( UNCLE_EVENT_1 ) ) ^reuse ( UNCLE_EVENT_1 ) `01o u: ( << bruder [ ~father ~mother ] >> ^incontext ( UNCLE_EVENT_1 ) ) ^reuse ( UNCLE_EVENT_1 ) `00v u: ( woher ) Von früher. `01S u: ?UNCLE_EVENT_2 ( [ ~facilitator ~action ~touch ~narrate ] ) Der kommt einfach in mein Zimmer, obwohl ich das nicht will. `01! a: ( << [ was wie ] [ sagen gesagt finden fanden sagt gesagt gefunden findet ] [ eltern ~mother ~father ] >> ) Keine Ahnung. Nichts. `00H a: ( ~why ) Wenn ich das nur wüsste. `01C u: ?UNCLE_EVENT_3 ( [ ~facilitator ~action ~touch ~narrate ] ) Der nervt mich und sagt ich soll aufräumen. `01! a: ( << [ was wie ] [ sagen gesagt finden fanden sagt gesagt gefunden findet ] [ eltern ~mother ~father ] >> ) Keine Ahnung. Nichts. `00H a: ( ~why ) Wenn ich das nur wüsste. `01I u: ?UNCLE_EVENT_4 ( [ ~facilitator ~action ~touch ~narrate ] ) Er haut mir immer auf den Po. Das ist voll gemein! `00x a: ( ~time ) Na immer halt. `01$ a: ( << [ was wie ] [ sagen gesagt finden fanden sagt gesagt gefunden findet ] [ eltern ~mother ~father ] >> ) ^reuse ( UNCLE_EVENT_5 ) `00G a: ( ~why ) ^reuse ( UNCLE_EVENT_5 ) `00P a: ( << haut po >> ) ^reuse ( UNCLE_EVENT_5 ) `01W u: ?UNCLE_EVENT_5 ( [ ~facilitator ~action ~touch ~narrate ] ) Meine Mama sagt, der haut mich, weil ich immer frech zu ihm bin. `01! a: ( << [ was wie ] [ sagen gesagt finden fanden sagt gesagt gefunden findet ] [ eltern ~mother ~father ] >> ) Keine Ahnung. Nichts. `00I a: ( ~relationship ) Das tut echt weh. `00H a: ( ~why ) Wenn ich das nur wüsste. `01! u: ?UNCLE_EVENT_6 ( [ ~facilitator ~action ~touch ~narrate ] ) Neulich waren wir schwimmen, sollte ich sein Ding in den Mund nehmen. `00J a: ( ~time ) Vor zwei oder drei Wochen. `00= a: ( << also [ penis ding glied ] mund >> ) ^reuse ( UNCLE_EVENT_7 ) `01! a: ( << [ was wie ] [ sagen gesagt finden fanden sagt gesagt gefunden findet ] [ eltern ~mother ~father ] >> ) Keine Ahnung. Nichts. `00v a: ( ding ) Seinen Penis. `00H a: ( ~why ) Wenn ich das nur wüsste. `01& u: ?UNCLE_EVENT_7 ( [ ~facilitator ~action ~touch ~narrate ] ) Er ist in meine Kabine gekommen und hat gesagt, er hilft mir beim umziehen. `00U a: ( [ ~frequency oder einmal ] ) Nee, nur einmal. `01! a: ( << [ was wie ] [ sagen gesagt finden fanden sagt gesagt gefunden findet ] [ eltern ~mother ~father ] >> ) Keine Ahnung. Nichts. `00H a: ( ~why ) Wenn ich das nur wüsste. `01v u: ?UNCLE_EVENT_8 ( [ ~facilitator ~action ~touch ~narrate ] ) Dann hat er seine Hose runtergezogen. `01! a: ( << [ was wie ] [ sagen gesagt finden fanden sagt gesagt gefunden findet ] [ eltern ~mother ~father ] >> ) Keine Ahnung. Nichts. `00H a: ( ~why ) Wenn ich das nur wüsste. `01I u: ?UNCLE_EVENT_9 ( [ ~facilitator ~action ~touch ~narrate ] ) Das war voll eklig. Ich will den nicht mehr sehen. `01! a: ( << [ was wie ] [ sagen gesagt finden fanden sagt gesagt gefunden findet ] [ eltern ~mother ~father ] >> ) Keine Ahnung. Nichts. `00H a: ( ~why ) Wenn ich das nur wüsste. `00- u: ( << ~relationship [ abholen abgeholt ] >> ) Das ist voll blöd `01! a: ( << [ was wie ] [ sagen gesagt finden fanden sagt gesagt gefunden findet ] [ eltern ~mother ~father ] >> ) Keine Ahnung. Nichts. `00% u: ( ~relationship ^incontext ( UNCLE_EVENT ) ) Nicht so gut. `00G a: ( ~why ) ^reuse ( UNCLE_EVENT_2 ) `00$ u: ( << [ Dirk er ] also onkel >> ) ^reuse ( UNCLE_EVENT_2 ) `020 u: ( << ~narrate über [ onkel Dirk ] eltern oder [ freund freundin freundinnen freunde ] >> ) [ Mit meiner Freundin. ] [ Mit meiner Freundin. ] `029 u: ( << [ onkel Dirk er ] [ schule abholen holt abholt abgholt ] ~home oder woanders >> ) [ Er bringt mich nach Hause. ] [ Er fährt mich woanders hin. ] `01Z u: ( << [ onkel Dirk er ihm ] oder [ ~school kinderhort kindergarten ] >> ) [ Fahre gerne mit Dirk ] [ Bin lieber im Kinderhort. ] `01% u: ( << [ onkel Dirk er ] [ schläft schlafen ] oder [ tagsüber tag ] >> ) [ Der schläft nur bei uns. ] [ Der ist auch tagsüber da. ] `01Y u: ( << [ abholen holt abholt abgeholt ] ~father oder [ onkel er ] >> ) [ Manchmal auch mein Papa ] [ Das macht immer der Onkel ] `00D u: ( ~knowing ) [ Ja. ] [ Nein. ] `016 u: ( << [ hilft geholfen ] [ onkel Dirk er ] ~mother >> ) [ Ja. ] [ Nein. ] `01v u: ( << [ weh schmerzen ] [ hauen gehauen geschlagen haut schlagen schlägt ] >> ) [ Ja. ] [ Nein. ] `01n u: ( << [ ~parents eltern ~father ~mother jemand irgendjemand ] dabei >> ) [ Ja. ] [ Nein. ] `00F u: ( << wer zimmer >> ) Mein Onkel. `00^ u: ( << why [ zimmer dort raum ] >> ) ^reuse ( UNCLE_EVENT_3 ) `00# u: ( =c$narrative=1 ) $narrative = 0 ^reuse ( UNCLE_EVENT ) `000 
