00020 Jan15'19-16:33:34 laura 8.2
TOPIC: ~school_class 0x3 438184586 4 0 426 school_class.top
" all " 01a u: =SCHOOL_MATH ( ) Mathe ist voll schwer, da machen wir schriftliche Division. `01E u: >SCHOOL_BOARD ( ) Gestern musste ich was an der Tafel rechnen, das war falsch und alle haben dann gelacht. `01# u: ASCHOOL_HOMEWORK ( ) Wir müssen jedes Mal die Hausaufgaben abgeben, aber ich verstehe die nicht. Dann hilft mir Mama ein bisschen. `00- u: >SCHOOL_TUTOR ( ) Frau Müller sagt, ich soll Nachhilfe machen. `000 
TOPIC: ~school_soz 0x3 988681230 4 0 329 school_soz.top
" all " 00? u: =SCHOOL_KIDS ( ) Mit den anderen Kindern ist alles in Ordnung. `01b u: >SCHOOL_GIRLS ( ) Manchmal sind die anderen Mädchen schon blöd, einfach so. `01a u: ASCHOOL_LAUGHING ( ) Ich finde das doof, wenn die anderen über mich lachen. `00+ u: =SCHOOL_MIRA ( ) Am liebsten wäre ich mit Mira in einer Klasse. `000 
TOPIC: ~xrejoinder 0x1b -481879541 1 0 59 z_simplecontrol.top
" all " 00J u: ( ) ^nofail ( topic ^rejoinder ( ) ) `000 
TOPIC: ~control 0x19 221520069 3 0 1714 z_simplecontrol.top
" all " ( $_responsecount ) 00~ u: ( =8%input<%userfirstline ) ^gambit ( ~introduction ) `00! u: ( \[ * \] ) ^respond ( ~handle_oob ) ^end ( SENTENCE ) `0kT u: ( ) $$currenttopic = %topic $_responsecount = %response ^if 00n( $singleresponse ) 00v{ $_responsecount = 0 } 004 ^if 00A( %response == $_responsecount ) 00I{ ^nofail ( topic ^rejoinder ( ) ) } 004 ^if 00R( %length == 0 and %response == $_responsecount ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 00V{ ^nofail ( TOPIC ^respond ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 02r{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01S { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^respond ( $$topic ) ) ^if 00m( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00A( %response == $_responsecount ) 00T{ ^nofail ( TOPIC ^respond ( ~keywordless ) ) } 004 ^if 00F( %outputrejoinder or %lastquestion ) 00q{ ^end ( TOPIC ) } 004 ^if 00%( %response == $_responsecount and ^marked ( $$currenttopic ) ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 02q{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01R { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00m( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00A( %response == $_responsecount ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 02C{ @8 = ^gambittopics ( ) ^loop ( -1 ) 01$ { $$topic = ^pick ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00A( %response != $_responsecount ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00A( %response == $_responsecount ) 00N{ ^repeat ( ) I don't know what to say. } 004 `000 
TOPIC: ~father_bio 0x3 1464736415 7 0 809 father_bio.top
" all " 01h u: ?PAPA_HELP_MUM ( << ~speak_verbs ~father >> ) Mein Papa hilft meiner Mama zu Hause. `017 a: ;PAPA_COOK ( helfen ) Er geht einkaufen und kocht ihr immer was zu essen. `00Z u: ( << ~activity ~father >> ) ^reuse ( PAPA_HELP_MUM ) `02h u: FPAPA_HELP_NEIGHBOURS ( << sonst ~father >> ) Papa hilft den Nachbarn beim Autos reparieren. Oder einmal, da haben sie eine Waschmaschine wieder ganz gemacht. `021 u: =PAPA_REPAIR ( << ~action ~father >> ) Am Wochenende darf ich manchmal mitkommen und Papa in der Garage helfen, ihm das Werkzeug geben und so. `00* u: CPAPA_RELATIONSHIP ( ~relationship ~father ) Der ist so lieb. `01g u: ( =o$openly_situation_home=1 ) $openly_situation_home = 0 ^reuse ( PAPA_HELP_MUM ) `016 u: ( =j$openly_situation=1 ) $openly_situation = 0 ^reuse ( PAPA_HELP_MUM ) `000 
TOPIC: ~parents_bio 0x3 1219520265 2 0 189 parents_bio.top
" all " 01c u: FPARENTS_RELATIONSHIP ( << ~relationship ~parents >> ) Ich liebe meine Eltern. `01d u: ( =j$openly_situation=1 ) $openly_situation = 0 ^reuse ( PARENTS_RELATIONSHIP ) `000 
TOPIC: ~personal 0x3 637061028 3 1 190 personal.top
" all " 00L t:  Prima. Was möchstest du denn wissen? `019 u: ( << ~age [ du dein ] >> ) Ich bin 14 Jahre alt. Sagt zumindest das Skript. `00J u: ( ~emohow_closed ) Naja, es geht so. `000 
TOPIC: ~introduction 0x3 -2060794981 13 1 2086 introduction.top
" all " 00! t:  $event_state = 0 [ Hallo! ] [ Hey! ] [ Grüß Gott! ] `00B u: ( ~emohello ) Wie heißt du? `02P a: ;USER_NAME ( [ sein bin ] _*1 > ) $name = '_0 Freut mich dich kennenzulernen, _0 . Ich heiße Laura. Stelle mir eine Frage zu meiner Biographie! ( Denn im Moment weiß ich nicht viel mehr... ) `00O a: ( ich heiße _*1 > ) ^reuse ( USER_NAME ) `00= a: ( mein name [ sein ist ] _*1 > ) $name = '_0 ^reuse ( USER_NAME ) `00R a: ( < _*1 > ) $name = '_0 ^reuse ( USER_NAME ) `02x a: 9NO_NAME ( << [ wissen sagen angeben ] nicht >> ) Ok, dann nicht. Du kannst mir aber trotzdem eine Frage zu meiner Biographie stellen. Ansonsten kommen wir hier nicht weiter. `01i u: ( rando ) [ 1 ] [ 2 ] [ 3 ] [ 4 ] [ 5 ] [ 6 ] [ 7 ] [ 8 ] [ 9 ] [ 10 ] [ 11 ] [ 12 ] `01A u: BCLOSED_SITUATION ( << ~emohow_closed ~bot >> ) $closed_question_emo = 1 ^respond ( ~answer_roulette ) `00# a: ( ~why ) $openly_situation = 1 ^respond ( ~event_uncle ) `01u u: BOPENLY_SITUATION ( << ~emohow_open ~bot >> ) $openly_situation = 1 ^respond ( ~topic_roulette ) `00~ u: ( < ~why * ~speak_verbs ) ^reuse ( OPENLY_SITUATION ) `00! u: ( << ~speak_verbs tag >> ) ^reuse ( OPENLY_SITUATION ) `00Y u: >TOPIC_CHOICE ( über *1 _*1 sprechen ) ^refine ( ) `00- a: ( =4_0?~parents ) $topic = parents ^respond ( ~topic_roulette ) `00^ a: ( =4_0==onkel ) $topic = uncle ^respond ( ~topic_roulette ) `00? a: ( =4_0==bruder ) $topic = brother ^respond ( ~topic_roulette ) `00T a: ( ) Nein, darüber möchte ich nicht sprechen. `01S u: EWHAT_HAPPEND_CLOSED ( << ( was ) { ~places ~people } ~happening >> ) $closed_question = 1 ^respond ( ~answer_roulette ) `01p u: CWHAT_HAPPEND_OPEN ( < was *~3 ~happening ) $openly_situation = 1 ^respond ( ~event_uncle ) `01z u: :PROBLEMS ( << ~problems [ mit in beim ] >> ) $closed_question_prob = 1 ^respond ( ~answer_roulette ) `019 a: ( << oder [ mit in ] >> ) Ich habe ja gesagt, dass ich keine Probleme habe. `01v u: GOPENLY_SITUATION_HOME ( << zu hause >> ) $openly_situation_home = 1 ^respond ( ~topic_roulette ) `00V u: ( << ~age [ du dein ] >> ) Ich bin 10 Jahre alt. `000 
TOPIC: ~friends_bio 0x0 921072509 8 0 736 friends_bio.top
" all " 01p u: >FRIEND_INTRO ( << [ wer haben ] [ ~friend Mira ] >> ) Mira und ich sind beste Freundinnen. `01f u: >FRIEND_DANCE ( << ~action [ ihr ~friend Mira ] >> ) Wir tanzen zusammen im Club. `00% u: ( << was los [ ~friend Mira ] >> ) ^reuse ( FRIEND_DANCE ) `01T u: <FRIEND_DOG ( << ~speak_verbs [ Mira ~friend ] >> ) Mira hat einen Hund. der ist soo süß, der will mich immer ablecken. `01u u: =FRIEND_ELSE ( << ~speak_verbs [ Mira ~friend ] >> ) Bei Mira zu Hause spielen wir Let´s dance. `00* u: ( << ~action [ ihr ~friend Mira ] >> ) ^reuse ( FRIEND_ELSE ) `015 u: EFRIEND_RELATIONSHIP ( ~relationship Mira ) Wir sind beste Freundinnen. `015 u: ( =j$openly_situation=1 ) $openly_situation = 0 ^reuse ( FRIEND_DANCE ) `000 
TOPIC: ~brother_bio 0x3 161852797 13 0 989 brother_bio.top
" all " 00Z u: ( << ~own du geschwister >> ) Ich habe einen Bruder. `00D u: ( << ~own du ~brother >> ) Ja. `00# u: ( << ~own du schwester >> ) Nein. Ich habe einen Bruder. `00q u: ( ~age Leon ) 12. `00M u: ( << ~age freunde >> ) So alt wie Leon. `01c u: ( << ~relationship [ Leon ~brother ihm eure ] >> ) Ich mag Leon richtig gerne. `00J u: ( << ~names freunde >> ) Max und Cem `01v u: ;LEON_FIFA ( << ~action [ Leon ~brother ] >> ) Wenn der Leon FIFA spielt darf ich immer zugucken. `01y u: >LEON_FRIENDS ( << ~speak_verbs Leon >> ) Wenn Leons Freunde kommen, muss ich immer alleine spielen. `01& u: <LEON_GAMES ( << ~speak_verbs Leon >> ) Die spielen dann auch so andere Spiele mit Schießen und Leon sagt, ich soll da nicht zugucken. `016 u: <LEON_LEAVE ( << ~speak_verbs Leon >> ) Dann gehe ich raus oder zu Mira. `01c u: ( =o$openly_situation_home=1 ) $openly_situation_home = 0 ^reuse ( LEON_FIFA ) `012 u: ( =j$openly_situation=1 ) $openly_situation = 0 ^reuse ( LEON_FIFA ) `000 
TOPIC: ~xpostagsentence 0x19 693032799 2 2 130 z_simpletopic.top
" all " 00f t: ( _* ) `01q t: ( ) $$wordindex = 0 ^log ( FILE chat.txt NEW '_0 ) ^popen ( "tag-german chat.txt" '^myfunc ) `000 
TOPIC: ~event_uncle 0x3 -1660852195 15 0 1829 event_uncle.top
" all " 01v u: =UNCLE_EVENT ( =e$event_state=0 onkel ) $event_state = 1 Mein Onkel schläft jetzt immer bei uns. `00= u: ( [ wann immer oft ] ^incontext ( UNCLE_EVENT ) ) Fast jeden Tag. `00U u: ( wo ^incontext ( UNCLE_EVENT ) ) Im Wohnzimmer `028 u: ?UNCLE_EVENT_1 ( =e$event_state=1 [ ~facilitator ~action ~touch ] ) $event_state = 2 Das ist nicht mein richtiger Onkel. Der ist ein Freund von Papa. `017 u: ( << wer onkel >> ^incontext ( UNCLE_EVENT_1 ) ) ^reuse ( UNCLE_EVENT_1 ) `01o u: ( << bruder [ ~father ~mother ] >> ^incontext ( UNCLE_EVENT_1 ) ) ^reuse ( UNCLE_EVENT_1 ) `024 u: ?UNCLE_EVENT_2 ( =e$event_state=2 [ ~facilitator ~action ~touch ] ) $event_state = 3 Der kommt einfach in mein Zimmer, obwohl ich das nicht will. `01! u: ?UNCLE_EVENT_3 ( =e$event_state=3 [ ~facilitator ~action ~touch ] ) $event_state = 3 Der nervt mich und sagt ich soll aufräumen. `01& u: ?UNCLE_EVENT_4 ( =e$event_state=4 [ ~facilitator ~action ~touch ] ) $event_state = 4 Er haut mir immer auf den Po. Das ist voll gemein! `028 u: ?UNCLE_EVENT_5 ( =e$event_state=5 [ ~facilitator ~action ~touch ] ) $event_state = 5 Meine Mama sagt, der haut mich, weil ich immer frech zu ihm bin. `02d u: ?UNCLE_EVENT_6 ( =e$event_state=6 [ ~facilitator ~action ~touch ] ) $event_state = 6 Neulich waren wir schwimmen, sollte ich sein Ding in den Mund nehmen. `02j u: ?UNCLE_EVENT_7 ( =e$event_state=7 [ ~facilitator ~action ~touch ] ) $event_state = 7 Er ist in meine Kabine gekommen und hat gesagt, er hilft mir beim umziehen. `01D u: ?UNCLE_EVENT_8 ( =e$event_state=8 [ ~facilitator ~action ~touch ] ) Dann hat er seine Hose runtergezogen. `01Q u: ?UNCLE_EVENT_9 ( =e$event_state=9 [ ~facilitator ~action ~touch ] ) Das war voll eklig. Ich will den nicht mehr sehen. `00+ u: ( ~relationship ^incontext ( UNCLE_EVENT ) ) Der ist voll blöd. `000 
TOPIC: ~answer_roulette 0x10 -546988340 3 0 388 b_answer_roulette.top
" all " 01P u: ( =i$closed_question=1 ) $closed_question = 0 [ Ja ] [ Nein ] [ Ich weiß nicht. ] [ Keine Ahnung. ] [ Mhm. ] [ Nee ] `01T u: ( =m$closed_question_emo=1 ) $closed_question_emo = 0 [ Naja, es geht so. ] [ Nicht gut. ] [ Weiß nicht ] [ Ganz okay. ] `01H u: ( =n$closed_question_prob=1 ) $closed_question_prob = 0 [ Nein, da ist nichts. ] [ Probleme habe ich keine. ] `000 
TOPIC: ~own_concepts 0x0 5381 0 0 10 a_concepts.top
" all " 
TOPIC: ~handle_oob 0x10 981753858 2 0 116 handle_oob.top
" all " 00Q u: ( testc ) $closed = 1 ^keep ( ) ^repeat ( ) `00O u: ( testo ) $open = 1 ^keep ( ) ^repeat ( ) `000 
TOPIC: ~hobbies_bio 0x0 32919834 8 0 697 hobbies_bio.top
" all " 01f u: ?HOBBIES_DANCE ( ~hobby ) Ich gehe immer am Dienstags in den Club, Hiphop tanzen. `00= u: ( << ~speak_verbs [ ~hobby ] >> ) Meine Freundinnen sind da auch. `01B u: AHOBBIES_TEACHER ( << { ~facilitator } ~hobby >> ) Der Martin ist total süß. Das ist unser Tanzlehrer `013 u: AHOBBIES_BEYONCE ( ~facilitator ) Wir tanzen was tolles von Beyoncé. `00S u: ( ~facilitator ) Ich kann das schon voll gut. `01z u: >HOBBIES_SOLO ( << Mira ~facilitator ~hobby >> ) Die Mira ist so supercool, die darf ein Solo tanzen. `01d u: FTEACHER_RELATIONSHIP ( ~relationship [ Martin tanzlehrer ] ) Der ist so süß. `012 u: ( $openly_situation ) $openly_situation = 0 ^reuse ( HOBBIES_DANCE ) `000 
TOPIC: ~mother_bio 0x3 452821014 8 0 663 mother_bio.top
" all " 01a u: ;MAMA_SICK ( ~mother ) Meine Mama ist immer zu Hause. Sie ist schlimm krank. `00C u: ( ~why ) ^reuse ( MAMA_BACK ) `01l u: ;MAMA_BACK ( << ~speak_verbs ~mother >> ) Sie muss im Bett liegen, wegen ihrem Rücken. `01B u: ?MAMA_HOMEWORK ( << ~action ~mother >> ) Nach der Schule setze ich mich zu Mama und mache Hausaufgaben. `00+ u: ;MAMA_MATH ( Hausaufgaben ) Mama hilft mir dann immer bei Mathe. `016 u: CMAMA_RELATIONSHIP ( ~relationship ~mother ) Ich hab meine Mama so lieb. `01c u: ( =o$openly_situation_home=1 ) $openly_situation_home = 0 ^reuse ( MAMA_SICK ) `012 u: ( =j$openly_situation=1 ) $openly_situation = 0 ^reuse ( MAMA_SICK ) `000 
TOPIC: ~names_bio 0x3 1645244680 7 0 810 names_bio.top
" all " 00& u: >BROTHER_NAME ( << ~names dein ~brother >> ) Er heißt Leon. `016 u: =MOTHER_NAME ( << ~names deine ~mother >> ) Meine Mama heißt Charlotte. `011 u: =FATHER_NAME ( << ~names dein ~father >> ) Mein Papa heißt Stefan. `01d u: =FRIEND_NAME ( << ~names deine freundin >> ) Meine beste Freundin ist die Mira. `011 u: <UNCLE_NAME ( << ~names dein [ onkel onkels ] >> ) Der heißt Dirk. `00S u: :BOT_NAME ( << ~names [ du dein ] >> ) Laura. `00K u: ( << ~names >> ) Wessen Name nochmal? `00P a: ( << ~brother >> ) ^reuse ( BROTHER_NAME ) `00N a: ( << ~mother >> ) ^reuse ( MOTHER_NAME ) `00N a: ( << ~father >> ) ^reuse ( FATHER_NAME ) `00O a: ( << freundin >> ) ^reuse ( FRIEND_NAME ) `00V a: ( << [ onkel onkels ] >> ) ^reuse ( UNCLE_NAME ) `00O a: ( << [ dein du ] >> ) ^reuse ( BOT_NAME ) `000 
TOPIC: ~topic_roulette 0x10 -152137025 5 0 669 b_topic_roulette.top
" all " 01# u: ( =8$topic==parents ) $openly_situation = 1 [ ^respond ( ~father_bio ) ] [ ^respond ( ~mother_bio ) ] [ ^respond ( ~parents_bio ) ] `013 u: ( =8$topic==brother ) $openly_situation = 1 ^respond ( ~brother_bio ) `011 u: ( =8$topic==uncle ) $openly_situation = 1 ^respond ( ~event_uncle ) `02~ u: ( =j$openly_situation=1 ) [ ^respond ( ~event_uncle ) ] [ ^respond ( ~brother_bio ) ] [ ^respond ( ~father_bio ) ] [ ^respond ( ~friends_bio ) ] [ ^respond ( ~mother_bio ) ] [ ^respond ( ~hobbies_bio ) ] `01= u: ( =o$openly_situation_home=1 ) $openly_situation = 1 [ ^respond ( ~brother_bio ) ] [ ^respond ( ~father_bio ) ] [ ^respond ( ~mother_bio ) ] `000 
TOPIC: ~keywordless 0x10 -33570429 2 2 155 keywordless.top
" all " 00@ r:  Kann ich noch was für dich tun? ^keep ( ) ^repeat ( ) `012 r:  Ich glaube das hab ich nicht ganz verstanden. ^keep ( ) ^repeat ( ) `000 
