00021 Feb06'19-13:18:00 laura 8.2
TOPIC: ~school_class 0x0 -1750928049 9 0 981 school_class.top
" all " 01j u: =SCHOOL_MATH ( ~narrate ) Mathe ist voll schwer, da machen wir schriftliche Division. `01v a: ( << [ mathe das ] [ schwer nicht_einfach nicht_leicht kompliziert ] >> ) ^reuse ( SCHOOL_BOARD ) `01N u: >SCHOOL_BOARD ( ~narrate ) Gestern musste ich was an der Tafel rechnen, das war falsch und alle haben dann gelacht. `01= u: ASCHOOL_HOMEWORK ( ~narrate ) Wir müssen jedes Mal die Hausaufgaben abgeben, aber ich verstehe die nicht. Dann hilft mir Mama ein bisschen. `016 u: >SCHOOL_TUTOR ( ~narrate ) Frau Müller sagt, ich soll Nachhilfe machen. `01d u: ( << mathe oder andere >> ) [ Ja nur in Mathe. ] [ Nein, auch in den anderen. ] `017 u: ( << ~problems [ aufmerksamkeit aufpassen folgen ] >> ) [ Ja. ] [ Nein. ] `01a u: ( << [ lehrer lehrerin ] [ helfen unterstützen unter_die_arme ] >> ) [ Ja ] `01g u: ( << [ mathe matheunterricht ] [ spass spaß freude magst ] >> ) [ Ja. ] [ Nein. ] `00% u: ( << ~narrate ~mother helfen >> ) ^respond ( ~mother_bio ) `000 
TOPIC: ~school_soz 0x0 1279359466 8 0 717 school_soz.top
" all " 015 u: =SCHOOL_KIDS ( ~narrate ) Mit den anderen Kindern ist alles in Ordnung. `01k u: >SCHOOL_GIRLS ( ~narrate ) Manchmal sind die anderen Mädchen schon blöd, einfach so. `01j u: ASCHOOL_LAUGHING ( ~narrate ) Ich finde das doof, wenn die anderen über mich lachen. `017 u: =SCHOOL_MIRA ( ~narrate ) Am liebsten wäre ich mit Mira in einer Klasse. `01m u: ( << [ wer wirst ] [ abholen abgeholt ] [ von nach ] ~school >> ) Dirk holt mich oft ab. `01H u: ( << [ kümmern aufpassen ] nach [ ~school unterricht ] ~mother oder ~father >> ) [ Die Mama. ] [ Der Papa. ] `00! u: ( << ~narrate ~classmates >> ) ^reuse ( SCHOOL_GIRLS ) `00= u: ( << [ hausaufgaben aufgaben ] ~classmates >> ) [ Ja. ] [ Nein. ] `000 
TOPIC: ~xrejoinder 0x1b -481879541 1 0 59 z_simplecontrol.top
" all " 00J u: ( ) ^nofail ( topic ^rejoinder ( ) ) `000 
TOPIC: ~control 0x19 221520069 3 0 1714 z_simplecontrol.top
" all " ( $_responsecount ) 00~ u: ( =8%input<%userfirstline ) ^gambit ( ~introduction ) `00! u: ( \[ * \] ) ^respond ( ~handle_oob ) ^end ( SENTENCE ) `0kT u: ( ) $$currenttopic = %topic $_responsecount = %response ^if 00n( $singleresponse ) 00v{ $_responsecount = 0 } 004 ^if 00A( %response == $_responsecount ) 00I{ ^nofail ( topic ^rejoinder ( ) ) } 004 ^if 00R( %length == 0 and %response == $_responsecount ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 00V{ ^nofail ( TOPIC ^respond ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 02r{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01S { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^respond ( $$topic ) ) ^if 00m( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00A( %response == $_responsecount ) 00T{ ^nofail ( TOPIC ^respond ( ~keywordless ) ) } 004 ^if 00F( %outputrejoinder or %lastquestion ) 00q{ ^end ( TOPIC ) } 004 ^if 00%( %response == $_responsecount and ^marked ( $$currenttopic ) ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 02q{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01R { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00m( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00A( %response == $_responsecount ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 02C{ @8 = ^gambittopics ( ) ^loop ( -1 ) 01$ { $$topic = ^pick ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00A( %response != $_responsecount ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00A( %response == $_responsecount ) 00N{ ^repeat ( ) I don't know what to say. } 004 `000 
TOPIC: ~father_bio 0x0 1493368862 17 0 1970 father_bio.top
" all " 00# u: ?PAPA_HELP_MUM ( ) Mein Papa hilft meiner Mama zu Hause. `01a a: ( << helfen wäsche oder kochen >> ) [ Beim Wäsche machen ] [ Beim Kochen ] `00? u: ( << ~narrate [ ~father er ihn ] >> ) ^reuse ( PAPA_HELP_MUM ) `01m u: ;PAPA_COOK ( << ~narrate helfen >> ) Er geht einkaufen und kocht ihr immer was zu essen. `01n a: ( << ~mother oder [ gemeinsam zusammen ] >> ) [ Nur für sie ] [ Er kocht für uns alle ] `02v u: FPAPA_HELP_NEIGHBOURS ( << ~narrate [ ~father er ihn ] >> ) Papa hilft den Nachbarn beim Autos reparieren. Oder einmal, da haben sie eine Waschmaschine wieder ganz gemacht. `00Z a: ( << helfen [ ~often manchmal ] >> ) [ Ja ] [ Nein ] `02g u: =PAPA_REPAIR ( << ~activity ~bot [ ~father ihm ] >> ) Am Wochenende darf ich manchmal mitkommen und Papa in der Garage helfen, ihm das Werkzeug geben und so. `00# a: ( << nur du oder andere >> ) [ Nur ich ] [ Auch andere ] `00# a: ( [ ~often manchmal jedes_wochenende ] ) [ Ja ] [ Nein ] `017 a: ( << tag oder [ stunde stunden ] >> ) [ Ganzen Tag ] [ Ein paar Stunden ] `017 u: CPAPA_RELATIONSHIP ( ~relationship [ ~father ihr ihn ] ) Der ist so lieb. `01h u: ( << [ ~father er ] helfen [ Menschen Leuten Personen ] >> ) ^reuse ( PAPA_REPAIR ) `016 u: ( << ~activity sonst [ ~father er ] >> ) ^reuse ( PAPA_HELP_NEIGHBOURS ) `00^ u: ( << ~activity [ ~father er ] >> ) ^reuse ( PAPA_HELP_MUM ) `00% u: ( << [ ~father er ] ~home ~bot schule >> ) [ Ja ] [ Nein ] `01p u: ( << [ ~father er ] helfen [ also sozusagen ] [ ~mother ihr sie ] >> ) ^reuse ( PAPA_COOK ) `01E u: ( << [ ~father er ] also [ einkaufen einkauf einkäufe essen mittagessen ] >> ) ^ ( PAPA_HELP_NEIGHBOURS ) `00* u: ( << ~why [ ~mother sie ] hilfe >> ) ^respond ( ~mother_bio ) `00P u: ( << was los >> ) ^respond ( ~mother_bio ) `00Z u: ( << helfen [ ~father er ] weil >> ) [ Ja ] [ Nein ] `00$ u: ( << helfen ~bot [ ~often manchmal ] >> ) [ Ja ] [ Nein ] `00% u: ( =c$narrative=1 ) $narrative = 0 ^reuse ( PAPA_HELP_MUM ) `000 
TOPIC: ~parents_bio 0x0 21896925 3 0 219 parents_bio.top
" all " 00W u: FPARENTS_RELATIONSHIP ( ) Ich liebe meine Eltern. `00+ u: ( << ~relationship ~parents >> ) ^reuse ( PARENTS_RELATIONSHIP ) `00= u: ( =c$narrative=1 ) $narrative = 0 ^reuse ( PARENTS_RELATIONSHIP ) `000 
TOPIC: ~personal 0x3 286811655 2 0 143 personal.top
" all " 019 u: ( << ~age [ du dein ] >> ) Ich bin 14 Jahre alt. Sagt zumindest das Skript. `00J u: ( ~emohow_closed ) Naja, es geht so. `000 
TOPIC: ~introduction 0x1 -869977938 15 1 1681 introduction.top
" all " 00! t:  $event_state = 0 [ Hallo! ] [ Hey! ] [ Grüß Gott! ] `00- u: ( [ hallo hi ] ) Ich bin Laura und möchte dir etwas erzählen. `01A u: BCLOSED_SITUATION ( << ~emohow_closed ~bot >> ) $closed_question_emo = 1 ^respond ( ~answer_roulette ) `00W a: ( ~why ) $narrative = 1 ^respond ( ~event_uncle ) `01n u: BOPENLY_SITUATION ( << ~emohow_open ~bot >> ) $narrative = 1 ^respond ( ~topic_roulette ) `00~ u: ( < ~why * ~speak_verbs ) ^reuse ( OPENLY_SITUATION ) `00X u: ( << ~narrate tag >> ) ^reuse ( OPENLY_SITUATION ) `00@ u: >TOPIC_CHOICE ( über *1 _*1 ~speak_verbs ) ^refine ( ) `00- a: ( =4_0?~parents ) $topic = parents ^respond ( ~topic_roulette ) `00^ a: ( =4_0==onkel ) $topic = uncle ^respond ( ~topic_roulette ) `00? a: ( =4_0==bruder ) $topic = brother ^respond ( ~topic_roulette ) `00T a: ( ) Nein, darüber möchte ich nicht sprechen. `01O u: EWHAT_HAPPEND_CLOSED ( << was { ~places ~people } ~happening >> ) $closed_question = 1 ^respond ( ~answer_roulette ) `01i u: CWHAT_HAPPEND_OPEN ( < was *~3 ~happening ) $narrative = 1 ^respond ( ~event_uncle ) `01z u: :PROBLEMS ( << ~problems [ mit in beim ] >> ) $closed_question_prob = 1 ^respond ( ~answer_roulette ) `019 a: ( << oder [ mit in ] >> ) Ich habe ja gesagt, dass ich keine Probleme habe. `01B u: GOPENLY_SITUATION_HOME ( << ~narrate ~home >> ) $openly_situation_home = 1 ^respond ( ~topic_roulette ) `01k u: ( << ~narrate ~school >> ) [ ^respond ( ~school_class ) ] [ ^respond ( ~school_soz ) ] `00^ u: ( << ~narrate familie >> ) ^reuse ( OPENLY_SITUATION_HOME ) `00W u: ( << ~like ~activity familie >> ) [ Ja ] [ Nein ] `00& u: ( << ~activity familie >> ) ^reuse ( OPENLY_SITUATION_HOME ) `000 
TOPIC: ~friends_bio 0x0 -1300341562 20 0 1990 friends_bio.top
" all " 00! u: >FRIEND_INTRO ( ) Mira und ich sind beste Freundinnen. `00+ u: ( << [ wer haben ] [ ~friend Mira ] >> ) ^reuse ( FRIEND_INTRO ) `01h u: >FRIEND_DANCE ( << ~activity [ ihr ~friend Mira ] >> ) Wir tanzen zusammen im Club. `00D a: ( ~frequency ) Jeden Dienstag. `010 a: ( << [ was welcher ] club >> ) Der Jugendclub hier bei der Schule. `00% u: ( << was los [ ~friend Mira ] >> ) ^reuse ( FRIEND_DANCE ) `01P u: <FRIEND_DOG ( << ~narrate [ Mira ~friend ] >> ) Mira hat einen Hund. der ist soo süß, der will mich immer ablecken. `01q u: =FRIEND_ELSE ( << ~narrate [ Mira ~friend ] >> ) Bei Mira zu Hause spielen wir Let´s Dance. `00u a: ( was ) Let´s Dance. `00x a: ( wo ) Bei ihr zu Hause. `00y a: ( ~frequency ) Ab und zu. `00+ u: ( << was [ dort ~home ] ~activity >> ) Wir spielen Let´s Dance. `00- u: ( << ~activity [ ihr ~friend Mira ] >> ) ^reuse ( FRIEND_ELSE ) `015 u: EFRIEND_RELATIONSHIP ( ~relationship Mira ) Wir sind beste Freundinnen. `00? u: ( << ~frequency [ Mira ~friend sie euch ] >> ) Jeden Dienstag. `01p u: ( << wo [ kennengelernt kennenlernen kennen ] [ ihr euch sie ] >> ) ^reuse ( FRIEND_DANCE ) `024 u: ( << [ tanzgruppe gruppe team gemeinsam ] oder [ einzelunterricht einzeln alleine ] >> ) [ Wir tanzen zusammen ] [ Sie bekommt Einzelunterricht ] `01P u: ( << [ schule klasse ] oder [ tanzen club tanz ] >> ) [ Wir sind auf der selben Schule ] [ Wir kennn uns vom Tanzen ] `01F u: ( << übernachten [ ~friend freundinnen ] oder >> ) [ Ich übernachte manchmal dort ] [ Manchmal bei mir. ] `010 u: ( << übernachten [ ihr ~friend freundinnen ] >> ) [ Ja ] [ Nein ] `017 u: ( << [ Mira ~friend freundinnen ihr ] [ zu bei ] dir >> ) [ Ja ] [ Nein ] `00K u: ( hast du * ~friend ) [ Ja ] [ Nein ] `00J a: ( ~narrate ) ^reuse ( FRIEND_INTRO ) `00~ u: ( << [ Miras ihre ] eltern ~home >> ) [ Ja ] [ Nein ] `010 u: ( << [ geht dürft ] [ gassi raus spazieren ] >> ) [ Ja ] [ Nein ] `00$ u: ( =c$narrative=1 ) $narrative = 0 ^reuse ( FRIEND_INTRO ) `000 
TOPIC: ~brother_bio 0x0 -1202408592 23 0 1696 brother_bio.top
" all " 01j u: ;LEON_FIFA ( << ~narrate Leon >> ) Wenn der Leon FIFA spielt darf ich immer zugucken. `01~ u: >LEON_FRIENDS ( [ << ~narrate [ Leon bruder ihm ] >> ~facilitator ] ) Wenn Leons Freunde kommen, muss ich immer alleine spielen. `02m u: <LEON_GAMES ( [ << ~narrate [ Leon bruder ihm ] >> ~facilitator ] ) Die spielen dann auch so andere Spiele mit Schießen und Leon sagt, ich soll da nicht zugucken. `01y u: <LEON_LEAVE ( [ << ~narrate [ Leon bruder ihm ] >> ~facilitator ] ) Dann gehe ich raus oder zu Mira. `00K u: ( wer *~3 Leon ) Das ist mein Bruder. `00Z u: ( << ~own du geschwister >> ) Ich habe einen Bruder. `00D u: ( << ~own du ~brother >> ) Ja. `00# u: ( << ~own du schwester >> ) Nein. Ich habe einen Bruder. `00q u: ( ~age Leon ) 12. `00M u: ( << ~age freunde >> ) So alt wie Leon. `01j u: CLEON_RELATIONSHIP ( << ~relationship oder ~problems >> ) Ich mag Leon richtig gerne. `01w u: CLEON_RELATIONSHIP ( << ~relationship [ Leon ~brother ihm eure ] >> ) ^reuse ( LEON_RELATIONSHIP ) `00% u: ( was [ Leon ~brother ] while hausaufgaben ) Fifa spielen. `00V u: ( wo spielen [ Leon ~brother ] ) In Leons Zimmer `00^ u: ( << du ~action [ Leon ~brother ] >> ) ^reuse ( LEON_FIFA ) `00P u: ( ~narrate freunde ) ^reuse ( LEON_GAMES ) `00J u: ( << ~names freunde >> ) Max und Cem `00X u: ( was ~action rausschicken ) ^reuse ( LEON_LEAVE ) `013 u: ( << verbringen ~bot viel zeit [ Leon ~brother ] >> ) [ Mhm ] [ Nee ] `00? u: ( << freunde ~often [ besuch vorbei euch ] >> ) [ Ja ] [ Nö ] `00Y u: ( << [ spielen mitmachen ] ~bot >> ) [ Ja ] [ Nee ] `00# u: ( << trotzdem [ geblieben bleiben ] >> ) [ Mhm ] [ Nee ] `00! u: ( =c$narrative=1 ) $narrative = 0 ^reuse ( LEON_FIFA ) `000 
TOPIC: ~xpostagsentence 0x19 -487252606 2 2 138 z_simpletopic.top
" all " 00f t: ( _* ) `01y t: ( ) $$wordindex = 0 ^log ( FILE chat.txt NEW '_0 ) ^popen ( "tree-tagger-german chat.txt" '^myfunc ) `000 
TOPIC: ~yes_no_questions 0x13 -1962304904 1 0 52 yes_no_questions.top
" all " 00C u: ( ~yes_no ) [ Ja. ] [ Nein. ] `000 
TOPIC: ~event_uncle 0x0 -1666024803 29 0 4171 event_uncle.top
" all " 00- u: =UNCLE_EVENT ( onkel ) Mein Onkel schläft jetzt immer bei uns. `00= u: ( [ wann immer oft ] ^incontext ( UNCLE_EVENT ) ) Fast jeden Tag. `00U u: ( wo ^incontext ( UNCLE_EVENT ) ) Im Wohnzimmer `01@ u: ?UNCLE_EVENT_1 ( [ ~facilitator ~narrate ~action ~touch onkel ] ) Das ist nicht mein richtiger Onkel. Der ist ein Freund von Papa. `01g u: ( << wer [ onkel Dirk ] >> ^incontext ( UNCLE_EVENT_1 ) ) ^reuse ( UNCLE_EVENT_1 ) `01o u: ( << bruder [ ~father ~mother ] >> ^incontext ( UNCLE_EVENT_1 ) ) ^reuse ( UNCLE_EVENT_1 ) `00v u: ( woher ) Von früher. `01Y u: ?UNCLE_EVENT_2 ( [ ~facilitator ~action ~touch ~narrate onkel ] ) Der kommt einfach in mein Zimmer, obwohl ich das nicht will. `01r a: ( [ was wie ] [ sagen finden sagt findet ] [ eltern ~mother ~father ] ) Keine Ahnung. Nichts. `01I u: ?UNCLE_EVENT_3 ( [ ~facilitator ~action ~touch ~narrate onkel ] ) Der nervt mich und sagt ich soll aufräumen. `01r a: ( [ was wie ] [ sagen finden sagt findet ] [ eltern ~mother ~father ] ) Keine Ahnung. Nichts. `01O u: ?UNCLE_EVENT_4 ( [ ~facilitator ~action ~touch ~narrate onkel ] ) Er haut mir immer auf den Po. Das ist voll gemein! `00x a: ( ~time ) Na immer halt. `01u a: ( [ was wie ] [ sagen finden sagt findet ] [ eltern ~mother ~father ] ) ^reuse ( UNCLE_EVENT_5 ) `00G a: ( ~why ) ^reuse ( UNCLE_EVENT_5 ) `00P a: ( << haut po >> ) ^reuse ( UNCLE_EVENT_5 ) `01@ u: ?UNCLE_EVENT_5 ( [ ~facilitator ~action ~touch ~narrate onkel ] ) Meine Mama sagt, der haut mich, weil ich immer frech zu ihm bin. `01r a: ( [ was wie ] [ sagen finden sagt findet ] [ eltern ~mother ~father ] ) Keine Ahnung. Nichts. `00I a: ( ~relationship ) Das tut echt weh. `01& u: ?UNCLE_EVENT_6 ( [ ~facilitator ~action ~touch ~narrate onkel ] ) Neulich waren wir schwimmen, sollte ich sein Ding in den Mund nehmen. `00J a: ( ~time ) Vor zwei oder drei Wochen. `00= a: ( << also [ penis ding glied ] mund >> ) ^reuse ( UNCLE_EVENT_7 ) `01r a: ( [ was wie ] [ sagen finden sagt findet ] [ eltern ~mother ~father ] ) Keine Ahnung. Nichts. `020 u: ?UNCLE_EVENT_7 ( [ ~facilitator ~action ~touch ~narrate onkel ] ) Er ist in meine Kabine gekommen und hat gesagt, er hilft mir beim umziehen. `00P a: ( [ ~frequency einmal ] ) Nee, nur einmal. `01r a: ( [ was wie ] [ sagen finden sagt findet ] [ eltern ~mother ~father ] ) Keine Ahnung. Nichts. `01B u: ?UNCLE_EVENT_8 ( [ ~facilitator ~action ~touch ~narrate onkel ] ) Dann hat er seine Hose runtergezogen. `01r a: ( [ was wie ] [ sagen finden sagt findet ] [ eltern ~mother ~father ] ) Keine Ahnung. Nichts. `01O u: ?UNCLE_EVENT_9 ( [ ~facilitator ~action ~touch ~narrate onkel ] ) Das war voll eklig. Ich will den nicht mehr sehen. `01r a: ( [ was wie ] [ sagen finden sagt findet ] [ eltern ~mother ~father ] ) Keine Ahnung. Nichts. `00- u: ( << ~relationship [ abholen abgeholt ] >> ) Das ist voll blöd `01r a: ( [ was wie ] [ sagen finden sagt findet ] [ eltern ~mother ~father ] ) Keine Ahnung. Nichts. `00% u: ( ~relationship ^incontext ( UNCLE_EVENT ) ) Nicht so gut. `00G a: ( ~why ) ^reuse ( UNCLE_EVENT_2 ) `00X u: ( << Dirk also onkel >> ) ^reuse ( UNCLE_EVENT_2 ) `020 u: ( << ~narrate über [ onkel Dirk ] eltern oder [ freund freundin freundinnen freunde ] >> ) [ Mit meiner Freundin. ] [ Mit meiner Freundin. ] `01@ u: ( << [ onkel Dirk er ] [ schule abholen ] ~home oder woanders >> ) [ Er bringt mich nach Hause. ] [ Er fährt mich woanders hin. ] `01R u: ( << [ onkel Dirk er ihm ] oder [ kinderhort kindergarten ] >> ) [ Fahre gerne mit Dirk ] [ Bin lieber im Kinderhort. ] `01S u: ( << [ onkel Dirk er ] schläft oder [ tagsüber tag ] >> ) [ Der schläft nur bei uns. ] [ Der ist auch tagsüber da. ] `01z u: ( << abholen ~father oder [ onkel er ] >> ) [ Manchmal auch mein Papa ] [ Das macht immer der Onkel ] `00D u: ( ~knowing ) [ Ja. ] [ Nein. ] `00^ u: ( << hilft [ onkel Dirk er ] ~mother >> ) [ Ja. ] [ Nein. ] `01c u: ( << [ weh schmerzen ] [ hauen haut schlagen schlägt ] >> ) [ Ja. ] [ Nein. ] `01e u: ( << [ eltern ~father ~mother jemand irgendjemand ] dabei >> ) [ Ja. ] [ Nein. ] `00F u: ( << wer zimmer >> ) Mein Onkel. `00# u: ( =c$narrative=1 ) $narrative = 0 ^reuse ( UNCLE_EVENT ) `000 
TOPIC: ~answer_roulette 0x13 -546988340 3 0 388 b_answer_roulette.top
" all " 01P u: ( =i$closed_question=1 ) $closed_question = 0 [ Ja ] [ Nein ] [ Ich weiß nicht. ] [ Keine Ahnung. ] [ Mhm. ] [ Nee ] `01T u: ( =m$closed_question_emo=1 ) $closed_question_emo = 0 [ Naja, es geht so. ] [ Nicht gut. ] [ Weiß nicht ] [ Ganz okay. ] `01H u: ( =n$closed_question_prob=1 ) $closed_question_prob = 0 [ Nein, da ist nichts. ] [ Probleme habe ich keine. ] `000 
TOPIC: ~own_concepts 0x0 5381 0 0 10 a_concepts.top
" all " 
TOPIC: ~handle_oob 0x10 981753858 2 0 116 handle_oob.top
" all " 00Q u: ( testc ) $closed = 1 ^keep ( ) ^repeat ( ) `00O u: ( testo ) $open = 1 ^keep ( ) ^repeat ( ) `000 
TOPIC: ~hobbies_bio 0x0 -701343927 21 0 1852 hobbies_bio.top
" all " 018 u: ?HOBBIES_DANCE ( ) Ich gehe immer am Dienstags in den Club, Hiphop tanzen. `010 a: ( << [ was welcher ] club >> ) Der Jugendclub hier bei der Schule. `00I u: ( ~hobby ) ^reuse ( HOBBIES_DANCE ) `01i u: ( << ~bot allein >> ) [ Nein mit meinen Freundinnen Mira, Verena und Lucy. ] [ Ja. ] `01g u: ( << ~narrate [ tanzen tanzkurs tanzstunden tanz ] >> ) ^reuse ( HOBBIES_BEYONCE ) `01O u: AHOBBIES_TEACHER ( << [ ~narrate ~facilitator ] { ~hobby } >> ) Der Martin ist total süß. Das ist unser Tanzlehrer `01~ u: AHOBBIES_BEYONCE ( << [ ~narrate ~facilitator ] { ~hobby } >> ) Wir tanzen was tolles von Beyoncé. Ich kann das schon voll gut. `00E a: ( wow ) ^reuse ( HOBBIES_SOLO ) `01L u: >HOBBIES_SOLO ( << [ ~narrate ~facilitator ] { ~hobby } >> ) Die Mira ist so supercool, die darf ein Solo tanzen. `01d u: FTEACHER_RELATIONSHIP ( ~relationship [ Martin tanzlehrer ] ) Der ist so süß. `01q u: ( << [ tanzen club tanzclub ] also [ woche dienstag einmal ] >> ) ^reuse ( HOBBIES_BEYONCE ) `00K u: ( << andere solo >> ) [ Ja ] [ Nein ] `01q u: ( << ~frequency [ jugendclub jugendzentrum club tanzkurs tanzen tanz ] >> ) Immer dienstags. `00Y u: ( << ~names freundinnen >> ) Mira, Verena und Lucy. `00V u: ( [ wie_lange wielang seit_wann ] ) Schon lange. `00? u: ( << bringen onkel oder ~father >> ) [ Onkel Dirk. ] [ Papa. ] `01n u: ( << [ abholen abgeholt ] oder alleine >> ) [ Ich werde abgeholt. ] [ Ich gehe alleine. ] `00N u: ( << sagst bescheid >> ) [ Ja ] [ Nein ] `00B u: ( übst du ) [ Ja ] [ Nein ] `016 u: ( << [ andere kinder freundinnen ~friend ] auch gut >> ) [ Ja ] [ Nein ] `00? u: ( << ~bot [ spass spaß freude gefällt ] >> ) [ Ja ] [ Nein ] `01q u: ( << [ gemeinsam zusammen ] [ anfangen angefangen ] [ tanzen hingehen ] >> ) [ Ja ] [ Nein ] `00% u: ( =c$narrative=1 ) $narrative = 0 ^reuse ( HOBBIES_DANCE ) `000 
TOPIC: ~mother_bio 0x0 242460788 16 0 1203 mother_bio.top
" all " 012 u: ;MAMA_SICK ( ) Meine Mama ist immer zu Hause. Sie ist schlimm krank. `00K u: ( [ ~why was ] ) ^reuse ( MAMA_BACK ) `00# u: ( << ~narrate ~mother activity >> ) ^reuse ( MAMA_BACK ) `01h u: ;MAMA_BACK ( << ~narrate ~mother >> ) Sie muss im Bett liegen, wegen ihrem Rücken. `00M a: ( [ ~why was ] ) Sie ist schlimm krank. `01G u: ?MAMA_HOMEWORK ( << ~action ~bot ~mother >> ) Nach der Schule setze ich mich zu Mama und mache Hausaufgaben. `01p u: ;MAMA_MATH ( << ~narrate [ hausaufgaben ~mother ] >> ) Mama hilft mir dann immer bei Mathe. `00T u: ( << ~narrate helfen >> ) ^reuse ( MAMA_MATH ) `00Y u: ( << ~narrate ~mother >> ) ^reuse ( MAMA_HOMEWORK ) `016 u: CMAMA_RELATIONSHIP ( ~relationship ~mother ) Ich hab meine Mama so lieb. `01c u: ( << sie bett ~bot also >> ^incontext ( MAMA_BACK ) ) ^reuse ( MAMA_HOMEWORK ) `00Y u: ( << Hausaufgaben ohne ~mother >> ) [ Ja ] [ Nein ] `00Z u: ( << anstrengend ~mother helfen >> ) [ Ja ] [ Nein ] `00J u: ( << helfen gut >> ) [ Ja ] [ Nein ] `018 u: ( << [ seit_wann wie_lange ] [ ~home krank Rücken ] >> ) Schon ganz lang. `00N u: ( << geht nicht gut >> ) [ Ja ] [ Nein ] `00! u: ( =c$narrative=1 ) $narrative = 0 ^reuse ( MAMA_SICK ) `000 
TOPIC: ~names_bio 0x3 -403082267 8 0 864 names_bio.top
" all " 00@ u: >BROTHER_NAME ( << ~names ~brother >> ) Er heißt Leon. `010 u: =MOTHER_NAME ( << ~names ~mother >> ) Meine Mama heißt Charlotte. `00? u: =FATHER_NAME ( << ~names ~father >> ) Mein Papa heißt Stefan. `017 u: =FRIEND_NAME ( << ~names freundin >> ) Meine beste Freundin ist die Mira. `00? u: <UNCLE_NAME ( << ~names [ onkel onkels ] >> ) Der heißt Dirk. `016 u: ( << ~names freund [ eltern ~father ~mother ] >> ) ^reuse ( UNCLE_NAME ) `00S u: :BOT_NAME ( << ~names [ du dein ] >> ) Laura. `00K u: ( << ~names >> ) Wessen Name nochmal? `00P a: ( << ~brother >> ) ^reuse ( BROTHER_NAME ) `00N a: ( << ~mother >> ) ^reuse ( MOTHER_NAME ) `00N a: ( << ~father >> ) ^reuse ( FATHER_NAME ) `00O a: ( << freundin >> ) ^reuse ( FRIEND_NAME ) `00V a: ( << [ onkel onkels ] >> ) ^reuse ( UNCLE_NAME ) `00O a: ( << [ dein du ] >> ) ^reuse ( BOT_NAME ) `000 
TOPIC: ~topic_roulette 0x13 -61974538 5 0 724 b_topic_roulette.top
" all " 01W u: ( =8$topic==parents ) $narrative = 1 [ ^respond ( ~father_bio ) ] [ ^respond ( ~mother_bio ) ] [ ^respond ( ~parents_bio ) ] `00? u: ( =8$topic==brother ) $narrative = 1 ^respond ( ~brother_bio ) `00& u: ( =8$topic==uncle ) $narrative = 1 ^respond ( ~event_uncle ) `03E u: ( =c$narrative=1 ) [ ^respond ( ~event_uncle ) ] [ ^respond ( ~brother_bio ) ] [ ^respond ( ~father_bio ) ] [ ^respond ( ~friends_bio ) ] [ ^respond ( ~mother_bio ) ] [ ^respond ( ~hobbies_bio ) ] [ ^respond ( ~school_class ) ] [ ^respond ( ~school_soz ) ] `02m u: ( =o$openly_situation_home=1 ) $narrative = 1 [ ^respond ( ~brother_bio ) ] [ ^respond ( ~father_bio ) ] [ ^respond ( ~mother_bio ) ] [ ^respond ( ~parents_bio ) ] `000 
TOPIC: ~keywordless 0x10 -768706401 7 7 398 keywordless.top
" all " 00? r:  Darüber möchte ich jetzt nicht reden. ^keep ( ) ^repeat ( ) `00J r:  Keine Ahnung. ^keep ( ) ^repeat ( ) `00V r:  Das weiß ich doch nicht. ^keep ( ) ^repeat ( ) `00C r:  Ehm... ^keep ( ) ^repeat ( ) `00X r:  Was meinen sie damit genau? ^keep ( ) ^repeat ( ) `00K r:  Weiß nicht... ^keep ( ) ^repeat ( ) `00^ r:  Bitte fragen Sie mich etwas anderes. ^keep ( ) ^repeat ( ) `000 
