00006 Jan09'19-14:38:42 OOB 8.2
TOPIC: ~xpostagsentence 0x19 693032799 2 2 130 simpletopic.top
" all " 00f t: ( _* ) `01q t: ( ) $$wordindex = 0 ^log ( FILE chat.txt NEW '_0 ) ^popen ( "tag-german chat.txt" '^myfunc ) `000 
TOPIC: ~introduction 0x3 -248691040 6 1 518 introduction.top
" all " 02h t:  [ Hallo! ] [ Hey! ] [ Grüß Gott! ] Ich heiße OOB. Sende mir über die App eine OOB-Nachricht zusammen mit einer Frage, um zu schauen, ob das funktioniert. `00O u: ( =7$test=1 ) $test = 0 Das ist der Test. `01w u: ( =9$closed=1 frage ) $closed = 0 Das war eine geschlossene Frage. Die Antwort darauf ist trivial. `01A u: ( =7$open=1 frage ) $open = 0 Das war eine offene Frage. Die Antwort darauf ist qualitativ hochwertig. `00B u: ( frage ) Das ist die Frage. `00w u: ( ping ) \[ pong \] ... `000 
TOPIC: ~handle_oob 0x10 -899552721 3 0 172 handle_oob.top
" all " 00U u: ( test ) Das ist der Test ^keep ( ) ^repeat ( ) `00Q u: ( testc ) $closed = 1 ^keep ( ) ^repeat ( ) `00O u: ( testo ) $open = 1 ^keep ( ) ^repeat ( ) `000 
TOPIC: ~xrejoinder 0x1b -481879541 1 0 59 simplecontrol.top
" all " 00J u: ( ) ^nofail ( topic ^rejoinder ( ) ) `000 
TOPIC: ~control 0x19 1185125004 3 0 1575 simplecontrol.top
" all " 00~ u: ( =8%input<%userfirstline ) ^gambit ( ~introduction ) `00! u: ( \[ * \] ) ^respond ( ~handle_oob ) ^end ( SENTENCE ) `0jb u: ( ) $$currenttopic = %topic $$response = %response ^if 00v( %response == $$response ) 00I{ ^nofail ( topic ^rejoinder ( ) ) } 004 ^if 00M( %length == 0 and %response == $$response ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00v( %response == $$response ) 00V{ ^nofail ( TOPIC ^respond ( $$currenttopic ) ) } 004 ^if 00v( %response == $$response ) 02r{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01S { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^respond ( $$topic ) ) ^if 00m( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00v( %response == $$response ) 00S{ ^nofail ( RULE ^respond ( ~keywordless ) ) } 004 ^if 00F( %outputrejoinder or %lastquestion ) 00q{ ^end ( TOPIC ) } 004 ^if 00~( %response == $$response and ^marked ( $$currenttopic ) ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00v( %response == $$response ) 02q{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01R { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00m( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00v( %response == $$response ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00v( %response == $$response ) 02x{ @8 = ^gambittopics ( ) ^loop ( -1 ) 01Z { $$topic = ^pick ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00v( %response != $$response ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00v( %response == $$response ) 00N{ ^repeat ( ) I don't know what to say. } 004 `000 
TOPIC: ~keywordless 0x10 -2025814255 3 3 234 keywordless.top
" all " 00+ r:  Kann ich dir noch irgendwie weiterhelfen? ^keep ( ) ^repeat ( ) `00* r:  Kann ich Sonst noch was für dich tun? ^keep ( ) ^repeat ( ) `012 r:  Ich glaube das hab ich nicht ganz verstanden. ^keep ( ) ^repeat ( ) `000 
