00006 Jun11'19-15:55:49 pattern 8.8
TOPIC: ~xpostagsentence 0x19 693032799 2 2 130 simpletopic.top
" all " 00f t: ( _* ) `01q t: ( ) $$wordindex = 0 ^log ( FILE chat.txt NEW '_0 ) ^popen ( "tag-german chat.txt" '^myfunc ) `000 
TOPIC: ~introduction 0x3 -690760145 2 1 604 introduction.top
" all " 01X t:  [ Hallo! ] [ Hey! ] [ Grüß Gott! ] Ich bin Pattern-Bot. Stelle mir eine Frage und schaue, ob ich deren Bedeutung verstehe. `00y u: ( ) ^keep ( ) ^refine ( ) `00t a: ( ^names ( ) ) names `00p a: ( ^age ( ) ) age `00r a: ( ^mood ( ) ) mood `00p a: ( ^job ( ) ) job `00L a: ( ^relationship_f ( ) ) relationship_f `00L a: ( ^relationship_o ( ) ) relationship_o `00J a: ( ^time_together ( ) ) time_together `00E a: ( ^time ( ) ) time_relationship `00R a: ( ^activity_together ( ) ) activity_together `00z a: ( ^activity ( ) ) activity `00N a: ( ^places_together ( ) ) places_together `000 
TOPIC: ~own_concepts 0x0 5381 0 0 10 a_concepts.top
" all " 
TOPIC: ~xrejoinder 0x1b -481879541 1 0 59 simplecontrol.top
" all " 00J u: ( ) ^nofail ( topic ^rejoinder ( ) ) `000 
TOPIC: ~control 0x19 1185125004 3 0 1575 simplecontrol.top
" all " 00~ u: ( =8%input<%userfirstline ) ^gambit ( ~introduction ) `00! u: ( \[ * \] ) ^respond ( ~handle_oob ) ^end ( SENTENCE ) `0jb u: ( ) $$currenttopic = %topic $$response = %response ^if 00v( %response == $$response ) 00I{ ^nofail ( topic ^rejoinder ( ) ) } 004 ^if 00M( %length == 0 and %response == $$response ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00v( %response == $$response ) 00V{ ^nofail ( TOPIC ^respond ( $$currenttopic ) ) } 004 ^if 00v( %response == $$response ) 02r{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01S { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^respond ( $$topic ) ) ^if 00m( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00v( %response == $$response ) 00S{ ^nofail ( RULE ^respond ( ~keywordless ) ) } 004 ^if 00F( %outputrejoinder or %lastquestion ) 00q{ ^end ( TOPIC ) } 004 ^if 00~( %response == $$response and ^marked ( $$currenttopic ) ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00v( %response == $$response ) 02q{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01R { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00m( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00v( %response == $$response ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00v( %response == $$response ) 02x{ @8 = ^gambittopics ( ) ^loop ( -1 ) 01Z { $$topic = ^pick ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00v( %response != $$response ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00v( %response == $$response ) 00N{ ^repeat ( ) I don't know what to say. } 004 `000 
TOPIC: ~keywordless 0x10 418392936 1 1 58 keywordless.top
" all " 00I r:  Das habe ich leider nicht erkannt. `000 
