00029 Apr30'19-15:39:37 laura_si 8.8
TOPIC: ~reactance 0x13 1330036624 1 0 100 c_reactance.top
" all " 01b u: ( =i$$answercategory==reactance ) Das ist die Reaktanz. ^keep ( ) ^repeat ( ) `000 
TOPIC: ~hobbies_t 0x0 -800258218 6 1 2335 d_hobbies.top
" all " 00v t:  ^keep ( ) ^refine ( ) `00K a: ( ^personal_opinion ( ) ) ^refine ( ) `00I b: ( =h$hobbiescounter==1 ) Voll cool. `00I b: ( =h$hobbiescounter==2 ) Voll cool. `00I b: ( =h$hobbiescounter==3 ) Voll cool. `00I b: ( =h$hobbiescounter==4 ) Voll cool. `00T a: ( ^other_opinion ( ) ) ^respond ( ~ignorance ) `00z a: ( ^place ( ) ) ^refine ( ) `00M b: ( =h$hobbiescounter==1 ) Im Jugendclub. `00M b: ( =h$hobbiescounter==2 ) Im Jugendclub. `00M b: ( =h$hobbiescounter==3 ) Im Jugendclub. `00M b: ( =h$hobbiescounter==4 ) Im Jugendclub. `00E a: ( ^individual ( ) ) ^refine ( ) `00- b: ( =h$hobbiescounter==1 ) Mira und ich und die anderen Mädchen. `00- b: ( =h$hobbiescounter==2 ) Mira und ich und die anderen Mädchen. `01b b: ( =h$hobbiescounter==3 ) $$answercategory = ignorance ^respond ( ~ignorance ) `01b b: ( =h$hobbiescounter==4 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00A a: ( ^reason ( ) ) ^refine ( ) `01b b: ( =h$hobbiescounter==1 ) $$answercategory = ignorance ^respond ( ~ignorance ) `01b b: ( =h$hobbiescounter==2 ) $$answercategory = ignorance ^respond ( ~ignorance ) `01b b: ( =h$hobbiescounter==3 ) $$answercategory = ignorance ^respond ( ~ignorance ) `01b b: ( =h$hobbiescounter==4 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00B a: ( ^example ( ) ) ^refine ( ) `01b b: ( =h$hobbiescounter==4 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00v b: ( ) $$nextanswer = yes `00F a: ( ^explanation ( ) ) ^refine ( ) `01b b: ( =h$hobbiescounter==4 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00v b: ( ) $$nextanswer = yes `00D a: ( ^follow_up ( ) ) ^refine ( ) `01b b: ( =h$hobbiescounter==4 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00v b: ( ) $$nextanswer = yes `01K a: ( =i$$answercategory==specificAnswer _* ) $$question = '_0 ^log ( FILE USERS/lostspecificlog.txt $$question \n ) `01n u: ;HOBBIES_1 ( ) $hobbiescounter = 1 Ich gehe immer am Dienstag in den Club, Hiphop tanzen. `01x u: ;HOBBIES_2 ( ) $hobbiescounter = 2 Wir tanzen was tolles von Beyoncé. Ich kann das schon voll gut. `01l u: ;HOBBIES_3 ( ) $hobbiescounter = 3 Der Martin ist total süß. Das ist unser Tanzlehrer `01l u: ;HOBBIES_4 ( ) $hobbiescounter = 4 Die Mira ist so supercool, die darf ein Solo tanzen. `00! u: ( =c$narrative=1 ) $narrative = 0 ^reuse ( HOBBIES_1 ) `000 
TOPIC: ~school_t 0x0 2428827 5 1 2155 d_school.top
" all " 00v t:  ^keep ( ) ^refine ( ) `00K a: ( ^personal_opinion ( ) ) ^refine ( ) `00K b: ( =g$schoolcounter==1 ) Nicht so gut. `00J b: ( =g$schoolcounter==2 ) Voll gemein. `00K b: ( =g$schoolcounter==3 ) Nicht so gut. `00K b: ( =g$schoolcounter==4 ) Nicht so gut. `019 a: ( ^other_opinion ( ) ) $$answercategory = ignorance ^respond ( ~ignorance ) `00z a: ( ^place ( ) ) ^refine ( ) `00G b: ( =g$schoolcounter==1 ) In Mathe. `00G b: ( =g$schoolcounter==2 ) In Mathe. `00L b: ( =g$schoolcounter==3 ) In der Schule. `00L b: ( =g$schoolcounter==4 ) In der Schule. `00E a: ( ^individual ( ) ) ^refine ( ) `01a b: ( =g$schoolcounter==1 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00R b: ( =g$schoolcounter==2 ) Alle aus der Klasse. `00@ b: ( =g$schoolcounter==3 ) Die Mädchen aus meiner Klasse. `00R b: ( =g$schoolcounter==4 ) Alle aus der Klasse. `00A a: ( ^reason ( ) ) ^refine ( ) `00P b: ( =g$schoolcounter==1 ) $$nextanswer = yes `00P b: ( =g$schoolcounter==2 ) $$nextanswer = yes `00P b: ( =g$schoolcounter==3 ) $$nextanswer = yes `01a b: ( =g$schoolcounter==4 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00B a: ( ^example ( ) ) ^refine ( ) `01a b: ( =g$schoolcounter==4 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00v b: ( ) $$nextanswer = yes `00F a: ( ^explanation ( ) ) ^refine ( ) `01a b: ( =g$schoolcounter==4 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00v b: ( ) $$nextanswer = yes `00D a: ( ^follow_up ( ) ) ^refine ( ) `01a b: ( =g$schoolcounter==4 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00v b: ( ) $$nextanswer = yes `01K a: ( =i$$answercategory==specificAnswer _* ) $$question = '_0 ^log ( FILE USERS/lostspecificlog.txt $$question \n ) `01q u: :SCHOOL_1 ( ) $schoolcounter = 1 Mathe ist voll schwer, da machen wir schriftliche Division. `01T u: :SCHOOL_2 ( ) $schoolcounter = 2 Gestern musste ich was an der Tafel rechnen, das war falsch und alle haben dann gelacht. `01q u: :SCHOOL_3 ( ) $schoolcounter = 3 Manchmal sind die anderen Mädchen schon blöd, einfach so. `01m u: :SCHOOL_4 ( ) $schoolcounter = 4 Ich finde das doof, wenn die anderen über mich lachen. `000 
TOPIC: ~notanswering 0x13 1136806610 1 0 110 c_notAnswering.top
" all " 01l u: ( =i$$answercategory==notAnswering ) $$actiontype = shrug [ Hm. ] ^keep ( ) ^repeat ( ) `000 
TOPIC: ~prob_answer 0x13 1132469855 13 0 3405 b_prob_answer.top
" all " 04& u: ( invitation_to_tell ) $$probformat = narrative:80_notAnswering:10_ignorance:10 $$randnum = %rand ^if 00m( $$randnum < 80 ) 00@{ $$answercategory = narrative ^respond ( ~narrative ) } 02r else 00m( $$randnum < 90 ) 00*{ $$answercategory = notAnswering ^respond ( ~notanswering ) } 015 else ( 1 ) 00@ { $$answercategory = ignorance ^respond ( ~ignorance ) } 004 `04^ u: ( facilitator ) $$probformat = narrative:60_affirmation:20_notAnswering:10 $$randnum = %rand ^if 00m( $$randnum < 60 ) 00@{ $$answercategory = narrative ^respond ( ~narrative ) } 02v else 00m( $$randnum < 80 ) 00^{ $$answercategory = affirmation ^respond ( ~affirmation ) } 01b else ( 1 ) 00* { $$answercategory = notAnswering ^respond ( ~notanswering ) } 004 `01S u: ( rapport ) $$probformat = affirmation:100 $rapportcounter -= 1 $$answercategory = affirmation ^respond ( ~affirmation ) `04@ u: ( w_question ) $$probformat = specific:80_notAnswering:10_ignorance:10 $$randnum = %rand ^if 00m( $$randnum < 80 ) 00^{ $$answercategory = specificAnswer ^respond ( ~specific ) } 02r else 00m( $$randnum < 90 ) 00*{ $$answercategory = notAnswering ^respond ( ~notanswering ) } 015 else ( 1 ) 00@ { $$answercategory = ignorance ^respond ( ~ignorance ) ) 004 `04% u: ( choice_question ) $$probformat = option_choosen:80_notAnswering:10_ignorance:10 $$randnum = %rand ^if 00m( $$randnum < 80 ) 00Y{ $$answercategory = options ^respond ( ~options ) } 02r else 00m( $$randnum < 90 ) 00*{ $$answercategory = notAnswering ^respond ( ~notanswering ) } 015 else ( 1 ) 00@ { $$answercategory = ignorance ^respond ( ~ignorance ) } 004 `05j u: ( yes_no_question ) $$probformat = affirmation:50_negation:30_ignorance:20 $$randnum = %rand ^if 00n( %$$randnum < 50 ) 014{ $$answercategory = affirmation $$answer = ^respond ( ~affirmation ) } 02F else 00m( $$randnum < 80 ) 00+{ $$answercategory = negation $$answer = ^respond ( ~negation ) } 01g else ( 1 ) 010 { $$answercategory = ignorance $$answer = ^respond ( ~ignorance ) } 004 `03- u: ( unknowable_question ) $$probformat = incomprehension:90_reactance:10 $$randnum = %rand ^if 00m( $$randnum < 90 ) 01c{ $$answercategory = incomprehension $$answer = ^respond ( ~incomprehension ) } 01g else ( 1 ) 010 { $$answercategory = reactance $$answer = ^respond ( ~reactance ) } 004 `00~ u: ( request ) $$answercategory = repetition $lastoutput `05f u: ( suggestive_unspecific ) $$probformat = ignorance:40_reactance:30_sobbing:30 $$randnum = %rand ^if 00m( $$randnum < 40 ) 010{ $$answercategory = ignorance $$answer = ^respond ( ~ignorance ) } 02D else 00m( $$randnum < 70 ) 010{ $$answercategory = reactance $$answer = ^respond ( ~reactance ) } 01c else ( 1 ) 00? { $$answercategory = sobbing $$answer = ^respond ( ~sobbing ) } 004 `06& u: ( suggestive_specific ) $$probformat = affirmation:70_negation:20_ignorance:5_notAnswering:5 $$randnum = %rand ^if 00m( $$randnum < 70 ) 014{ $$answercategory = affirmation $$answer = ^respond ( ~affirmation ) } 03= else 00m( $$randnum < 90 ) 00+{ $$answercategory = negation $$answer = ^respond ( ~negation ) } 02N else 00m( $$randnum < 95 ) 010{ $$answercategory = ignorance $$answer = ^respond ( ~ignorance ) } 01m else ( 1 ) 016 { $$answercategory = notAnswering $$answer = ^respond ( ~notanswering ) } 004 `00P u: ( relevance ) Das war an Mamas Geburtstag. `00$ u: ( frequency ) Wenn er sauer ist halt. Schon ein paar mal. `00f u: ( NA ) `000 
TOPIC: ~sobbing 0x13 -1352085517 1 0 125 c_sobbing.top
" all " 01A u: ( =e$$actiontype==sobbing ) Damit soll eine Schluchzanimation ausgelöst werden. ^keep ( ) ^repeat ( ) `000 
TOPIC: ~brother_t 0x0 1024118884 7 0 2714 d_brother.top
" all " 00y u: ( ) ^keep ( ) ^refine ( ) `00s a: ( ^names ( ) ) Leon `00x a: ( ^age ( ) ) Der ist 12. `00r a: ( ^mood ( ) ) Gut. `00A a: ( ^job ( ) ) Schüler halt. `00R a: ( ^relationship_f ( ) ) Der ist mein Bruder. `00O a: ( ^relationship_o ( ) ) Leon ist so cool. `00M a: ( ^time_together ( ) ) Nach der Schule. `00C a: ( ^time ( ) ) Komische Frage. `00U a: ( ^activity_together ( ) ) ^reuse ( BROTHER_1 ) `00L a: ( ^activity ( ) ) Der geht zur Schule. `00O a: ( ^places_together ( ) ) In Leons Zimmer. `00y u: ( ) ^keep ( ) ^refine ( ) `00K a: ( ^personal_opinion ( ) ) ^refine ( ) `00G b: ( =h$brothercounter==1 ) Ganz ok. `00G b: ( =h$brothercounter==2 ) Ganz ok. `00G b: ( =h$brothercounter==3 ) Ganz ok. `00G b: ( =h$brothercounter==4 ) Ganz ok. `00T a: ( ^other_opinion ( ) ) ^respond ( ~ignorance ) `00z a: ( ^place ( ) ) ^refine ( ) `00O b: ( =h$brothercounter==1 ) In Leons Zimmer. `00V b: ( =h$brothercounter==2 ) ^respond ( ~ignorance ) `00O b: ( =h$brothercounter==3 ) In Leons Zimmer. `00* b: ( =h$brothercounter==4 ) Das ist gar nicht weit von zu Hause. `00E a: ( ^individual ( ) ) ^refine ( ) `00V b: ( =h$brothercounter==1 ) ^respond ( ~ignorance ) `00V b: ( =h$brothercounter==2 ) ^respond ( ~ignorance ) `00U b: ( =h$brothercounter==3 ) Leon und seine Freund. `00V b: ( =h$brothercounter==4 ) ^respond ( ~ignorance ) `00A a: ( ^reason ( ) ) ^refine ( ) `00V b: ( =h$brothercounter==1 ) ^respond ( ~ignorance ) `00Q b: ( =h$brothercounter==2 ) $$nextanswer = yes `00V b: ( =h$brothercounter==3 ) ^respond ( ~ignorance ) `00V b: ( =h$brothercounter==4 ) ^respond ( ~ignorance ) `00B a: ( ^example ( ) ) ^refine ( ) `00V b: ( =h$brothercounter==4 ) ^respond ( ~ignorance ) `00r b: ( ) ^respond ( ~ ) `00F a: ( ^explanation ( ) ) ^refine ( ) `00@ b: ( =h$brothercounter==1 ) Ein Spiel auf der Playstation. `00Q b: ( =h$brothercounter==2 ) $$nextanswer = yes `00Q b: ( =h$brothercounter==3 ) $$nextanswer = yes `00V b: ( =h$brothercounter==4 ) ^respond ( ~ignorance ) `00D a: ( ^follow_up ( ) ) ^refine ( ) `00V b: ( =h$brothercounter==4 ) ^respond ( ~ignorance ) `00v b: ( ) $$nextanswer = yes `01K a: ( =i$$answercategory==specificAnswer _* ) $$question = '_0 ^log ( FILE USERS/brotherspecific.txt $$question \n ) `01j u: ;BROTHER_1 ( ) $brothercounter = 1 Wenn der Leon FIFA spielt darf ich immer zugucken. `01r u: ;BROTHER_2 ( ) $brothercounter = 2 Wenn Leons Freunde kommen, muss ich immer alleine spielen. `01@ u: ;BROTHER_3 ( ) $brothercounter = 3 Die spielen dann auch so andere Spiele mit Schießen und Leon sagt, ich soll da nicht zugucken. `011 u: ;BROTHER_4 ( ) $brothercounter = 4 Dann gehe ich raus oder zu Mira. `00! u: ( =c$narrative=1 ) $narrative = 0 ^reuse ( BROTHER_1 ) `000 
TOPIC: ~incomprehension 0x13 -2014425646 1 0 136 c_incomprehension.top
" all " 01L u: ( =i$$answercategory==incomprehension ) [ Hää. ] [ Wie bitte? ] [ Was meinen sie damit? ] ^keep ( ) ^repeat ( ) `000 
TOPIC: ~mother_t 0x2 -2145468651 7 0 2971 d_mother.top
" all " 00y u: ( ) ^keep ( ) ^refine ( ) `00y a: ( ^names ( ) ) Charlotte. `00x a: ( ^age ( ) ) Die ist 42. `00A a: ( ^mood ( ) ) Nicht so gut. `00Q a: ( ^job ( ) ) Mama ist eigentlich Friseurin. `00Q a: ( ^relationship_f ( ) ) Die ist meine Mama. `00Y a: ( ^relationship_o ( ) ) Ich hab meine Mama so lieb. `00M a: ( ^time_together ( ) ) Nach der Schule. `00C a: ( ^time ( ) ) Komische Frage. `00L a: ( ^activity_together ( ) ) ^refine ( ) `00O b: ( =g$mothercounter==3 ) ^reuse ( MAMA_4 ) `00N b: ( =g$mothercounter<3 ) ^reuse ( MAMA_3 ) `00y b: ( ) Sonst eigentlich nix. `00I a: ( ^activity ( ) ) ^reuse ( MAMA_1 ) `00O a: ( ^places_together ( ) ) In Mamas Zimmer. `00y u: ( ) ^keep ( ) ^refine ( ) `00K a: ( ^personal_opinion ( ) ) ^refine ( ) `00K b: ( =g$mothercounter==1 ) Voll traurig. `00K b: ( =g$mothercounter==2 ) Voll traurig. `00F b: ( =g$mothercounter==3 ) Ganz ok. `00F b: ( =g$mothercounter==4 ) Ganz ok. `019 a: ( ^other_opinion ( ) ) $$answercategory = ignorance ^respond ( ~ignorance ) `00z a: ( ^place ( ) ) ^refine ( ) `01a b: ( =g$mothercounter==1 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00W b: ( =g$mothercounter==2 ) Zu Hause in Mamas Zimmer. `00N b: ( =g$mothercounter==3 ) In Mamas Zimmer. `00N b: ( =g$mothercounter==4 ) In Mamas Zimmer. `00E a: ( ^individual ( ) ) ^refine ( ) `01a b: ( =g$mothercounter==1 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00H b: ( =g$mothercounter==2 ) Meine Mama `01a b: ( =g$mothercounter==3 ) $$answercategory = ignorance ^respond ( ~ignorance ) `01a b: ( =g$mothercounter==4 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00A a: ( ^reason ( ) ) ^refine ( ) `00P b: ( =g$mothercounter==1 ) $$nextanswer = yes `01a b: ( =g$mothercounter==2 ) $$answercategory = ignorance ^respond ( ~ignorance ) `01a b: ( =g$mothercounter==3 ) $$answercategory = ignorance ^respond ( ~ignorance ) `01a b: ( =g$mothercounter==4 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00B a: ( ^example ( ) ) ^refine ( ) `01a b: ( =g$mothercounter==4 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00v b: ( ) $$nextanswer = yes `00F a: ( ^explanation ( ) ) ^refine ( ) `01a b: ( =g$mothercounter==4 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00v b: ( ) $$nextanswer = yes `00D a: ( ^follow_up ( ) ) ^refine ( ) `01a b: ( =g$mothercounter==4 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00v b: ( ) $$nextanswer = yes `01K a: ( =i$$answercategory==specificAnswer _* ) $$question = '_0 ^log ( FILE USERS/lostspecificlog.txt $$question \n ) `01i u: 8MAMA_1 ( ) $mothercounter = 1 Meine Mama ist immer zu Hause. Sie ist schlimm krank. `01a u: 8MAMA_2 ( ) $mothercounter = 2 Sie muss im Bett liegen, wegen ihrem Rücken. `01r u: 8MAMA_3 ( ) $mothercounter = 3 Nach der Schule setze ich mich zu Mama und mache Hausaufgaben. `011 u: 8MAMA_4 ( ) $mothercounter = 4 Mama hilft mir dann immer bei Mathe. `00Y u: ( =c$narrative=1 ) $narrative = 0 ^reuse ( MAMA_1 ) `000 
TOPIC: ~xrejoinder 0x1b -481879541 1 0 59 z_laura_si_control.top
" all " 00J u: ( ) ^nofail ( topic ^rejoinder ( ) ) `000 
TOPIC: ~control 0x19 2100085060 3 0 1699 z_laura_si_control.top
" all " ( $_responsecount ) 00@ u: ( =8%input<%userfirstline ) ^gambit ( ~introduction_t ) `00K u: ( \[ * \] ) ^respond ( ~prob_answer ) `0kT u: ( ) $$currenttopic = %topic $_responsecount = %response ^if 00n( $singleresponse ) 00v{ $_responsecount = 0 } 004 ^if 00A( %response == $_responsecount ) 00I{ ^nofail ( topic ^rejoinder ( ) ) } 004 ^if 00R( %length == 0 and %response == $_responsecount ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 00V{ ^nofail ( TOPIC ^respond ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 02r{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01S { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^respond ( $$topic ) ) ^if 00m( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00A( %response == $_responsecount ) 00T{ ^nofail ( TOPIC ^respond ( ~keywordless ) ) } 004 ^if 00F( %outputrejoinder or %lastquestion ) 00q{ ^end ( TOPIC ) } 004 ^if 00%( %response == $_responsecount and ^marked ( $$currenttopic ) ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 02q{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01R { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00m( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00A( %response == $_responsecount ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 02C{ @8 = ^gambittopics ( ) ^loop ( -1 ) 01$ { $$topic = ^pick ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00A( %response != $_responsecount ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00A( %response == $_responsecount ) 00N{ ^repeat ( ) I don't know what to say. } 004 `000 
TOPIC: ~addposthoc 0x19 -784344722 3 3 151 z_laura_si_control.top
" all " 00s t: ( ) ^emohandler ( ) `00G t: ( ) $lastoutput = ^response ( 1 ) `00% t: ( ) ^oob ( ) ^postprintbefore ( \[ $$oob \] ) $$oob = null `000 
TOPIC: ~options 0x13 350405861 1 0 152 c_options.top
" all " 01! u: ( =i$$answercategory==options ) [ Das erstgenannte. ] [ Das zweitgenannte. ] [ Das erste. ] [ Das zweite. ] ^keep ( ) ^repeat ( ) `000 
TOPIC: ~ignorance 0x13 418031860 1 0 146 c_ignorance.top
" all " 01V u: ( =i$$answercategory==ignorance ) [ Ich weiß nicht. ] [ Ich erinnere mich nicht. ] [ Keine Ahnung. ] ^keep ( ) ^repeat ( ) `000 
TOPIC: ~keywordless 0x10 -983544779 1 1 84 c_keywordless.top
" all " 00* r:  Das sollte eigentlich nicht passieren. ^keep ( ) ^repeat ( ) `000 
TOPIC: ~event_t 0x2 -1314711551 14 0 5733 d_event.top
" all " 00y u: ( ) ^keep ( ) ^refine ( ) `00s a: ( ^names ( ) ) Dirk `00K a: ( ^age ( ) ) Der ist so alt wie Papa. `00r a: ( ^mood ( ) ) Gut. `00x a: ( ^job ( ) ) Kein Ahnung `00P a: ( ^relationship_f ( ) ) ^reuse ( EVENT_2 ) `00Q a: ( ^relationship_o ( ) ) Der ist voll blöd. `00M a: ( ^time_together ( ) ) Nach der Schule. `00Q a: ( ^time ( ) ) Weiß ich nicht, schon lange. `00L a: ( ^activity_together ( ) ) ^refine ( ) `00% b: ( =f$eventcounter>2 =f$eventcounter<5 ) ^reuse ( EVENT_5 ) `00% b: ( =f$eventcounter>1 =f$eventcounter<3 ) ^reuse ( EVENT_3 ) `00V b: ( =f$eventcounter>5 ) Sonst eigentlich nix mehr. `00v b: ( ) ^reuse ( EVENT_1 ) `00H a: ( ^activity ( ) ) Weiß ich nicht. `00H a: ( ^places_together ( ) ) Zu Hause. `00y u: ( ) ^keep ( ) ^refine ( ) `00K a: ( ^personal_opinion ( ) ) ^refine ( ) `00G b: ( =f$eventcounter==1 ) Voll doof. `00G b: ( =f$eventcounter==2 ) Voll doof. `00G b: ( =f$eventcounter==3 ) Voll doof. `00G b: ( =f$eventcounter==4 ) Voll doof. `00G b: ( =f$eventcounter==5 ) Voll doof. `00G b: ( =f$eventcounter==6 ) Voll doof. `00O b: ( =f$eventcounter==7 ) Das ist so gemein! `00O b: ( =f$eventcounter==8 ) Das ist so gemein! `00O b: ( =f$eventcounter==9 ) Das ist so gemein! `00P b: ( =f$eventcounter==10 ) Das ist so gemein! `019 a: ( ^other_opinion ( ) ) $$answercategory = ignorance ^respond ( ~ignorance ) `00z a: ( ^place ( ) ) ^refine ( ) `00J b: ( =f$eventcounter==1 ) Im Wohnzimmer `011 b: ( =7$clue==1 ) $$answercategory = ignorance ^respond ( ~ignorance ) `019 b: ( =f$eventcounter==2 ) $$answercategory = ignorance ^respond ( ~ignorance ) `019 b: ( =f$eventcounter==3 ) $$answercategory = ignorance ^respond ( ~ignorance ) `019 b: ( =f$eventcounter==4 ) $$answercategory = ignorance ^respond ( ~ignorance ) `019 b: ( =f$eventcounter==5 ) $$answercategory = ignorance ^respond ( ~ignorance ) `019 b: ( =f$eventcounter==6 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00F b: ( =f$eventcounter==7 ) Zu Hause. `00F b: ( =f$eventcounter==8 ) Zu Hause. `00F b: ( =f$eventcounter==9 ) Zu Hause. `00G b: ( =f$eventcounter==10 ) Zu Hause. `00E a: ( ^individual ( ) ) ^refine ( ) `019 b: ( =f$eventcounter==1 ) $$answercategory = ignorance ^respond ( ~ignorance ) `019 b: ( =f$eventcounter==2 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00H b: ( =f$eventcounter==3 ) Mein Onkel. `00H b: ( =f$eventcounter==4 ) Mein Onkel. `00H b: ( =f$eventcounter==5 ) Mein Onkel. `00H b: ( =f$eventcounter==6 ) Mein Onkel. `019 b: ( =f$eventcounter==7 ) $$answercategory = ignorance ^respond ( ~ignorance ) `019 b: ( =f$eventcounter==8 ) $$answercategory = ignorance ^respond ( ~ignorance ) `019 b: ( =f$eventcounter==9 ) $$answercategory = ignorance ^respond ( ~ignorance ) `01a b: ( =f$eventcounter==10 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00A a: ( ^reason ( ) ) ^refine ( ) `019 b: ( =f$eventcounter==1 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00G b: ( =7$clue==1 ) $$nextanswer = yes `019 b: ( =f$eventcounter==2 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00O b: ( =f$eventcounter==3 ) $$nextanswer = yes `019 b: ( =f$eventcounter==4 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00O b: ( =f$eventcounter==5 ) $$nextanswer = yes `019 b: ( =f$eventcounter==6 ) $$answercategory = ignorance ^respond ( ~ignorance ) `019 b: ( =f$eventcounter==7 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00O b: ( =f$eventcounter==8 ) $$nextanswer = yes `00O b: ( =f$eventcounter==9 ) $$nextanswer = yes `01a b: ( =f$eventcounter==10 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00B a: ( ^example ( ) ) ^refine ( ) `01a b: ( =f$eventcounter==10 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00v b: ( ) $$nextanswer = yes `00F a: ( ^explanation ( ) ) ^refine ( ) `00O b: ( =f$eventcounter==1 ) $$nextanswer = yes `00O b: ( =f$eventcounter==2 ) $$nextanswer = yes `00O b: ( =f$eventcounter==3 ) $$nextanswer = yes `00O b: ( =f$eventcounter==4 ) $$nextanswer = yes `00O b: ( =f$eventcounter==5 ) $$nextanswer = yes `00O b: ( =f$eventcounter==6 ) $$nextanswer = yes `00O b: ( =f$eventcounter==7 ) $$nextanswer = yes `00O b: ( =f$eventcounter==8 ) $$nextanswer = yes `00O b: ( =f$eventcounter==9 ) $$nextanswer = yes `01a b: ( =f$eventcounter==10 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00D a: ( ^follow_up ( ) ) ^refine ( ) `01a b: ( =f$eventcounter==10 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00v b: ( ) $$nextanswer = yes `01K a: ( =i$$answercategory==specificAnswer _* ) $$question = '_0 ^log ( FILE USERS/lostspecificlog.txt $$question \n ) `01z u: 7CLUE2 ( =c$showclue2==1 ) $clue = 1 Ich will nicht, dass der Onkel mich abholen darf von der Schule. `015 u: 9EVENT_1 ( ) $eventcounter = 1 Mein Onkel schläft jetzt immer bei uns. `01t u: 9EVENT_2 ( ) $eventcounter = 2 Das ist nicht mein richtiger Onkel. Der ist ein Freund von Papa. `01p u: 9EVENT_3 ( ) $eventcounter = 3 Der kommt einfach in mein Zimmer, obwohl ich das nicht will. `019 u: 9EVENT_4 ( ) $eventcounter = 4 Der nervt mich und sagt ich soll aufräumen. `01f u: 9EVENT_5 ( ) $eventcounter = 5 Er haut mir immer auf den Po. Das ist voll gemein! `01t u: 9EVENT_6 ( ) $eventcounter = 6 Meine Mama sagt, der haut mich, weil ich immer frech zu ihm bin. `01G u: 9EVENT_7 ( ) $eventcounter = 7 Manchmal haut mich der Onkel auch. Einmal hat er mir eine Backpfeife gegeben. `00= u: 9EVENT_8 ( ) $eventcounter = 8 Mein Gesicht hat richtig wehgetan. `01d u: 9EVENT_9 ( ) $eventcounter = 9 Nur weil ich kurz laut war, hat er mich gehauen. `01H u: :EVENT_10 ( ) $eventcounter = 10 Ich hab mich mit Leon gestritten. Und da ist mein Onkel voll sauer geworden. `00Z u: ( =c$narrative=1 ) $narrative = 0 ^reuse ( EVENT_1 ) `000 
TOPIC: ~affirmation 0x13 463106780 1 0 116 c_affirmation.top
" all " 01r u: ( =i$$answercategory==affirmation ) $$actiontype = nod [ Ja. ] [ Mhm. ] ^keep ( ) ^repeat ( ) `000 
TOPIC: ~introduction_t 0x3 1878224172 2 1 178 d_introduction.top
" all " 01j t:  $chatphase = main [ Hallo! ] [ Hey! ] [ Grüß Gott! ] ^respond ( ~event_t.event_1 ) `00* u: ( ~greetings ) Ich bin Laura und möchte dir etwas erzählen. `000 
TOPIC: ~negation 0x13 1300157504 1 0 137 c_negat.top
" all " 01M u: ( =i$$answercategory==negation ) $$actiontype = shake [ Nein. ] [ Nee. ] [ Nö. ] [ Mh-Mh. ] ^keep ( ) ^repeat ( ) `000 
TOPIC: ~friends_t 0x0 -862522365 7 1 2963 d_friends.top
" all " 00y u: ( ) ^keep ( ) ^refine ( ) `00t a: ( ^names ( ) ) Mira. `00Y a: ( ^age ( ) ) Die ist 12, zwei Jahre älter als ich. `00r a: ( ^mood ( ) ) Gut. `00z a: ( ^job ( ) ) Nix wirklich. `00Z a: ( ^relationship_f ( ) ) Wir sind beste Freundinnnen. `00T a: ( ^relationship_o ( ) ) Mira ist so supercool. `00# a: ( ^time_together ( ) ) Beim Tanzen oder nach der Schule. `00Q a: ( ^time ( ) ) Seit ich im Jugendclub tanze. `00L a: ( ^activity_together ( ) ) ^refine ( ) `00Q b: ( =g$friendcounter==1 ) ^reuse ( FRIEND_2 ) `00Q b: ( =g$friendcounter==2 ) ^reuse ( FRIEND_3 ) `00y b: ( ) Sonst eigentlich nix. `00K a: ( ^activity ( ) ) Die geht zur Schule `00R a: ( ^places_together ( ) ) ^reuse ( FRIEND_2 ) `00v t:  ^keep ( ) ^refine ( ) `00K a: ( ^personal_opinion ( ) ) ^refine ( ) `00H b: ( =g$friendcounter==1 ) Voll cool. `00H b: ( =g$friendcounter==2 ) Voll cool. `00H b: ( =g$friendcounter==3 ) Voll cool. `00H b: ( =g$friendcounter==4 ) Voll cool. `019 a: ( ^other_opinion ( ) ) $$answercategory = ignorance ^respond ( ~ignorance ) `00z a: ( ^place ( ) ) ^refine ( ) `01a b: ( =g$friendcounter==1 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00L b: ( =g$friendcounter==2 ) Im Jugendclub. `00G b: ( =g$friendcounter==3 ) Bei Mira. `01a b: ( =g$friendcounter==4 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00E a: ( ^individual ( ) ) ^refine ( ) `01a b: ( =g$friendcounter==1 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00? b: ( =g$friendcounter==2 ) Mira und ich und die anderen Mädchen. `00K b: ( =g$friendcounter==3 ) Mira und ich. `00I b: ( =g$friendcounter==4 ) Miras Hund. `00A a: ( ^reason ( ) ) ^refine ( ) `00P b: ( =g$friendcounter==1 ) $$nextanswer = yes `01a b: ( =g$friendcounter==2 ) $$answercategory = ignorance ^respond ( ~ignorance ) `01a b: ( =g$friendcounter==3 ) $$answercategory = ignorance ^respond ( ~ignorance ) `01a b: ( =g$friendcounter==4 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00B a: ( ^example ( ) ) ^refine ( ) `01a b: ( =g$friendcounter==4 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00v b: ( ) $$nextanswer = yes `00F a: ( ^explanation ( ) ) ^refine ( ) `01a b: ( =g$friendcounter==4 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00v b: ( ) $$nextanswer = yes `00D a: ( ^follow_up ( ) ) ^refine ( ) `01a b: ( =g$friendcounter==4 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00v b: ( ) $$nextanswer = yes `01K a: ( =i$$answercategory==specificAnswer _* ) $$question = '_0 ^log ( FILE USERS/lostspecificlog.txt $$question \n ) `013 u: :FRIEND_1 ( ) $friendcounter = 1 Mira und ich sind beste Freundinnen. `00* u: :FRIEND_2 ( ) $friendcounter = 2 Wir tanzen zusammen im Club. `01a u: :FRIEND_3 ( ) $friendcounter = 3 Bei Mira zu Hause spielen wir Let´s Dance. `01A u: :FRIEND_4 ( ) $friendcounter = 4 Mira hat einen Hund. der ist soo süß, der will mich immer ablecken. `00~ u: ( =c$narrative=1 ) $narrative = 0 ^reuse ( FRIEND_1 ) `000 
TOPIC: ~specific 0x13 1030421117 1 0 507 c_specific.top
" all " 01e u: ( %more ) ^next ( INPUT ) ^refine ( ) $$actiontype = shrug ^keep ( ) ^repeat ( ) `00H a: ( ~mother ) ^respond ( ~mother_t ) `00H a: ( ~father ) ^respond ( ~father_t ) `00S a: ( [ ~brother leon ] ) ^respond ( ~brother_t ) `00N a: ( [ onkel dirk ] ) ^respond ( ~event_t ) `00I a: ( ~friend ) ^respond ( ~friends_t ) `00H a: ( ~hobby ) ^respond ( ~hobbies_t ) `00H a: ( ~school ) ^respond ( ~school_t ) `00W a: ( [ dir dein du dich ] ) ^respond ( ~personal_t ) `00r a: ( ) ^respond ( ~ ) `000 
TOPIC: ~father_t 0x0 1954783259 7 0 3104 d_father.top
" all " 00y u: ( ) ^keep ( ) ^refine ( ) `00v a: ( ^names ( ) ) Stefan. `00x a: ( ^age ( ) ) Der ist 45. `00r a: ( ^mood ( ) ) Gut. `00Y a: ( ^job ( ) ) Papa macht Büros sauber in der Stadt. `00P a: ( ^relationship_f ( ) ) Der ist mein Papa. `00N a: ( ^relationship_o ( ) ) Der ist so lieb. `00W a: ( ^time_together ( ) ) Abends oder am Wochenende. `00B a: ( ^time ( ) ) Komische Frage `00R a: ( ^activity_together ( ) ) ^reuse ( PAPA_4 ) `00I a: ( ^activity ( ) ) ^reuse ( PAPA_2 ) `00P a: ( ^places_together ( ) ) ^reuse ( PAPA_4 ) `00y u: ( ) ^keep ( ) ^refine ( ) `00K a: ( ^personal_opinion ( ) ) ^refine ( ) `00F b: ( =g$fathercounter==1 ) Ganz ok. `00F b: ( =g$fathercounter==2 ) Ganz ok. `00F b: ( =g$fathercounter==3 ) Ganz ok. `00F b: ( =g$fathercounter==4 ) Ganz ok. `00T a: ( ^other_opinion ( ) ) ^respond ( ~ignorance ) `00z a: ( ^place ( ) ) ^refine ( ) `01a b: ( =g$fathercounter==1 ) $$answercategory = ignorance ^respond ( ~ignorance ) `01a b: ( =g$fathercounter==2 ) $$answercategory = ignorance ^respond ( ~ignorance ) `01a b: ( =g$fathercounter==3 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00T b: ( =g$fathercounter==4 ) Im Hof von unserm Haus `00E a: ( ^individual ( ) ) ^refine ( ) `01a b: ( =g$fathercounter==1 ) $$answercategory = ignorance ^respond ( ~ignorance ) `01a b: ( =g$fathercounter==2 ) $$answercategory = ignorance ^respond ( ~ignorance ) `01a b: ( =g$fathercounter==3 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00O b: ( =g$fathercounter==4 ) Nur Papa und ich. `00A a: ( ^reason ( ) ) ^refine ( ) `00~ b: ( =g$fathercounter==1 ) ^respond ( ~mother_t.mama_1 ) `00~ b: ( =g$fathercounter==2 ) ^respond ( ~mother_t.mama_2 ) `01a b: ( =g$fathercounter==3 ) $$answercategory = ignorance ^respond ( ~ignorance ) `01a b: ( =g$fathercounter==4 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00B a: ( ^example ( ) ) ^refine ( ) `01a b: ( =g$fathercounter==4 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00v b: ( ) $$nextanswer = yes `00F a: ( ^explanation ( ) ) ^refine ( ) `00! b: ( =g$fathercounter==1 ) Ein Spiel auf der Playstation. `00P b: ( =g$fathercounter==2 ) $$nextanswer = yes `00P b: ( =g$fathercounter==3 ) $$nextanswer = yes `01a b: ( =g$fathercounter==4 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00D a: ( ^follow_up ( ) ) ^refine ( ) `01a b: ( =g$fathercounter==4 ) $$answercategory = ignorance ^respond ( ~ignorance ) `00v b: ( ) $$nextanswer = yes `01K a: ( =i$$answercategory==specificAnswer _* ) $$question = '_0 ^log ( FILE USERS/lostspecificlog.txt $$question \n ) `012 u: 8PAPA_1 ( ) $fathercounter = 1 Mein Papa hilft meiner Mama zu Hause. `01g u: 8PAPA_2 ( ) $fathercounter = 2 Er geht einkaufen und kocht ihr immer was zu essen. `022 u: 8PAPA_3 ( ) $fathercounter = 3 Papa hilft den Nachbarn beim Autos reparieren. Oder einmal, da haben sie eine Waschmaschine wieder ganz gemacht. `01^ u: 8PAPA_4 ( ) $fathercounter = 4 Am Wochenende darf ich manchmal mitkommen und Papa in der Garage helfen, ihm das Werkzeug geben und so. `00Y u: ( =c$narrative=1 ) $narrative = 0 ^reuse ( PAPA_1 ) `000 
TOPIC: ~names_t 0x3 173813779 8 0 857 d_names.top
" all " 00@ u: >BROTHER_NAME ( << ~names ~brother >> ) Er heißt Leon. `010 u: =MOTHER_NAME ( << ~names ~mother >> ) Meine Mama heißt Charlotte. `00? u: =FATHER_NAME ( << ~names ~father >> ) Mein Papa heißt Stefan. `017 u: =FRIEND_NAME ( << ~names freundin >> ) Meine beste Freundin ist die Mira. `00? u: <UNCLE_NAME ( << ~names [ onkel onkels ] >> ) Der heißt Dirk. `016 u: ( << ~names freund [ eltern ~father ~mother ] >> ) ^reuse ( UNCLE_NAME ) `00L u: :BOT_NAME ( << ~names ~bot >> ) Laura. `00K u: ( << ~names >> ) Wessen Name nochmal? `00P a: ( << ~brother >> ) ^reuse ( BROTHER_NAME ) `00N a: ( << ~mother >> ) ^reuse ( MOTHER_NAME ) `00N a: ( << ~father >> ) ^reuse ( FATHER_NAME ) `00O a: ( << freundin >> ) ^reuse ( FRIEND_NAME ) `00V a: ( << [ onkel onkels ] >> ) ^reuse ( UNCLE_NAME ) `00O a: ( << [ dein du ] >> ) ^reuse ( BOT_NAME ) `000 
TOPIC: ~own_concepts 0x0 5381 0 0 10 a_concepts.top
" all " 
TOPIC: ~personal_t 0x3 -1266154620 1 0 510 d_personal.top
" all " 00y u: ( ) ^keep ( ) ^refine ( ) `00u a: ( ^names ( ) ) Laura. `00x a: ( ^age ( ) ) Zehn Jahre. `00r a: ( ^mood ( ) ) Gut. `00A a: ( ^job ( ) ) Schüler halt. `00w a: ( ^relationship_f ( ) ) `00w a: ( ^relationship_o ( ) ) `00v a: ( ^time_together ( ) ) `00m a: ( ^time ( ) ) `01c a: ( ^activity_together ( ) ) [ ^respond ( ~friends_t ) ^respond ( ~hobbies_t ) ] `00L a: ( ^activity ( ) ) Ich gehe zur Schule. `01a a: ( ^places_together ( ) ) [ ^respond ( ~friends_t ) ^respond ( ~hobbies_t ) ] `000 
TOPIC: ~xpostagsentence 0x19 -487252606 2 2 138 z_debug.top
" all " 00f t: ( _* ) `01y t: ( ) $$wordindex = 0 ^log ( FILE chat.txt NEW '_0 ) ^popen ( "tree-tagger-german chat.txt" '^myfunc ) `000 
TOPIC: ~narrative 0x13 -1631522799 7 0 358 c_narrative.top
" all " 00H u: ( ~mother ) ^respond ( ~mother_t ) `00H u: ( ~father ) ^respond ( ~father_t ) `00S u: ( [ ~brother leon ] ) ^respond ( ~brother_t ) `00N u: ( [ onkel dirk ] ) ^respond ( ~event_t ) `00I u: ( ~friend ) ^respond ( ~friends_t ) `00H u: ( ~hobby ) ^respond ( ~hobbies_t ) `00H u: ( ~school ) ^respond ( ~school_t ) `00p a: ( ) Keine Ahnung `000 
TOPIC: ~topic_roulette 0x13 -76492446 5 0 599 b_topic_roulette.top
" all " 01o u: ( =8$topic==parents ) $narrative = 1 [ ^respond ( ~father_t ) ] [ ^respond ( ~mother_t ) ] `00& u: ( =8$topic==brother ) $narrative = 1 ^respond ( ~brother_t ) `00# u: ( =8$topic==uncle ) $narrative = 1 ^respond ( ~event_t ) `02$ u: ( =c$narrative=1 ) [ ^respond ( ~event_t ) ] [ ^respond ( ~brother_t ) ] [ ^respond ( ~father_t ) ] [ ^respond ( ~friends_t ) ] [ ^respond ( ~mother ) ] [ ^respond ( ~hobbies_t ) ] [ ^respond ( ~school_t ) ] `01Z u: ( =o$openly_situation_home=1 ) $narrative = 1 [ ^respond ( ~brother_t ) ] [ ^respond ( ~father_t ) ] [ ^respond ( ~mother_t ) ] `000 
TOPIC: ~quibble 0x13 1210208252 2 0 109 d_quibble.top
" all " 00O u: ( << ~age ~bot >> ) Ich bin 10 Jahre alt. `00J u: ( ~emohow_closed ) Naja, es geht so. `000 
