00006 Jan16'20-13:15:18 rand 8.8
TOPIC: ~xpostagsentence 0x19 693032799 2 2 130 simpletopic.top
" all " 00f t: ( _* ) `01q t: ( ) $$wordindex = 0 ^log ( FILE chat.txt NEW '_0 ) ^popen ( "tag-german chat.txt" '^myfunc ) `000 
TOPIC: ~introduction 0x3 -1980605600 2 2 300 introduction.top
" all " 00q t: 6RAND ( ) Sage t! `00O a: ( t ) ^generatenumber ( ) ^reuse ( RAND ) `00i t:  Sage go! `02G a: ( go ) $z = 0 ^loop ( 1000000 ) 01I { $$randnum = ^generatenumber ( ) ^log ( OPEN verteilung.csv $$randnum ) ^log ( OPEN verteilung.csv \n ) $z += 1 } ^log ( CLOSE verteilung.csv ) $z `000 
TOPIC: ~own_concepts 0x0 5381 0 0 10 a_concepts.top
" all " 
TOPIC: ~xrejoinder 0x1b -481879541 1 0 59 simplecontrol.top
" all " 00J u: ( ) ^nofail ( topic ^rejoinder ( ) ) `000 
TOPIC: ~control 0x19 1185125004 3 0 1575 simplecontrol.top
" all " 00~ u: ( =8%input<%userfirstline ) ^gambit ( ~introduction ) `00! u: ( \[ * \] ) ^respond ( ~handle_oob ) ^end ( SENTENCE ) `0jb u: ( ) $$currenttopic = %topic $$response = %response ^if 00v( %response == $$response ) 00I{ ^nofail ( topic ^rejoinder ( ) ) } 004 ^if 00M( %length == 0 and %response == $$response ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00v( %response == $$response ) 00V{ ^nofail ( TOPIC ^respond ( $$currenttopic ) ) } 004 ^if 00v( %response == $$response ) 02r{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01S { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^respond ( $$topic ) ) ^if 00m( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00v( %response == $$response ) 00S{ ^nofail ( RULE ^respond ( ~keywordless ) ) } 004 ^if 00F( %outputrejoinder or %lastquestion ) 00q{ ^end ( TOPIC ) } 004 ^if 00~( %response == $$response and ^marked ( $$currenttopic ) ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00v( %response == $$response ) 02q{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01R { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00m( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00v( %response == $$response ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00v( %response == $$response ) 02x{ @8 = ^gambittopics ( ) ^loop ( -1 ) 01Z { $$topic = ^pick ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00v( %response != $$response ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00v( %response == $$response ) 00N{ ^repeat ( ) I don't know what to say. } 004 `000 
TOPIC: ~keywordless 0x10 -187417951 1 1 80 keywordless.top
" all " 00$ r:  Das habe ich leider nicht erkannt. ^keep ( ) ^repeat ( ) `000 
