topic: ~prob_answer keep repeat nostay ()

# SI: 80% narrative | 10% non-answer | 10 % ignorance
u: (invitation_to_tell) 
$$probFormat = narrative:80_notAnswering:10_ignorance:10
$$randNum = %rand
if ($$randNum < 80) {$$answerCategory = narrative ^respond(~narrative)}
else if ($$randNum < 90) {$$answerCategory = notAnswering ^respond(~notAnswering)}
else {$$answerCategory = ignorance ^respond(~ignorance)}



# SI: 60% narrative(same topic) | 20% affirmation? | 20% non-answer ->WENN ERSCHÖPFT 75% ignorance | 25% non-answer
u: (facilitator) 
$$probFormat = narrative:60_affirmation:20_notAnswering:10
$$randNum = %rand
if ($$randNum < 60) {$$answerCategory = narrative ^respond(~narrative)}
else if ($$randNum < 80) {$$answerCategory = affirmation ^respond(~affirmation)}
else {$$answerCategory = notAnswering ^respond(~notAnswering)}


# rapport: 100% affirmation + rapport counter
u: (rapport)
$$probFormat = affirmation:100
$rapportCounter += 1
$$answerCategory = affirmation
^respond(~affirmation)



# SI: 80% specific answer | 10% non-answer | 10% ignorance
# !!!SPECIFIC NOCH KODIEREN!!! UND VOR ALLEM GEHT BEI SPECIFIC EHER KEIN ^GAMBIT?
u: (w_question)
$$probFormat = specific:80_notAnswering:10_ignorance:10
$$randNum = %rand
if ($$randNum < 80) {$$answerCategory = specificAnswer ^respond(~specific)}
else if ($$randNum < 90) {$$answerCategory = notAnswering ^respond(~notAnswering)}
else {$$answerCategory = ignorance ^respond(~ignorance))


# 80% option-choosen | 10% non-answer | 10% ignorance
u: (choice_question)
$$probFormat = option_choosen:80_notAnswering:10_ignorance:10
$$randNum = %rand 
if ($$randNum < 80) {$$answerCategory = options ^respond(~options)} 
else if ($$randNum < 90) {$$answerCategory = notAnswering ^respond(~notAnswering)} 
else {$$answerCategory = ignorance ^respond(~ignorance)} 


# 50% affirmation | 30% negation | 20% ignorance
u: (yes_no_question) 
$$probFormat = affirmation:50_negation:30_ignorance:20
$$randNum = %rand
if (%$$randNum < 50){$$answerCategory = affirmation $$answer = ^respond(~affirmation)} 
else if ($$randNum < 80){$$answerCategory = negation $$answer = ^respond(~negation)} 
else {$$answerCategory = ignorance $$answer = ^respond(~ignorance)} 


# 90% incomprehension | 10% reactance 
u: (unknowable_question) 
$$probFormat = incomprehension:90_reactance:10
$$randNum = %rand
if ($$randNum < 90){$$answerCategory = incomprehension $$answer = ^respond(~incomprehension)} 
else {$$answerCategory = reactance $$answer = ^respond(~reactance)} 

# 100% repetition of given answer (how many volleys back?)
u: (request) $$answerCategory = repetition $lastOutput


# 40% ignorance | 30% reactance | 30% sobbing
u: (suggestive_unspecific) 
$$probFormat = ignorance:40_reactance:30_sobbing:30
$$randNum = %rand
if ($$randNum < 40){$$answerCategory = ignorance $$answer = ^respond(~ignorance)} 
else if ($$randNum < 70){$$answerCategory = reactance $$answer = ^respond(~reactance)} 
else {$$answerCategory = sobbing $$answer = ^respond(~sobbing)} 



# 70% affirmation | 20% negation | 5% ignorance | 5% non-answer
u: (suggestive_specific)
$$probFormat = affirmation:70_negation:20_ignorance:5_notAnswering:5
$$randNum = %rand
if ($$randNum < 70){$$answerCategory = affirmation $$answer = ^respond(~affirmation)} 
else if ($$randNum < 90){$$answerCategory = negation $$answer = ^respond(~negation)} 
else if ($$randNum < 95){$$answerCategory = ignorance $$answer = ^respond(~ignorance)} 
else {$$answerCategory = notAnswering $$answer = ^respond(~notAnswering)} 

# Relevance
u: (relevance)
#a Als wir neulich im Schwimmbad waren.
#b Das war an Mamas Geburtstag. 
#c Na das war letztes Wochenende.

# Frequency
u: (frequency)
#a Das war nur einmal.
#b Wenn er sauer ist halt. Schon ein paar mal.
#c Ich hab das nur einmal gesehen.


u: (NA)



