topic: ~topic_roulette keep repeat nostay()

# Randomisierung für TOPIC_CHOICE, ~introduction
u: ($topic==parents)  $narrative=1 [^respond(~father_t)] [^respond(~mother_t)]
u: ($topic==brother)  $narrative=1 ^respond(~brother_t)
u: ($topic==uncle)  $narrative=1 ^respond(~event_t)

# Randomisierung für OPENLY_SITUATION, ~introduction
u: ($narrative=1) [^respond(~event_t)][^respond(~brother_t)][^respond(~father_t)][^respond(~friends_t)][^respond(~mother)][^respond(~hobbies_t)][^respond(~school_t)]

# Randomisierung für OPENLY_SITUATION_HOME, ~introduction
u: ($openly_situation_home=1)$narrative=1 [^respond(~brother_t)] [^respond(~father_t)] [^respond(~mother_t)]
