topic: ~specific keep repeat nostay ()

# Topicwechsel bei bestimmten Stichworten bzw. letztes Topic wenn kein bestimmtes Stichwort
u:  (%more) ^next(INPUT) ^refine() ^keep() ^repeat() 
    a: (~mother) ^respond(~mother_t)
    a: (~father) ^respond(~father_t)
    a: ([~brother leon]) ^respond(~brother_t)
    a: ([onkel dirk]) ^respond(~event_t)
    a: (~friend) ^respond(~friends_t)
    a: (~hobby) ^respond(~hobbies_t)
    a: (~school) ^respond(~school_t)
    a: ([dir dein du dich]) ^respond(~personal_t)
    # wenn es ein letztes Topic überhaupt gibt, gehe dahin, wenn nicht dann gebe eine unverständliche Antwort aus
    a: () ^respond(~)
  