topic: ~friends_t ()
# Hier wurde keep und repeat herausgenommen, damit das mehrmalige (offene) Fragen hintereinander nach "was ist los mit Mira" unterschiedliche Antworten generiert

#specific questions/answers depending on general context
u: () ^keep() ^refine()
    # name
    a: (^names()) Mira.
    # age
    a: (^age()) Die ist 12, zwei Jahre älter als ich.
    # mood
    a: (^mood()) Gut.
    # job
    a: (^job()) Nix wirklich.
    # relationship_f
    a: (^relationship_f()) Wir sind beste Freundinnnen.
    # relationship_o
    a: (^relationship_o()) Mira ist so supercool.
    # time together
    a: (^time_together()) Beim Tanzen oder nach der Schule.
    # time relationship
    a: (^time()) Seit ich im Jugendclub tanze.
    # activity together
    a: (^activity_together()) ^refine()
        b: ($friendCounter==1) ^reuse(FRIEND_2)
        b: ($friendCounter==2) ^reuse(FRIEND_3)
        b: () Sonst eigentlich nix.
    # activity
    a: (^activity()) Die geht zur Schule
    # places together
    a: (^places_together()) ^reuse(FRIEND_2)


#specific questions/answers depending on what narrative answer was given before
t: ^keep() ^refine()
    # personal_opinion
    a: (^personal_opinion()) ^refine()
        b: ($friendCounter==1) Voll cool.
        b: ($friendCounter==2) Voll cool.
        b: ($friendCounter==3) Voll cool.
        b: ($friendCounter==4) Voll cool.
       
    # other_opinion
    a: (^other_opinion()) $$answerCategory=ignorance ^respond(~ignorance)
    # place
    a: (^place()) ^refine()
        b: ($friendCounter==1) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($friendCounter==2) Im Jugendclub.
        b: ($friendCounter==3) Bei Mira.
        b: ($friendCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    # individual
    a: (^individual()) ^refine()
        b: ($friendCounter==1) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($friendCounter==2) Mira und ich und die anderen Mädchen.
        b: ($friendCounter==3) Mira und ich.
        b: ($friendCounter==4) Miras Hund.
    # reason
    a: (^reason()) ^refine()
        b: ($friendCounter==1) $$nextAnswer = yes
        b: ($friendCounter==2) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($friendCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($friendCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    # example
    a: (^example()) ^refine()
        b: ($friendCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
        b: () $$nextAnswer = yes
    # explanation
    a: (^explanation()) ^refine()
        b: ($friendCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
        b: () $$nextAnswer = yes
    
    # follow-up
    a: (^follow_up()) ^refine()
        b: ($friendCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
        b: () $$nextAnswer = yes
    # log questions that were not catched by macros
    a: ($$answerCategory==specificAnswer _*) $$question = '_0 ^log(FILE USERS/lostspecificlog.txt $$question \n)


# Narrative Antworten----------------------------------------------------------------------------------------

u: FRIEND_1() $friendCounter = 1 Mira und ich sind beste Freundinnen.
  

#! Was macht ihr so zusammen?
u: FRIEND_2() $friendCounter = 2 Wir tanzen zusammen im Club.


#! Erzähl mir ruhig von Miras zu Hause.
u: FRIEND_3() $friendCounter = 3 Bei Mira zu Hause spielen wir Let´s Dance.


#! Erzähl mir mehr über Mira!
u: FRIEND_4() $friendCounter = 4 Mira hat einen Hund. der ist soo süß, der will mich immer ablecken.




# Spezifische Antworten-------------------------------------------------------------------------------------


# Weiterleitung aus dem Topic-Roulette
u: ($narrative=1) $narrative=0 ^reuse(FRIEND_1)

