topic: ~names_t keep repeat ()


#! Wie heißt dein Bruder?
u: BROTHER_NAME (<<~names  ~brother>>) Er heißt Leon.

#! Wie heißt deine Mama?
u: MOTHER_NAME (<<~names ~mother>>) Meine Mama heißt Charlotte.

#! Wie heißt dein Papa?
u: FATHER_NAME (<<~names ~father>>) Mein Papa heißt Stefan.

#! Wie heißt deine beste Freundin?
u: FRIEND_NAME (<<~names freundin>>) Meine beste Freundin ist die Mira.

#! Wie heißt dein Onkel?
u: UNCLE_NAME (<<~names [onkel onkels]>>) Der heißt Dirk.

#! Wie heißt der Freund deiner Eltern?
u: (<<~names freund [eltern ~father ~mother]>>) ^reuse(UNCLE_NAME)

#! Wie heißt du?
u: BOT_NAME(<<~names ~bot>>) Laura.
 
  

u: (<<~names>>) Wessen Name nochmal?
  #! Bruder
  a:(<<~brother>>) ^reuse(BROTHER_NAME)
  #! Mutter
  a:(<<~mother>>) ^reuse(MOTHER_NAME)
  #! Vater
  a:(<<~father>>) ^reuse(FATHER_NAME)
  #! Freundin
  a:(<< freundin >>) ^reuse(FRIEND_NAME)
  #! Onkel
  a:(<< [onkel onkels] >>) ^reuse(UNCLE_NAME)
  #! Du
  a:(<< [dein du] >>) ^reuse(BOT_NAME)
