topic: ~narrative keep repeat nostay ()

# Topicwechsel bei bestimmten Stichworten bzw. letztes Topic wenn kein bestimmtes Stichwort
u:  (%more) ^next(INPUT) ^refine() ^keep() ^repeat() 
    a: (~mother) ^respond(~mother_t)
    a: ([hunde hund bella lola]) ^respond(~dogs_t)
    a: ([jeremy freund chat]) ^respond(~boyfriend_t)
    a: (oleg) ^respond(~event_t)
    a: ([~friend charlotte]) ^respond(~friends_t)
    a: ([~hobby theater]) ^respond(~hobbies_t)
    a: (~school) ^respond(~school_t)
    a: (^change_topic()) $$intent=changeTopic [^respond(~mother_t)] [^respond(~event_t)] [^respond(~friends_t)][^respond(~hobbies_t)][^respond(~school_t)][^respond(~boyfriend_t)][^respond(~dogs_t)]
    a: (^general_question()) $$intent=intro_question ^refine()
        b: ([~home bei_euch Familie familie]) [^respond(~mother_t)][^respond(~event_t)]
        b: (~parents) [^respond(~mother_t)]
        b: (%topic!=~introduction~7) ^respond(%topic)
        b: () [^respond(~mother_t)] [^respond(~event_t)] [^respond(~friends_t)][^respond(~hobbies_t)][^respond(~school_t)][^respond(~boyfriend_t)][^respond(~dogs_t)]
    a: (^general_prompt()) $$intent=intro_prompt ^refine()
        b: ([~home bei_euch Familie familie]) [^respond(~mother_t)][^respond(~event_t)]
        b: (~parents) [^respond(~mother_t)]
        b: (%topic!=~introduction~7) ^respond(%topic)
        b: () [^respond(~mother_t)] [^respond(~event_t)] [^respond(~friends_t)][^respond(~hobbies_t)][^respond(~school_t)][^respond(~boyfriend_t)][^respond(~dogs_t)]
    # wenn es ein letztes Topic überhaupt gibt, gehe dahin, wenn nicht dann gebe eine unverständliche Antwort aus
    a: () ^respond(%topic)
 