topic: ~own_concepts []

concept: ~trial0 [das hier ist ein test satz]
concept: ~buzz0 [das test satz]
concept: ~trial1 [heute ist das wetter sehr gut]
concept: ~buzz1 [heute wetter gut]
concept: ~trial2 [aber ist das wirklich so passiert]
concept: ~buzz2 [ist wirklich passiert]
concept: ~trial3 [reich mir doch mal die butter]
concept: ~buzz3 [reich mir butter]
concept: ~trial4 [siehst du das denn genau so]
concept: ~buzz4 [siehst du so]
concept: ~trial5 [das finde ich gar nicht gut]
concept: ~buzz5 [finde ich gut]
concept: ~trial6 [dafür habe ich keine zeit mehr]
concept: ~buzz6 [dafür keine zeit]
concept: ~trial7 [im fernsehen läuft wieder nur quatsch]
concept: ~buzz7 [fernsehen läuft quatsch]
concept: ~trial8 [schick das doch einfach per post]
concept: ~buzz8 [schick einfach post]
concept: ~trial9 [heute telefoniert man mehr als früher]
concept: ~buzz9 [heute telefoniert mehr]
concept: ~trial10 [am wochenende kann ich endlich ausschlafen]
concept: ~buzz10 [wochenende ich ausschlafen]


