topic: ~hobbies_t ()
# Hier wurde keep und repeat herausgenommen, damit das mehrmalige (offene) Fragen hintereinander nach "was ist los mit Mira" unterschiedliche Antworten generiert

#specific questions/answers depending on general context
u: () ^keep() ^refine()
    # name
    a: (^names()) $$intent=names $$sound_file = 1 Claudia.
    # age
    a: (^age()) $$intent=age $$sound_file = 2 Weiß ich nicht.
    # mood
    a: (^mood()) $$intent=mood $$sound_file = 3 Gut.
    # job
    a: (^job()) $$intent=job $$sound_file = 4 In einer Praxis.
    # relationship_f
    a: (^relationship_f()) $$intent=relationship_f $$sound_file = 5 Das ist meine Stiefschwester.
    # relationship_o
    a: (^relationship_o()) $$intent=relationship_o $$sound_file = 6 Die ist voll witzig.
    # time together
    a: (^time_together()) $$intent=time_together $$sound_file = 7 Bei der Gruppe
    # time relationship
    a: (^time()) $$intent=time_relationship Seit ich zur Gruppe gehe.
    # activity together
    a: (^activity_together()) $$intent=activity_together ^reuse(hobbies_1)
    # activity
    a: (^activity()) $$intent=activity $$sound_file = 8 Die macht unsere Gruppe.
    # places together
    a: (^places_together()) $$intent=places_together $$sound_file = 9 Bei der Gruppe
    


#specific questions/answers depending on what narrative answer was given before
u: () ^keep() ^refine()
    # personal_opinion
    a: (^personal_opinion()) $$intent=personal_opinion ^refine()
        b: ($hobbiesCounter==1) Das macht Spaß!
        b: ($hobbiesCounter==2) Das macht Spaß!
        b: ($hobbiesCounter==3) Voll cool.
        b: ($hobbiesCounter==4) Voll cool.
       
    # other_opinion
    a: (^other_opinion()) $$intent=other_opinion 
        b: () $$answerCategory=ignorance $$answerCategory=ignorance ^respond(~ignorance)
    # place
    a: (^place()) $$intent=place ^refine()
        b: ($hobbiesCounter==1) In der Schule.
        b: ($hobbiesCounter==2) In der Kunstwerstatt.
        b: ($hobbiesCounter==3) In der Kunstwerstatt.
        b: ($hobbiesCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    # individual
    a: (^individual()) $$intent=individual ^refine()
        b: ($hobbiesCounter==1) Ich und die anderen Kinder.
        b: ($hobbiesCounter==2) Ich und die anderen Kinder.
        b: ($hobbiesCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($hobbiesCounter==4) Ich und die anderen Kinder.
    # reason
    a: (^reason()) $$intent=reason ^refine()
        b: ($hobbiesCounter==1) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($hobbiesCounter==2) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($hobbiesCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($hobbiesCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    # example
    a: (^example()) $$intent=example ^refine()
        b: () $$nextAnswer = yes
    # explanation
    a: (^explanation()) $$intent=explanation ^refine()
        b: ($hobbiesCounter==1) Das ist eine Werkstatt in der Schule wo wir malen.
        b: () $$nextAnswer = yes
    
    # follow-up
    a: (^follow_up()) $$intent=follow_up ^refine()
        b: () $$nextAnswer = yes
    # log questions that were not catched by macros
    a: ($$answerCategory==specific _*) $$question = '_0 ^log(FILE USERS/lostspecificlog.txt $$question \n)


# Narrative Antworten----------------------------------------------------------------------------------------

u: HOBBIES_1([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $hobbiesCounter = 1 Bei der Kunst- AG malen wir Bilder. Mit Tusche. Das kann ich voll gut.
  

#! 
u: HOBBIES_2([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $hobbiesCounter = 2 Am liebsten male ich Blumen.


#! 
u: HOBBIES_3([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $hobbiesCounter = 3 Frau Schulze ist so nett. Sie lobt mich immer für meine Bilder.


#! 
u: HOBBIES_4([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $hobbiesCounter = 4 Einmal waren wir mit Frau Schulze in einem Kunstmuseum. Da will ich öfter hin!




