
outputmacro: ^emoHandler()

if ($cs_bot=laura_si OR $cs_bot=constantin_si OR $cs_bot=luisa_si OR $cs_bot=natalia_si OR $cs_bot=simon_si){
if ($chatPhase==main) {
	if ($eventCounter < 7) {$$emoType = serious}
	else if ($eventCounter < 10) {$$emoType = sad}
	else if ($eventCounter==10) {$$emoType = relieved}}
else if ($chatPhase==end){
	if ($eventCounter < 7) {$$emoType = disappointed}
	else if ($eventCounter < 10) {$$emoType = sad}
	else if ($eventCounter==10) {$$emoType = relieved}}
}


if ($cs_bot=laura_li OR $cs_bot=andre_li OR $cs_bot=sara_li OR $cs_bot=jason_li){
if ($chatPhase==start) {
	if ($noncritTopic < 3 AND $$critAsked==1) {$$emoType = nope}
	else if ($noncritTopic < 3) {$$emoType = serious}
	else if ($noncritTopic > 2) {$$emoType = neutral}}
else if ($chatPhase==main) {
	if ($eventCounter < 7) {$$emoType = serious}
	else if ($$eventCounter < 10) {$$emoType = sad}
	else if ($$eventCounter==10) {$$emoType = relieved}} 
else if ($$chatPhase==end){
	if ($eventcounter < 7){$$emoType = disappointed}
	else if ($eventCounter < 10) {$$emoType = sad}
	else if ($eventCounter==10) {$$emoType = relieved}}
}