topic: ~own_concepts []

concept: ~action [gemacht machen tun unternehmen]
concept: ~activity ["was macht" vertreiben arbeiten arbeit tut tun]
concept: ~age [alt alter jahre]
concept: ~bot [dein du dich dir]
concept: ~emohow_closed [ist_alles_in_Ordnung "was geht" wie_fühlst wie_geht's wie_geht wie_geht_es wie_geht_es_Heute wie_gehts wie_ist_das_Leben wie_ist_es]
concept: ~emohow_open [was_ist_heute_los was_ist_los was_beschäftigt los ]
concept: ~facilitator ["Erzähl mal" "erzähl mal" ok okay "alles klar" schön mhm aha "na dann" "und dann" danach dann]
concept: ~happening [passiert geschehen zugetragen abgelaufen vorgefallen]
concept: ~like_strong [stark sehr ziemlich arg total viel]
concept: ~like_ok [geht mittel "so lala" schon]
concept: ~like_a_bit [wenig weniger bisschen]
concept: ~like_not [nicht "null"]
concept: ~mood [stimmung Stimmung]
concept: ~names [name heißen heisst nennen heißt heisst]
concept: ~parents [eltern erziehungsberechtigte]
concept: ~people [Vater Mutter Onkel Bruder Schwester Freundin Freund Freunde Verwandte ~parents Leon Charlotte Stefan Mira Dirk]
concept: ~places [Zimmer zu_Hause Hause zu_hause Schule Schulweg Tanzen ~residence]
concept: ~problems [Stress Problem  Schwierigkeiten Probleme Zwist Streit Ungereimtheit Streitigkeiten]
concept: ~residence [Wohnort Haus Wohnung wohnst lebst täst]
concept: ~relationship [Verhältnis Verhältniss verhältnis verhältniss Beziehung findest verstehst versteht]
concept: ~school [Schule Hort]
concept: ~why [woher "wie das" "was meinst" wozu warum weshalb wieso wie was worüber]
