topic: ~own_concepts []

concept: ~action [gemacht machen unternehmen]
concept: ~activity ["was macht" vertreiben arbeiten arbeit tut tun ~action verbringen]
concept: ~age [alt alter jahre]
concept: ~bot [dein du dich dir]
concept: ~classmates [mitschüler klassenkameraden klassenkameradinnen]
concept: ~emohow_closed [ist_alles_in_Ordnung "was geht" wie_fühlst wie_geht's wie_geht wie_geht_es wie_geht_es_Heute wie_gehts wie_ist_das_Leben wie_ist_es]
concept: ~emohow_open [was_ist_heute_los was_ist_los was_beschäftigt]
concept: ~facilitator [passiert aha ok okay alles_klar verstehe_ich kann_ich_verstehen kann_ich_mir_vorstellen verstehen dann_passiert und_dann]
concept: ~frequency [wie_oft wie_häufig öfter]
concept: ~happening [passiert geschehen zugetragen abgelaufen vorgefallen]
concept: ~home [zu_Hause zuhause zu_hause daheim dahoam]
concept: ~knowing [wissen_deine weißt_du weisst_du weiß_er weiss_er weiss_sie weiß_sie wissen_sie]
concept: ~like [gerne gern gut mögen]
concept: ~like_strong [stark sehr ziemlich arg total viel]
concept: ~like_ok [geht mittel so_lala schon]
concept: ~like_a_bit [wenig weniger bisschen]
concept: ~like_not [nicht "null"]
concept: ~mood [stimmung Stimmung]
concept: ~names [name heißen heisst nennen heißt]
concept: ~narrate [Erzähl_mal erzähl_mal erzähl_mir erzähl_ruhig wie_läuft beschreibe beschreib beschreiben erzählen erzähle]
concept: ~parents [eltern erziehungsberechtigte]
concept: ~people [Vater Mutter Onkel Bruder Schwester Freundin Freund Freunde Verwandte ~parents Leon Charlotte Stefan Mira Dirk]
concept: ~places [Zimmer zu_Hause Hause zu_hause Schule Schulweg Tanzen ~residence]
concept: ~problems [Stress Problem Schwierigkeiten Probleme Zwist Streit Ungereimtheit Streitigkeiten streiten zoffen ]
concept: ~residence [Wohnort Haus Wohnung wohnst lebst täst]
concept: ~relationship [Verhältnis Verhältniss verhältnis verhältniss Beziehung findest verstehst versteht]
concept: ~school [Schule Hort]
concept: ~time [wann]
concept: ~yes_no [hast_du gibt_es willst_du gefällt_es ist_da waren_da unternehmt_ihr machst_du magst_du seht_ihr wissen_dein kennst_du verstehst_du gab_es kannst_du gab_es war_da habt_ihr] 
concept: ~while [während währenddessen]
concept: ~why [wozu warum weshalb wieso wie was]
