topic: ~own_concepts []

concept: ~action [gemacht machen machst macht mache unternehmen unternehme unternimmst unternimmt unternehmt]
concept: ~activity [was_macht vertreiben vertreibe vertreibst vertreibt vertrieben arbeiten arbeite arbeitest arbeitet arbeit arbeitete gearbeitet tut tue tust getan tun ~action verbringen verbringe verbringst verbringt verbrachte verbrachten]
concept: ~age [alt alter jahre]
concept: ~bot [dein du dich dir]
concept: ~classmates [mitschüler klassenkamerad klassenkameradin klassenkameraden klassenkameradinnen]
concept: ~emohow_closed [ist_alles_in_Ordnung "was geht" wie_fühlst wie_geht's wie_geht wie_geht_es wie_geht_es_Heute wie_gehts wie_ist_das_Leben wie_ist_es]
concept: ~emohow_open [was_ist_heute_los was_ist_los was_beschäftigt]
concept: ~facilitator [passiert aha ok okay alles_klar verstehe_ich kann_ich_verstehen kann_ich_mir_vorstellen verstehen verstehe dann_passiert und_dann]
concept: ~frequency [wie_oft wie_häufig öfter]
concept: ~greetings [testx ohallo hi hey grüß_gott hello howdy früße_dich]
concept: ~happening [passiert geschehen zugetragen abgelaufen vorgefallen]
concept: ~home [zu_Hause zuhause zu_hause daheim dahoam]
concept: ~knowing [wissen_deine weißt_du weisst_du weiß_er weiss_er weiss_sie weiß_sie wissen_sie]
concept: ~like [gerne gern gut mögen]
concept: ~like_strong [stark sehr ziemlich arg total viel]
concept: ~like_ok [geht mittel so_lala schon]
concept: ~like_a_bit [wenig weniger bisschen]
concept: ~like_not [nicht "null"]
concept: ~mood [stimmung Stimmung]
concept: ~names [name heißen heisst nennen nennt nennst nanntest hieß hiess heißt]
concept: ~narrate [Erzähl_mal erzähl_mal erzähl_mir erzähl_ruhig wie_läuft beschreibe beschreib beschreiben erzählen erzähle sag sage red rede reden ~speak_verbs]
concept: ~parents [eltern erziehungsberechtigte erziehungsberechtigter]
concept: ~people [vater mutter onkel bruder schwester freundin freund freunde verwandte ~parents Leon Charlotte Stefan Mira Dirk]
concept: ~places [zimmer zu_Hause Hause zu_hause ~school schulweg tanzen ~residence]
concept: ~problems [stress problem schwierigkeiten probleme zwist streit ungereimtheit streitigkeiten streiten streitet zofft in_die_haare zoffen]
concept: ~residence [wohnort haus wohnung wohnst wohnt wohnen leben lebt lebst]
concept: ~relationship [verhältnis verhältniss beziehung findest finden findet fand fandest verstehen verstehst versteht verstand verstandest]
concept: ~school [schule hort]
concept: ~time [wann]
concept: ~yes_no [hast_du hattest_du hat_er hatte_er hat_sie hatte_sie gibt_es gab_es willst_du wolltest_du wollte_er wollte_sie will_er wollen_sie will_sie gefällt_es gefällt_er ist_da waren_da sind_da unternehmt_ihr unternimmst_du machst_du macht_er macht_sie machen_sie machte_er machte_sie magst_du mag_er mag_sie seht_ihr wissen_deine kennst_du verstehst_du gab_es kannst_du gab_es war_da habt_ihr] 
concept: ~while [während währenddessen]
concept: ~why [wozu warum weshalb wieso wie was worüber]
