topic: ~topic_roulette nostay()

# Randomisierung für TOPIC_CHOICE, ~introduction
u: ($topic==parents)  $openly_situation=1 [^respond(~father_bio)] [^respond(~mother_bio)][^respond(~parents_bio)]
u: ($topic==brother)  $openly_situation=1 ^respond(~brother_bio)
u: ($topic==uncle)  $openly_situation=1 ^respond(~event_uncle)

# Randomisierung für OPENLY_SITUATION, ~introduction
u: ($openly_situation=1) [^respond(~event_uncle)][^respond(~brother_bio)][^respond(~father_bio)][^respond(~friends_bio)][^respond(~mother_bio)][^respond(~hobbies_bio)]

# Randomisierung für OPENLY_SITUATION_HOME, ~introduction
u: ($openly_situation_home=1)$openly_situation=1 [^respond(~brother_bio)] [^respond(~father_bio)] [^respond(~mother_bio)]
