topic: ~father_bio keep repeat (~father)


# Kernaussagen----------------------------------------------------------------------------------------

#! Erz채hl mal etwas 체ber deinen Vater?
u: PAPA_HELP_MUM (<<~speak_verbs ~father>>) Mein Papa hilft meiner Mama zu Hause.
  #! Wie hilft er ihr?
  a: PAPA_COOK (helfen) Er geht einkaufen und kocht ihr immer was zu essen.

u: (<<~activity ~father>>) ^reuse(PAPA_HELP_MUM)

#! Erz채hl mir mehr 체ber deinen Papa!
u: PAPA_HELP_NEIGHBOURS (<<sonst ~father>>) Papa hilft den Nachbarn beim Autos reparieren. Oder einmal, da haben sie eine Waschmaschine wieder ganz gemacht.

#! Was machst du denn gern mit deinem Papa?
u: PAPA_REPAIR (<<~action ~father>>) Am Wochenende darf ich manchmal mitkommen und Papa in der Garage helfen, ihm das Werkzeug geben und so.

# -----------------------------------------------------------------------------------------------------

#! Beziehung
u: PAPA_RELATIONSHIP (~relationship ~father) Der ist so lieb.

  u: ($openly_situation_home=1) $openly_situation_home=0 ^reuse(PAPA_HELP_MUM)
  u: ($openly_situation=1) $openly_situation=0 ^reuse(PAPA_HELP_MUM)
