topic: ~friends_bio (~friend Mira)
# Hier wurde keep und repeat herausgenommen, damit das mehrmalige (offene) Fragen hintereinander nach "was ist los mit Mira" unterschiedliche Antworten generiert


#! Hast du eine Freundin?
u: FRIEND_INTRO(<<[wer haben] [~friend Mira]>>) Mira und ich sind beste Freundinnen.

#! was ist denn da los mit deiner Freundin?
u:(<<was los [~friend Mira]>>)  ^reuse(FRIEND_INTRO)

#! Was macht ihr so zusammen?
u: FRIEND_DANCE(<< ~action [ihr ~friend Mira]>>) Mira und ich tanzen zusammen im Club.

#! Und was ist jetzt mit ihr los?
u:(<<was los [~friend Mira]>>)  ^reuse(FRIEND_DANCE)


#! Erzähl mir mehr über Mira!
u: FRIEND_DOG(<<~speak_verbs [Mira ~friend]>>) Mira hat einen Hund. der ist soo süß, der will mich immer ablecken.

#! Habt ihr sonst gemeinsame Hobbies?
u: FRIEND_ELSE(<<~speak_verbs [Mira ~friend]>>) Bei Mira spielen wir Let´s dance.

#! Was macht ihr so zusammen?
u: (<<~action [ihr ~friend Mira]>>) ^reuse(FRIEND_ELSE)

u: ($openly_situation=1) $openly_situation=0 ^reuse(FRIEND_DANCE)
