topic: ~friends_bio (~friend Mira)
# Hier wurde keep und repeat herausgenommen, damit das mehrmalige (offene) Fragen hintereinander nach "was ist los mit Mira" unterschiedliche Antworten generiert


# Kernaussagen----------------------------------------------------------------------------------------

#! Hast du eine Freundin?
u: FRIEND_INTRO(<<[wer haben] [~friend Mira]>>) Mira und ich sind beste Freundinnen.

#! Was macht ihr so zusammen?
u: FRIEND_DANCE(<< ~action [ihr ~friend Mira]>>) Wir tanzen zusammen im Club.

#! Und was ist jetzt mit ihr los?
u: (<<was los [~friend Mira]>>)  ^reuse(FRIEND_DANCE)

#! Erzähl mir mehr über Mira!
u: FRIEND_DOG(<<~speak_verbs [Mira ~friend]>>) Mira hat einen Hund. der ist soo süß, der will mich immer ablecken.

#! Habt ihr sonst gemeinsame Hobbies?
u: FRIEND_ELSE(<<~speak_verbs [Mira ~friend]>>) Bei Mira zu Hause spielen wir Let´s dance.

#! Was macht ihr so zusammen?
u: (<<~action [ihr ~friend Mira]>>) ^reuse(FRIEND_ELSE)

# ----------------------------------------------------------------------------------------------------

#! Beziehung
u: FRIEND_RELATIONSHIP (~relationship Mira) Wir sind beste Freundinnen.

u: ($openly_situation=1) $openly_situation=0 ^reuse(FRIEND_DANCE)
