topic: ~hobbies_bio (~hobby testo)
# Hier wurde keep und repeat herausgenommen, damit das mehrmalige (offene) Fragen hintereinander nach dem Tanzen  unterschiedliche Antworten generiert


# Kernaussagen----------------------------------------------------------------------------------------

#! Hast du Hobbies?
u: HOBBIES_DANCE (~hobby) Ich gehe immer am Dienstags in den Club, Hiphop tanzen.

#! Gehst du da alleine hin?
u: (<<~speak_verbs [~hobby]>>) Meine Freundinnen sind da auch.

#! Erzähl mir mehr übers das Tanzen.
u: HOBBIES_TEACHER (<<{~facilitator} ~hobby>>) Der Martin ist total süß. Das ist unser Tanzlehrer
  
#! Erzähl mal mehr.
u: HOBBIES_BEYONCE(~facilitator) Wir tanzen was tolles von Beyoncé.

#! Aber das ist sicher schwierig oder?
u: (~facilitator) Ich kann das schon voll gut.

#! Ist Mira cool?
u: HOBBIES_SOLO (<<Mira ~facilitator ~hobby>>) Die Mira ist so supercool, die darf ein Solo tanzen.
# ----------------------------------------------------------------------------------------------------

#! Beziehung
u: TEACHER_RELATIONSHIP (~relationship [Martin tanzlehrer]) Der ist so süß.

u: ($openly_situation) $openly_situation=0 ^reuse(HOBBIES_DANCE)
