topic: ~introduction  keep repeat()

t: $event_state=0 [Hallo!][Hey!][Grüß Gott!]

u: (~emohello) Wie heißt du?
	#! Ich bin Tom.
	a: USER_NAME ([sein bin] _*1 >) $name = '_0 Freut mich dich kennenzulernen, _0. Ich heiße Laura. Stelle mir eine Frage zu meiner Biographie! (Denn im Moment weiß ich nicht viel mehr...)
	#! Ich heiße Tom.
	a: (ich heiße _*1 >) ^reuse(USER_NAME)
	#! Mein Name ist Tom.
	a: (mein name [sein ist] _*1 > ) $name = '_0 ^reuse(USER_NAME)
	#! Tom.
	a: ( < _*1 > ) $name = '_0 ^reuse(USER_NAME)	 
	#! Will ich nicht sagen.
	a: NO_NAME (<<[wissen sagen angeben]  nicht>>) Ok, dann nicht. Du kannst mir aber trotzdem eine Frage zu meiner Biographie stellen. Ansonsten kommen wir hier nicht weiter.



