topic: ~mother_bio keep repeat (~mother)



# Kernaussagen----------------------------------------------------------------------------------------
#! Was machen deine Eltern so?
u: MAMA_SICK (~mother) Meine Mama ist immer zu Hause. Sie ist schlimm krank.

#! Was hat sie denn?
u: (~why) ^reuse(MAMA_BACK)

#! Erzähl mir mehr über deine Mama!
u: MAMA_BACK (<<~speak_verbs ~mother>>) Sie muss im Bett liegen, wegen ihrem Rücken.


#! Und was machst du gerne mit deiner Mama?
u: MAMA_HOMEWORK (<<~action ~mother>>) Nach der Schule setze ich mich zu Mama und mache Hausaufgaben.

#! Sie hilft dir also bei den Hausaufgaben?)
u: MAMA_MATH (Hausaufgaben) Mama hilft mir dann immer bei Mathe.

# -----------------------------------------------------------------------------------------------------

#! Beziehung
u: MAMA_RELATIONSHIP (~relationship ~mother) Ich hab meine Mama so lieb.

  u: ($openly_situation_home=1) $openly_situation_home=0 ^reuse(MAMA_SICK)
  u: ($openly_situation=1) $openly_situation=0 ^reuse(MAMA_SICK)
