topic: ~school_class keep repeat (~school unterricht helfen)

# Narrative Antworten----------------------------------------------------------------------------------------

#! 
u: SCHOOL_MATH (~narrate)  Mathe ist voll schwer, da machen wir schriftliche Division.
    #! Ja Mathe ist wirklich nicht so einfach.
    a: (<<[mathe das] [schwer nicht_einfach nicht_leicht kompliziert]>>) ^reuse(SCHOOL_BOARD)

#! 
u: SCHOOL_BOARD (~narrate) Gestern musste ich was an der Tafel rechnen, das war falsch und alle haben dann gelacht.

#! 
u: SCHOOL_HOMEWORK (~narrate) Wir müssen jedes Mal die Hausaufgaben abgeben, aber ich verstehe die nicht. Dann hilft mir Mama ein bisschen.

#! Hast du Lust, mir was zu deinem Mathelehrer zu erzählen?                  
u: SCHOOL_TUTOR (~narrate) Frau Müller sagt, ich soll Nachhilfe machen.

# Spezifische Antworten----------------------------------------------------------------------------------

#! Ist das nur im Mathe Unterricht so oder auch in anderen Fächern? 
u: (<<mathe oder andere>>) [Ja nur in Mathe.] [Nein, auch in den anderen.]

#! Hast du manchmal Probleme dem Unterricht aufzupassen? 
u: (<<~problems [aufmerksamkeit aufpassen folgen]>>) [Ja.][Nein.]

#! Kann dein Lehrer dir helfen, wenn du Fragen hast? 
u: (<<[lehrer lehrerin] [helfen unterstützen unter_die_arme]>>) [Ja]

#! Macht der Matheunterricht denn auch Spaß? 
u: (<<[mathe matheunterricht] [spass spaß freude magst]>>) [Ja.][Nein.]

#! Erzähl mal, wie die Mama dir hilft. 
u: (<<~narrate ~mother helfen>>) ^respond(~mother_bio)