topic: ~school_soz keep repeat (~school ~classmates unterricht)

# Narrative Antworten---------------------------------------------------------------------------------------


u: SCHOOL_KIDS (~narrate) Mit den anderen Kindern ist alles in Ordnung.


u: SCHOOL_GIRLS (~narrate) Manchmal sind die anderen Mädchen schon blöd, einfach so.


u: SCHOOL_LAUGHING(~narrate) Ich finde das doof, wenn die anderen über mich lachen.


u: SCHOOL_MIRA (~narrate) Am liebsten wäre ich mit Mira in einer Klasse.

# Spezifische Antworten---------------------------------------------------------------------------------

#! Wer holt dich nach dem Unterricht ab? 
u: (<<[wer wirst][abholen abgeholt] [von nach] ~school>>) Dirk holt mich oft ab.

#! Wer kümmert sich um Dich nach der Schule, Dein Papa oder Deine Mama? 
u: (<<[kümmern aufpassen] nach [~school unterricht] ~mother oder ~father>>) [Die Mama.] [Der Papa.]

#! Hast du Lust mir was zu deinen Mitschülern zu erzählen? 
u: (<<~narrate ~classmates>>) ^reuse(SCHOOL_GIRLS)

#! Machst du die Hausaufgaben manchmal gemeinsam mit deinen Klassenkameraden? 
u: (<<[hausaufgaben aufgaben] ~classmates>>) [Ja.][Nein.]