topic: ~school_class keep repeat (~school Schule Unterricht )

# Kernaussagen----------------------------------------------------------------------------------------

#! 
u: SCHOOL_MATH () Mathe ist voll schwer, da machen wir schriftliche Division.

#! 
u: SCHOOL_BOARD () Gestern musste ich was an der Tafel rechnen, das war falsch und alle haben dann gelacht.


#! 
u: SCHOOL_HOMEWORK () Wir müssen jedes Mal die Hausaufgaben abgeben, aber ich verstehe die nicht. Dann hilft mir Mama ein bisschen.

#! 
u: SCHOOL_TUTOR () Frau Müller sagt, ich soll Nachhilfe machen.

# -----------------------------------------------------------------------------------------------------
