topic: ~father_t ()


#t: specific test to father topic ^keep() ^repeat() 

#specific questions/answers depending on general context
u: () ^keep() ^refine()
    # name
    a: (^names()) Stefan.
    # age
    a: (^age()) Der ist 45.
    # mood
    a: (^mood()) Gut.
    # job
    a: (^job()) Papa macht B체ros sauber in der Stadt.
    # relationship_f
    a: (^relationship_f()) Der ist mein Papa.
    # relationship_o
    a: (^relationship_o()) Der ist so lieb.
    # time together
    a: (^time_together()) Abends oder am Wochenende.
    # time relationship
    a: (^time()) Komische Frage
    # activity together
    a: (^activity_together()) ^reuse(PAPA_4)
    # activity
    a: (^activity()) ^reuse(PAPA_2)
    # places together
    a: (^places_together()) ^reuse(PAPA_4)

#specific questions/answers depending on what narrative answer was given before
u: () ^keep() ^refine()
    # personal_opinion
    a: (^personal_opinion()) ^refine()
        b: ($fatherCounter==1) Ganz ok.
        b: ($fatherCounter==2) Ganz ok.
        b: ($fatherCounter==3) Ganz ok.
        b: ($fatherCounter==4) Ganz ok.
       
    # other_opinion
    a: (^other_opinion()) ^respond(~ignorance)
    # place
    a: (^place()) ^refine()
        b: ($fatherCounter==1) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($fatherCounter==2) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($fatherCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($fatherCounter==4) Im Hof von unserm Haus
    # individual
    a: (^individual()) ^refine()
        b: ($fatherCounter==1) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($fatherCounter==2) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($fatherCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($fatherCounter==4) Nur Papa und ich.
    # reason
    a: (^reason()) ^refine()
        b: ($fatherCounter==1) ^respond(~mother_t.mama_1)
        b: ($fatherCounter==2) ^respond(~mother_t.mama_2)
        b: ($fatherCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($fatherCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    # example
    a: (^example()) ^refine()
        b: ($fatherCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
        b: () $$nextAnswer = yes
    # explanation
    a: (^explanation()) ^refine()
        b: ($fatherCounter==1) Ein Spiel auf der Playstation.
        b: ($fatherCounter==2) $$nextAnswer = yes
        b: ($fatherCounter==3) $$nextAnswer = yes
        b: ($fatherCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    
    # follow-up
    a: (^follow_up()) ^refine()
        b: ($fatherCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
        b: () $$nextAnswer = yes
    # log questions that were not catched by macros
    a: ($$answerCategory==specificAnswer _*) $$question = '_0 ^log(FILE USERS/lostspecificlog.txt $$question \n)

# Narrative Antworten----------------------------------------------------------------------------------------

u: PAPA_1 () $fatherCounter = 1 Mein Papa hilft meiner Mama zu Hause.
 

#! Erz채hl mal wie er ihr hilft?
u: PAPA_2 () $fatherCounter = 2 Er geht einkaufen und kocht ihr immer was zu essen.

#! Erz채hl mir mehr 체ber deinen Papa!
u: PAPA_3 () $fatherCounter = 3 Papa hilft den Nachbarn beim Autos reparieren. Oder einmal, da haben sie eine Waschmaschine wieder ganz gemacht.
 
#! Was machst du denn gern mit deinem Papa?

u: PAPA_4 () $fatherCounter = 4 Am Wochenende darf ich manchmal mitkommen und Papa in der Garage helfen, ihm das Werkzeug geben und so.

  

# Spezifische Antworten--------------------------------------------------------------------------------------



# Weiterleitung aus dem Topic-Roulette
u: ($narrative=1) $narrative=0 ^reuse(PAPA_1)
