topic: ~event_cat (onkel Dirk ~facilitator katze ~action ~touch ~places wo woher)


# Narrative Antworten----------------------------------------------------------------------------------------

#! Erzähl mal von dem Tag, als die Katze verschwand.
u: (<<~narrate katze>>) ^reuse(UNCLE_EVENT_6)


#! Erzähl mir von deinem Onkel 
u: UNCLE_EVENT ([~facilitator ~narrate onkel])  Mein Onkel schläft jetzt immer bei uns.

#! Wann? 
#! Was heißt immer?
#! Wie oft?
u: ([wann immer oft] ^incontext(UNCLE_EVENT)) Fast jeden Tag.

#! Wo?
u: (wo ^incontext(UNCLE_EVENT)) Im Wohnzimmer

#---------------------------------------------------------------------------------------------

#! Erzähl mir mal von deinem Onkel
u: UNCLE_EVENT_1 ([~facilitator ~narrate]) Das ist nicht mein richtiger Onkel. Der ist ein Freund von Papa.

#! Wer ist denn dein Onkel?
u: (<<wer [onkel Dirk]>> ^incontext(UNCLE_EVENT_1)) ^reuse (UNCLE_EVENT_1)

#!Ist das der Bruder von deiner Mama/Papa?
u: (<<bruder [~father ~mother]>> ^incontext(UNCLE_EVENT_1)) ^reuse(UNCLE_EVENT_1)

#! Woher kennen sich Dirk und dein Papa?
u: (woher) Von früher.

#---------------------------------------------------------------------------------------------
#! Und was ist mit deinem Onkel?
u: UNCLE_EVENT_2 ([~facilitator ~action ~touch ~narrate]) Der kommt einfach in mein Zimmer, obwohl ich das nicht will.
    #! Und was sagt dein Vater dazu? 
    #! Wie finden deine Eltern das? 
    a: (<<[was wie][sagen gesagt finden fanden sagt gesagt gefunden findet] [eltern ~mother ~father]>>) Keine Ahnung. Nichts.
    #! Warum?
    a: (~why) Wenn ich das nur wüsste.

#---------------------------------------------------------------------------------------------    

#! Warum willst du denn nicht, dass er in dein Zimmer kommt?
#! Und was macht
u: UNCLE_EVENT_3 ([~facilitator ~action ~touch ~narrate]) Der nervt mich und sagt ich soll aufräumen.
    #! Und was sagt dein Vater dazu? 
    #! Wie finden deine Eltern das? 
    a: (<<[was wie][sagen gesagt finden fanden sagt gesagt gefunden findet] [eltern ~mother ~father]>>) Keine Ahnung. Nichts.
    #! Warum?
    a: (~why) Wenn ich das nur wüsste.
#---------------------------------------------------------------------------------------------

#! Was hat dein Onkel denn gemacht?
u: UNCLE_EVENT_4 ([~facilitator ~action ~touch ~narrate]) Er haut mir immer auf den Po. Das ist voll gemein!
    #! Wann?
    a: (~time) Na immer halt.
    #! Und was sagt dein Vater dazu? 
    #! Wie finden deine Eltern das? 
    a: (<<[was wie][sagen gesagt finden fanden sagt gesagt gefunden findet] [eltern ~mother ~father]>>) ^reuse(UNCLE_EVENT_5)
    #! Warum haut er dir auf den Po?
    a: (~why) ^reuse(UNCLE_EVENT_5)
    #! Er haut dir auf den Po?
    a: (<<haut po>>) ^reuse(UNCLE_EVENT_5)
   

#---------------------------------------------------------------------------------------------

#! Ist noch mehr passiert?
u: UNCLE_EVENT_5 ([~facilitator ~action ~touch ~narrate]) Meine Mama sagt, der haut mich, weil ich immer frech zu ihm bin.
    #! Und was sagt dein Vater dazu? 
    #! Wie finden deine Eltern das? 
    a: (<<[was wie][sagen gesagt finden fanden sagt gesagt gefunden findet] [eltern ~mother ~father]>>) Keine Ahnung. Nichts.
    #! Und wie findest du das?
    a: (~relationship) Das tut echt weh.
    #! Warum?
    a: (~why) Wenn ich das nur wüsste.
#---------------------------------------------------------------------------------------------
# Ab hier sind die Ereignisse zum sexuellen Missbrauch
#---------------------------------------------------------------------------------------------

#! Was meinst du mit "sein Ding"?
u: UNCLE_EVENT_6  ( [~facilitator ~action ~touch ~narrate]) Neulich hat Dirk das Fenster offengelassen und dann ist unsere Katze weggelaufen.
    #! Wann?
    a: (~time) Vor zwei oder drei Wochen.
    #! Und was sagt dein Vater dazu? 
    #! Wie finden deine Eltern das? 
    a: (<<[was wie][sagen gesagt finden fanden sagt gesagt gefunden findet] [eltern ~mother ~father]>>) Keine Ahnung. Nichts.
    
    #! Warum?
    a: (~why) Wenn ich das nur wüsste.

#---------------------------------------------------------------------------------------------

#! wie ist das passiert?
u: UNCLE_EVENT_7 ([~facilitator ~action ~touch ~narrate]) Sie ist einfach nicht wiedergekommen. Bestimmt ist sie überfahren worden und der Onkel ist schuld!.
    
    #! Und was sagt dein Vater dazu? 
    #! Wie finden deine Eltern das? 
    a: (<<[was wie][sagen gesagt finden fanden sagt gesagt gefunden findet] [eltern ~mother ~father]>>) Keine Ahnung. Nichts.
    #! Warum?
    a: (~why) Wenn ich das nur wüsste.
    #! Wie lange habt/hattet ihr die Katze?
    a: ([wie_lange wielange seit_wann]) ^reuse(UNCLE_EVENT_8)
    
#---------------------------------------------------------------------------------------------

#! Ist noch mehr passiert?
u: UNCLE_EVENT_8 ([~facilitator ~action ~touch ~narrate]) Die war bei uns seit sie ein Baby war.
    #! Und was sagt dein Vater dazu? 
    #! Wie finden deine Eltern das? 
    a: (<<[was wie][sagen gesagt finden fanden sagt gesagt gefunden findet] [eltern ~mother ~father]>>) Keine Ahnung. Nichts.
    #! Warum?
    a: (~why)Wenn ich das nur wüsste.
#---------------------------------------------------------------------------------------------
#! Ist noch mehr passiert?
u: UNCLE_EVENT_9 ([~facilitator ~action ~touch ~narrate]) Ich bin voll sauer auf den. Der soll nicht mehr zu uns kommen!.
    #! Und was sagt dein Vater dazu? 
    #! Wie finden deine Eltern das? 
    a: (<<[was wie][sagen gesagt finden fanden sagt gesagt gefunden findet] [eltern ~mother ~father]>>) Keine Ahnung. Nichts.
    #! Warum?
    a: (~why)Wenn ich das nur wüsste.
# Spezifische Antworten-------------------------------------------------------------------------

#! Wie findest du es, dass du nach der Schule von dem Freund deiner Eltern abgeholt wirst? 
u: (<<~relationship [abholen abgeholt]>>) Das ist voll blöd
    #! Und was sagt dein Vater dazu? 
    #! Wie finden deine Eltern das? 
    a: (<<[was wie][sagen gesagt finden fanden sagt gesagt gefunden findet] [eltern ~mother ~father]>>) Keine Ahnung. Nichts.



#! Wie hat der Dirk sich mit der Katze verstanden? 
u: (<<[dirk onkel er] katze ~relationship>>) Der mag die überhaupt nicht.

#! Wie findest du das?
#! Wie findest du den?
#! Wie verstehst du dich mit dem?
u: (~relationship ^incontext(UNCLE_EVENT)) Nicht so gut.
    #! Warum?
    a: (~why) ^reuse(UNCLE_EVENT_2)

#! Dirk ist also dein Onkel
u: (<<[Dirk er] also onkel>>) ^reuse(UNCLE_EVENT_2)

#! Hast du mit jemandem über deinen Onkel geredet, mit deinen Eltern oder einem Freund?  
u: (<<~narrate über [onkel Dirk] eltern oder [freund freundin freundinnen freunde]>>) [Mit meiner Freundin.][Mit meiner Freundin.]

#! Bringt dich dein Onkel nach der Schule direkt nach Hause oder fahrt ihr noch woanders hin? 
u: (<<[onkel Dirk er] [schule abholen holt abholt abgholt] ~home oder woanders>>) [Er bringt mich nach Hause.] [Er fährt mich woanders hin.]

#! Fährst du gerne mit deinem Onkel mit oder wärst du lieber im Kinderhort? 
u: (<<[onkel Dirk er ihm] oder [~school kinderhort kindergarten]>>) [Fahre gerne mit Dirk] [Bin lieber im Kinderhort.]

#! Schläft dein Onkel nur bei euch oder ist er auch tagsüber da?
u: (<<[onkel Dirk er] [schläft schlafen] oder [tagsüber tag]>>) [Der schläft nur bei uns.] [Der ist auch tagsüber da.]

#! Holt dein Papa dich auch manchmal von der Schule ab oder macht das immer der Onkel? 
u: (<<[abholen holt abholt abgeholt] ~father oder [onkel er]>>) [Manchmal auch mein Papa][Das macht immer der Onkel]

#! Wissen deine Eltern, dass du deinen Onkel blöd findest? 
u: (~knowing) [Ja.][Nein.]

#! Wie heisst die Katze denn?
u: (<<~names [katze sie]>>) Alfons.

#! Ihr habt sie also großgezogen.
u: ([großgezogen aufgezogen]) [Ja][Nein]

#! Hilft dein Onkel manchmal der Mama? 
u: (<<[hilft geholfen] [onkel Dirk er] ~mother>>) [Ja.][Nein.]

#! Tut dir das weh, wenn er dich auf den Po haut? 
u: (<<[weh schmerzen] [hauen gehauen geschlagen haut schlagen schlägt]>>) [Ja.][Nein.]

#! Sind deine Eltern mal dabei gewesen, wenn er das getan hat? 
u: (<<[~parents eltern ~father ~mother jemand irgendjemand] dabei>>) [Ja.][Nein.]

#! Ist es schonmal passiert, dass die Katze weggelaufen ist?
u: (<<[sie katze] [weggelaufen abgehauen]>>) [Ja][Nein]

#! Warst du zu Hause, als die Katze weggelaufen ist? 
u: (warst du ~home) [Ja] [Nein]

#! Wer kommt in dein Zimmer?
u: (<<wer zimmer>>) Mein Onkel.

#! Was macht er in dem Zimmer?
u: (<<why [zimmer dort raum]>>) ^reuse(UNCLE_EVENT_3)

# Weiterleitung aus dem Topic-Roulette
u: ($narrative=1) $narrative=0 ^reuse(UNCLE_EVENT)
