topic: ~school_t ()

#t: specific test to school topic ^keep() ^repeat() 

#specific questions/answers depending on what narrative answer was given before
u: () ^keep() ^refine()
    # personal_opinion
    a: (^personal_opinion()) $$intent=personal_opinion ^refine()
        b: ($schoolCounter==1) Voll doof. 
        b: ($schoolCounter==2) Das ist so gemein!
        b: ($schoolCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($schoolCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
       
    # other_opinion
    a: (^other_opinion()) $$intent=other_opinion $$answerCategory=ignorance ^respond(~ignorance)
    # place
    a: (^place()) $$intent=place ^refine()
        b: ($schoolCounter==1) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($schoolCounter==2) In der Schule.
        b: ($schoolCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($schoolCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    # individual
    a: (^individual()) $$intent=individual ^refine()
        b: ($schoolCounter==1) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($schoolCounter==2) Alleine.
        b: ($schoolCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($schoolCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    # reason
    a: (^reason()) $$intent=reason ^refine()
        b: ($schoolCounter==1) ^reuse(SCHOOL_2)
        b: ()$$answerCategory=ignorance ^respond(~ignorance)
    # example
    a: (^example()) $$intent=example ^refine()
        b: () $$nextAnswer = yes
    # explanation
    a: (^explanation()) $$intent=explanation ^refine()
        b: () $$nextAnswer = yes
    
    # follow-up
    a: (^follow_up()) $$intent=follow_up ^refine()
        b: () $$nextAnswer = yes
    # log questions that were not catched by macros
    a: ($$answerCategory==specific _*) $$question = '_0 ^log(FILE USERS/lostspecificlog.txt $$question \n)

# Narrative Antworten----------------------------------------------------------------------------------------

#! 
u: SCHOOL_1 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $schoolCounter = 1  Die Mädchen aus meiner Klasse sind blöd.
   
#! 
u: SCHOOL_2 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $schoolCounter = 2  Die spielen nie mit mir auf dem Hof.

#! 
u: SCHOOL_3 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $schoolCounter = 3  Mein Lieblingsfach ist Deutsch. Kunst und Sport mag ich nicht.

#! Hast du Lust, mir was zu deinem Mathelehrer zu erzählen?                  
u: SCHOOL_4 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $schoolCounter = 4  Ich will später Lehrerin werden.

# Spezifische Antworten----------------------------------------------------------------------------------

