topic: ~father_t ()



#specific questions/answers depending on general context
u: () ^keep() ^refine()
    # name
    a: (^names()) $$intent=names Tschan.
    # age
    a: (^age()) $$intent=age Der Papa ist 37.
    # mood
    a: (^mood()) $$intent=mood Gut.
    # job
    a: (^job()) $$intent=job ^reuse(PAPA_1)
    # relationship_f
    a: (^relationship_f()) $$intent=relationship_f Der ist mein Papa.
    # relationship_o
    a: (^relationship_o()) $$intent=relationship_o Ich hab meinen Papa lieb. 
    # time together
    a: (^time_together()) $$intent=time_together Wenn Papa Feierabend hat.
    # time relationship
    a: (^time()) $$intent=time_relationship 
    # activity together
    a: (^activity_together()) $$intent=activity_together ^reuse(PAPA_2)
    # activity
    a: (^activity()) $$intent=activity ^reuse(PAPA_3)
    # places together
    a: (^places_together()) $$intent=places_together Zuhause oder im Laden.

#specific questions/answers depending on what narrative answer was given before
u: () ^keep() ^refine()
    # personal_opinion
    a: (^personal_opinion()) $$intent=personal_opinion ^refine()
        b: ($fatherCounter==1) Gut.
        b: ($fatherCounter==2) Gut.
        b: ($fatherCounter==3) Gut.
        b: ($fatherCounter==4) Gut.
       
    # other_opinion
    a: (^other_opinion()) $$intent=other_opinion ^respond(~ignorance)
    # place
    a: (^place()) $$intent=place ^refine()
        b: ($fatherCounter==1) Bei Edeka so vorne drin.
        b: ($fatherCounter==2) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($fatherCounter==3) Bei uns Zuhause.
        b: ($fatherCounter==4) Bei uns Zuhause.
    # individual
    a: (^individual()) $$intent=individual ^refine()
        b: ($fatherCounter==1) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($fatherCounter==2) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($fatherCounter==3) Pappa und ich.
        b: ($fatherCounter==4) Pappa.
    # reason
    a: (^reason()) $$intent=reason ^refine()
        b: ($fatherCounter==1) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($fatherCounter==2) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($fatherCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($fatherCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    # example
    a: (^example()) $$intent=example ^refine()
        b: () $$nextAnswer = yes
    # explanation
    a: (^explanation()) $$intent=explanation ^refine()
        b: ($fatherCounter==3) Unterschiedliche Geschichten.
        b: () $$nextAnswer = yes
    
    # follow-up
    a: (^follow_up()) $$intent=follow_up ^refine()
        b: () $$nextAnswer = yes
    # log questions that were not catched by macros
    a: ($$answerCategory==specific _*) $$question = '_0 ^log(FILE USERS/lostspecificlog.txt $$question \n)

# Narrative Antworten----------------------------------------------------------------------------------------

u: PAPA_1 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $fatherCounter = 1 Mein Papa verkauft Essen in seinem Laden.
 

#! Erzähl mal wie er ihr hilft?
u: PAPA_2 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $fatherCounter = 2 Das Essen aus dem Laden schmeckt sehr lecker, ist aber teuer.

#! Erzähl mir mehr über deinen Papa!
u: PAPA_3 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $fatherCounter = 3 Papa liest mir jeden Abend eine Geschichte vor.
 
#! Was machst du denn gern mit deinem Papa?

u: PAPA_4 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $fatherCounter = 4 Er kann gut vorlesen.

  

# Spezifische Antworten--------------------------------------------------------------------------------------



# Weiterleitung aus dem Topic-Roulette
u: ($narrative=1) $narrative=0 ^reuse(PAPA_1)
