topic: ~specific keep repeat nostay ()

# Topicwechsel bei bestimmten Stichworten bzw. letztes Topic wenn kein bestimmtes Stichwort
u:  (%more) ^next(INPUT) ^refine() $$actionType = shrug  ^keep() ^repeat() 
    a: (~mother) ^respond(~mother_t)
    a: (~father) ^respond(~father_t)
    a: ([~brother Leon leon]) ^respond(~brother_t)
    a: ($chatPhase==main [onkel Onkel dirk Dirk]) ^respond(~event_t)
    a: (~friend) ^respond(~friends_t)
    a: (~hobby) ^respond(~hobbies_t)
    a: (~school) ^respond(~school_t)
    a: (^general_question()) $$intent=intro_question ^refine()
        b: ([~home bei_euch Familie familie]) [^respond(~mother_t)] [^respond(~father_t)] [^respond(~brother_t)]
        b: (~parents) [^respond(~mother_t)] [^respond(~father_t)]
        b: (!$$currenttopic==~introduction) ^respond(%topic)
        b: () [^respond(~mother_t)] [^respond(~father_t)] [^respond(~brother_t)][^respond(~friends_t)][^respond(~hobbies_t)][^respond(~school_t)]
    a: (^general_prompt()) $$intent=intro_prompt ^refine()
        b: ([~home bei_euch Familie familie]) [^respond(~mother_t)] [^respond(~father_t)] [^respond(~brother_t)]
        b: (~parents) [^respond(~mother_t)] [^respond(~father_t)]
        b: (!$$currenttopic==~introduction) ^respond(%topic)
        b: () [^respond(~mother_t)] [^respond(~father_t)] [^respond(~brother_t)][^respond(~friends_t)][^respond(~hobbies_t)][^respond(~school_t)]
    # wenn es ein letztes Topic überhaupt gibt, gehe dahin, wenn nicht dann gebe eine unverständliche Antwort aus
    a: () ^respond(%topic)
   
  