topic: ~brother_t ()

#t: specific test to brother topic ^keep() ^repeat() 

#specific questions/answers depending on general context
u: () ^keep() ^refine()
    # name
    a: (^names()) $$intent=names $$sound_file = brother1 Leon 
    # age
    a: (^age()) $$intent=age $$sound_file = brother2 Der ist 12.
    # mood
    a: (^mood()) $$intent=mood $$sound_file = brother3 Gut.
    # job
    a: (^job()) $$intent=job $$sound_file = brother4 Schüler eben.
    # relationship_f
    a: (^relationship_f()) $$intent=relationship_f $$sound_file = brother5 Der ist mein Bruder.
    # relationship_o
    a: (^relationship_o()) $$intent=relationship_o $$sound_file = brother6 Leon ist so cool.
    # time together
    a: (^time_together()) $$intent=time_together $$sound_file = brother7 Nach der Schule.
    # time relationship
    a: (^time()) $$intent=time_relationship ^respond(~incomprehension)
    # activity together
    a: (^activity_together()) $$intent=activity_together ^reuse(BROTHER_1)
    # activity
    a: (^activity()) $$intent=activity $$sound_file = brother8 Der geht zur Schule.
    # places together
    a: (^places_together()) $$intent=places_together $$sound_file = brother9 In Leons Zimmer.
    

#specific questions/answers depending on what narrative answer was given before
u: () ^keep() ^refine()
    # personal_opinion
    a: (^personal_opinion()) $$intent=personal_opinion ^refine()
        b: ($brotherCounter==1) $$sound_file = brother10 Ganz ok.
        b: ($brotherCounter==2) $$sound_file = brother10 Ganz ok.
        b: ($brotherCounter==3) $$sound_file = brother10 Ganz ok.
        b: ($brotherCounter==4) $$sound_file = brother10 Ganz ok.
       
    # other_opinion
    a: (^other_opinion()) $$intent=other_opinion $$answerCategory=ignorance ^respond(~ignorance)
    # place
    a: (^place()) $$intent=place ^refine()
        b: ($brotherCounter==1) $$sound_file = brother9 In Leons Zimmer.
        b: ($brotherCounter==2) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($brotherCounter==3) $$sound_file = brother9 In Leons Zimmer.
        b: ($brotherCounter==4) $$sound_file = brother11 Das ist gar nicht weit von zu Hause.
    # individual
    a: (^individual()) $$intent=individual ^refine()
        b: ($brotherCounter==1) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($brotherCounter==2) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($brotherCounter==3) $$sound_file = brother12 Leon und seine Freunde.
        b: ($brotherCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    # reason
    a: (^reason()) $$intent=reason ^refine()
        b: ($brotherCounter==1) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($brotherCounter==2) $$nextAnswer = yes
        b: ($brotherCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($brotherCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    # example
     a: (^example()) $$intent=example ^refine()
        b: ($brotherCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
        b: () ^respond(~)
    # explanation
    a: (^explanation()) $$intent=explanation ^refine()
        b: ($brotherCounter==1) $$sound_file = brother13 Ein Spiel auf der Playstation.
        b: ($brotherCounter==2) $$nextAnswer = yes
        b: ($brotherCounter==3) $$nextAnswer = yes
        b: ($brotherCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    
    # follow-up
    a: (^follow_up()) $$intent=follow_up ^refine()
        b: ($brotherCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
        b: () $$nextAnswer = yes
    # log questions that were not catched by macros
    a: ($$answerCategory==specific _*) $$question = '_0 ^log(FILE USERS/brotherspecific.txt $$question \n) 


# Narrative Antworten---------------------------------------------------------------------------------------


#! Erzähl mal was dein Bruder währenddessen tut. 
u: BROTHER_1 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $brotherCounter = 1 $$sound_file = brother14  Wenn der Leon FIFA spielt darf ich immer zugucken.

#! Erzähl mir doch mehr über Leon.
u: BROTHER_2 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $brotherCounter = 2 $$sound_file = brother15  Wenn Leons Freunde kommen, muss ich immer alleine spielen.

#! Erzähl mir doch mehr über Leon.
u: BROTHER_3 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $brotherCounter = 3 $$sound_file = brother16 Die spielen dann auch so andere Spiele mit Schießen und Leon sagt, ich soll da nicht zugucken.

#! Erzähl mir doch mehr über Leon.
u: BROTHER_4 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $brotherCounter = 4 $$sound_file = brother17 Dann gehe ich raus oder zu Mira. 

#Spezifische Antworten --------------------------------------------------------------------------------------



# Weiterleitung aus dem Topic-Roulette
u: ($narrative=1) $narrative=0 ^reuse(BROTHER_1)
