 ~event_uncle.0.0 #! Erzähl mir von deinem Onkel 
 ~event_uncle.1.0 #! Wann? 
 ~event_uncle.1.0 #! Was heißt immer?
 ~event_uncle.1.0 #! Wie oft?
 ~event_uncle.2.0 #! Wo?
 ~event_uncle.3.0 #!Und dann?
 ~event_uncle.4.0 #! Wer ist denn dein Onkel?
 ~event_uncle.5.0 #!Ist das der Bruder von deiner Mama/Papa?
 ~event_uncle.6.0 #! Und was ist mit deinem Onkel?
 ~event_uncle.7.0 #! Warum willst du denn nicht, dass er in dein Zimmer kommt?
 ~event_uncle.7.0 #! Und was macht
 ~event_uncle.8.0 #! Was hat dein Onkel denn gemacht?
 ~event_uncle.9.0 #! Ist noch mehr passiert?
 ~event_uncle.10.0 #! Was meinst du mit "sein Ding"?
 ~event_uncle.11.0 #! wie ist das passiert?
 ~event_uncle.12.0 #! Ist noch mehr passiert?
 ~event_uncle.13.0 #! Ist noch mehr passiert?
 ~event_uncle.14.0 #! Wie findest du das?
 ~event_uncle.14.0 #! Wie findest du den?
 ~event_uncle.14.0 #! Wie verstehst du dich mit dem?
