USERS/topic_jn_laura_GERMAN.txt
jul2116 Nov28'18-14:51:32 0 0 |
1 0 0 DY 0 14 14 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introduction #pending
~introduction + 1 ClpOi ia 0 0 0 
#`end topics
$cs_token=1180415
$singleresponse=1
$botprompt=LAURA: 
$userprompt=jn: >
$cs_externaltag=~xpostagsentence
$cs_language=german
$cs_control_main=~control
$cs_login=jn
$cs_bot=Laura
$cs_randindex=2141
$cs_trace=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
#`end user
 Hallo!
#`end chatbot
