USERS/topic_ll_laura_GERMAN.txt
jul2116 Jan15'19-16:47:25 0 0 |
1 0 0 DY 0 20 20 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introduction #pending
~introduction + 2 YlBFlIs*Ok3 iaaa 0 0 0 
#`end topics
$event_state=0
$cs_token=1180160
$singleresponse=1
$botprompt=LAURA: 
$userprompt=ll: >
$cs_externaltag=~xpostagsentence
$cs_language=german
$cs_control_main=~control
$cs_login=ll
$cs_bot=Laura
$cs_randindex=2205
$cs_trace=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
#`end user
 Hey!
#`end chatbot
