USERS/topic_asdas_laura_GERMAN.txt
jul2116 Nov29'18-14:05:44 0 0 |
1 0 0 DY 0 18 18 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introduction #pending
~introduction + 1 ClpOi ia 0 0 0 
#`end topics
$cs_token=1180415
$singleresponse=1
$botprompt=LAURA: 
$userprompt=asdas: >
$cs_externaltag=~xpostagsentence
$cs_language=german
$cs_control_main=~control
$cs_login=asdas
$cs_bot=Laura
$cs_randindex=3825
$cs_trace=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
#`end user
 Hallo!
#`end chatbot
