USERS/topic_sdf_laura_GERMAN.txt
jul2116 Jun16'18-18:51:54 Jun19'18-16:30:06 0 |
1 2 0 DY 0 14 14 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introduction ~personal #pending
~introduction + 1 ClpOi ia 0 0 0 
~personal + 1 3y5EP ia 2 0 0 
#`end topics
$cs_randindex=2402
$cs_bot=Laura
$cs_login=sdf
$cs_control_main=~control
$cs_language=german
$cs_externaltag=~xpostagsentence
$userprompt=sdf: >
$botprompt=LAURA: 
$singleresponse=1
$cs_token=1180415
$cs_trace=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 wie geht es dir
 und sonst wie geht
#`end user
 Hallo!
 Prima. Was möchstest du denn wissen?
 Naja, es geht so.
 Naja, es geht so.
#`end chatbot
