USERS/topic_k_laura_GERMAN.txt
jul2116 Nov29'18-11:50:14 Jan16'19-17:58:13 0 |
1 1 0 DY 0 20 20 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introduction ~friends_bio #pending
~introduction + 2 YlBFlIs*Ok3 iaaa 0 0 0 
~friends_bio + 1 CxZ~uIs*Ok3 ia 1 0 0 
#`end topics
$openly_situation=0
$cs_randindex=1552
$cs_bot=Laura
$cs_login=k
$cs_control_main=~control
$cs_language=german
$cs_externaltag=~xpostagsentence
$userprompt=k: >
$botprompt=LAURA: 
$singleresponse=1
$cs_token=1180160
$event_state=0
$cs_trace=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context ~friends_bio 1 FRIEND_INTRO 
 erzähl von deinem tag
#`end user
 Hallo!
 Mira und ich sind beste Freundinnen.
#`end chatbot
