USERS/topic_klio_laura_GERMAN.txt
jul2116 Nov28'18-12:03:21 Nov28'18-14:51:23 1543413069-11.2.0.2.1.0 |
1 29 0 DY 0 14 14 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introduction ~personal #pending
~introduction + 1 ClpOi ia 0 0 0 
~personal + 1 3y5EP ia 0 0 0 
#`end topics
$cs_randindex=1396
$cs_bot=Laura
$cs_login=klio
$cs_control_main=~control
$cs_language=german
$cs_externaltag=~xpostagsentence
$userprompt=klio: >
$botprompt=LAURA: 
$singleresponse=1
$cs_token=1180415
$cs_trace=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
#`end user
 Ich glaube das hab ich nicht ganz verstanden.
 Kann ich Sonst noch was für dich tun?
#`end chatbot
