USERS/topic__harry.txt
jul2116 May15'18-16:52:12 May15'18-16:52:30 0 |
2 1 0 DY 0 22 22 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~childhood ~introductions #pending
~childhood + 2 BX!F!Is*Ok3 iaaa 1 0 0 
~introductions + 1 Uk?Kk ca 1 0 0 
#`end topics
$cs_randindex=1285
$cs_bot=Harry
$cs_token=67337983
$cs_control_main=~control
$userprompt=: >
$botprompt=HARRY: 
$singleresponse=1
$cs_trace=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 build test
#`end user
 Welcome to ChatScript.
 Have you been here before?
 Did you run away from home when you were little?
 Hello, again.
#`end chatbot
