USERS/topic_5_laura.txt
jul2116 May24'18-11:07:19 May24'18-11:07:27 0 |
1 1 ~introduction ~Mb sE=FyIs*Ok3  DY 0 14 14 0 # start, input#, rejoindertopic,rejoinderid (a: USER_NAME ( [ sein bin ] _*1 > ) $name = '_0 Freut mich dich kennenzulernen, _0.Ich heiße Laura. St...   ),checksum
~introduction #pending
~introduction + 1 sE=FyIs*Ok3 ia 1 0 0 
#`end topics
$cs_randindex=1498
$cs_bot=Laura
$cs_login=5
$cs_control_main=~control
$cs_language=german
$cs_externaltag=~xpostagsentence
$userprompt=5: >
$botprompt=LAURA: 
$cs_token=1184511
$cs_trace=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 Hey
#`end user
 Hey!
 Wie heißt du?
#`end chatbot
