USERS/topic_hu_laura_GERMAN.txt
jul2116 Jun05'18-15:35:57 Jun05'18-15:36:02 0 |
1 1 0 DY 0 14 14 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introduction #pending
~introduction + 1 ClpOi ia 0 0 0 
#`end topics
$cs_randindex=2082
$cs_bot=Laura
$cs_login=hu
$cs_control_main=~control
$cs_language=german
$cs_externaltag=~xpostagsentence
$userprompt=hu: >
$botprompt=LAURA: 
$cs_token=1184511
$cs_trace=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 nein
#`end user
 Hey!
 Ich glaube das hab ich nicht ganz verstanden.
#`end chatbot
