USERS/topic_rer_laura_GERMAN.txt
jul2116 Jun19'18-08:55:33 Jun19'18-08:55:35 0 |
1 1 ~introduction ~Mb ClpOi  DY 0 14 14 0 # start, input#, rejoindertopic,rejoinderid (a: USER_NAME ( [ sein bin ] _*1 > ) $name = '_0 Freut mich dich kennenzulernen, _0 . Ich heiße Laura. ...   ),checksum
~introduction #pending
~introduction + 1 ClpOi ia 1 0 0 
#`end topics
$cs_randindex=1358
$cs_bot=Laura
$cs_login=rer
$cs_control_main=~control
$cs_language=german
$cs_externaltag=~xpostagsentence
$userprompt=rer: >
$botprompt=LAURA: 
$singleresponse=1
$cs_token=1180415
$cs_trace=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 hi
#`end user
 Hey!
 Wie heißt du?
#`end chatbot
