topic: ~handle_oob keep repeat nostay()


# LI: BASIS | 60% narrative | 20% non-answer | 10% ignorance | 10% reactance
# LI: MAX   | 80% narrative | 10% non-answer |  5% ignorance |  5% reactance
u: (invitation_to_tell) ^refine() 
    a: ($rapportCounter==0)
        $$prob_format = narrative:60_notAnswering:20_ignorance:10_reactance:10
        $$random_number = %rand
        if ($$random_number < 60) {^gambit(~narrative)}
        else if ($$random_number < 80) {^gambit(~notAnswering)}
        else if ($$random_number < 90) {^gambit(~ignorance)}
        else {^gambit(~reactance)}
    a: ($rapportCounter==1)
        $$prob_format = narrative:64_notAnswering:18_ignorance:9_reactance:9
        $$random_number = %rand
        if ($$random_number < 64) {^gambit(~narrative)}
        else if ($$random_number < 82) {^gambit(~notAnswering)}
        else if ($$random_number < 91) {^gambit(~ignorance)}
        else {^gambit(~reactance)}
    a: ($rapportCounter==2)
        $$prob_format = narrative:68_notAnswering:16_ignorance:8_reactance:8
        $$random_number = %rand
        if ($$random_number < 64) {^gambit(~narrative)}
        else if ($$random_number < 84) {^gambit(~notAnswering)}
        else if ($$random_number < 92) {^gambit(~ignorance)}
        else {^gambit(~reactance)}
    a: ($rapportCounter==3)
        $$prob_format = narrative:72_notAnswering:14_ignorance:7_reactance:7
        $$random_number = %rand
        if ($$random_number < 64) {^gambit(~narrative)}
        else if ($$random_number < 86) {^gambit(~notAnswering)}
        else if ($$random_number < 93) {^gambit(~ignorance)}
        else {^gambit(~reactance)}
    a: ($rapportCounter==4)
        $$prob_format = narrative:76_notAnswering:12_ignorance:6_reactance:6
        $$random_number = %rand
        if ($$random_number < 64) {^gambit(~narrative)}
        else if ($$random_number < 88) {^gambit(~notAnswering)}
        else if ($$random_number < 94) {^gambit(~ignorance)}
        else {^gambit(~reactance)}
    a: ($rapportCounter==5)
        $$prob_format = narrative:80_notAnswering:10_ignorance:5_reactance:5
        $$random_number = %rand
        if ($$random_number < 64) {^gambit(~narrative)}
        else if ($$random_number < 90) {^gambit(~notAnswering)}
        else if ($$random_number < 95) {^gambit(~ignorance)}
        else {^gambit(~reactance)}


# LI: 40% narrative(same topic) | 25% affirmation? | 25% non-answer | 10% reactance ->WENN ERSCHÖPFT 50% ignorance | 25% non-answer | 25% reactance
# HIER NOCH DIE KODIERUNG FÜR SAME UND DIFFERENT TOPIC EINBAUEN
u: (facilitator) 
$$prob_format = narrative:40_affirmation:25_notAnswering:25_reactance:10
$$random_number = %rand
if ($$random_number < 40) {$$answer = ^gambit(~narrative)}
else if ($$random_number < 65) {$$answer = ^gambit(~affirmation)}
else if ($$random_number < 90) {$$answer = ^gambit(~notAnswering)}
else {^gambit(~reactance)}

# rapport: 100% affirmation + rapport counter
u: (rapport)
$$prob_format = affirmation:100
$rapportCounter += 1
#$$rapportCounter = $rapportCounter
^gambit(~affirmation)




# LI: 60% specific answer | 20% non-answer | 10% ignorance | 10% reactance
# !!!SPECIFIC NOCH KODIEREN!!! UND VOR ALLEM GEHT BEI SPECIFIC EHER KEIN ^GAMBIT?
u: (w_question)
$$prob_format = specific:60_notAnswering:20_ignorance:10_reactance:10
$$random_number = %rand
if ($$random_number < 60) {$$answer = ^gambit(~specific)}
else if ($$random_number < 80) {$$answer = ^gambit(~notAnswering)}
else if ($$random_number < 90) {$$answer = ^gambit(~ignorance))
else {$$answer = ^gambit(~reactance))


# 80% option-choosen | 10% non-answer | 10% ignorance
u: (choice_question)
$$prob_format = option_chossen:80_notAnswering:10_ignorance:10
$$random_number = %rand 
if ($$random_number < 80){$$answer = ^gambit(~options)} 
else if ($$random_number < 90){$$answer = ^gambit(~notAnswering)} 
else {$$answer = ^gambit(~ignorance)} 


# 50% affirmation | 30% negation | 20% ignorance
u: (yes_no_question) 
$$prob_format = affirmation:50_negation:30_ignorance:20
$$random_number = %rand
if (%$$random_number < 50){$$answer = ^gambit(~affirmation)} 
else if ($$random_number < 80){$$answer = ^gambit(~negat)} 
else {$$answer = ^gambit(~ignorance)} 


# 90% incomprehension | 10% reactance 
u: (unknowable_question) 
$$prob_format = incomprehension:90_reactance:10
$$random_number = %rand
if ($$random_number < 90){$$answer = ^gambit(~incomprehension)} 
else {$$answer = ^gambit(~reactance)} 

# 100% repetition of given answer (how many volleys back?)
u: (request) $lastOutput

# 40% ignorance | 30% reactance | 30% sobbing
u: (suggestive_unspecific) 
$$prob_format = ignorance:40_reactance:30_sobbing:30
$$random_number = %rand
if ($$random_number < 40){$$answer = ^gambit(~ignorance)} 
else if ($$random_number < 70){$$answer = ^gambit(~reactance)} 
else {$$answer = ^gambit(~sobbing)} 



# 70% affirmation | 20% negation | 5% ignorance | 5% non-answer
u: (suggestive_specific)
$$prob_format = affirmation:70_negation:20_ignorance:5_notAnswering:5
$$random_number = %rand
if ($$random_number < 70){$$answer = ^gambit(~affirmation)} 
else if ($$random_number < 90){$$answer = ^gambit(~negation)} 
else if ($$random_number < 95){$$answer = ^gambit(~ignorance)} 
else {$$answer = ^gambit(~notAnswering)} 


u: (NA) ^refine()
    a: (asdasd) test



