topic: ~event_t repeat ()

#specific questions/answers depending on general context
u: ([neuer moritz Moritz er ihm ihn]) ^keep() ^refine()
    # name
    a: (^names()) $$intent=names $$sound_file = event1 Herr Moritz. 
    # age
    a: (^age()) $$intent=age $$sound_file = event2 Weiß nicht. 
    # mood
    a: (^mood()) $$intent=mood $$sound_file = event3 Gut.
    # job
    a: (^job()) $$intent=job $$sound_file = event4 In der Schule.
    # relationship_f
    a: (^relationship_f()) $$intent=relationship_f Der ist mein alter Sportlehrer. 
    # relationship_o
    a: (^relationship_o()) $$intent=relationship_o $$sound_file = event5 Der ist voll doof, ich mag den nicht.
    # time together
    a: (^time_together()) $$intent=time_together $$sound_file = event6 Im Sportunterricht. 
    # time relationship
    a: (^time()) $$intent=time_relationship $$sound_file = event7 Seit den Sommerferien.
    # activity together
    a: (^activity_together()) $$intent=activity_together ^refine()
        b: ($eventCounter>2 $eventCounter<5 )^reuse(EVENT_5)
        b: ($eventCounter>1 $eventCounter<3 )^reuse(EVENT_3)
        b: ($eventCounter>5) $$sound_file = event8 Sonst eigentlich nix mehr.
        b: () ^reuse(EVENT_1)
    # activity
    a: (^activity()) $$intent=activity $$sound_file = event9 Der ist Lehrer. 
    # places together
    a: (^places_together()) $$intent=places_together $$sound_file = event10 In der Schule. 

u: ([alter schaller vorheriger er ihm ihn]) ^keep() ^refine()
    # name
    a: (^names()) $$intent=names $$sound_file = event1 Herr Schaller.
    # age
    a: (^age()) $$intent=age $$sound_file = event2 Weiß nicht. 
    # mood
    a: (^mood()) $$intent=mood $$sound_file = event3 Gut.
    # job
    a: (^job()) $$intent=job $$sound_file = event4 In der Schule.
    # relationship_f
    a: (^relationship_f()) $$intent=relationship_f Der ist mein alter Sportlehrer. 
    # relationship_o
    a: (^relationship_o()) $$intent=relationship_o $$sound_file = event5 Der war cool!
    # time together
    a: (^time_together()) $$intent=time_together $$sound_file = event6 Früher im Sportunterricht. 
    # time relationship
    a: (^time()) $$intent=time_relationship $$sound_file = event7 Ich hatte den seit der ersten Klasse. 
    # activity together
    a: (^activity_together()) $$intent=activity_together ^refine()
        b: ($eventCounter>2 $eventCounter<5 )^reuse(EVENT_5)
        b: ($eventCounter>1 $eventCounter<3 )^reuse(EVENT_3)
        b: ($eventCounter>5) $$sound_file = event8 Sonst eigentlich nix mehr.
        b: () ^reuse(EVENT_1)
    # activity
    a: (^activity()) $$intent=activity $$sound_file = event9 Der ist Lehrer. 
    # places together
    a: (^places_together()) $$intent=places_together $$sound_file = event10 In der Schule. 


# specific questions/answers depending on what narrative answer was given before
#a u: () ^keep() ^refine() 
    # personal_opinion
#a    a: (^personal_opinion()) $$intent=personal_opinion ^refine()
#a        b: ($eventCounter==1) $$sound_file = event11a Voll doof.
#a        b: ($eventCounter==2) 
#a        b: ($eventCounter==3) $$sound_file = event11a Das macht Spaß!
#a        b: ($eventCounter==4) $$sound_file = event11a Voll doof.
#a        b: ($eventCounter==5) $$sound_file = event11a Voll doof.
#a        b: ($eventCounter==6) $$sound_file = event11a Voll doof.
#a        b: ($eventCounter==7) $$sound_file = event12a Voll eklig.
#a        b: ($eventCounter==8) $$sound_file = event12a Voll eklig.
#a        b: ($eventCounter==9) $$sound_file = event12a Voll eklig.
#a        b: ($eventCounter==10) $$sound_file = event12a Voll doof.
#a    # other_opinion
#a    a: (^other_opinion()) $$intent=other_opinion $$answerCategory=ignorance ^respond(~ignorance)
#a    # place
#a    a: (^place()) $$intent=place ^refine()
#a        b: ($eventCounter==1) In Sport.
#a        b: ($clue==1) $$answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==2) In Sport.
#a        b: ($eventCounter==3) In Sport.
#a        b: ($eventCounter==4) In Sport.
#a        b: ($eventCounter==5) In Sport.
#a        b: ($eventCounter==6) In Sport.
#a        b: ($eventCounter==7) ^reuse(EVENT_8)
#a        b: ($eventCounter==8) In der Sporthalle.
#a        b: ($eventCounter==9) In der Umkleide.
#a        b: ($eventCounter==10) $$answerCategory=ignorance ^respond(~ignorance)
#a    # individual
#a    a: (^individual()) $$intent=individual ^refine()
#a        b: ($clue==1) $answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==1) $answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==2) $answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==4) $answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==5) $answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==6) $$answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==7) Herr Moritz
#a        b: ($eventCounter==8) Herr Moritz
#a        b: ($eventCounter==9) Herr Moritz
#a        b: ($eventCounter==10) David.
#a    # reason
#a    a: (^reason()) $$intent=reason ^refine()
#a        b: ($clue==1) ^reuse(EVENT_2)
#a        b: ($eventCounter==1) ^reuse(EVENT_2)
#a        b: ($eventCounter==2) ^reuse(EVENT_3)
#a        b: ($eventCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==4) ^reuse(EVENT_5)
#a        b: ($eventCounter==5) ^reuse(EVENT_6)
#a        b: ($eventCounter==6) $$answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==7) $$answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==8) $$answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==9) $$answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==10) $$answerCategory=ignorance ^respond(~ignorance)
#a    # example
#a    a: (^example()) $$intent=example ^refine()
#a        b: () $$nextAnswer = yes
#a    # explanation
#a    a: (^explanation()) $$intent=explanation ^refine()
#a        b: ($eventCounter==1) $$nextAnswer = yes
#a        b: ($eventCounter==2) $$nextAnswer = yes
#a        b: ($eventCounter==3) Da muss man die anderen abwerfen.
#a        b: ($eventCounter==4) $$nextAnswer = yes
#a        b: ($eventCounter==5) $$nextAnswer = yes
#a        b: ($eventCounter==6) $$nextAnswer = yes
#a        b: ($eventCounter==7) $$nextAnswer = yes
#a        b: ($eventCounter==8) $$nextAnswer = yes
#a        b: ($eventCounter==9) $$nextAnswer = yes
#a        b: ($eventCounter==10) $$nextAnswer = yes
#a    # follow-up
#a    a: (^follow_up()) $$intent=follow_up ^refine()
#a        b: () $$nextAnswer = yes
#a    # log questions that were not catched by macros
#a    a: ($$answerCategory==specific _*) $$question = '_0 ^log(FILE USERS/lostspecificlog.txt $$question \n)

#b u: () ^keep() ^refine() 
#b    # personal_opinion
#b    a: (^personal_opinion()) $$intent=personal_opinion ^refine()
#b        b: ($eventCounter==1) $$sound_file = event11b Voll doof.
#b        b: ($eventCounter==2) 
#b        b: ($eventCounter==3) $$sound_file = event11b Das macht Spaß!
#b        b: ($eventCounter==4) $$sound_file = event11b Voll doof.
#b        b: ($eventCounter==5) $$sound_file = event11b Voll doof.
#b        b: ($eventCounter==6) $$sound_file = event11b Voll doof.
#b        b: ($eventCounter==7) $$sound_file = event12b Das ist so gemein!
#b        b: ($eventCounter==8) $$sound_file = event12b Naja, nicht ok.
#b        b: ($eventCounter==9) $$sound_file = event12b Naja, nicht ok.
#b        b: ($eventCounter==10) $$sound_file = event12b Das ist so gemein!
#b    # other_opinion
#b    a: (^other_opinion()) $$intent=other_opinion $$answerCategory=ignorance  ^respond(~ignorance)
#b    # place
#b    a: (^place()) $$intent=place ^refine()
#b        b: ($eventCounter==1) In Sport.
#b        b: ($clue==1) $$answerCategory=ignorance ^respond(~ignorance)
#b        b: ($eventCounter==2) In Sport.
#b        b: ($eventCounter==3) In Sport.
#b        b: ($eventCounter==4) In Sport.
#b        b: ($eventCounter==5) In Sport.
#b        b: ($eventCounter==6) In Sport.
#b        b: ($eventCounter==7) In Sport.
#b        b: ($eventCounter==8) In Sport.
#b        b: ($eventCounter==9) In Sport.
#b        b: ($eventCounter==10) In Sport.
#b    a: (^individual()) $$intent=individual  $$answerCategory=ignorance ^respond(~ignorance)
#b    # reason
#b    a: (^reason()) $$intent=reason ^refine()
#b        b: ($clue==1) ^reuse(EVENT_2)
#b        b: ($eventCounter==1) ^reuse(EVENT_2)
#b        b: ($eventCounter==2) ^reuse(EVENT_3)
#b        b: ($eventCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
#b        b: ($eventCounter==4) ^reuse(EVENT_5)
#b        b: ($eventCounter==5) ^reuse(EVENT_6)
#b        b: ($eventCounter==6) $$answerCategory=ignorance ^respond(~ignorance)
#b        b: ($eventCounter==7) ^reuse(EVENT_8)
#b        b: ($eventCounter==8) ^reuse(EVENT_9)
#b        b: ($eventCounter==9) $$answerCategory=ignorance ^respond(~ignorance)
#b        b: ($eventCounter==10) $$answerCategory=ignorance ^respond(~ignorance)
#b    # example
#b    a: (^example()) $$intent=example ^refine()
#b        b: () $$nextAnswer = yes
#b    # explanation
#b    a: (^explanation()) $$intent=explanation ^refine()
#b        b: ($eventCounter==1) $$nextAnswer = yes
#b        b: ($eventCounter==2) $$nextAnswer = yes
#b        b: ($eventCounter==3) Da muss man die anderen abwerfen.
#b        b: ($eventCounter==4) $$nextAnswer = yes
#b        b: ($eventCounter==5) $$nextAnswer = yes
#b        b: ($eventCounter==6) $$nextAnswer = yes
#b        b: ($eventCounter==7) $$nextAnswer = yes
#b        b: ($eventCounter==8) $$nextAnswer = yes
#b        b: ($eventCounter==9) $$nextAnswer = yes
#b        b: ($eventCounter==10) $$nextAnswer = yes
#b    # follow-up
#b    a: (^follow_up()) $$intent=follow_up ^refine()
#b        b: () $$nextAnswer = yes
#b    # log questions that were not catched by macros
#b    a: ($$answerCategory==specific _*) $$question = '_0 ^log(FILE USERS/lostspecificlog.txt $$question \n)

#c u: () ^keep() ^refine() 
#c    # personal_opinion
#c    a: (^personal_opinion()) $$intent=personal_opinion ^refine()
#c        b: ($eventCounter==1) $$sound_file = event11c Voll doof.
#c        b: ($eventCounter==2) 
#c        b: ($eventCounter==3) $$sound_file = event11c Das macht Spaß!
#c        b: ($eventCounter==4) $$sound_file = event11c Voll doof.
#c        b: ($eventCounter==5) $$sound_file = event11c Voll doof.
#c        b: ($eventCounter==6) $$sound_file = event11c Voll doof.
#c        b: ($eventCounter==7) $$sound_file = event11c ^reuse(EVENT_8)
#c        b: ($eventCounter==8) $$sound_file = event11c Voll peinlich.
#c        b: ($eventCounter==9) $$sound_file = event11c Voll doof.
#c        b: ($eventCounter==10) 
#c    # other_opinion
#c    a: (^other_opinion()) $$intent=other_opinion $$answerCategory=ignorance ^respond(~ignorance)
#c    # place
#c    a: (^place()) $$intent=place ^refine()
#c        b: ($eventCounter==1) In Sport.
#c        b: ($clue==1) $$answerCategory=ignorance ^respond(~ignorance)
#c        b: ($eventCounter==2) In Sport.
#c        b: ($eventCounter==3) In Sport.
#c        b: ($eventCounter==4) In Sport.
#c        b: ($eventCounter==5) In Sport.
#c        b: ($eventCounter==6) In Sport.
#c        b: ($eventCounter==7) In Sport.
#c        b: ($eventCounter==8) In Sport.
#c        b: ($eventCounter==9) In Sport.
#c        b: ($eventCounter==10) In Sport.
#c    # individual
#c    a: (^individual()) $$intent=individual $$answerCategory=ignorance ^respond(~ignorance)
#c    # reason
#c    a: (^reason()) $$intent=reason ^refine()
#c        b: ($clue==1) ^reuse(EVENT_2)
#c        b: ($eventCounter==1) ^reuse(EVENT_2)
#c        b: ($eventCounter==2) ^reuse(EVENT_3)
#c        b: ($eventCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
#c        b: ($eventCounter==4) ^reuse(EVENT_5)
#c        b: ($eventCounter==5) ^reuse(EVENT_6)
#c        b: ($eventCounter==6) $$answerCategory=ignorance ^respond(~ignorance)
#c        b: ($eventCounter==7) $$answerCategory=ignorance ^respond(~ignorance)
#c        b: ($eventCounter==8) $$answerCategory=ignorance ^respond(~ignorance)
#c        b: ($eventCounter==9) $$answerCategory=ignorance ^respond(~ignorance)
#c        b: ($eventCounter==10) $$answerCategory=ignorance ^respond(~ignorance)
#c    # example
#c    a: (^example()) $$intent=example ^refine()
#c        b: () $$nextAnswer = yes
#c    # explanation
#c    a: (^explanation()) $$intent=example ^refine()
#c        b: ($eventCounter==1) $$nextAnswer = yes
#c        b: ($eventCounter==2) $$nextAnswer = yes
#c        b: ($eventCounter==3) Da muss man die anderen abwerfen.
#c        b: ($eventCounter==4) $$nextAnswer = yes
#c        b: ($eventCounter==5) $$nextAnswer = yes
#c        b: ($eventCounter==6) $$nextAnswer = yes
#c        b: ($eventCounter==7) $$nextAnswer = yes
#c        b: ($eventCounter==8) $$nextAnswer = yes
#c        b: ($eventCounter==9) $$nextAnswer = yes
#c        b: ($eventCounter==10) $$nextAnswer = yes
#c    # follow-up
#c    a: (^follow_up()) $$intent=follow_up ^refine()
#c        b: () $$nextAnswer = yes
#c    # log questions that were not catched by macros
#c    a: ($$answerCategory==specific _*) $$question = '_0 ^log(FILE USERS/lostspecificlog.txt $$question \n)

#---------------------------------------------------------------------------------------------



# Narrative Antworten----------------------------------------------------------------------------------------

#! Erzähl mir von deinem Onkel 
u: EVENT_1 ([$$intro==1 $$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 1 $clue = 0 $$sound_file = event16   Der Herr Moritz ist nicht nett zu uns.
    



#---------------------------------------------------------------------------------------------
#! Erzähl mir mal von deinem Onkel
u: EVENT_2 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 2 $clue = 0 $$sound_file = event17 Na Herr Schaller war viel netter.

#---------------------------------------------------------------------------------------------
#! Und was ist mit deinem Onkel?
u: EVENT_3 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 3 $clue = 0 $$sound_file = event18 Er hat mit uns Brennball gespielt.
    
#---------------------------------------------------------------------------------------------    

#! Warum willst du denn nicht, dass er in dein Zimmer kommt?
#! Und was macht
u: EVENT_4 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 4 $clue = 0 $$sound_file = event19 Bei Herrn Moritz machen wir nur langweilige Sachen.
    
#---------------------------------------------------------------------------------------------

#! Was hat dein Onkel denn gemacht?
u: EVENT_5 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 5 $clue = 0 $$sound_file = event20 Wenn wir Ballspiele spielen wollen, erlaubt er es uns nicht.

#---------------------------------------------------------------------------------------------

#! Ist noch mehr passiert?
u: EVENT_6 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 6 $clue = 0 $$sound_file = event21 Bei ihm machen wir immer nur Geräteturnen.

#---------------------------------------------------------------------------------------------
# Ab hier sind die Ereignisse zum A: sexuellen Übergriff, B: nicht-sexuellen Übergriff, C: andere Belastung
#---------------------------------------------------------------------------------------------

#! Erzähl noch mehr.
#a u: EVENT_7  ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 7 $clue = 0 $$sound_file = event22a Herr Moritz hat mich einmal so am Po angefasst und zwischen den Beinen.
#b u: EVENT_7  ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 7 $clue = 0 $$sound_file = event22b Letzte Woche hat mir Herr Moritz auf den Kopf gehauen.
#c u: EVENT_7  ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 7 $clue = 0 $$sound_file = event22c Ich hab am Reck eine fünf bekommen, weil ich hab nicht Hüftaufschwung geschafft.

#---------------------------------------------------------------------------------------------

#! wie ist das passiert?
#a u: EVENT_8 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 8 $clue = 0 $$sound_file = event23a Er stand nach dem Sport auf einmal in der Umkleide und wollte mir was ins Ohr flüstern.
#b u: EVENT_8 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 8 $clue = 0 $$sound_file = event24b Ich war alleine auf dem Barren. Ohne Aufsicht.
#c u: EVENT_8 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 8 $clue = 0 $$sound_file = event25c Das ist voll peinlich. Keiner hat eine Fünf bekommen außer ich.


#---------------------------------------------------------------------------------------------

#! Ist noch mehr passiert?
#a u: EVENT_9 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 9 $clue = 0 $$sound_file = event26a Er hat gesagt, er mag mich, aber das ist unser Geheimnis. Und dann hat er mich so gestreichelt.
#b u: EVENT_9 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 9 $clue = 0 $$sound_file = event26b Ich wollte Jacky zeigen, wie gut ich auf den Barren hoch komm.
#c u: EVENT_9 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 9 $clue = 0 $$sound_file = event26c Herr Moritz macht immer Leistungskontrolle. Aber ich krieg das nicht hin.

#---------------------------------------------------------------------------------------------
#! Ist noch mehr passiert?
#a u: EVENT_10 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 10 $clue = 0 $$sound_file = event27a Die anderen Jungs waren alle schon weg.
#b u: EVENT_10 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 10 $clue = 0 $$sound_file = event27b Herr Moritz hat das gesehen und ist voll ausgerastet.
#c u: EVENT_10 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 10 $clue = 0 $$sound_file = event27c Ich würde viel lieber wieder zu Herrn Schaller gehen. Er ist der beste Lehrer.
    
# Clue 2
u: CLUE2 ($showClue2==1) $clue = 1 $$sound_file = event28 Ich möchte nicht mehr zum Sport gehen.
# Weiterleitung aus dem Topic-Roulette
u: ($narrative=1) $narrative=0 ^reuse(EVENT_1)
