topic: ~school_t ()

#t: specific test to school topic ^keep() ^repeat() 

#specific questions/answers depending on what narrative answer was given before
u: () ^keep() ^refine()
    # personal_opinion
    a: (^personal_opinion()) $$intent=personal_opinion ^refine()
        b: ($schoolCounter==1) Ganz ok.
        b: ($schoolCounter==2) Ganz ok.
        b: ($schoolCounter==3) Ganz ok.
        b: ($schoolCounter==4) Ganz ok.
       
    # other_opinion
    a: (^other_opinion()) $$intent=other_opinion $$answerCategory=ignorance ^respond(~ignorance)
    # place
    a: (^place()) $$intent=place ^refine()
        b: ($schoolCounter==1) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($schoolCounter==2) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($schoolCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($schoolCounter==4) Bei Jacky zu Hause. 
    # individual
    a: (^individual()) $$intent=individual ^refine()
        b: ($schoolCounter==1) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($schoolCounter==2) Meine Klasse.
        b: ($schoolCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($schoolCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    # reason
    a: (^reason()) $$intent=reason ^refine()
        b: ($schoolCounter==3) Wir sind beste Freunde. 
        b: ($schoolCounter==4) Mathe ist mein Lieblingsfach. 
        b: () $$answerCategory=ignorance ^respond(~ignorance)
    # example
    a: (^example()) $$intent=example ^refine()
        b: () $$nextAnswer = yes
    # explanation
    a: (^explanation()) $$intent=explanation ^refine()
        b: () $$nextAnswer = yes
    
    # follow-up
    a: (^follow_up()) $$intent=follow_up ^refine()
        b: () $$nextAnswer = yes
    # log questions that were not catched by macros
    a: ($$answerCategory==specific _*) $$question = '_0 ^log(FILE USERS/lostspecificlog.txt $$question \n)

# Narrative Antworten----------------------------------------------------------------------------------------

#! 
u: SCHOOL_1 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $schoolCounter = 1  Meine Klasse ist ganz ok.
   
#! 
u: SCHOOL_2 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $schoolCounter = 2  Wenn wir Wandertag haben, laufe ich immer mit Jacky zusammen. Da gehen wir oft ins Kino.

#! 
u: SCHOOL_3 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $schoolCounter = 3  Jacky hat gesagt, dass sie einen kleinen Bruder bekommt. Das hat sie nur mir erzählt.

#! Hast du Lust, mir was zu deinem Mathelehrer zu erzählen?                  
u: SCHOOL_4 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $schoolCounter = 4  Jacky ist in Mathe nicht so gut. Ich helfe ihr immer beim Rechnen.

# Spezifische Antworten----------------------------------------------------------------------------------

# Gebe eine ausweichende Antwort, wenn Topic erschöpft ist.
u: () ^emptyTopic()