{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25000\viewh13640\viewkind0
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ri-386\partightenfactor0

\f0\fs22 \cf0 abends oder am wochenende.\
alle aus der klasse.\
als wir neulich im schwimmbad waren.\
also, das ist nicht mein richtiger onkel. der ist ein freund von papa.\
am wochenende darf ich manchmal mitkommen und papa in der garage helfen, ihm das werkzeug geben und so.\
bei mira zu hause spielen wir let\'b4s dance.\
bei mira.\
beim tanzen oder nach der schule.\
charlotte.\
dann gehe ich raus oder zu mira.\
das erste.\
das erstgenannte.\
das ist gar nicht weit von zu hause.\
das sollte eigentlich nicht passieren.\
das war nur einmal.\
das zweite.\
das zweitgenannte.\
der geht zur schule.\
der ist 12.\
der ist 45.\
der ist mein bruder.\
der ist mein papa.\
der ist so alt wie papa.\
der ist so lieb.\
der ist voll bl\'f6d.\
der kommt einfach in mein zimmer, obwohl ich das nicht will.\
der martin ist total s\'fc\'df. das ist unser tanzlehrer\
der nervt mich und sagt ich soll aufr\'e4umen.\
die geht zur schule\
die ist 12, zwei jahre \'e4lter als ich.\
die ist 42.\
die ist meine mama.\
die mira ist so supercool, die darf ein solo tanzen.\
die m\'e4dchen aus meiner klasse.\
die spielen dann auch so andere spiele mit schie\'dfen und leon sagt, ich soll da nicht zugucken.\
dirk\
ein spiel auf der playstation.\
er geht einkaufen und kocht ihr immer was zu essen.\
er schreit mich immer an. das ist voll gemein!\
ganz ok.\
gestern musste ich was an der tafel rechnen, das war falsch und alle haben dann gelacht.\
gut.\
hallo\
hm.\
h\'e4\'e4.\
ich bin 10 jahre alt.\
ich erinnere mich nicht.\
ich finde das doof, wenn die anderen \'fcber mich lachen.\
ich gehe immer am dienstag in den club, hiphop tanzen.\
ich gehe zur schule.\
ich hab das nur einmal gesehen.\
ich hab meine mama so lieb.\
ich wei\'df nicht.\
ich will dar\'fcber nicht sprechen.\
ich will nicht, dass der onkel mich abholen darf von der schule.\
im hof von unserm haus\
im jugendclub.\
in der schule.\
in leons zimmer.\
in mamas zimmer.\
in mathe.\
ja.\
kann ich jetzt gehen?\
kein ahnung\
keine ahnung.\
komische frage\
komische frage.\
lassen sie mich damit in ruhe.\
laura.\
leon\
leon ist so cool.\
leon und seine freunde.\
letztes mal war an mamas geburtstag.\
mama hilft mir dann immer bei mathe.\
mama ist eigentlich friseurin.\
manchmal sind die anderen m\'e4dchen schon bl\'f6d, einfach so.\
mathe ist voll schwer, da machen wir schriftliche division.\
mein onkel schl\'e4ft jetzt immer bei uns.\
mein papa hilft meiner mama zu hause.\
meine mama\
meine mama ist immer zu hause. sie ist schlimm krank.\
meine mama sagt, der schimpft mit mir, weil ich immer frech zu ihm bin.\
mh-mh.\
mhm.\
mira hat einen hund. der ist soo s\'fc\'df, der will mich immer ablecken.\
mira ist so supercool.\
mira und ich sind beste freundinnen.\
mira und ich und die anderen m\'e4dchen.\
mira und ich.\
mira.\
miras hund.\
na das war letztes wochenende.\
nach der schule setze ich mich zu mama und mache hausaufgaben.\
nach der schule.\
naja, es geht so.\
nee.\
nein, noch niemand.\
nein.\
nicht so gut.\
nix wirklich.\
nur papa und ich.\
n\'f6.\
papa hilft den nachbarn beim autos reparieren. oder einmal, da haben sie eine waschmaschine wieder ganz gemacht.\
papa macht b\'fcros sauber in der stadt.\
sch\'fcler eben.\
sch\'fcler halt.\
seit ich im jugendclub tanze.\
sie muss im bett liegen, wegen ihrem r\'fccken.\
sind wir fertig?\
sonst eigentlich nix mehr.\
sonst eigentlich nix.\
stefan.\
tsch\'fcs.\
voll cool.\
voll gemein.\
voll traurig.\
was meinen sie damit?\
wei\'df ich nicht, schon lange.\
wei\'df ich nicht.\
wenn der leon fifa spielt darf ich immer zugucken.\
wenn er sauer ist halt. schon ein paar mal.\
wenn leons freunde kommen, muss ich immer alleine spielen.\
wie bitte?\
wir sind beste freundinnnen.\
wir tanzen was tolles von beyonc\'e9. ich kann das schon voll gut.\
wir tanzen zusammen im club.\
zehn jahre.\
zu hause in mamas zimmer.\
zu hause.A+}