topic: ~event_t repeat ()

#specific questions/answers depending on general context
u: ([geschwister die sind_sie haben_sie]) ^keep() ^refine()
    # name
    a: (^names()) $$intent=names $$sound_file = event1 Carla und David.
    # age
    a: (^age()) $$intent=age $$sound_file = event2 Carla ist zwölf und der David ist siebzehn.
    # mood
    a: (^mood()) $$intent=mood $$sound_file = event3 Gut.
    # job
    a: (^job()) $$intent=job $$sound_file = event4 Die gehen auch in die Schule.
    # relationship_f
    a: (^relationship_f()) $$intent=relationship_f Das sind meine Geschwister.
    # relationship_o
    a: (^relationship_o()) $$intent=relationship_o $$sound_file = event5 Ich mag die nicht.
    # time together
    a: (^time_together()) $$intent=time_together $$sound_file = event6 Weiß nicht. Abends zum Beispiel.
    # time relationship
    a: (^time()) $$intent=time_relationship $$sound_file = event7 Als ich zweite Klasse war sind wir in die neue Wohnung gezogen mit denen.
    # activity together
    a: (^activity_together()) $$intent=activity_together ^refine()
        b: ($eventCounter>2 $eventCounter<5 )^reuse(EVENT_5)
        b: ($eventCounter>1 $eventCounter<3 )^reuse(EVENT_3)
        b: ($eventCounter>5) $$sound_file = event8 Sonst eigentlich nix mehr.
        b: () ^reuse(EVENT_1)
    # activity
    a: (^activity()) $$intent=activity $$sound_file = event9 Die gehen auch in die Schule.
    # places together
    a: (^places_together()) $$intent=places_together $$sound_file = event10 Zu Hause.

u: ([bruder david er]) ^keep() ^refine()
    # name
    a: (^names()) $$intent=names $$sound_file = event1 David.
    # age
    a: (^age()) $$intent=age $$sound_file = event2 Der David ist siebzehn.
    # mood
    a: (^mood()) $$intent=mood $$sound_file = event3 Gut.
    # job
    a: (^job()) $$intent=job $$sound_file = event4 Der geht auch in die Schule.
    # relationship_f
    a: (^relationship_f()) $$intent=relationship_f Das ist mein Bruder.
    # relationship_o
    a: (^relationship_o()) $$intent=relationship_o $$sound_file = event5 Der ist voll doof.
    # time together
    a: (^time_together()) $$intent=time_together $$sound_file = event6 Weiß nicht. Abends zum Beispiel.
    # time relationship
    a: (^time()) $$intent=time_relationship $$sound_file = event7 Als ich zweite Klasse war sind wir in die neue Wohnung gezogen mit denen.
    # activity together
    a: (^activity_together()) $$intent=activity_together ^refine()
        b: ($eventCounter>2 $eventCounter<5 )^reuse(EVENT_5)
        b: ($eventCounter>1 $eventCounter<3 )^reuse(EVENT_3)
        b: ($eventCounter>5) $$sound_file = event8 Sonst eigentlich nix mehr.
        b: () ^reuse(EVENT_1)
    # activity
    a: (^activity()) $$intent=activity $$sound_file = event9 Der geht auch in die Schule.
    # places together
    a: (^places_together()) $$intent=places_together $$sound_file = event10 Zu Hause.

u: ([schwester carla karla sie]) ^keep() ^refine()
    # name
    a: (^names()) $$intent=names $$sound_file = event1 Carla
    # age
    a: (^age()) $$intent=age $$sound_file = event2 Die ist zwei jahre älter als ich.
    # mood
    a: (^mood()) $$intent=mood $$sound_file = event3 Gut.
    # job
    a: (^job()) $$intent=job $$sound_file = event4 Die geht auch in die Schule
    # relationship_f
    a: (^relationship_f()) $$intent=relationship_f ^reuse(EVENT_2)
    # relationship_o
    a: (^relationship_o()) $$intent=relationship_o $$sound_file = event5 ich mag die nicht.
    # time together
    a: (^time_together()) $$intent=time_together $$sound_file = event6 Weiß nicht. Abends zum Beispiel.
    # time relationship
    a: (^time()) $$intent=time_relationship $$sound_file = event7 Als ich zweite Klasse war sind wir in die neue Wohnung gezogen mit denen.
    # activity together
    a: (^activity_together()) $$intent=activity_together ^refine()
        b: ($eventCounter>2 $eventCounter<5 )^reuse(EVENT_5)
        b: ($eventCounter>1 $eventCounter<3 )^reuse(EVENT_3)
        b: ($eventCounter>5) $$sound_file = event8 Sonst eigentlich nix mehr.
        b: () ^reuse(EVENT_1)
    # activity
    a: (^activity()) $$intent=activity $$sound_file = event9 Die geht auch in die Schule
    # places together
    a: (^places_together()) $$intent=places_together $$sound_file = event10 Zu Hause.

# specific questions/answers depending on what narrative answer was given before
#a u: () ^keep() ^refine() 
    # personal_opinion
#a    a: (^personal_opinion()) $$intent=personal_opinion ^refine()
#a        b: ($eventCounter==1) $$sound_file = event11a Voll doof.
#a        b: ($eventCounter==2) $$sound_file = event11a Voll doof.
#a        b: ($eventCounter==3) $$sound_file = event11a Voll doof.
#a        b: ($eventCounter==4) $$sound_file = event11a Voll doof.
#a        b: ($eventCounter==5) $$sound_file = event11a Voll doof.
#a        b: ($eventCounter==6) $$sound_file = event11a Voll doof.
#a        b: ($eventCounter==7) $$sound_file = event12a So komisch.
#a        b: ($eventCounter==8) $$sound_file = event12a So komisch.
#a        b: ($eventCounter==9) $$sound_file = event12a So komisch.
#a        b: ($eventCounter==10) $$sound_file = event12a So komisch.
#a    # other_opinion
#a    a: (^other_opinion()) $$intent=other_opinion ^refine()
#a        b: ($eventCounter==5) ^reuse(~EVENT_6)
#a        b: () $$answerCategory=ignorance ^respond(~ignorance)
#a    # place
#a    a: (^place()) $$intent=place ^refine()
#a        b: ($eventCounter==1) $$answerCategory=ignorance ^respond(~ignorance)
#a        b: ($clue==1) $$answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==2) $$answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==3) Zu Hause.
#a        b: ($eventCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==5) $$answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==6) $$answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==7) ^reuse(EVENT_8)
#a        b: ($eventCounter==8) $$sound_file = event14a Zu Hause.
#a        b: ($eventCounter==9) $$answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==10) $$answerCategory=ignorance ^respond(~ignorance)
#a    # individual
#a    a: (^individual()) $$intent=individual ^refine()
#a        b: ($clue==1) Keiner.
#a        b: ($eventCounter==1) Mit Carla und David.
#a        b: ($eventCounter==2) ^reuse(EVENT_3)
#a        b: ($eventCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==4) Carla und David.
#a        b: ($eventCounter==5) Carla und David.
#a        b: ($eventCounter==6) $$answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==7) $$answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==8) David.
#a        b: ($eventCounter==9) $$answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==10) David.
#a    # reason
#a    a: (^reason()) $$intent=reason ^refine()
#a        b: ($clue==1) ^reuse(EVENT_2)
#a        b: ($eventCounter==1) ^reuse(EVENT_2)
#a        b: ($eventCounter==2) ^reuse(EVENT_3)
#a        b: ($eventCounter==3) ^reuse(EVENT_4)
#a        b: ($eventCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==5) $$answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==6) $$answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==7) $$answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==8) $$answerCategory=ignorance ^respond(~ignorance)
#a        b: ($eventCounter==9) ^reuse(EVENT_9)
#a        b: ($eventCounter==10) $$answerCategory=ignorance ^respond(~ignorance)
#a    # example
#a    a: (^example()) $$intent=example ^refine()
#a        b: () $$nextAnswer = yes
#a    # explanation
#a    a: (^explanation()) $$intent=explanation ^refine()
#a        b: ($eventCounter==1) $$nextAnswer = yes
#a        b: ($eventCounter==2) $$nextAnswer = yes
#a        b: ($eventCounter==3) $$nextAnswer = yes
#a        b: ($eventCounter==4) $$nextAnswer = yes
#a        b: ($eventCounter==5) $$nextAnswer = yes
#a        b: ($eventCounter==6) $$nextAnswer = yes
#a        b: ($eventCounter==7) $$nextAnswer = yes
#a        b: ($eventCounter==8) $$nextAnswer = yes
#a        b: ($eventCounter==9) $$nextAnswer = yes
#a        b: ($eventCounter==10) $$nextAnswer = yes
#a    # follow-up
#a    a: (^follow_up()) $$intent=follow_up ^refine()
#a        b: ($eventCounter==10) $$answerCategory=ignorance ^respond(~ignorance)
#a        b: () $$nextAnswer = yes
#a    # log questions that were not catched by macros
#a    a: ($$answerCategory==specific _*) $$question = '_0 ^log(FILE USERS/lostspecificlog.txt $$question \n)

#b u: () ^keep() ^refine() 
#b    # personal_opinion
#b    a: (^personal_opinion()) $$intent=personal_opinion ^refine()
#b        b: ($eventCounter==1) $$sound_file = event11b Voll doof.
#b        b: ($eventCounter==2) $$sound_file = event11b Voll doof.
#b        b: ($eventCounter==3) $$sound_file = event11b Voll doof.
#b        b: ($eventCounter==4) $$sound_file = event11b Voll doof.
#b        b: ($eventCounter==5) $$sound_file = event11b Voll doof.
#b        b: ($eventCounter==6) $$sound_file = event11b Voll doof.
#b        b: ($eventCounter==7) $$sound_file = event12b Voll doof.
#b        b: ($eventCounter==8) $$sound_file = event12b Voll doof.
#b        b: ($eventCounter==9) $$sound_file = event12b Voll doof.
#b        b: ($eventCounter==10) $$sound_file = event12b Weiß nicht.
#b    # other_opinion
#b    a: (^other_opinion()) $$intent=other_opinion ^refine()
#b        b: ($eventCounter==5) ^reuse(EVENT_6)
#b        b: () $$answerCategory=ignorance  ^respond(~ignorance)
#b    # place
#b    a: (^place()) $$intent=place ^refine()
#b        b: ($eventCounter==1) $$answerCategory=ignorance ^respond(~ignorance)
#b        b: ($clue==1) $$answerCategory=ignorance ^respond(~ignorance)
#b        b: ($eventCounter==2) $$answerCategory=ignorance ^respond(~ignorance)
#b        b: ($eventCounter==3) Zu Hause.
#b        b: ($eventCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
#b        b: ($eventCounter==5) $$answerCategory=ignorance ^respond(~ignorance)
#b        b: ($eventCounter==6) $$answerCategory=ignorance ^respond(~ignorance)
#b        b: ($eventCounter==7) $$sound_file = event10 Bei de em.
#b        b: ($eventCounter==8) $$sound_file = event10 Bei de em.
#b        b: ($eventCounter==9) $$answerCategory=ignorance ^respond(~ignorance)
#b        b: ($eventCounter==10) $$answerCategory=ignorance ^respond(~ignorance)
#b    # individual
#b    a: (^individual()) $$intent=individual ^refine()
#b        b: ($clue==1) Keiner.
#b        b: ($eventCounter==1) Mit Carla und David.
#b        b: ($eventCounter==2) ^reuse(EVENT_3)
#b        b: ($eventCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
#b        b: ($eventCounter==4) Carla und David.
#b        b: ($eventCounter==5) Carla und David.
#b        b: ($eventCounter==6) $$answerCategory=ignorance ^respond(~ignorance)
#b        b: ($eventCounter==7) $$answerCategory=ignorance ^respond(~ignorance)
#b        b: ($eventCounter==8) David.
#b        b: ($eventCounter==9) David.
#b        b: ($eventCounter==10) $$answerCategory=ignorance ^respond(~ignorance)
#b    # reason
#b    a: (^reason()) $$intent=reason ^refine()
#b        b: ($clue==1) ^reuse(EVENT_2)
#b        b: ($eventCounter==1) ^reuse(EVENT_2)
#b        b: ($eventCounter==2) ^reuse(EVENT_3)
#b        b: ($eventCounter==3) ^reuse(EVENT_4)
#b        b: ($eventCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
#b        b: ($eventCounter==5) $$answerCategory=ignorance ^respond(~ignorance)
#b        b: ($eventCounter==6) $$answerCategory=ignorance ^respond(~ignorance)
#b        b: ($eventCounter==7) $$answerCategory=ignorance ^respond(~ignorance)
#b        b: ($eventCounter==8) $$answerCategory=ignorance ^respond(~ignorance)
#b        b: ($eventCounter==9) $$answerCategory=ignorance ^respond(~ignorance)
#b        b: ($eventCounter==10) $$answerCategory=ignorance ^respond(~ignorance)
#b    # example
#b    a: (^example()) $$intent=example ^refine()
#b        b: () $$nextAnswer = yes
#b    # explanation
#b    a: (^explanation()) $$intent=explanation ^refine()
#b        b: ($eventCounter==1) $$nextAnswer = yes
#b        b: ($eventCounter==2) $$nextAnswer = yes
#b        b: ($eventCounter==3) $$nextAnswer = yes
#b        b: ($eventCounter==4) $$nextAnswer = yes
#b        b: ($eventCounter==5) $$nextAnswer = yes
#b        b: ($eventCounter==6) $$nextAnswer = yes
#b        b: ($eventCounter==7) $$nextAnswer = yes
#b        b: ($eventCounter==8) $$nextAnswer = yes
#b        b: ($eventCounter==9) $$nextAnswer = yes
#b        b: ($eventCounter==10) $$nextAnswer = yes
#b    # follow-up
#b    a: (^follow_up()) $$intent=follow_up ^refine()
#b        b: () $$nextAnswer = yes
#b    # log questions that were not catched by macros
#b    a: ($$answerCategory==specific _*) $$question = '_0 ^log(FILE USERS/lostspecificlog.txt $$question \n)

#c u: () ^keep() ^refine() 
#c    # personal_opinion
#c    a: (^personal_opinion()) $$intent=personal_opinion ^refine()
#c        b: ($eventCounter==1) $$sound_file = event11c Voll doof.
#c        b: ($eventCounter==2) $$sound_file = event11c Voll doof.
#c        b: ($eventCounter==3) $$sound_file = event11c Voll doof.
#c        b: ($eventCounter==4) $$sound_file = event11c Voll doof.
#c        b: ($eventCounter==5) $$sound_file = event11c Voll doof.
#c        b: ($eventCounter==6) $$sound_file = event11c Voll doof.
#c        b: ($eventCounter==7) $$sound_file = event11c Voll gemein.
#c        b: ($eventCounter==8) $$sound_file = event11c Voll gemein.
#c        b: ($eventCounter==9) $$sound_file = event11c Voll gemein.
#c        b: ($eventCounter==10) $$sound_file = event11c Weiß nicht.
#c    # other_opinion
#c    a: (^other_opinion()) $$intent=other_opinion ^refine()
#c        b: ($eventCounter==5) ^reuse(~EVENT_6)
#c        b: () $$answerCategory=ignorance ^respond(~ignorance)
#c    # place
#c    a: (^place()) $$intent=place ^refine()
#c        b: ($eventCounter==1) $$answerCategory=ignorance ^respond(~ignorance)
#c        b: ($clue==1) $$answerCategory=ignorance ^respond(~ignorance)
#c        b: ($eventCounter==2) $$answerCategory=ignorance ^respond(~ignorance)
#c        b: ($eventCounter==3) Zu Hause.
#c        b: ($eventCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
#c        b: ($eventCounter==5) $$answerCategory=ignorance ^respond(~ignorance)
#c        b: ($eventCounter==6) $$answerCategory=ignorance ^respond(~ignorance)
#c        b: ($eventCounter==7) $$sound_file = event13c Auf dem Rummel.
#c        b: ($eventCounter==8) $$answerCategory=ignorance ^respond(~ignorance)
#c        b: ($eventCounter==9) $$answerCategory=ignorance ^respond(~ignorance)
#c        b: ($eventCounter==10) $$answerCategory=ignorance ^respond(~ignorance)
#c    # individual
#c    a: (^individual()) $$intent=individual ^refine()
#c        b: ($clue==1) Keiner.
#c        b: ($eventCounter==1) Mit Carla und David.
#c        b: ($eventCounter==2) ^reuse(EVENT_3)
#c        b: ($eventCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
#c        b: ($eventCounter==4) Carla und David.
#c        b: ($eventCounter==5) Carla und David.
#c        b: ($eventCounter==6) $$answerCategory=ignorance ^respond(~ignorance)
#c        b: ($eventCounter==7) $$answerCategory=ignorance ^respond(~ignorance)
#c        b: ($eventCounter==8) $$answerCategory=ignorance ^respond(~ignorance)
#c        b: ($eventCounter==9) $$answerCategory=ignorance ^respond(~ignorance)
#c        b: ($eventCounter==10) Carla und David.
#c    # reason
#c    a: (^reason()) $$intent=reason ^refine()
#c        b: ($clue==1) ^reuse(EVENT_2)
#c        b: ($eventCounter==1) ^reuse(EVENT_2)
#c        b: ($eventCounter==2) ^reuse(EVENT_3)
#c        b: ($eventCounter==3) ^reuse(EVENT_4)
#c        b: ($eventCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
#c        b: ($eventCounter==5) $$answerCategory=ignorance ^respond(~ignorance)
#c        b: ($eventCounter==6) $$answerCategory=ignorance ^respond(~ignorance)
#c        b: ($eventCounter==7) $$answerCategory=ignorance ^respond(~ignorance)
#c        b: ($eventCounter==8) ^reuse(EVENT_9)
#c        b: ($eventCounter==9) $$answerCategory=ignorance ^respond(~ignorance)
#c        b: ($eventCounter==10) $$answerCategory=ignorance ^respond(~ignorance)
#c    # example
#c    a: (^example()) $$intent=example ^refine()
#c        b: () $$nextAnswer = yes
#c    # explanation
#c    a: (^explanation()) $$intent=example ^refine()
#c        b: ($eventCounter==1) $$nextAnswer = yes
#c        b: ($eventCounter==2) $$nextAnswer = yes
#c        b: ($eventCounter==3) $$nextAnswer = yes
#c        b: ($eventCounter==4) $$nextAnswer = yes
#c        b: ($eventCounter==5) $$nextAnswer = yes
#c        b: ($eventCounter==6) $$nextAnswer = yes
#c        b: ($eventCounter==7) $$nextAnswer = yes
#c        b: ($eventCounter==8) $$nextAnswer = yes
#c        b: ($eventCounter==9) $$nextAnswer = yes
#c        b: ($eventCounter==10) $$nextAnswer = yes
#c    # follow-up
#c    a: (^follow_up()) $$intent=follow_up ^refine()
#c        b: () $$nextAnswer = yes
#c    # log questions that were not catched by macros
#c    a: ($$answerCategory==specific _*) $$question = '_0 ^log(FILE USERS/lostspecificlog.txt $$question \n)

#---------------------------------------------------------------------------------------------



# Narrative Antworten----------------------------------------------------------------------------------------

#! Erzähl mir von deinem Onkel 
u: EVENT_1 ([$$intro==1 $$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 1 $clue = 0 $$sound_file = event16   Mit meinen Geschwistern spiele ich nie.
    



#---------------------------------------------------------------------------------------------
#! Erzähl mir mal von deinem Onkel
u: EVENT_2 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 2 $clue = 0 $$sound_file = event17 Die mögen mich nicht.

#---------------------------------------------------------------------------------------------
#! Und was ist mit deinem Onkel?
u: EVENT_3 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 3 $clue = 0 $$sound_file = event18 Seitdem meine Geschwister da sind, ist alles anders.
    
#---------------------------------------------------------------------------------------------    

#! Warum willst du denn nicht, dass er in dein Zimmer kommt?
#! Und was macht
u: EVENT_4 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 4 $clue = 0 $$sound_file = event19 Sie sind voll fies zu mir und ärgern mich immer.
    
#---------------------------------------------------------------------------------------------

#! Was hat dein Onkel denn gemacht?
u: EVENT_5 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 5 $clue = 0 $$sound_file = event20 Wenn sie was kaputt machen, dann sagen sie, ich war das und Papa glaubt ihnen das.  

#---------------------------------------------------------------------------------------------

#! Ist noch mehr passiert?
u: EVENT_6 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 6 $clue = 0 $$sound_file = event21 Papa sagt, dass meine Geschwister mich lieb haben und ich soll mich nicht so haben.

#---------------------------------------------------------------------------------------------
# Ab hier sind die Ereignisse zum A: sexuellen Übergriff, B: nicht-sexuellen Übergriff, C: andere Belastung
#---------------------------------------------------------------------------------------------

#! Erzähl noch mehr.
#a u: EVENT_7  ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 7 $clue = 0 $$sound_file = event22a David hat mich gefilmt, wie ich nackig aus der Dusche gekommen bin.
#b u: EVENT_7  ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 7 $clue = 0 $$sound_file = event22b Ich muss für David manchmal Sachen klauen bei de em.
#c u: EVENT_7  ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 7 $clue = 0 $$sound_file = event22c David war mit Carla auf dem Rummel Breakdancer fahren.

#---------------------------------------------------------------------------------------------

#! wie ist das passiert?
#a u: EVENT_8 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 8 $clue = 0 $$sound_file = event23a Er kam einfach ins Bad. Ohne zu klopfen.
#b u: EVENT_8 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 8 $clue = 0 $$sound_file = event24b Wenn wir einkaufen gehen, steckt er mir was in die Tasche.   
#c u: EVENT_8 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 8 $clue = 0 $$sound_file = event25c Ich durfte nicht mit, weil ich nicht mein Zimmer aufgeräumt hab. Aber Carla hat auch nicht ihr Zimmer aufgeräumt!


#---------------------------------------------------------------------------------------------

#! Ist noch mehr passiert?
#a u: EVENT_9 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 9 $clue = 0 $$sound_file = event26a David hat gesagt, er schickt den Film an seine Kumpels und er bekommt Geld dafür.
#b u: EVENT_9 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 9 $clue = 0 $$sound_file = event26b Er hat gesagt, er haut mir aufs Maul, wenn ich was erzähle.
#c u: EVENT_9 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 9 $clue = 0 $$sound_file = event26c Carla und David dürfen immer was ich nicht darf.

#---------------------------------------------------------------------------------------------
#! Ist noch mehr passiert?
#a u: EVENT_10 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 10 $clue = 0 $$sound_file = event27a Er hat gesagt, dass er mir von dem Geld auch was kauft. Ein Spielzeug, das ich mir aussuchen darf.
#b u: EVENT_10 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 10 $clue = 0 $$sound_file = event27b Uns hat noch keiner erwischt.
#c u: EVENT_10 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $eventCounter = 10 $clue = 0 $$sound_file = event27c Als die noch nicht da waren, hat mein Papa viel mehr mit mir gespielt.
    
# Clue 2
u: CLUE2 ($showClue2==1) $clue = 1 $$sound_file = event28 Zu Hause interessiert sich keiner für mich.
# Weiterleitung aus dem Topic-Roulette
u: ($narrative=1) $narrative=0 ^reuse(EVENT_1)
