topic: ~hobbies_t ()
# Hier wurde keep und repeat herausgenommen, damit das mehrmalige (offene) Fragen hintereinander nach "was ist los mit Mira" unterschiedliche Antworten generiert



#specific questions/answers depending on what narrative answer was given before
u: () ^keep() ^refine()
    # personal_opinion
    a: (^personal_opinion()) $$intent=personal_opinion ^refine()
        b: ($hobbiesCounter==1) $$sound_file = g_andre_ganzok Ganz ok.
        b: ($hobbiesCounter==2) $$sound_file = g_andre_ganzok Ganz ok.
        b: ($hobbiesCounter==3) $$sound_file = g_andre_nichtsogut Nicht so gut.
        b: ($hobbiesCounter==4) $$sound_file = g_andre_nichtsogut Nicht so gut.
       
    # other_opinion
    a: (^other_opinion()) $$intent=other_opinion $$answerCategory=ignorance ^respond(~ignorance)
    # place
    a: (^place()) $$intent=place ^refine()
        b: ($hobbiesCounter==1) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($hobbiesCounter==2) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($hobbiesCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($hobbiesCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    # individual
    a: (^individual()) $$intent=individual ^refine()
        b: ($hobbiesCounter==1) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($hobbiesCounter==2) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($hobbiesCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($hobbiesCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    # reason
    a: (^reason()) $$intent=reason ^refine()
        b: ($hobbiesCounter==1) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($hobbiesCounter==2) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($hobbiesCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($hobbiesCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    # example
    a: (^example()) $$intent=example ^refine()
        b: () $$nextAnswer = yes
    # explanation
    a: (^explanation()) $$intent=explanation ^refine()
        b: () $$nextAnswer = yes
    
    # follow-up
    a: (^follow_up()) $$intent=follow_up ^refine()
        b: () $$nextAnswer = yes
    # log questions that were not catched by macros
    a: ($$answerCategory==specific _*) $$question = '_0 ^log(FILE USERS/lostspecificlog.txt $$question \n)


# Narrative Antworten----------------------------------------------------------------------------------------

u: HOBBIES_1([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $hobbiesCounter = 1 $$sound_file = n_andre_hobbies1
Aus meiner Klasse sind viele in meinem Handballverein.
  

#! 
u: HOBBIES_2([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $hobbiesCounter = 2 $$sound_file = n_andre_hobbies2
Der Trainer ist auch mein Sportlehrer.


#! 
u: HOBBIES_3([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $hobbiesCounter = 3 $$sound_file = n_andre_hobbies3
Beim Turnier letzte Woche hat mir einer ein Bein gestellt. Das war gar nicht cool.


#! 
u: HOBBIES_4([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $hobbiesCounter = 4 $$sound_file = n_andre_hobbies4
Manchmal hab ich keinen Bock auf Handball und würde lieber Fußball spielen.


# Gebe eine ausweichende Antwort, wenn Topic erschöpft ist.
u: () ^emptyTopic()
