topic: ~school_t ()

#t: specific test to school topic ^keep() ^repeat() 

#specific questions/answers depending on what narrative answer was given before
t: ^keep() ^refine()
    # personal_opinion
    a: (^personal_opinion()) $$intent=personal_opinion ^refine()
        b: ($schoolCounter==1) Nicht so gut.
        b: ($schoolCounter==2) Voll gemein.
        b: ($schoolCounter==3) Nicht so gut.
        b: ($schoolCounter==4) Nicht so gut.
       
    # other_opinion
    a: (^other_opinion()) $$intent=other_opinion $$answerCategory=ignorance ^respond(~ignorance)
    # place
    a: (^place()) $$intent=place ^refine()
        b: ($schoolCounter==1) In Mathe.
        b: ($schoolCounter==2) In Mathe.
        b: ($schoolCounter==3) In der Schule.
        b: ($schoolCounter==4) In der Schule.
    # individual
    a: (^individual()) $$intent=individual ^refine()
        b: ($schoolCounter==1) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($schoolCounter==2) Alle aus der Klasse.
        b: ($schoolCounter==3) Die Mädchen aus meiner Klasse.
        b: ($schoolCounter==4) Alle aus der Klasse.
    # reason
    a: (^reason()) $$intent=reason ^refine()
        b: ($schoolCounter==1) $$nextAnswer = yes
        b: ($schoolCounter==2) $$nextAnswer = yes
        b: ($schoolCounter==3) $$nextAnswer = yes
        b: ($schoolCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    # example
    a: (^example()) $$intent=example ^refine()
        b: ($schoolCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
        b: () $$nextAnswer = yes
    # explanation
    a: (^explanation()) $$intent=explanation ^refine()
        b: ($schoolCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
        b: () $$nextAnswer = yes
    
    # follow-up
    a: (^follow_up()) $$intent=follow_up ^refine()
        b: ($schoolCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
        b: () $$nextAnswer = yes
    # log questions that were not catched by macros
    a: ($$answerCategory==specific _*) $$question = '_0 ^log(FILE USERS/lostspecificlog.txt $$question \n)

# Narrative Antworten----------------------------------------------------------------------------------------

#! 
u: SCHOOL_1 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $schoolCounter = 1  Mathe ist voll schwer, da machen wir schriftliche Division.
   
#! 
u: SCHOOL_2 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $schoolCounter = 2  Gestern musste ich was an der Tafel rechnen, das war falsch und alle haben dann gelacht.

#! 
u: SCHOOL_3 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $schoolCounter = 3  Manchmal sind die anderen Mädchen schon blöd, einfach so.

#! Hast du Lust, mir was zu deinem Mathelehrer zu erzählen?                  
u: SCHOOL_4 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $schoolCounter = 4  Ich finde das doof, wenn die anderen über mich lachen.

# Spezifische Antworten----------------------------------------------------------------------------------

