topic: ~sister_t ()

#t: specific test to  topic ^keep() ^repeat() 

#specific questions/answers depending on general context
u: () ^keep() ^refine()
    # name
    a: (^names()) $$intent=names $$sound_file = 1 Amina.
    # age
    a: (^age()) $$intent=age $$sound_file = 2 Die ist fünf Jahre alt.
    # mood
    a: (^mood()) $$intent=mood $$sound_file = 3 Gut.
    # job
    a: (^job()) $$intent=job $$sound_file = 4 Die geht noch in den Kindergarten.
    # relationship_f
    a: (^relationship_f()) $$intent=relationship_f $$sound_file = 5 Das ist meine Schwester.
    # relationship_o
    a: (^relationship_o()) $$intent=relationship_o $$sound_file = 6 ^reuse(SISTER_1)
    # time together
    a: (^time_together()) $$intent=time_together $$sound_file = 7 Nach der Schule und am Wochenende.
    # time relationship
    a: (^time()) $$intent=time_relationship 
    # activity together
    a: (^activity_together()) $$intent=activity_together ^reuse(SISTER_2)
    # activity
    a: (^activity()) $$intent=activity $$sound_file = 8 Die geht noch in den Kindergarten.
    # places together
    a: (^places_together()) $$intent=places_together $$sound_file = 9 Zuhause.
    

#specific questions/answers depending on what narrative answer was given before
u: () ^keep() ^refine()
    # personal_opinion
    a: (^personal_opinion()) $$intent=personal_opinion ^refine()
        b: ($sisterCounter==1) $$sound_file = 10 Voll nervig.
        b: ($sisterCounter==2) $$sound_file = 10 Voll nervig.
        b: ($sisterCounter==3) $$sound_file = 10 Voll nervig.
        b: ($sisterCounter==4) $$sound_file = 10 Voll nervig.
       
    # other_opinion
    a: (^other_opinion()) $$intent=other_opinion $$answerCategory=ignorance ^respond(~ignorance)
    # place
    a: (^place()) $$intent=place ^refine()
        b: ($sisterCounter==1) $$answerCategory=ignorance $$answerCategory=ignorance ^respond(~ignorance)
        b: ($sisterCounter==2) Zuhause. Oder draußen.
        b: ($sisterCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($sisterCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    # individual
    a: (^individual()) $$intent=individual ^refine()
        b: ($sisterCounter==1) Meine Schwester Amina.
        b: ($sisterCounter==2) Amina.
        b: ($sisterCounter==3) Amina.
        b: ($sisterCounter==4) Amina.
    # reason
    a: (^reason()) $$intent=reason ^refine()
        b: ($sisterCounter==1) ^reuse(SISTER_2)
        b: ($sisterCounter==2) ^reuse(SISTER_3)
        b: ($sisterCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($sisterCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    # example
     a: (^example()) $$intent=example ^refine()
        b: () 
    # explanation
    a: (^explanation()) $$intent=explanation ^refine()
        b: () 
      
    
    # follow-up
    a: (^follow_up()) $$intent=follow_up ^refine()
        b: () 
    # log questions that were not catched by macros
    a: ($$answerCategory==specific _*) $$question = '_0 ^log(FILE USERS/specific.txt $$question \n) 


# Narrative Antworten---------------------------------------------------------------------------------------


#! Erzähl mal was dein Bruder währenddessen tut. 
u: SISTER_1 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $sisterCounter = 1 $$sound_file = 14  Meine Schwester nervt mich voll.

#! Erzähl mir doch mehr über Leon.
u: SISTER_2 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $sisterCounter = 2 $$sound_file = 15  Sie will immer mit mir spielen. Verstecken oder Fangen, aber darauf hab ich keine Lust.

#! Erzähl mir doch mehr über Leon.
u: SISTER_3 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $sisterCounter = 3 $$sound_file = 16 Sie macht auch immer meine Sachen kaputt. Wie einmal meine Barbie. Der hat sie den Kopf abgerissen.

#! Erzähl mir doch mehr über Leon.
u: SISTER_4 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $sisterCounter = 4 $$sound_file = 17 Nie kann ich was alleine spielen. Sie lässt mich nicht in Ruhe.

#Spezifische Antworten --------------------------------------------------------------------------------------



# Weiterleitung aus dem Topic-Roulette
u: ($narrative=1) $narrative=0 ^reuse(_1)
