topic: ~friends_t ()
# Hier wurde keep und repeat herausgenommen, damit das mehrmalige (offene) Fragen hintereinander nach dem Tanzen  unterschiedliche Antworten generiert

#t: specific test to hobbies topic ^keep() ^repeat() 

#specific questions/answers depending on general context
u: () ^keep() ^refine()
    # name
    a: (^names()) $$intent=names Jacky. 
    # age
    a: (^age()) $$intent=age Die ist so alt wie ich.
    # mood
    a: (^mood()) $$intent=mood Gut.
    # job
    a: (^job()) $$intent=job Die geht auch in die Schule.
    # relationship_f
    a: (^relationship_f()) $$intent=relationship_f Die ist meine beste Freundin. 
    # relationship_o
    a: (^relationship_o()) $$intent=relationship_o ^reuse(FRIENDS_1)
    # time together
    a: (^time_together()) $$intent=time_together In meiner Freizeit und in der Schule.
    # time relationship
    a: (^time()) $$intent=time_relationship Seit der ersten Klasse. 
    # activity together
    a: (^activity_together()) $$intent=activity_together  ^reuse(~school_t.SCHOOL_2)
    # activity
    a: (^activity()) $$intent=activity Der geht auch in die Schule.
    # places together
    a: (^places_together()) $$intent=places_together Ins Kino oder auf den Spielplatz. 


#specific questions/answers depending on what narrative answer was given before
u: () ^keep() ^refine()
    # personal_opinion
    a: (^personal_opinion()) $$intent=personal_opinion ^refine()
        b: ($friendCounter==1) Voll doof.
        b: ($friendCounter==2) Das ist so gemein!
        b: ($friendCounter==3) Das ist so gemein!
        b: ($friendCounter==4) Voll doof.
       
    # other_opinion
    a: (^other_opinion()) $$intent=other_opinion ^respond(~ignorance)
    # place
    a: (^place()) $$intent=place ^refine()
        b: ($friendCounter==1) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($friendCounter==2) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($friendCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($friendCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    # individual
    a: (^individual()) $$intent=individual ^refine()
        b: ($friendCounter==1) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($friendCounter==2) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($friendCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($friendCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    # reason
    a: (^reason()) $$intent=reason ^refine()
        b: ($friendCounter==1) ^reuse(FRIENDS_2)
        b: ($friendCounter==2) ^reuse(FRIENDS_3)
        b: ($friendCounter==3) ^reuse(FRIENDS_4)
        b: ($friendCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    # example
    a: (^example()) $$intent=example ^refine()
        b: () $$nextAnswer = yes
    # explanation
    a: (^explanation()) $$intent=explanation ^refine()
        b: () $$nextAnswer = yes
    
    # follow-up
    a: (^follow_up()) $$intent=follow_up ^refine()
        b: () $$nextAnswer = yes
    # log questions that were not catched by macros
    a: ($$answerCategory==specific _*) $$question = '_0 ^log(FILE USERS/lostspecificlog.txt $$question \n)

# Narrative Antworten----------------------------------------------------------------------------------------

#! Erzähl mal von deinen Hobbies.
u: FRIENDS_1 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $friendCounter = 1 Jacky ist meine beste Freundin. Aber manchmal ist sie auch gemein zu mir.
 

  
#! Erzähl mal mehr.
u: FRIENDS_2 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $friendCounter = 2 Jacky lacht mich wegen der Pfadfindergruppe aus.
   
 

#! Erzähl mir mehr 
u: FRIENDS_3 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $friendCounter = 3 Wir machen bescheuerte Sachen sagt sie.
  

#!  Erzähl mir mehr.
u: FRIENDS_4 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $friendCounter = 4 Jacky liest lieber Bücher. Sie geht nicht gerne im Wald spazieren.
   

# Spezifische Antworten------------------------------------------------------------------------------





