topic: ~mother_t repeat ()

#specific questions/answers depending on general context
u: () ^keep() ^refine()
    # name
    a: (^names()) $$intent=names $$sound_file = s_constantin_mother1 
    Sabine.
    # age
    a: (^age()) $$intent=age $$sound_file = s_constantin_mother2 
    Die ist 38 Jahre alt.
    # mood
    a: (^mood()) $$intent=mood $$sound_file = g_constantin_gut
    Gut.
    # job
    a: (^job()) $$intent=job ^reuse(MAMA_2)
    # relationship_f
    a: (^relationship_f()) $$intent=relationship_f $$sound_file = s_constantin_mother3
    Die ist meine Mama.
    # relationship_o
    a: (^relationship_o()) $$intent=relationship_o $$sound_file = s_constantin_mother4
    Ich habe meine Mama sehr lieb.
    # time together
    a: (^time_together()) $$intent=time_together ^reuse(MAMA_4)
    # time relationship
    a: (^time()) $$intent=time_relationship 
    # activity together
    a: (^activity_together()) $$intent=activity_together ^reuse(MAMA_3)
    # activity
    a: (^activity()) $$intent=activity ^reuse(MAMA_2)
    # places together
    a: (^places_together()) $$intent=places_together ^reuse(MAMA_3)



    
#specific questions/answers depending on what narrative answer was given before
u: () ^keep() ^refine()
    # personal_opinion
    a: (^personal_opinion()) $$intent=personal_opinion ^refine()
        b: ($motherCounter==1) $$sound_file = g_constantin_vollblöd Voll blöd.
        b: ($motherCounter==2) $$sound_file = g_constantin_ganzok Ganz ok.
        b: ($motherCounter==3) $$sound_file = g_constantin_ganzok Ganz ok.
        b: ($motherCounter==4) $$sound_file = g_constantin_vollblöd Voll blöd.
       
    # other_opinion
    a: (^other_opinion()) $$intent=other_opinion $$answerCategory=missing ^respond(~ignorance)
    # place
    a: (^place()) $$intent=place ^refine()
        b: ($motherCounter==1) ^reuse(MAMA_2)
        b: ($motherCounter==2) $$sound_file = s_constantin_mother5 Im Supermarkt.
        b: ($motherCounter==3) $$answerCategory=missing ^respond(~ignorance)
        b: ($motherCounter==4) $$answerCategory=missing ^respond(~ignorance)
    # individual
    a: (^individual()) $$intent=individual $$intent=individual ^refine()
        b: ($motherCounter==1) $$answerCategory=missing ^respond(~ignorance)
        b: ($motherCounter==2) $$answerCategory=missing ^respond(~ignorance)
        b: ($motherCounter==3) $$sound_file = s_constantin_mother6 Mama, Clara und ich.
        b: ($motherCounter==4) $$answerCategory=missing ^respond(~ignorance)
    # reason
    a: (^reason()) $$intent=reason ^refine()
        b: ($motherCounter==1) ^reuse(MAMA_2)
        b: ($motherCounter==2) $$answerCategory=missing ^respond(~ignorance)
        b: ($motherCounter==3) $$answerCategory=missing ^respond(~ignorance)
        b: ($motherCounter==4) $$answerCategory=missing ^respond(~ignorance)
    # example
    a: (^example()) $$intent=example ^refine()
        b: () $$nextAnswer = yes 
    # explanation
    a: (^explanation()) $$intent=explanation ^refine()
        b: ($motherCounter==2) $$sound_file = s_constantin_mother7 Ein Supermarkt.
        b: () $$nextAnswer = yes
    
    # follow-up
    a: (^follow_up()) $$intent=follow_up ^refine()
        b: () $$nextAnswer = yes
    # log questions that were not catched by macros
    a: ($$answerCategory==specific _*) $$question = '_0 ^log(FILE USERS/lostspecificlog.txt $$question \n)

# Narrative Antworten----------------------------------------------------------------------------------------

u: MAMA_1 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $motherCounter = 1 $$sound_file = n_constantin_mother1
Meine Mama ist viel arbeiten.

#! Erzähl mir mehr über deine Mama!
u: MAMA_2 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $motherCounter = 2 $$sound_file = n_constantin_mother2
Mama arbeitet bei Penny. An der Kasse manchmal und sie bestellt immer neue Sachen.
#! Und was machst du gerne mit deiner Mama?
u: MAMA_3 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $motherCounter = 3 $$sound_file = n_constantin_mother3
Am Wochenende gehen wir raus in den Wald. Oder zu Oma.

#! Erzähl mal, wie das dann ist, wenn du dort deine Hausaufgaben machst. 
u: MAMA_4 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $motherCounter = 4 $$sound_file = n_constantin_mother4
Mama hat oft keine Zeit für mich. Sie hat viel zu tun.

# Gebe eine ausweichende Antwort, wenn Topic erschöpft ist.
u: () ^emptyTopic()