topic: ~neighbourhood_t ()
# Hier wurde keep und repeat herausgenommen, damit das mehrmalige (offene) Fragen hintereinander nach "was ist los mit Mira" unterschiedliche Antworten generiert


#specific questions/answers depending on what narrative answer was given before
u: () ^keep() ^refine()
    # personal_opinion
    a: (^personal_opinion()) $$intent=personal_opinion ^refine()
        b: ($neighboursCounter==1) Ganz ok.
        b: ($neighboursCounter==2) Ganz ok.
        b: ($neighboursCounter==3) Ganz cool.
        b: ($neighboursCounter==4) Ganz ok.
       
    # other_opinion
    a: (^other_opinion()) $$intent=other_opinion 
        b: () $$answerCategory=ignorance $$answerCategory=ignorance ^respond(~ignorance)
    # place
    a: (^place()) $$intent=place ^refine()
        b: ($neighboursCounter==1) Im Hof von unserm Haus.
        b: ($neighboursCounter==2) Im Hof von unserm Haus.
        b: ($neighboursCounter==3) In der Nachbarschaft.
        b: ($neighboursCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    # individual
    a: (^individual()) $$intent=individual ^refine()
        b: ($neighboursCounter==1) Die Kinder aus der Nachbarschaft.
        b: ($neighboursCounter==2) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($neighboursCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($neighboursCounter==4) Die Kinder aus der Nachbarschaft.
    # reason
    a: (^reason()) $$intent=reason ^refine()
        b: ($neighboursCounter==1) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($neighboursCounter==2) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($neighboursCounter==3) $$answerCategory=ignorance ^respond(~ignorance)
        b: ($neighboursCounter==4) $$answerCategory=ignorance ^respond(~ignorance)
    # example
    a: (^example()) $$intent=example ^refine()
        b: () $$nextAnswer = yes
    # explanation
    a: (^explanation()) $$intent=explanation ^refine()
        b: () $$nextAnswer = yes
    
    # follow-up
    a: (^follow_up()) $$intent=follow_up ^refine()
        b: () $$nextAnswer = yes
    # log questions that were not catched by macros
    a: ($$answerCategory==specific _*) $$question = '_0 ^log(FILE USERS/lostspecificlog.txt $$question \n)


# Narrative Antworten----------------------------------------------------------------------------------------

u: NEIGHBOURS_1([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $neighboursCounter = 1 Bei uns im Hof ist ein Spielplatz. Da treffen sich alle aus dem Block.
  

#! 
u: NEIGHBOURS_2([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $neighboursCounter = 2 Ich gehe da immer auf die Schaukel.


#! 
u: NEIGHBOURS_3([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $neighboursCounter = 3 Marco und Stefan wohnen auch da, nur zwei Häuser weiter.


#! 
u: NEIGHBOURS_4([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $neighboursCounter = 4 Mit anderen Kindern spiele ich nicht.




