topic: ~school_t ()

#t: specific test to school topic ^keep() ^repeat() 

#specific questions/answers depending on what narrative answer was given before
u: () ^keep() ^refine()
    # personal_opinion
    a: (^personal_opinion()) $$intent=personal_opinion ^refine()
        b: ($schoolCounter==1) $$sound_file = g_constantin_dasmachtspaß Das macht Spaß.
        b: ($schoolCounter==2) $$sound_file = g_constantin_ganzok Ganz ok.
        b: ($schoolCounter==3) $$sound_file = g_constantin_ganzok Ganz ok.
        b: ($schoolCounter==4) $$sound_file = g_constantin_ganzcool Ganz cool.
       
    # other_opinion
    a: (^other_opinion()) $$intent=other_opinion $$answerCategory=missing ^respond(~ignorance)
    # place
    a: (^place()) $$intent=place ^refine()
        b: ($schoolCounter==1) $$answerCategory=missing ^respond(~ignorance)
        b: ($schoolCounter==2) $$answerCategory=missing ^respond(~ignorance)
        b: ($schoolCounter==3) $$answerCategory=missing ^respond(~ignorance)
        b: ($schoolCounter==4) $$answerCategory=missing ^respond(~ignorance)
    # individual
    a: (^individual()) $$intent=individual ^refine()
        b: ($schoolCounter==1) $$answerCategory=missing ^respond(~ignorance)
        b: ($schoolCounter==2) $$answerCategory=missing ^respond(~ignorance)
        b: ($schoolCounter==3) $$answerCategory=missing ^respond(~ignorance)
        b: ($schoolCounter==4) $$answerCategory=missing ^respond(~ignorance)
    # reason
    a: (^reason()) $$intent=reason ^refine()
        b: ($schoolCounter==1) $$sound_file = g_constantin_dasmachtspaß Das macht Spaß.
        b: () $$answerCategory=missing ^respond(~ignorance)
    # example
    a: (^example()) $$intent=example ^refine()
        b: () $$nextAnswer = yes
    # explanation
    a: (^explanation()) $$intent=explanation ^refine()
        b: () $$nextAnswer = yes
    
    # follow-up
    a: (^follow_up()) $$intent=follow_up ^refine()
        b: () $$nextAnswer = yes
    # log questions that were not catched by macros
    a: ($$answerCategory==specific _*) $$question = '_0 ^log(FILE USERS/lostspecificlog.txt $$question \n)

# Narrative Antworten----------------------------------------------------------------------------------------

#! 
u: SCHOOL_1 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $schoolCounter = 1  $$sound_file = n_constantin_school1
Ich mag gerade Deutsch am liebsten. Zum Beispiel Geschichten schreiben.
   
#! 
u: SCHOOL_2 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $schoolCounter = 2  $$sound_file = n_constantin_school2
Wenn ich an die Tafel muss, zum Diktat schreiben, bin ich aufgeregt.

#! 
u: SCHOOL_3 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $schoolCounter = 3  $$sound_file = n_constantin_school3
Naja, eigentlich hab ich nie einen Fehler.

#! Hast du Lust, mir was zu deinem Mathelehrer zu erzählen?                  
u: SCHOOL_4 ([$$answerCategory==narrative $$answerCategory==specific $$answerCategory==facilitator]) $schoolCounter = 4  $$sound_file = n_constantin_school4
Wir kriegen nie Hausaufgaben.

# Gebe eine ausweichende Antwort, wenn Topic erschöpft ist.
u: () ^emptyTopic()