topic: ~introduction  keep repeat (sound besuch zoo testcase)

t: $counter=0 $tutorial=^jsoncreate(array)

Hallo! Ich heiße OOB. Sende mir über die App eine OOB-Nachricht zusammen mit einer Frage, um zu schauen, ob das funktioniert. 


u: ( testcase4 )
    # create a phoneBook as an array of structured items (objects)
    $_phoneBook = ^jsoncreate(array)
#
# add first object in the array
#
$_item = ^jsoncreate(object)
# assign values
$_item.name = "Todd Kuebler"
$_item.phone = "555-1212"
^jsonarrayinsert($_phoneBook $_item)
#
# add a second object in the array
#
$_item = ^jsoncreate(object)
# assign values
$_item.name = "Giorgio Robino"
$_item.phone = "111-123456789"
^jsonarrayinsert($_phoneBook $_item)
# display JSON tree
^jsontree( $_phoneBook ) \n
#
# print formatted items in the phone book
#
phone book:\n
$_i = 0
$_size = ^length($_phoneBook)
loop($_size)
{
  # print out formatted item
  name: $_phoneBook[$_i].name, phone: $_phoneBook[$_i].phone\n
  $_i += 1
}
u: (sound) $$sound_file = test popen(^"afplay soundfiles/$$sound_file\.mp3" '^sound) Läuft! 

u:  (*) ^refine() $$answerCategory = specificAnswer $$actionType = shrug  ^keep() ^repeat() 
    a: (~mother) 1
    a: (~father) 2
    a: ([~brother leon]) 3
    a: ([onkel dirk]) 4
    a: (~friend) 5
    a: (~hobby) 6
    a: (~school) 7
    a: () Testwurst


u: ( ^opinion() ) Das hat funktioniert. ^keep() ^repeat()

u: ($test=1) $test=0 Das ist der Test.
#u: (\[ testc \]) Das ist der Testc.
#u: (\[ testo \]) Das ist der Testo.

#u: (\[ testc \]) $closed=1 
#u: (\[ testo \]) $open=1
u: ($closed=1 frage) $closed=0 Das war eine geschlossene Frage. Die Antwort darauf ist trivial.
u: ($open=1 frage )$open=0 Das war 
eine offene Frage. Die Antwort darauf ist qualitativ hochwertig.
u: (frage) Das ist die Frage.

#a u: (bongo) Das ist die Bedingung A.
#b u: (bongo) Das ist die Bedingung B.
#c u: (bongo) Das ist die Bedingung C.


u: (pinga) \[ pong \] ...


