topic: ~narrative keep repeat nostay ()

# Topicwechsel bei bestimmten Stichworten bzw. letztes Topic wenn kein bestimmtes Stichwort
u:  (%more) ^next(INPUT) ^refine() $$actionType = shrug  ^keep() ^repeat() 
    a: (~mother) ^respond(~mother_t)
    a: (~father) ^respond(~father_t)
    a: ([~brother leon]) ^respond(~brother_t)
    a: ($chatPhase==main [onkel dirk]) ^respond(~event_t)
    a: (~friend) ^respond(~friends_t)
    a: (~hobby) ^respond(~hobbies_t)
    a: (~school) ^respond(~school_t)
    a: (^general_question()) ^refine()
        b: ([~home bei_euch familie]) [^respond(~mother_t)] [^respond(~father_t)] [^respond(~brother_t)]
        b: (~parents) [^respond(~mother_t)] [^respond(~father_t)]
        b: () [^respond(~mother_t)] [^respond(~father_t)] [^respond(~brother_t)][^respond(~friends_t)][^respond(~hobbies_t)][^respond(~school_t)]
    a: (^general_prompt()) ^refine()
        b: ([~home bei_euch familie]) [^respond(~mother_t)] [^respond(~father_t)] [^respond(~brother_t)]
        b: (~parents) [^respond(~mother_t)] [^respond(~father_t)]
        b: () [^respond(~mother_t)] [^respond(~father_t)] [^respond(~brother_t)][^respond(~friends_t)][^respond(~hobbies_t)][^respond(~school_t)]
    a: ()^respond(%topic)
    # einbauen: wenn noch kein topic aktiviert und allgemeine frage, dann zufällig in irgendein Topic