topic: ~specific keep repeat nostay ()

# Topicwechsel bei bestimmten Stichworten bzw. letztes Topic wenn kein bestimmtes Stichwort
u:  (%more) ^next(INPUT) ^refine() ^keep() ^repeat() 
    a: (~mother) ^respond(~mother_t)
    a: (~father) ^respond(~father_t)
    a: ([bruder brüder clemens klemens johannes johanes]) ^respond(~brother_t)
    a: ([julian klassenkamerad]) ^respond(~event_t)
    a: ([~friend kathi kati michelle michele]) ^respond(~friends_t)
    a: ([kunst ~hobby]) ^respond(~hobbies_t)
    a: (~school) ^respond(~school_t)
    a: (^change_topic()) $$intent=changeTopic [^respond(~mother_t)] [^respond(~father_t)] [^respond(~friends_t)][^respond(~hobbies_t)][^respond(~school_t)][^respond(~brother_t)][^respond(~event_t)]
    a: (^general_question()) $$intent=intro_question ^refine()
        b: ([~home bei_euch Familie familie]) [^respond(~mother_t)] [^respond(~father_t)] [^respond(~brother_t)] 
        b: (~parents) [^respond(~mother_t)] [^respond(~father_t)]
        b: (%topic!=~introduction~6) ^respond(%topic)
        b: () [^respond(~mother_t)] [^respond(~father_t)] [^respond(~friends_t)][^respond(~hobbies_t)][^respond(~school_t)][^respond(~brother_t)]
    a: (^general_prompt()) $$intent=intro_prompt ^refine()
        b: ([~home bei_euch Familie familie]) [^respond(~mother_t)] [^respond(~father_t)] [^respond(~brother_t)] 
        b: (~parents) [^respond(~mother_t)] [^respond(~father_t)]
        b: (%topic!=~introduction~6) ^respond(%topic)
        b: () [^respond(~mother_t)] [^respond(~father_t)] [^respond(~friends_t)][^respond(~hobbies_t)][^respond(~school_t)][^respond(~brother_t)]
    a: (~bot {denn} >) ^respond(~personal_t)
    a: ([~home bei_euch Familie familie]) [^respond(~mother_t)] [^respond(~father_t)] [^respond(~brother_t)] 
    a: (~parents) [^respond(~mother_t)] [^respond(~father_t)]
    a: (%topic!=~introduction~6) ^respond(%topic)
    a: () ^respond(~event_t)
    a: () [^respond(~mother_t)] [^respond(~father_t)] [^respond(~friends_t)][^respond(~hobbies_t)][^respond(~school_t)][^respond(~brother_t)][^respond(~event_t)]
    # wenn es ein letztes Topic überhaupt gibt, gehe dahin, wenn nicht dann gebe eine unverständliche Antwort aus
    a: () ^respond(%topic)
   
  